gui.xaero_confirm=Bekræft
gui.xaero_cancel=Annuller
gui.xaero_back=Tilbage
gui.xaero_delete=Slet
gui.xaero_OK=OK
gui.xaero_add_edit=Tilføj/Rediger
gui.xaero_new_waypoint=Nyt Vejpunkt
gui.xaero_edit_waypoint=Rediger Vejpunkt
gui.xaero_choose_a_preset=Vælg en indstilling
gui.xaero_choose_an_interface=Vælg en Interface
gui.xaero_minimap=Mini-kort
gui.xaero_edit_mode=Redigeringstilstand
gui.xaero_instructions=Instruktioner/Hjælp
gui.xaero_not_ingame=Du skal være inde i selve spillet for at redigere!
gui.xaero_welcome_edit_mode=Velkommen til Redigeringstilstanden!
gui.xaero_howto_select=Venstre klik på en interface for at markere det.
gui.xaero_howto_drag=Venstre klik og træk for at flytte en interface rundt.
gui.xaero_howto_deselect=Højre klik for at fravælge en interface.
gui.xaero_howto_center=Tryk "C" for at centerer eller decenterer den valgte interface.
gui.xaero_different_centered=Nogle interfaces har et andet centreret udseende.
gui.xaero_howto_flip=Tryk "F" for at dreje eller dreje en valgt interfacee tilbage.
gui.xaero_howto_settings=Tryk "S" for hurtig adgang til indstillingerne for den valgte interface.
gui.xaero_howto_preset=Vælg en forudindstillet ved at trykke på "Vælg en forudinstillet" knappen.
gui.xaero_howto_save=Gem dine ændringer ved trykke på "Bekræft" knappen.
gui.xaero_howto_cancel=Annuller dine ændringer ved at trykke på "Annuller" knappen.
gui.xaero_minimap_settings=Mini-kort indstillinger
gui.xaero_server_disabled=Serveren har måske deaktiveret nogle af "moddens" egenskaber.
gui.xaero_waypoints=Vejpunkter
gui.xaero_centered=Centreret:
gui.xaero_press_c=(tryk C)
gui.xaero_flipped=Vende:
gui.xaero_press_f=(tryk F)
gui.xaero_reset_defaults=Nulstil Standard
gui.xaero_cave_maps=Grotte kort
gui.xaero_display_waypoints=Vejpunkter På Kortet
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Mini-kort Størrelse
gui.xaero_entity_amount=Mængde Af Genstand
gui.xaero_black=Sort
gui.xaero_dark_blue=Mørkeblå
gui.xaero_dark_green=Mørkegrøn
gui.xaero_dark_aqua=Mørk Blågrøn
gui.xaero_dark_red=Mørkerød
gui.xaero_dark_purple=Mørkelilla
gui.xaero_gold=Guld
gui.xaero_gray=Grå
gui.xaero_dark_gray=Mørkegrå
gui.xaero_blue=Blå
gui.xaero_green=Grøn
gui.xaero_aqua=Blågrøn
gui.xaero_red=Rød
gui.xaero_purple=Lilla
gui.xaero_yellow=Gul
gui.xaero_white=Hvidt
gui.xaero_zoom_in=Mini-kort Zoom Ind
gui.xaero_zoom_out=Mini-kort Zoom Ud
gui.xaero_on=Tændt
gui.xaero_off=Slukket
gui.xaero_preset_topleft=Øverst Venstre Hjørne
gui.xaero_preset_topright=Øverst Højre Hjørne
gui.xaero_waypoint_teleport=Teleporter
gui.xaero_waypoints_key=Vejpunkter
gui.xaero_display_coords=Vis Koordinater
gui.xaero_disable_enable=Deaktiver/Aktiver
gui.xaero_disabled=Deaktiveret
gui.xaero_minimap_guide=Klik og træk for at flytte mini-kortet rundt.
gui.xaero_change_position=Skift Position
gui.xaero_preset_bottom_left=Nederst Venstre Hjørne
gui.xaero_preset_bottom_right=Nederst Højre Hjørne
gui.xaero_ingame_waypoints=Vejpunkter i spillet
gui.xaero_next=Næste >>
gui.xaero_previous=<< Tidligere
gui.xaero_lock_north=Løs Nord
gui.xaero_deathpoint=Sidste Død
gui.xaero_deathpoint_old=Ældre Død
gui.xaero_deathpoints=Punkter for Død
gui.xaero_chunkgrid=Blok Gitter
gui.xaero_players=Spillere
gui.xaero_mobs=Venlige Væsner
gui.xaero_hostile=Fjentlige Væsner
gui.xaero_items=Genstande
gui.xaero_other=Andre Realiteter
gui.xaero_enlarge_map=Forstør Mini-kort
gui.xaero_fbo=Beta
gui.xaero_opacity=Uklarhed
gui.xaero_slime_chunks=Slim Blokke
gui.xaero_unlimited=Ubegrænset
gui.xaero_old_deathpoints=Behold Gamle Punkter For Død
gui.xaero_toggle_map=Skift Til Mini-kort
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Fejlsikret Tilstand
gui.xaero_transfer=Overfør
gui.xaero_transfer_all=Overfør Alle Vejpunkter
gui.xaero_clear=Rens Sæt
gui.xaero_from=Fra
gui.xaero_to=Til
gui.xaero_used_seed=Seed Til Brug:
gui.xaero_show_distance=Afstand Til WP
gui.xaero_waypoints_scale=Vejpunkters Størrelse I Spillet
gui.xaero_block_colours=Blok Farver
gui.xaero_accurate=Nøjagtig
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Belysning
gui.xaero_looking_at=Ser På
gui.xaero_all=Alt
gui.xaero_display_redstone=Vis Rødsten
gui.xaero_clear_set_message=Er du sikker på at du vil rense det aktuelle sæt
gui.xaero_clear_set_message2=Alle vejpunkter vil blive slettet fra sættet.
gui.xaero_default=Standard
gui.xaero_create_set=Nyt Vejpunkt Sæt
gui.xaero_delete_set=Slet Sættet
gui.xaero_delete_set_message=Er du sikker på at du vil slette det aktuelle sæt
gui.xaero_delete_set_message2=Sættet vil blive fjernet fra den aktuelle verden.
gui.xaero_toggle_waypoints=Skift Vejpunkter
gui.xaero_dots_size=Størrelse På Prikker
gui.xaero_toggle_slime=Skift Slim Tykkelse
gui.xaero_toggle_grid=Skift Blok Gitter
gui.xaero_compass_over_wp=Kompas Over Vejpunkter
gui.xaero_current_biome=Vis Aktuelle Biomer
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Er du sikker på at du vil nulstille standard indstillingerne?
gui.xaero_reset_message2=Denne handling kan ikke laves om.
gui.xaero_yaw=yaw
gui.xaero_true=sand
gui.xaero_false=falsk
gui.xaero_team_colours=Hold Farver
gui.xaero_instant_waypoint=Hurtigt Vejpunkt
gui.xaero_entity_depth=Vis Størrelses Dybde
gui.xaero_show_flowers=Vis Blomster
gui.xaero_waypoint_names=WP Navn Over Afstand
gui.xaero_waypoints_distance=Max WP Tiltræknings Afstand
gui.xaero_waypoints_distance_min=Min WP Tiltræknings Afstand
gui.xaero_other_teams=Andre Hold
gui.xaero_arrow_scale=Pil Skala
gui.xaero_arrow_colour=Pil Farve
