gui.xaero_confirm=Bestätigen
gui.xaero_cancel=Abbrechen
gui.xaero_back=Zurück
gui.xaero_delete=Löschen
gui.xaero_OK=OK
gui.xaero_add_edit=Hinz./Bearb.
gui.xaero_new_waypoint=Neuer Wegpunkt
gui.xaero_initial=Kürzel
gui.xaero_edit_waypoint=Wegpunkt bearbeiten
gui.xaero_choose_a_preset=Wähle eine Voreinstellung
gui.xaero_choose_an_interface=Wähle eine Anzeige
gui.xaero_minimap=Minimap
gui.xaero_edit_mode=Bearbeitungsmodus
gui.xaero_instructions=Anweisung/Hilfe
gui.xaero_not_ingame=Sie müssen im Spiel sein, um den Bearbeitungsmodus zu benutzen!
gui.xaero_welcome_edit_mode=Willkommen im Bearbeitungsmodus!
gui.xaero_howto_select=Linksklicke auf eine Anzeige, um sie zu markieren!
gui.xaero_howto_drag=Linksklicke auf eine Anzeige und ziehe sie, um ihre Position zu ändern.
gui.xaero_howto_deselect=Rechtsklicke auf eine Anzeige, um sie abzuwählen.
gui.xaero_howto_center=Drücke C, um eine Anzeige in die Mitte zu verschieben bzw. von der Mitte zu entfernen.
gui.xaero_different_centered=Manche Anzeigen haben zentriert ein anderes Aussehen.
gui.xaero_howto_flip=Drücke F, um eine Anzeige zu drehen bzw. das Drehen rückgängig zu machen.
gui.xaero_howto_settings=Drücke S, um schnell die Einstellungen einer ausgewählten Anzeige aufzurufen.
gui.xaero_howto_preset=Wähle eine Voreinstellung indem du auf "Voreinstellungen auswählen" klickst.
gui.xaero_howto_save=Speichere deine Einstellungen indem du auf "Bestätigen" klickst.
gui.xaero_howto_cancel=Verwerfe deine Änderungen indem du auf "Abbrechen" klickst.
gui.xaero_minimap_settings=Minimapn-Einstellungen
gui.xaero_server_disabled=Der Server hat möglicherweise einige Features deaktiviert.
gui.xaero_waypoints=Wegpunkte
gui.xaero_centered=Zentriert:
gui.xaero_press_c=(drücke C)
gui.xaero_flipped=Gedreht:
gui.xaero_press_f=(drücke F)
gui.xaero_reset_defaults=Zurücksetzen
gui.xaero_cave_maps=Höhlenkarte
gui.xaero_display_waypoints=Wegpunkte auf Minimap
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Größe der Minimap
gui.xaero_entity_amount=Entity-Anzahl
gui.xaero_black=Schwarz
gui.xaero_dark_blue=Dunkelblau
gui.xaero_dark_green=Dunkelgrün
gui.xaero_dark_aqua=Dunkeltürkis
gui.xaero_dark_red=Dunkelrot
gui.xaero_dark_purple=Dunkelviolett
gui.xaero_gold=Gold
gui.xaero_gray=Grau
gui.xaero_dark_gray=Dunkelgrau
gui.xaero_blue=Blau
gui.xaero_green=Grün
gui.xaero_aqua=Türkis
gui.xaero_red=Rot
gui.xaero_purple=Violett
gui.xaero_yellow=Gelb
gui.xaero_white=Weiß
gui.xaero_zoom_in=Minimap hereinzoomen
gui.xaero_zoom_out=Minimap herauszoomen
gui.xaero_on=An
gui.xaero_off=Aus
gui.xaero_preset_topleft= Oben-Links
gui.xaero_preset_topright=Oben-Rechts
gui.xaero_waypoint_teleport=Teleport
gui.xaero_waypoints_key=Wegpunkte
gui.xaero_display_coords=Koordinaten anzeigen
gui.xaero_disable_enable=Deaktivieren/Aktivieren
gui.xaero_disabled=Deaktiviert
gui.xaero_minimap_guide=Klicke Links und ziehe, um die Minimap zu bewegen.
gui.xaero_change_position=Minimap verschieben
gui.xaero_preset_bottom_left=Unten-Links
gui.xaero_preset_bottom_right=Unten-Rechts
gui.xaero_ingame_waypoints=Wegpunkt im Spiel anzeigen
gui.xaero_next=Nächste >>
gui.xaero_previous=<< Vorherige
gui.xaero_lock_north=Norden fixieren
gui.xaero_deathpoint=Letzter Todespunkt
gui.xaero_deathpoint_old=Alter Todespunkt
gui.xaero_deathpoints=Todespunkte
gui.xaero_chunkgrid=Chunk-Gitter
gui.xaero_players=Spieler
gui.xaero_mobs=Freundliche Monster
gui.xaero_hostile=Feindliche Monster
gui.xaero_items=Gegenstände
gui.xaero_other=Sonstige Entities
gui.xaero_enlarge_map=Minimap vergrößern
gui.xaero_fbo=Beta
gui.xaero_opacity=Deckkraft
gui.xaero_slime_chunks=Schleim-Chunks
gui.xaero_unlimited=Unendlich
gui.xaero_old_deathpoints=Todespunkte behalten
gui.xaero_toggle_map=Minimap umschalten
gui.xaero_antialiasing=Kantenglättung
gui.xaero_safe_mode=Sicherer Modus
gui.xaero_transfer=Übertragen
gui.xaero_transfer_all=Alle Wegpunkte übertragen
gui.xaero_clear=Sammlung leeren
gui.xaero_from=Von
gui.xaero_to=Nach
gui.xaero_used_seed=Startwert:
gui.xaero_show_distance=Distanz zum Wegpunkt
gui.xaero_waypoints_scale=Wegpunkts Größe
gui.xaero_block_colours=Block Farbenmodus
gui.xaero_accurate=Akkurat
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Beleuchtung
gui.xaero_looking_at=Schauen auf
gui.xaero_all=Alle
gui.xaero_display_redstone=Zeige Redstone
gui.xaero_clear_set_message=Willst du diesen Set leeren? 
gui.xaero_clear_set_message2=Alle Wegpunkte von diesem Set werden gelöscht.
gui.xaero_default=Standart
gui.xaero_create_set=Neues Wegpunkt Set
gui.xaero_delete_set=Lösche Set
gui.xaero_delete_set_message=Willst du dieses Set löschen?
gui.xaero_delete_set_message2=Dieses Set wird von der Aktuellen Welt gelöscht.
gui.xaero_toggle_waypoints=Schalte Wegpunkte im Spiel An/Aus.
gui.xaero_dots_size=Entity Punktgröße
gui.xaero_toggle_slime=Schalte Schleim Chunks An/Aus
gui.xaero_toggle_grid=Schalte Chunk Grid An/Aus
gui.xaero_compass_over_wp=Kompass über Wegpunkte
gui.xaero_current_biome=Zeige Aktuelles Biome an.
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Bist du sicher die Einstellungen zurückzusetzen?
gui.xaero_reset_message2=Diese Aktion kann nicht zurückgesetzt werden.
gui.xaero_yaw=yaw
gui.xaero_true=richtig
gui.xaero_false=falsch
gui.xaero_team_colours=Team Farben
gui.xaero_instant_waypoint=Schneller Wegpunkt
gui.xaero_entity_depth=Show Entity Tiefe
gui.xaero_show_flowers=Zeige Blumen
gui.xaero_waypoint_names=Wegpunkt Name über Distanz
gui.xaero_waypoints_distance=Max Wegpunkt Render Distanz
gui.xaero_teleport_default_command=Standart Teleport Command
gui.xaero_waypoints_distance_min=Min Wegpunkt Render Distanz
gui.xaero_other_teams=Andere Teams
gui.xaero_arrow_scale=Pfeil Größe
gui.xaero_arrow_colour=Pfeil Farbe
gui.xaero_smooth_dots=Glatte Punkte
gui.xaero_cave_zoom=Höhlen Modus zum Zoomen 
gui.xaero_safe_mode_box=Use Java-based (CPU) equivalent of this mod instead of the default, OpenGL-based (GPU) one. Safe mode is a plan B in case the mod does not function correctly. Not all features work in the safe mode. Do not use unless you have to.
gui.xaero_height_limit=Entity Höhen Limit
gui.xaero_world_map=Weltkarte
gui.xaero_use_world_map=Nutze Weltkarten Mod Chunks
gui.xaero_patron_capes=Patreon Capes
gui.xaero_entity_radar=Entity Radar
gui.xaero_terrain_depth=Terrain Dichte
gui.xaero_terrain_slopes=Terrain Steigung
gui.xaero_block_transparency=Block Transparenz
gui.xaero_team=Team
gui.xaero_world_server=WeltServer
gui.xaero_subworld_dimension=Sub-World/Dimension
gui.xaero_switch_waypoint_set=Wechsle Wegpunkt setzen
gui.xaero_waypoint_opacity_ingame=Wegpunkt Deckkraft im Spiel 
gui.xaero_waypoint_opacity_map=Wegpunkt Deckkraft auf Karte 
gui.xaero_hide_world_names=IPs/Welten Namen verstecken
gui.xaero_open_slime=Auf Knopfdruck öffnen.
gui.xaero_options=Optionen
gui.xaero_make_automatic=Welt/Server Automatisch machen.
gui.xaero_make_automatic_msg1=Bist du sicher?
gui.xaero_make_automatic_msg2=Bist du sicher?
gui.xaero_make_multi_automatic=Mache Sub-World Auto
gui.xaero_make_multi_automatic_msg1=Bist du sicher?
gui.xaero_make_multi_automatic_msg2=Bist du sicher?
gui.xaero_delete_world=Welt/Server löschen.
gui.xaero_delete_world_msg1=Alle Daten und Wegpunkte dieser Welt/Server löschen?
gui.xaero_delete_world_msg2=Sei dir bewusst was du machst. Dies kann nicht zurückgesetzt werden.
gui.xaero_delete_multi_world=Neben Welt löschen
gui.xaero_delete_multi_world_msg1=Alle Wegpunkte dieser Sub-World löschen?
gui.xaero_delete_multi_world_msg2=Sei dir bewusst was du machst. Dies kann nicht zurückgesetzt werden.
gui.xaero_always_show_distance=Zeige immer Entfernung zum Wegpunkt. 
gui.xaero_multiply_all_by_8=Sub-World Koordinaten * 8
gui.xaero_divide_all_by_8=Sub-World Koordinaten / 8
gui.xaero_multiply_msg1=Diese Option sollte nur genutzt werden um inkorrekte Koordinaten zu verbessern.
gui.xaero_multiply_msg2=Bist du sicher alle Sub-World Koordinaten mit 8 zu multiplizieren? 
gui.xaero_divide_msg2=Bist du sicher alle Sub-World Koordinaten durch 8 zu teilen? 
gui.xaero_share=Teilen
gui.xaero_share_msg1=Bist du dir sicher diesen Wegpunkt mit §cEVERYONE§f in den Öffentlichen Kanal zu Teilen?
gui.xaero_share_msg2=Stelle sicher das du keine Geheimen Orte zeigst!
gui.xaero_roof=Decke
gui.xaero_partial=Teilweise
gui.xaero_full=Voll
gui.xaero_show_light_level=Bildschirm Helligkeit
gui.xaero_up=[Hoch]
gui.xaero_down=[Runter]
gui.xaero_display_all_sets=Toggle All WP Sets Render
gui.xaero_waypoint_name=Wegpunkt Name
gui.xaero_set_name=Setze Name
gui.xaero_render_layer=Overlay Render Layer
gui.xaero_visit_needed=§eUm das Format dieser Dimension zu Konventieren muss diese erst besucht werden.
gui.xaero_cross_tp=Kreuz-Dimensionale Teleportation
gui.xaero_unreachable_dimension=Unerreichbares Dimensions Ziel.
gui.xaero_show_time=Zeige Spielzeit
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=Temporär
gui.xaero_temporary2=Temporär
gui.xaero_restore=Wiederherstellen
gui.xaero_temporary2= vorübergehend 
gui.xaero_restore= wiederherstellen
gui.xaero_biomes_vanilla=Biome im Farbmodus Vanille
gui.xaero_use_multiworld= Multiwelt erkennung
gui.xaero_close= schließen
gui.xaero_waypoint_distance_visibility_angle=WP Dist. Horiz. Winkel
gui.xaero_waypoint_distance_vertical_visibility_angle=WP Dist. Vertic. Winkel
gui.xaero_teleportation=Teleportation
gui.xaero_teleportation_tooltip=Ist es einmal deaktiviert, kann es nur über die Konfigurationsdatei wieder aktiviert werden!
gui.xaero_use_multiworld_tooltip=Deaktivieren Sie diese Option, wenn es sich um einen einfachen Server mit einer einzigen Welt handelt (ohne separate Lobby, Spielmodus oder Minispielwelten). Die Multiwelt-Erkennung verursacht nur auf solchen Servern Probleme. Die Installation dieses Mods auf der Serverseite sollte diese Probleme jedoch verhindern.
gui.xaero_world_teleport_command= Teleportier Befehl
gui.xaero_use_default= verwende den Standard
gui.xaero_centered_enlarged=Bei Vergrößerung zentrieren
gui.xaero_zoomed_out_enlarged= Bei Vergrößerung auszoomen
gui.xaero_sort= Sortiere nach
gui.xaero_sort_reversed= Umgekehrte Sortierreihenfolge
gui.xaero_sort_unsorted=Unsortiert
gui.xaero_sort_name=Name
gui.xaero_sort_symbol=Initialen
gui.xaero_sort_distance=Distanz
gui.xaero_box_cave_maps=Kartenmodus, der tiefer als die Oberflächenblöcke vordringen kann, um hauptsächlich  unterirdische Höhlen und Innenräume von Gebäuden anzuzeigen. Die Deckengröße bezieht sich auf die Größe eines horizontalen „Quadrats“ aus festen Blöcken, das über Ihnen erkannt werden muss, um den Höhlenmodus zu aktivieren.
gui.xaero_box_cave_maps2=Kartenmodus, der tiefer als die Oberflächenblöcke vordringen kann, hauptsächlich um unterirdische Höhlen und Innenräume von Gebäuden anzuzeigen. Die Deckengröße bezieht sich auf die Größe einer quadratischen Decke aus massiven Blöcken, die über Ihnen erkannt werden muss, um den Höhlenmodus zu aktivieren. Die festen Blöcke müssen nicht auf derselben Y-Ebene liegen.
gui.xaero_box_entity_amount=Der Grenzwert pro Entitätskategorie.
gui.xaero_box_distance=Gibt an, für welche Wegpunkte im Spiel die Entfernung angezeigt werden soll.
gui.xaero_box_distance2=Gibt an, für welche Wegpunkte im Spiel die Entfernung angezeigt werden soll. Dies garantiert nicht, dass es für mehrere Wegpunkte gleichzeitig angezeigt wird. Schauen Sie sich auch die Einstellung „Mehrere Wegpunktentfernungen“ an.
gui.xaero_box_always_distance=Anzeige der Entfernung, auch wenn der Wegpunkt sehr nah ist. Diese Einstellung überschreibt nicht die Option „Distanz zum WP“.
gui.xaero_box_arrow_scale=Maßstab des Pfeils, der in der nicht rotierenden Variante der Minimap und mehreren anderen Fällen verwendet wird.
gui.xaero_box_arrow_color=Farbe des Pfeils, der in der nicht rotierenden Variante der Minimap und mehreren anderen Fällen verwendet wird.
gui.xaero_box_cave_zoom=Gibt an, wie stark die Minimap weiter vergrößert werden soll, wenn der Höhlenmodus aktiv ist.
gui.xaero_box_entity_depth=Wenn Display Entitäten dunkler auf der Minimap sind, hängt das von ihrer Y-Ebene ab
gui.xaero_box_height_limit=Maximaler Abstand auf Y-Ebene für Entitäten, bis sie nicht mehr auf der Minimap angezeigt werden.
gui.xaero_toggle_map_waypoints=Schalten Sie Wegpunkte auf der Karte um
gui.xaero_always_entity_nametags=Entitätsnamen-Tags immer rendern
gui.xaero_minimap_text_align=Infotextausrichtung
gui.xaero_center=Mitte
gui.xaero_left=Links
gui.xaero_right=Rechts
gui.xaero_show_angles=Bildschirmgerichteter Winkel
gui.xaero_box_always_entity_nametags=Rendern Sie Namen für Entitäten immer mit Namens-Tags, unabhängig davon, auf welche Namenseinstellung im Bildschirm „Entity Radar“ festgelegt ist.
gui.xaero_box_teleport_default_command=Der für die Wegpunktteleportation verwendete Befehl, wenn im Menü „Optionen“ im Wegpunktbildschirm kein weltspezifischer oder serverspezifischer Befehl festgelegt ist.
gui.xaero_waypoints_edit_mode_individually=Einer nach dem anderen
gui.xaero_waypoints_edit_mode_all=Alles aufeinmal
gui.xaero_compass=Kompass
gui.xaero_cave_maps_depth=Tiefe im Höhlenmodus
gui.xaero_waypoints_edit_reset=Zurücksetzen
gui.xaero_main_entity_as=Hauptentität als
gui.xaero_arrow=Pfeil
gui.xaero_dot=Punkt
gui.xaero_crosshair=Fadenkreuz
gui.xaero_teleport_coordinates_hidden=Teleportieren nicht möglich, da dadurch die Wegpunktkoordinaten offengelegt würden. Deaktivieren Sie die Option „Wegpunktkoordinaten ausblenden“, um sich wieder frei teleportieren zu können.
gui.xaero_hide_wp_coords=Wegpunktkoordinaten ausblenden
gui.xaero_waypoints_edit_show= Zeige
gui.xaero_waypoints_edit_hide= Verstecken
gui.xaero_teleport_anyway=Teleportiere trotzdem
gui.xaero_teleport_shows_coordinates=Es werden die Koordinaten angezeigt!
gui.xaero_render_all_wp_sets=Alle Wegpunktsätze rendern
gui.xaero_waypoints_global=Global
gui.xaero_waypoints_local=Lokal
gui.xaero_player_arrow_opacity=Pfeilopazität
gui.xaero_box_waypoints_distance=Pfeil Maximale Renderentfernung für lokale Wegpunkte. Globale Wegpunkte sind nicht betroffen.
gui.xaero_connect_with_auto=Sub-World Unterwelt mit der aktuellen automatischen Unterwelt verbinden/trennen. Verbinden Sie nur Unterwelten, die vom gleichen Unterserver/der gleichen Welt stammen. Wenn Sie beispielsweise über ein Vanilla-Nether-Portal von Unterwelt A zu Unterwelt B gelangen, können Sie diese sicher verbinden. Andere mit der aktuellen Unterwelt verbundene Unterwelten stehen immer oben in der Liste und sind mit einem Sternchen (Symbol: *) gekennzeichnet.
gui.xaero_connect_with_auto_msg=Möchten Sie die folgende Verbindung zwischen Sub-World herstellen?
gui.xaero_disconnect_from_auto_msg=Möchten Sie die folgende Verbindung zwischen Sub-World löschen?
gui.xaero_teleport_not_connected=Sie versuchen, sich in eine Unterwelt zu teleportieren, die nicht mit der aktuellen automatischen Sub-World verbunden ist. Wenn Sie sicher sind, dass diese Unterwelt vom gleichen Unterserver/Weltspeicherort wie die automatische Unterwelt stammt, können Sie die Teleportation aktivieren, indem Sie im Wegpunktbildschirm eine Verbindung hinzufügen -> Optionen -> Unterweltverbindung hinzufügen. Aber Vorsicht, wenn Sie nicht zusammenhängende Unterwelten verbinden und teleportieren, besteht eine gute Chance, dass Sie in einem Block ersticken oder an Sturzschäden sterben. Seien Sie also vorsichtig und verbinden Sie nur die richtigen.
gui.xaero_ignore_heightmaps=Ignorieren Sie Server-Heightmaps
gui.xaero_box_ignore_heightmaps=Einige Server fügen benutzerdefinierte Werte in die Höhenkarten der Welt ein, was zu falsch gerenderten Karten führen kann. Manchmal kann es sogar in stark modifizierten Einzelspielerwelten passieren. Diese Option sollte solche Probleme auf Kosten der Leistung beheben. Nicht verwenden, es sei denn, es ist unbedingt erforderlich. Betreten Sie die Welt erneut, nachdem Sie diese Option aktiviert haben!
gui.xaero_error_loading_properties=Fehler beim Laden der Eigenschaften der Server-Minimap. Bitte erneut versuchen.
gui.xaero_light_block=Blockieren
gui.xaero_light_sky=Himmel
gui.xaero_light_both=Alles
gui.xaero_light_all=Alles
gui.xaero_light_both2=Beides
gui.xaero_waypoints_bottom=Neue Wegpunkte nach unten
gui.xaero_box_waypoints_bottom=Platzieren Sie neu erstellte Wegpunkte unten in der Wegpunktliste statt standardmäßig oben.
gui.xaero_minimap_shape=Form
gui.xaero_minimap_shape_square=Quadrat
gui.xaero_minimap_shape_circle=Kreis
gui.xaero_slopes_legacy=Legacy
gui.xaero_names_list=Spieler Liste
gui.xaero_names_always=Immer
gui.xaero_names_off=Keine Namen
gui.xaero_entity_radar_type=Type:
gui.xaero_entity_radar_color=Farbe:
gui.xaero_entity_radar_visiblity=Sichtweite:
gui.xaero_entity_radar_names=Name:
gui.xaero_entity_radar_icons=Symbole/Köpfe:
gui.xaero_box_entity_radar_names=Rendern Sie Entitätsnamen unter den Punkten oder Symbolen/Köpfen. \n \n Option „Spielerliste“ – nur rendern, wenn die Tastenkombination „Spieler auflisten“ (standardmäßig TAB) gedrückt wird.
gui.xaero_light_overlay_status=Verwendung von Light Overlay
gui.xaero_light_overlay=Licht Overlay
gui.xaero_light_overlay_type=Licht Overlay
gui.xaero_light_overlay_color=Farbe
gui.xaero_light_overlay_max_light=Max Licht
gui.xaero_light_overlay_min_light=Min Licht
gui.xaero_toggle_light_overlay=Umschalten Licht Overlay
gui.xaero_box_light_overlay_type=Die Verwendung dieses Overlays kann sich negativ auf die Spielleistung auswirken, da es derzeit nicht die Weltkarten-Mod-Blöcke verwendet und die Aktualisierungshäufigkeit der Minimap erhöht. Lassen Sie es nicht ständig aktiv.
gui.xaero_day=Tag
gui.xaero_tamed=Gezähmte Mobs
gui.xaero_untamed_color=Farbe von Ungezähmten
gui.xaero_icons_list=Spieler Liste
gui.xaero_icons_always=Immer
gui.xaero_icons_off=Keine Symbole
gui.xaero_box_entity_radar_icons=Render Person Symbole an stelle von farbigen Punkten. \n \n Optionen "Spielerliste" - zeige nur an wenn "Liste Spieler" key binding (TAB by default) gedrücked wird.
gui.xaero_dot_name_scale=Punkt Name Größe
gui.xaero_entity_heads_scale=Personen Symbol Größe
gui.xaero_box_minimap_size=Größe der Kartenumrandung, die beeinflusst wie sichtbar sie ist. Viereckig geforme Karte wird gezwungen sich nicht zu bewegen (option "Karte nach Norden ausrichten") wenn dir Größe mehr als 180 beträgt. \n \n Für die "Auto" Option, gehe komplett nach links. \n \n Größenwert in äteren mod Versionen: \n Winzig - 57 \n Klein - 85 \n Normal - 113 \n Größ - 169
gui.xaero_auto_clamp_depth=Auto
gui.xaero_waypoints_clamp_depth=Ruhige Tiefe
gui.xaero_waypoints_distance_scale=Wegpunkt Entfernungs Text größe, Text Maßstab
gui.xaero_waypoints_name_scale=Wegpunkt Name Text größe
gui.xaero_box_waypoints_clamp_depth=Die Bildschirmtiefe, bei der Wegpunkte im Spiel nicht mehr kleiner werden, wenn Sie sich weiter von ihnen entfernen.\n Verwenden Sie dies, wenn Sie weit entfente Wegpunkte auf dem Bildschirm größer/kleiner machen möchten. Verwenden Sie die Einstellung " Wegpunkt-In-Game-Maßstab ", um auch die Größe von Wegpunkten zu beinflussen, wenn Sie sich in deren Nähe befinden.\n\n Gehen Sie für die Option "Auto" gnaz nach links.\n Die automatische Option versucht, Ihnen unter Berücksichtigung Ihres Sichtfelds und der Bildschirmhöhe den besten Wert für Standartwerte der Skalentypern zu liefern. \n\n Standardwerte in älteren Mod-Versionen: \n Klemmtiefe: 12 \n Maßstab für Namenstext: 0,5 \n Maßstab für Abstandstext: 0,8
gui.xaero_box_waypoints_distance_scale=Maßstab des Textes, der die Entfernung zu einem Wegpunkt im Spiel anzeigt. \n \n Standardwerte in älteren Mod-Versionen: \n Klemmtiefe: 12 \n Maßstab im Spiel: 2,5 \n Maßstab für Namenstext: 0,5 \n Maßstab für Abstandstext: 0,8
gui.xaero_box_waypoints_name_scale=Maßstab des Texts, der den Namen eines Wegpunkts im Spiel anzeigt. \n \n Standardwerte in älteren Mod-Versionen: \n Klemmtiefe: 12 \n Maßstab im Spiel: 2,5 \n Maßstab für Namenstext: 0,5 \n Maßstab für Abstandstext: 0,8
gui.xaero_box_waypoints_scale=Skala der Wegpunkte im Spiel. Verwenden Sie diese Option, um den Maßstab aller Wegpunkte im Spiel zu ändern, einschließlich derjenigen, die sich in Ihrer Nähe befinden. Mit der Einstellung „Klemmtiefe“ können Sie gezielt die Größe weit entfernter Wegpunkte beeinflussen. \n \n Standardwerte in älteren Mod-Versionen: \n Klemmtiefe: 12 \n Maßstab im Spiel: 2,5 \n Maßstab für Namenstext: 0,5 \n Maßstab für Abstandstext: 0,8
gui.xaero_waypoint_shared=%1$s geteiler Wegpunkt Namens "%2$s"! §2§n[Add]
gui.xaero_waypoint_shared_dimension=%1$s geteiler Wegpunkt Namens "%2$s" von %3$s! §2§n[Add]
gui.xaero_waypoint_unknown_dimension=eine unbekannte Dimension
gui.xaero_uses_worldmap_value=Der Einstellungswert wird aus den Weltkarteneinstellungen übernommen!
gui.xaero_uses_worldmap_hard_value=Der Einstellungswert kann bei Verwendung der Weltkartenblöcke nicht konfiguriert werden!
gui.xaero_dots_style=Personen Punkt Style
gui.xaero_dots_style_default=Normal
gui.xaero_dots_style_legacy=Legacy
gui.xaero_slopes_default_3d=Normal 3D
gui.xaero_slopes_default_2d=Normal 2D
gui.xaero_ui_scale=UI Maßstab
gui.xaero_ui_scale_auto=Auto
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Skalierung von Text und anderen Minimap-UI-Elementen. Nicht zum Vergrößern oder Ändern der Größe geeignet. Dafür gibt es separate Möglichkeiten.
gui.xaero_pushbox_normal=Normal
gui.xaero_pushbox_screen_height=Bildschirmhöhe
gui.xaero_pushbox_boss_health=Boss Leben Push Box
gui.xaero_pushbox_potion_effects=Potion Effekte Push Box
gui.xaero_box_pushbox_boss_health=Eine unsichtbare Box um die Vanilla-Boss-Gesundheitsanzeige, die die Schnittstellen des Mods aus dem Weg schiebt. \n \n Die Kollisionsbox des normalen Typs entspricht seiner Größe und verschiebt Schnittstellen nur um die erforderliche Distanz. \n \n Das Kollisionsfeld des Typs „Bildschirmhöhe“ erstreckt sich über die gesamte Bildschirmhöhe und verschiebt kollidierende Schnittstellen immer vertikal um die Höhe des Typs „Normal“. Dies kann sehr nützlich sein, wenn Sie mehrere Schnittstellen in einer Spalte haben und alle per Push übertragen werden sollen.
gui.xaero_box_pushbox_potion_effects=Ein unsichtbarer Kasten um die Anzeige der Vanilla-Trank-Effekte, der die Schnittstellen des Mods aus dem Weg schiebt. \n \n Die Kollisionsbox des normalen Typs entspricht seiner Größe und verschiebt Schnittstellen nur um die erforderliche Distanz. \n \n Das Kollisionsfeld des Typs „Bildschirmhöhe“ erstreckt sich über die gesamte Bildschirmhöhe und verschiebt kollidierende Schnittstellen immer vertikal um die Höhe des Typs „Normal“. Dies kann sehr nützlich sein, wenn Sie mehrere Schnittstellen in einer Spalte haben und alle per Push übertragen werden sollen.
gui.xaero_minimap_frame=Rahmen Style
gui.xaero_minimap_frame_color=Rahmen Color
gui.xaero_box_minimap_frame_color=Die Farbe des Minimapnrahmens für die nicht standardmäßigen farbigen Rahmenstile.
gui.xaero_minimap_frame_default=Normal
gui.xaero_minimap_frame_colored_thick=Farbig
gui.xaero_minimap_frame_colored_thin=Farbig dünn
gui.xaero_compass_north=N
gui.xaero_compass_east=O
gui.xaero_compass_south=S
gui.xaero_compass_west=W
gui.xaero_compass_scale=Kompass größe auf der Karte
gui.xaero_box_compass_scale=Der Maßstab der Kompassbuchstaben NOSW bei Verwendung der Kompassposition auf der Karte.
gui.xaero_minimap_compass_inside_frame=Auf der Karte
gui.xaero_minimap_compass_on_frame=Auf dem Rahmen
gui.xaero_compass_color=Kompass schatten Farbe
gui.xaero_box_compass_over_wp2=Rendern Sie Kompassbuchstaben (N, O, S, W) über die Wegpunkte auf der Karte. Dies funktioniert nur für die Kompassposition im Rahmen.
effect.xaerominimap.no_minimap=keine Karte
effect.xaerominimap.no_entity_radar=Kein Entity-Radar
effect.xaerominimap.no_waypoints=kein Wegpunkt
effect.xaerominimap.no_cave_maps=keine Höhlenkarte
effect.xaerominimap.no_minimap_harmful=keine Karte
effect.xaerominimap.no_entity_radar_harmful=Kein Entity-Radar
effect.xaerominimap.no_waypoints_harmful=keine Wegpunkte
effect.xaerominimap.no_cave_maps_harmful=keine Höhlenkarten
effect.xaerominimap.no_minimap_beneficial=keine Karten
effect.xaerominimap.no_entity_radar_beneficial=Kein Entity-Radar
effect.xaerominimap.no_waypoints_beneficial=keine Wegpunkte
effect.xaerominimap.no_cave_maps_beneficial=keine Höhlenkarten
gui.xaero_radar_item_frames=Elementerahmenpunkte anzeigen
gui.xaero_show_dimension_name=Aktuelle Dimension anzeigen
gui.xaero_unknown_biome=Unbekanntes Biom
gui.xaero_light_value=Licht: %d
gui.xaero_teleport_y_unknown=Sie können sich nicht zu einem Wegpunkt teleportieren gibt die Y-Koordinate nicht an. Bearbeiten Sie den Wegpunkt, um dorthin teleportieren zu können.
gui.xaero_box_waypoints_distance_scale2=Maßstab des Textes, der die Entfernung zu einem Wegpunkt im Spiel anzeigt.
gui.xaero_box_waypoints_name_scale2=Maßstab des Texts, der den Namen eines Wegpunkts im Spiel anzeigt.
gui.xaero_box_ingame_waypoint_icon_scale=Maßstab der Wegpunktsymbole im Spiel.
gui.xaero_ingame_waypoint_icon_scale=Wegpunkt-Symbolskala im Spiel
gui.xaero_ingame_waypoint_close_scale=In-Game-Wegpunkt-Maßstab aus nächster Nähe
gui.xaero_box_ingame_waypoint_close_scale=Maßstab der Wegpunkte im Spiel, wenn Sie ihnen sehr nahe kommen. Um den Maßstab weit entfernter Wegpunkte zu ändern, verwenden Sie die Einstellungen „In-Game Waypoint Icon Scale“, „Waypoint Distance Text Scale“ und „Waypoint Name Text Scale“.
gui.xaero_entity_icon_name_fallback=Entitätsname, wenn das Symbol fehlschlägt
gui.xaero_settings_search=Einstellungs suche
gui.xaero_settings_search_placeholder=Suche...
gui.xaero_minimap_view_settings=Einstellungen anzeigen
gui.xaero_entity_radar_settings=Entity-Radar-Einstellungen
gui.xaero_entity_radar_categories=Einstellungen der Entitätskategorie
gui.xaero_minimap_block_map_settings=Karteneinstellungen blockieren
gui.xaero_overlay_settings=Overlay-Einstellungen
gui.xaero_minimap_info_settings=Informationseinstellungen
gui.xaero_waypoint_settings=Wegpunkteinstellungen
gui.xaero_minimap_misc_settings=Verschiedene Einstellungen
gui.xaero_entity_radar_category=Kategorie:
gui.xaero_settings_not_found=Für Ihre Eingabe wurden keine passenden Einträge gefunden!
gui.xaero_multiple_waypoint_info=Mehrere Wegpunktentfernungen
gui.xaero_box_multiple_waypoint_info=Ob die Entfernung für mehrere Wegpunkte im Spiel gleichzeitig angezeigt werden kann. Standardmäßig wird nur die Entfernung zum nächstgelegenen Wegpunkt zum Fadenkreuz angezeigt. Über die Einstellung „Entfernung zum WP“ können Sie konfigurieren, für welche Wegpunkte die Entfernung überhaupt angezeigt werden soll.
gui.xaero_while_sneaking=Schleichen
gui.xaero_multiple_waypoints_always=Immer
gui.xaero_narrator_select_nothing=Nichts
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Wähle Option)
gui.xaero_entity_category_root=Beliebig
gui.xaero_entity_category_living=Leben
gui.xaero_entity_category_hostile=Feindselig
gui.xaero_entity_category_friendly=Freundlich
gui.xaero_entity_category_hostile_tamed=Gezähmt
gui.xaero_entity_category_friendly_tamed=Gezähmt
gui.xaero_entity_category_players=Spieler
gui.xaero_entity_category_same_team=Vom Selben Team
gui.xaero_entity_category_other_teams=Von Anderen Teams
gui.xaero_entity_category_items=Gegenstand
gui.xaero_entity_category_other_entities=Andere
gui.xaero_category_settings=Einstellungen
gui.xaero_category_include_list=Einschließen-Liste
gui.xaero_box_category_include_list2=Eine Liste von Einheitstypen, die in der (Unter-)Kategorie zusätzlich zu den Einheiten, die bereits durch die "Harte Einschließung" eingeschlossen sind, enthalten sein sollen.
gui.xaero_category_exclude_list=Ausschließen-Liste
gui.xaero_box_category_exclude_list2=Eine Liste von Einheitstypen, die aus den bereits eingeschlossenen Einheitstypen in der (Unter-)Kategorie ausgeschlossen werden sollen. Dies kann je nach gewähltem Ausschlussmodus als "Whitelist" oder "Blacklist" funktionieren. Dies entfernt Einheiten nicht aus dem Einheitsradar, es sei denn, Sie schließen sie aus der Hauptkategorie "Jede" aus. Die "Anzeige"-Einstellung kann Einheiten aus dem Radar entfernen.
gui.xaero_category_add_subcategory=Unterkategorie hinzufügen
gui.xaero_category_hard_include=Harte Einschließung
gui.xaero_box_category_hard_include2=Bestimmt, welche Einheiten automatisch in der (Unter-)Kategorie eingeschlossen werden, ohne sie manuell in die Einschließ-Liste aufnehmen zu müssen.
gui.xaero_category_list_add=Zu Listen hinzufügen...
gui.xaero_category_exclude_list_mode=Ausschlussmodus
gui.xaero_category_name=Kategoriename...
gui.xaero_category_confirm=Bestätigen
gui.xaero_category_delete=Kategorie löschen
gui.xaero_category_delete_confirm=Folgende Kategorie löschen?
gui.xaero_category_enable_protection=Schutz: AUS
gui.xaero_category_disable_protection=Schutz: EIN
gui.xaero_category_disable_protection_confirm=Schutz für die folgende Kategorie deaktivieren?
gui.xaero_category_enable_protection_confirm=Schutz für die folgende Kategorie aktivieren?
gui.xaero_box_category_protection=Der Kategorieschutz verhindert das (versehentliche) Löschen, Verschieben, Umbenennen einer Kategorie oder das Ändern ihrer Einstellung "Harte Einschließung".
gui.xaero_category_protected_category=Geschützt!
gui.xaero_category_category_move_up=Priorität erhöhen
gui.xaero_category_category_move_down=Priorität verringern
gui.xaero_category_delete_list_element=Löschen
gui.xaero_category_settings_confirm=Bestätigen
gui.xaero_category_settings_cancel=Abbrechen
gui.xaero_category_settings_cancel_confirm=Verlassen, ohne Ihre Änderungen zu speichern?
gui.xaero_category_settings_reset=Standardeinstellungen wiederherstellen
gui.xaero_category_settings_reset_confirm1=Kategoriekonfiguration auf Standardwerte zurücksetzen?
gui.xaero_category_settings_reset_confirm2=Benutzerdefinierte Kategorien werden entfernt und die Standardkategorien werden zurückgesetzt.
gui.xaero_radar_displayed=Anzeigen
gui.xaero_radar_dots_color=Punktfarbe
gui.xaero_radar_icons_displayed=Symbole
gui.xaero_radar_names_displayed=Namen
gui.xaero_radar_render_order=Renderreihenfolge
gui.xaero_box_radar_render_order=Steuert die Reihenfolge, in der die Radar-Kategorien gerendert werden. Eine niedrigere Nummer bedeutet eine frühere Darstellung. In neueren Minecraft-Versionen werden Punkte immer über den Symbolen gerendert. Die Reihenfolge gilt jedoch immer noch innerhalb der Punkt- oder Symboldarstellung.
gui.xaero_radar_dots_color_team_colour=Teamfarbe
gui.xaero_box_always_entity_nametags2=Immer Namen für Einheiten mit Namensschildern anzeigen, unabhängig von der Einstellung für Namen.
gui.xaero_radar_setting_displayed=Radar anzeigen
gui.xaero_radar_setting_names=Namen anzeigen
gui.xaero_radar_setting_icons=Symbole anzeigen
gui.xaero_toggle_entity_radar=Einheitenradar umschalten
narration.xaero_ui_list_left_right_usage=Drücken Sie die LINKS- und RECHTS-Tasten, um eine Spalte innerhalb des Eintrags auszuwählen.
gui.xaero_category_help2=Wählen Sie eine Unterkategorie aus und gehen Sie zu ihren Einstellungen, um Dinge wie Punktfarbe, Namen, Symbole usw. zu konfigurieren. Unterkategorien, die weiter oben in der Liste stehen, haben Vorrang, wenn mehrere Unterkategorien dieselbe Einheit einschließen! Beachten Sie dies beim Erstellen benutzerdefinierter Kategorien. Normalerweise sollte eine neue benutzerdefinierte Kategorie oben platziert werden.
gui.xaero_update_notification=Update-Benachrichtigungen
gui.xaero_category_cut=Ausschneiden/Verschieben §e%1$s
gui.xaero_category_paste=Einfügen §e%1$s§r in §e%2$s
gui.xaero_category_paste_cancel=Ausschneiden/Einfügen abbrechen
gui.xaero_category_duplicate=Duplizieren §e%1$s
gui.xaero_category_duplicate_confirm=Folgende Kategorie duplizieren?
gui.xaero_reverse_entity_radar=Rückwärtige Radarreihenfolge
gui.xaero_adjust_height_for_carpetlike_blocks=Y für flache Blöcke anpassen
gui.xaero_box_adjust_height_for_carpetlike_blocks=Ziehe 1 von der Höhe für flache Teppichblöcke ab, z. B. Teppich, 1-Lagen-Schnee, Seerosen usw. Dadurch wird verhindert, dass solche Blöcke auf der Karte wie ein voller Block harte Schattierungen verursachen.
gui.xaero_box_category=Anzeigen/Bearbeiten von §e%1$s
gui.xaero_box_category_settings=Einstellungen für §e%1$s
gui.xaero_auto_convert_wp_distance_km=Entfernung in KM umrechnen bei
gui.xaero_auto_convert_wp_distance_km_never=Niemals
gui.xaero_waypoint_distance_precision=Präzision der Wegpunktentfernung
gui.xaero_sort_angle=Winkelabstand
gui.xaero_toggle_enabled=Aktiviert
gui.xaero_toggle_disabled=Deaktiviert
gui.xaero_main_entity_dot_size=Größe des Haupt-Einheit-Punkts
gui.xaero_category_settings_save_confirm=Änderungen vor dem Verlassen speichern?
gui.xaero_category_settings_save_confirm_warning=Warnung: Diese Bestätigungsseite wurde kürzlich ersetzt!
gui.xaero_start_fading_at=Minimale Y-Entfernung für Tiefenverblassen
gui.xaero_box_start_fading_at=Mindestens erforderliche Y-Level-Differenz, damit eine Einheit auf dem Radar beginnt, sich zu verdunkeln, wenn die Einstellung "Einheitentiefe anzeigen" aktiviert ist.
gui.xaero_start_fading_at_auto=Auto
gui.xaero_legacy_color=Legacy
gui.xaero_partial_y_teleportation=Y mit Teilung beim TP verwenden
gui.xaero_box_partial_y_teleportation=Beim Teleportieren zu einem Wegpunkt den Y-Koordinatenwert um 0,5 verschieben, um zu verhindern, dass man durch Teppich-ähnliche Blöcke in die Leere fällt. Andernfalls wird der ganze Y-Koordinatenwert verwendet.
gui.xaero_delete_reached_deathpoints=Erreichte Todespunkte löschen
gui.xaero_box_delete_reached_deathpoints=Löschen Sie automatisch Todespunkte, wenn Sie sich innerhalb von 4 Blöcken von ihnen befinden. Dies erfordert, dass der Todespunkt im Spiel sichtbar ist oder auf der Minimap angezeigt wird. Ein Todespunkt ist in den ersten 5 Sekunden nach seiner Erstellung vor dem Löschen geschützt.
gui.xaero_hide_minimap_under_screen=Verstecken bei Anzeige
gui.xaero_box_hide_minimap_under_screen=Die Minimap verstecken, wenn ein GUI-Bildschirm geöffnet ist, z. B. das Inventar, mit Ausnahme von Minimapn-bezogenen Bildschirmen und dem Chat-Bildschirm.
gui.xaero_north_compass_color=Nordkompassfarbe
gui.xaero_north_compass_color_default=Standard
gui.xaero_category_add_to_list_custom=Benutzerdefinierte Eingabe bestätigen: %1$s
gui.xaero_box_category_list_add=Unterstützt Einheitenkennungen oder Muster mit Sonderzeichen * ) ( und |. \n \n * - entspricht allem. \n )( - Klammern, hauptsächlich für die Verwendung mit |. \n | - der ODER-Operator, um verschiedene Sequenzen an derselben Stelle abzugleichen. \n \n Zum Beispiel: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - Zombie-Dorfbewohner und Pferde. \n minecraft:a*l - jede Vanilla-Einheit, die mit 'a' beginnt und mit 'l' endet.
gui.xaero_using_custom_subworld=Wegpunkte: %1$s
gui.xaero_hide_minimap_under_f3=Verstecken bei Anzeige von F3
gui.xaero_box_hide_minimap_under_f3=Die Minimap verstecken, wenn der F3-Debugbildschirm aktiviert ist.
gui.xaero_entity_display_height=Höhe anzeigen
gui.xaero_entity_display_height_full=Vollständige Einheitshöhe anzeigen
gui.xaero_block_light_value=BL: %d
gui.xaero_sky_light_value=SL: %d
gui.xaero_all_light_value=L: %d
gui.xaero_both_light_value=BL: %d SL: %d
gui.xaero_toggle_manual_cave_mode=Manueller Höhlenmodus umschalten
gui.xaero_manual_cave_mode=Manueller Höhlenmodus
gui.xaero_manual_cave_mode_start=Start-Y des manuellen Höhlenmodus
gui.xaero_box_manual_cave_mode_start=Ab welchem Y-Level die Kartierung der Blöcke beginnen soll, wenn der manuelle Höhlenmodus aktiviert ist. Der manuelle Höhlenmodus kann mit einer Tastenbelegung umgeschaltet werden. Für die Option "Auto" ganz nach links gehen.
gui.xaero_manual_cave_mode_start_auto=Auto
gui.xaero_chunk_grid_line_width=Linienbreite des Chunks-Gitters
gui.xaero_radar_render_over_minimap=Über Minimapnumrandung rendern
gui.xaero_box_radar_render_over_minimap=Die Einheiten über der Minimapnumrandung rendern, anstatt sie im Rahmen zu rendern. Einheiten, die auf diese Weise gerendert werden, verhalten sich ähnlich wie Wegpunkte und bleiben am Rand, wenn sie außerhalb des Bereichs sind. Sichtbare Einheiten sind immer noch auf die auf der Spielclient-Seite geladenen Einheiten beschränkt. \n \n Option "Spielerliste" - über der Minimapnumrandung nur dann rendern, wenn die Taste "Spielerliste" (standardmäßig TAB) gedrückt wird.
gui.xaero_radar_render_radar_over_frame=Render Radar über Rahmen
gui.xaero_radar_over_map_never=Niemals
gui.xaero_radar_over_map_list=Spielerliste
gui.xaero_radar_over_map_always=Immer
gui.xaero_compass_over_everything=Kompass über allem
gui.xaero_box_compass_over_everything=Render die Himmelsrichtungsbuchstaben (N, O, S, W) über allen Map-elementen, anstatt unter manchen, z.B. Wegpunkte.
gui.xaero_waypoint_server_shared=Server
gui.xaero_waypoint_somebody_shared=Jemand
gui.xaero_pac_players=Zeige Gruppe/Verbündete Spieler
gui.xaero_box_pac_players=Zeige Spieler dessen Standort mit dir geteilt sind (von der Open Parties and Claims Mod) wenn sie aus der Minimap Rahmenbegrenzung sind, oder aus einem anderen Grund nicht sichtbar sind.
gui.xaero_toggle_pac_players=Gruppe/Verbündete Spieler umschalten
gui.xaero_toggle_pac_chunk_claims=Chunk Ansprüche umschalten
gui.xaero_pac_marked_for_forceload= (Forceloadbar)
gui.xaero_pac_claim_tooltip=%1$s's Anspruch%2$s
gui.xaero_pac_server_claim_tooltip=Server Anspruch%1$s
gui.xaero_pac_expired_claim_tooltip=Abgelaufener Anspruch%1$s
gui.xaero_pac_claims=Zeige Chunk Ansprüche
gui.xaero_box_pac_claims=Zeige Chunk Ansprüche von dem Open Parties and Claims Mod als ein farbiges Overlay.
gui.xaero_pac_claims_border_opacity=Deckkraft der Chunk Anspruchsbegrenzungen
gui.xaero_box_pac_claims_border_opacity=Die Deckkraft der Chunkanspruchs-Overlay Begrenzungsfarbe. Chunk Ansprüche benötigen die Open Parties and Claims Mod.
gui.xaero_pac_claims_fill_opacity=Füllungsdeckkraft der Chunk Ansprüche
gui.xaero_box_pac_claims_fill_opacity=Die Deckkraft der Chunkanspruchs-Overlay Füllfarbe. Chunk Ansprüche benötigen die Open Parties and Claims Mod.
gui.xaero_pac_current_claim=Zeige jetzigen Anspruch
gui.xaero_box_pac_current_claim=Zeige Anspruchsinformationen über den Chunk in welchem du bist. Chunk Ansprüche benötigen die Open Parties and Claims Mod.
gui.xaero_category_include_list_include_in_super=Beinhalte in Super-Kategorie
gui.xaero_box_category_include_list_include_in_super=Beinhalte automatisch alle Entities von dieser Liste, und andere Listen beinhaltet in dieser Kategorie, in der super-Kategorie/Eltern dieser Kategorie, außer der Entities in der Ausnahmen Liste. Auf diesem Weg musst du nich manuell Duplikate auf jedem Level hinzufügen.
gui.xaero_temp_waypoints_global=Globale temporäre Wegpunkte
gui.xaero_box_temp_waypoints_global=Wenn eingeschaltet, temporäre Wegpunkte werden wie globale Wegpunkte behandelt und ignorieren die Wegpunkt-renderdistanz Limitierung.
gui.xaero_keep_enlarged_minimap_unlocked=Behalte Rotation wenn vergrößert
gui.xaero_box_keep_enlarged_minimap_unlocked=Sperre nicht die Minimap auf Norden wenn vergrößert falls möglich, was zurzeit nur der Fall ist, wenn die Kreisform genutzt wird.
gui.xaero_enlarged_minimap_a_toggle=Vergrößerte Minimap umschalten
gui.xaero_box_enlarged_minimap_a_toggle=Betrachte die "Minimap vergrößern" Tastenbelegung als Umschalten anstatt sie halten zu müssen.
gui.xaero_waypoint_visibility_type_world_map_local=Welt Map Lok.
gui.xaero_waypoint_visibility_type_world_map_global=Welt Map Glo.
gui.xaero_box_visibility_type=In-Game/Minimap sichtbarkeitstyp \n \n Lokal - nur sichtbar in der maximalen Wegpunkt-renderdistanz \n Global - immer sichtbar \n Welt Map Lok. - nicht sichtbar aber gilt als lokal \n Welt Map Glo. - nicht sichtbar aber gilt als global
gui.xaero_option_requires_ingame=Du musst im Spiel sein für diese Einstellung.
gui.xaero_alternative_list_players="Spieler Auflisten" Alternative
gui.xaero_display_stained_glass=Zeige gefärbtes Glass
gui.xaero_waypoint_onmap_scale=Auf-Map Wegpunkt Maßstab
gui.xaero_waypoint_onmap_scale_auto=Auto
gui.xaero_switch_to_auto_on_death=Auto Sub-World On Death
gui.xaero_box_switch_to_auto_on_death=Ob der Wegpunkt gewechselt werden soll sub-world zu auto bei Todespunkt-erstellung. Dies betrifft nicht in welcher sub-world der Todespunkt erstellt wird.
gui.xaero_zoom_on_enlarge=Zoom Level wenn vergrößert
gui.xaero_zoom_on_enlarge_auto=Auto
gui.xaero_sort_color=Farbe
gui.xaero_weather_display=Zeige Wetterinfo
gui.xaero_weather_raining=Regnet/Schneit
gui.xaero_weather_thundering=Donnert
gui.xaero_dropdown_waypoint_color=Wegpunktfarbe
gui.xaero_dropdown_waypoint_set=Wegpunkt gesetzt
gui.xaero_dropdown_waypoint_container=Wegpunkt Server/Welt
gui.xaero_dropdown_waypoint_world=Wegpunkt Sub-World/Dimension
gui.xaero_dropdown_transfer_worlds1=Von Sub-World/Dimension
gui.xaero_dropdown_transfer_worlds2=Zu Sub-World/Dimension
gui.xaero_dropdown_transfer_containers1=Von Server/Welt
gui.xaero_dropdown_transfer_containers2=Zu Server/Welt
gui.xaero_dropdown_selected_narration=%1$s ist ausgewählt.
gui.xaero_infodisplay_coords=Koordinaten
gui.xaero_infodisplay_dimension=Dimension
gui.xaero_infodisplay_biome=Biome
gui.xaero_infodisplay_weather=Wetter
gui.xaero_infodisplay_light_level=Lichtlevel
gui.xaero_infodisplay_time=Spielzeit
gui.xaero_infodisplay_highlights=Infos hervorheben (z.B. Ansprüche)
gui.xaero_infodisplay_angles=Blickwinkel
gui.xaero_infodisplay_light_overlay_indicator=Licht-Overlay Status
gui.xaero_infodisplay_manual_cave_mode_indicator=Manueller Höhlenmodus Status
gui.xaero_infodisplay_custom_sub_world=Personalisierte Wegpunkt Sub-World
gui.xaero_dropdown_info_display_text_color=Textfarbe
gui.xaero_dropdown_info_display_background_color=Texthintergrundfarbe
gui.xaero_minimap_info_display_manager=Info Anzeige Manager
gui.xaero_minimap_info_display_manager_help=Klicke und ziehe die Elemente zum ändern der Reihenfolge der gezeigten Information.
gui.xaero_info_display_background_opacity=Info-Anzeige Hintergrund Deckkraft
gui.xaero_box_info_display_background_opacity=Die Deckkraft der farbigen Hintergründe von Informationstypen welche einen Hintergrund im Info-Anzeige Manager aktiviert haben.
gui.xaero_infodisplay_chunk_coords=Chunk Koordinaten
gui.xaero_entity_display_height_actual=Wirklich
gui.xaero_entity_display_height_relative=Relativ
gui.xaero_entity_display_height_direction=Richtung
gui.xaero_destination=Ziel
gui.xaero_box_waypoint_type=Eingeschaltet - regulärer Wegpunkt \n Ausgeschaltet - regulärer versteckter Wegpunkt \n Temporär - Wegpunkt verschwindet beim verlassen der Welt\n Ziel - Wegpunkt verschwindet wenn erreicht
gui.xaero_infodisplay_real_time=Echtzeit
gui.xaero_cave_mode_toggle_timer=Höhlenmodus Timer umschalten
gui.xaero_box_cave_mode_toggle_timer=Die minimale Wartezeit zwischen dem Umschalten des Höhlenmodus zum verhindern von flackern wenn zu schnell gewechselt wird zwischen unter Blöcken sein und nicht. Die neuste world map Mod hat auch eine seperate Einstellung dafür.
gui.xaero_infodisplay_overworld_coords=Overworld Koordinaten
gui.xaero_legible_cave_maps=Lesbare Höhlen Maps
gui.xaero_box_legible_cave_maps=Nutz tiefenbasierte Beleuchtung im Höhlenmodus anstatt eigentlicher Blockbeleuchtung, macht es einfacher mental zwischen den Höhlenebenen zu unterscheiden.
gui.xaero_uses_worldmap_screen_value=Wert wird vom Weltenmap-Screen genommen!
gui.xaero_biome_blending=Biomverschmelzung
gui.xaero_box_biome_blending=Weichere Biomfarbenecken durch Sampling der Biomfarben von mehreren Blöcken für jeden Block auf der Map. Deaktivieren kann die performance signifikant erhöhen wenn die Biomfarb-berechnung schwerwiegender gemoddet wurde als in Vanilla.
gui.xaero_box_minimap_info_display_manager=Konfiguriere und/oder ordne verschiedene Typen von Information angezeigt unter der Minimap, wie momentane Koordinaten, Blickwinkel, Dimansion, Biom, Wetter, Lichtlevel, Spielzeit, Echtzeit und mehr um.
gui.xaero_box_entity_radar_categories=Konfiguriere bestimmte Entitätskategorien, welche üblicherweise Spieler, Feindliche Mobs, Freundliche Mobs, Items, oder andere Entitäten sind, getrennt, anstatt die selbe Konfiguration für jede Entität zu haben. Du kannst sogar deine eigene personalisierte Kategorien für speziefische Entitätstypen erstellen.
gui.xaero_box_compass=Die auf der Minimap angezeigten Himmelsrichtungen.
gui.xaero_box_compass_color=Die Farbe des Hintergrundes/Schatten unter den auf der Minimap angezeigten Himmelsrichtungen.
gui.xaero_box_north_compass_color=Die Farbe des Hintergrundes/Schatten unter der auf der Minimap gezeigten nördlichen Himmelsrichtung.
gui.xaero_compass_scale_auto=Auto
gui.xaero_compass_scale2=Kompass Maßstab
gui.xaero_box_compass_scale2=Die größe der Himmelsrichtungsbuchstaben NOSW. Für die "Auto" Option, gehe ganz nach links.
