gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Regresar
gui.xaero_delete=Eliminar
gui.xaero_OK=OK
gui.xaero_add_edit=Anadir/Editar
gui.xaero_new_waypoint=Crear Waypoint
gui.xaero_edit_waypoint=Editar Waypoint
gui.xaero_choose_a_preset=Elige un ajuste predefinido
gui.xaero_choose_an_interface=Elige una interfaz
gui.xaero_minimap=Mini mapa
gui.xaero_edit_mode=Modo Editor
gui.xaero_instructions=Instrucciones/Ayuda
gui.xaero_not_ingame=Necesitas estar en el juego para usar el modo editor!
gui.xaero_welcome_edit_mode=Bienvenido al Modo Editor!
gui.xaero_howto_select=Haz clic izquierdo sobre una interfaz para seleccionarla.
gui.xaero_howto_drag=Manten clic izquierdo para arrastrar una interfaz.
gui.xaero_howto_deselect=Haz clic derecho para deseleccionar una interfaz.
gui.xaero_howto_center=Oprime "C" para centrar o descentrar una interfaz seleccionada.
gui.xaero_different_centered=Algunas interfaces tienen un aspecto diferente de centrado.
gui.xaero_howto_flip=Oprime "F" para darle la vuelta a una interfaz seleccionada.
gui.xaero_howto_settings=Oprime "S" para acceder a los ajustes de una interfaz seleccionada.
gui.xaero_howto_preset=Selecciona un ajuste predefinido cliqueando el boton "Elige un ajuste predefinido".
gui.xaero_howto_save=Guarda los cambios al hacer clic en el boton de "Confirmar".
gui.xaero_howto_cancel=Cancela los cambios al hacer clic en el boton de "Cancelar".
gui.xaero_minimap_settings=Ajustes del mini mapa
gui.xaero_server_disabled=El server tal vez pudo haber deshabilitado algunas funciones del mod.
gui.xaero_waypoints=Waypoints
gui.xaero_centered=Centrar:
gui.xaero_press_c=(pres. C)
gui.xaero_flipped=Voltear:
gui.xaero_press_f=(pres. F)
gui.xaero_reset_defaults=Reestablecer ajustes
gui.xaero_cave_maps=Mapas de cueva
gui.xaero_display_waypoints=Waypoints en el mapa
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamaño
gui.xaero_entity_amount=Cantidad de entidades
gui.xaero_black=Negro
gui.xaero_dark_blue=Azul Oscuro
gui.xaero_dark_green=Verde Oscuro
gui.xaero_dark_aqua=Aguamarina Oscura
gui.xaero_dark_red=Rojo Oscuro
gui.xaero_dark_purple=Morado Oscuro
gui.xaero_gold=Amarillo
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris Oscuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Aguamarina
gui.xaero_red=Rojo
gui.xaero_purple=Morado
gui.xaero_yellow=Amarillo
gui.xaero_white=Blanco
gui.xaero_zoom_in=Aumentar zoom del mini mapa
gui.xaero_zoom_out=Disminuir zoom del mini mapa
gui.xaero_on=Si
gui.xaero_off=No
gui.xaero_preset_topleft=Esquina Superior Izquierda
gui.xaero_preset_topright=Esquina Superior Derecha
gui.xaero_waypoint_teleport=Teletransportarse
gui.xaero_display_coords=Mostrar coordenadas
gui.xaero_disable_enable=Deshabilitar/Habilitar
gui.xaero_disabled=deshabilitado
gui.xaero_minimap_guide=Manten Clic izquierdo para arrastrar el mini mapa y cambiarlo de lugar.
gui.xaero_change_position=Cambiar posicion
gui.xaero_preset_bottom_left=Esquina Superior Izquierda
gui.xaero_preset_bottom_right=Esquina Inferior Derecha
gui.xaero_ingame_waypoints=Waypoints en el juego
gui.xaero_next=Siguiente >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear
gui.xaero_deathpoint=Ultima muerte
gui.xaero_deathpoint_old=Muerte anterior
gui.xaero_deathpoints=Puntos de muerte
gui.xaero_chunkgrid=Chunk cuadriculado
gui.xaero_players=Jugadores
gui.xaero_mobs=Mobs amistosos
gui.xaero_hostile=Mobs hostiles
gui.xaero_items=Objetos
gui.xaero_other=Otras entidades
gui.xaero_enlarge_map=Aumentar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidad
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Sin límite
gui.xaero_old_deathpoints=Mantener Deathpoints
gui.xaero_toggle_map=Interruptor Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Modo seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir todos
gui.xaero_clear=Limpiar
gui.xaero_from=Desde
gui.xaero_to=A
gui.xaero_used_seed=Seed para usar:
gui.xaero_show_distance=Distancia a waypoints
gui.xaero_waypoints_scale=Tamaño de waypoints
gui.xaero_block_colours=Color de bloques
gui.xaero_accurate=Semi-Real
gui.xaero_vanilla=Minecraft
gui.xaero_lighting=Iluminación
gui.xaero_looking_at=Mirando a
gui.xaero_all=Todo
gui.xaero_display_redstone=Mostrar Redstone
gui.xaero_clear_set_message=Seguro que quieres borrar el grupo actual?
gui.xaero_clear_set_message2=Todos los waypoints seran eliminados.
gui.xaero_default=Por Defecto
gui.xaero_create_set=Nuevo grupo de Waypoints
gui.xaero_delete_set=Eliminar grupo
gui.xaero_delete_set_message=Seguro que quieres borrar el grupo actual?
gui.xaero_delete_set_message2=El grupo sera borrado del mundo actual.
gui.xaero_toggle_waypoints=Interruptor Waypoints
gui.xaero_dots_size=Puntos de Entidad a escala
gui.xaero_toggle_slime=Interruptor de Slime Chunks
gui.xaero_toggle_grid=Interruptor de Chunk Grid
gui.xaero_compass_over_wp=Compas sobre Waypoints
gui.xaero_current_biome=Mostrar Bioma
gui.xaero_auto_map_size=Auto mapa
gui.xaero_reset_message=Estas seguro que quieres reiniciar la config?
gui.xaero_reset_message2=Esta accion es irreversible!.
gui.xaero_true=Si
gui.xaero_false=No
gui.xaero_team_colours=Colores de equipo
gui.xaero_instant_waypoint=Waypoint rapido
gui.xaero_entity_depth=Ver profund. de entidad
gui.xaero_show_flowers=Mostrar flores
gui.xaero_waypoint_names=WP nombre arriba de distancia
gui.xaero_waypoints_distance=Max distancia de dibujo WP
gui.xaero_waypoints_distance_min=Min distancia de dibujo WP.
gui.xaero_other_teams=Otros equipos
gui.xaero_arrow_scale=Escala de flecha
gui.xaero_arrow_colour=Flecha de color
gui.xaero_smooth_dots=Puntos suaves
gui.xaero_cave_zoom=Zoom en cueva
gui.xaero_safe_mode_box=Utilice el equivalente basado en Java (CPU) del mod en lugar de OpenGL (GPU). Modo seguro es un plan B, en caso de que el mod falla normalmente. No todas las funciones funcionan en modo seguro.
gui.xaero_height_limit=Límite de altura de la entidad
gui.xaero_world_map=Mapa del mundo
gui.xaero_entity_radar=Radar de Entidad
gui.xaero_block_transparency=Bloquear la transparencia
