gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Atrás
gui.xaero_delete=Borrar
gui.xaero_OK=Ok
gui.xaero_add_edit=Añadir/Editar
gui.xaero_new_waypoint=Nvo.
gui.xaero_initial=inicial
gui.xaero_edit_waypoint=Editar
gui.xaero_choose_a_preset=Preestablecidos
gui.xaero_choose_an_interface=Interfaces
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo Edición
gui.xaero_instructions=Ayuda
gui.xaero_not_ingame=Debes estar dentro del juego para esto.
gui.xaero_welcome_edit_mode=En Modo Edición.
gui.xaero_howto_select=Clic izquierdo en una interfaz para seleccionarla.
gui.xaero_howto_drag=Clic izquierdo y arrastre para mover la interfaz de lugar.
gui.xaero_howto_deselect=Clic derecho para deseleccionar la interfaz.
gui.xaero_howto_center=Oprima "C" centrar o descentrar la interfaz seleccionada.
gui.xaero_different_centered=Algunas interfaces se ven diferentes al centrarse.
gui.xaero_howto_flip=Oprima "F" para voltear la interfaz seleccionada.
gui.xaero_howto_settings=Oprima "S" para accesar a las config. de la interfaz seleccionada.
gui.xaero_howto_preset=Seleccione configs. predefinidas cliqueando el botón "Eligir predefinido".
gui.xaero_howto_save=Guarda los cambios al hacer clic en el botón "Confirmar".
gui.xaero_howto_cancel=Cancela los cambios al hacer clic en el botón "Cancelar".
gui.xaero_minimap_settings=Config. minimapa
gui.xaero_server_disabled=El server tal vez pudo haber deshabilitado algunas funciones del mod.
gui.xaero_waypoints=Puntos de ruta
gui.xaero_centered=Centrado:
gui.xaero_press_c=(pres. C)
gui.xaero_flipped=Volteado:
gui.xaero_press_f=(pres. F)
gui.xaero_reset_defaults=Reestablecer
gui.xaero_cave_maps=Mapa de cuevas
gui.xaero_display_waypoints=Ver pts. de ruta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Medida
gui.xaero_entity_amount=Núm. de entidades
gui.xaero_black=Negro
gui.xaero_dark_blue=Azul oscuro
gui.xaero_dark_green=Verde oscuro
gui.xaero_dark_aqua=Cian oscuro
gui.xaero_dark_red=Rojo oscuro
gui.xaero_dark_purple=Morado oscuro
gui.xaero_gold=Dorado
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris oscuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Cian
gui.xaero_red=Rojo
gui.xaero_purple=Morado
gui.xaero_yellow=Amarillo
gui.xaero_white=Blanco
gui.xaero_zoom_in=Aumentar zoom
gui.xaero_zoom_out=Disminuir zoom
gui.xaero_on=Sí
gui.xaero_off=No
gui.xaero_preset_topleft=Esquina Superior Izquierda
gui.xaero_preset_topright=Esquina Superior Derecha
gui.xaero_waypoint_teleport=Ir
gui.xaero_waypoints_key=Pto. de ruta
gui.xaero_display_coords=Ver coordenadas
gui.xaero_disable_enable=Deshab./Habilitar
gui.xaero_disabled=deshabilitado
gui.xaero_minimap_guide=Mantén clic izquierdo y arrastre para mover el minimapa.
gui.xaero_change_position=Cambiar posición
gui.xaero_preset_bottom_left=Esquina Superior Izquierda
gui.xaero_preset_bottom_right=Esquina Inferior Derecha
gui.xaero_ingame_waypoints=Pts. de ruta en el juego
gui.xaero_next=Siguiente
gui.xaero_previous=Anterior
gui.xaero_lock_north=Bloquear minimapa
gui.xaero_deathpoint=Muerte reciente
gui.xaero_deathpoint_old=Muerte anterior
gui.xaero_deathpoints=Pts. de muerte
gui.xaero_chunkgrid=Ver retícula
gui.xaero_players=Jugadores
gui.xaero_mobs=Entidades amistosas
gui.xaero_hostile=Entidades hostiles
gui.xaero_items=Objetos
gui.xaero_other=Otras entidades
gui.xaero_enlarge_map=Extender minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidad
gui.xaero_slime_chunks=Zonas de Limos
gui.xaero_unlimited=Sin límite
gui.xaero_old_deathpoints=Muertes anteriores
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Modo seguro
gui.xaero_transfer=Copiar a
gui.xaero_transfer_all=Copiar todos
gui.xaero_clear=Limpiar
gui.xaero_from=Desde
gui.xaero_to=A
gui.xaero_used_seed=Semilla a usar:
gui.xaero_show_distance=Ver distancia
gui.xaero_waypoints_scale=Tamaño de íconos
gui.xaero_block_colours=Color de bloques
gui.xaero_accurate=Semi-Real
gui.xaero_vanilla=Minecraft
gui.xaero_lighting=Iluminación
gui.xaero_looking_at=Mirando
gui.xaero_all=Todo
gui.xaero_display_redstone=Ver piedra rojiza
gui.xaero_clear_set_message=¿Desea eliminar los ajustes actuales?
gui.xaero_clear_set_message2=Los pts. de ruta serán eliminados.
gui.xaero_default=Lista_01
gui.xaero_create_set=Nueva lista.
gui.xaero_delete_set=Eliminar lista.
gui.xaero_delete_set_message=¿Desea eliminar los ajustes actuales?
gui.xaero_delete_set_message2=La lista será eliminada.
gui.xaero_toggle_waypoints=Alternar pts. de ruta
gui.xaero_dots_size=Escala de entidades
gui.xaero_toggle_slime=Alternar zonas de Limos
gui.xaero_toggle_grid=Alternar retícula de zonas
gui.xaero_compass_over_wp=Brújula 1ro.
gui.xaero_current_biome=Ver bioma actual
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=¿Desea reiniciar la configuración?
gui.xaero_reset_message2=Esto es irreversible.
gui.xaero_true=Sí
gui.xaero_false=No
gui.xaero_team_colours=Colores de equipo
gui.xaero_instant_waypoint=Pto. de ruta rápido
gui.xaero_entity_depth=Profund. de entidades
gui.xaero_show_flowers=Ver flores
gui.xaero_waypoint_names=Nombre de pto. de ruta 1ro.
gui.xaero_waypoints_distance=Distancia máxima
gui.xaero_waypoints_distance_min=Distancia mínima
gui.xaero_other_teams=Otros equipos
gui.xaero_arrow_scale=Escala de puntero
gui.xaero_arrow_colour=Color de puntero
gui.xaero_smooth_dots=Suavizar
gui.xaero_cave_zoom=Zoom-in en cuevas
gui.xaero_height_limit=Alt. máx. de entidades
gui.xaero_world_map=Mapamundi
gui.xaero_use_world_map=Zonas del mapamundi
