gui.xaero_confirm=Kinnita
gui.xaero_cancel=Tühista
gui.xaero_back=Tagasi
gui.xaero_delete=Kustuta
gui.xaero_OK=OK
gui.xaero_add_edit=Lisa/muuda
gui.xaero_new_waypoint=Uus teepunkt
gui.xaero_initial=esitähed
gui.xaero_edit_waypoint=Muuda teepunkti
gui.xaero_choose_a_preset=Vali eelseadistus
gui.xaero_choose_an_interface=Vali liides
gui.xaero_minimap=Minikaart
gui.xaero_edit_mode=Muutmisrežiim
gui.xaero_instructions=Juhised/abi
gui.xaero_not_ingame=Muutmisrežiimi kasutamiseks pead olema mängus!
gui.xaero_welcome_edit_mode=Tere tulemast muutmisrežiimi!
gui.xaero_howto_select=Liidese valimiseks vasak-klõpsa seda.
gui.xaero_howto_drag=Liidese liigutamiseks vasak-klõpsa ja sikuta seda.
gui.xaero_howto_deselect=Liidese mitte-valimiseks paremklõpsa.
gui.xaero_howto_center=Valitud liidese keskendamiseks või mitte-keskendamiseks vajuta "C".
gui.xaero_different_centered=Teatud liidestel on keskendatult erinev välimus.
gui.xaero_howto_flip=Valitud liidese ümberpööramiseks või taastamiseks vajuta "F".
gui.xaero_howto_settings=Valitud liidese seadistuste kiireks avamiseks vajuta "S".
gui.xaero_howto_preset=Vali eelseadistus, klõpsates nuppu "vali eelseadistus".
gui.xaero_howto_save=Salvesta oma muudatused, klõpsates nuppu "kinnita".
gui.xaero_howto_cancel=Tühista oma muudatused, klõpsates nuppu "tühista".
gui.xaero_minimap_settings=Minikaardi seaded
gui.xaero_server_disabled=Server võib olla teatud modi funktsioonid keelanud.
gui.xaero_waypoints=Teepunktid
gui.xaero_centered=Keskendatud:
gui.xaero_press_c=(vaj. C)
gui.xaero_flipped=Ümberpööratud:
gui.xaero_press_f=(vaj. F)
gui.xaero_reset_defaults=Lähtesta vaikeseaded
gui.xaero_cave_maps=Kooparežiim
gui.xaero_display_waypoints=Kaardipealsed teepunktid
gui.xaero_zoom=Suum
gui.xaero_minimap_size=Suurus
gui.xaero_entity_amount=Olemite arv
gui.xaero_black=must
gui.xaero_dark_blue=tumesinine
gui.xaero_dark_green=tumeroheline
gui.xaero_dark_aqua=tume veesinine
gui.xaero_dark_red=tumepunane
gui.xaero_dark_purple=tumelilla
gui.xaero_gold=kuldne
gui.xaero_gray=hall
gui.xaero_dark_gray=tumehall
gui.xaero_blue=sinine
gui.xaero_green=roheline
gui.xaero_aqua=veesinine
gui.xaero_red=punane
gui.xaero_purple=helelilla
gui.xaero_yellow=kollane
gui.xaero_white=valge
gui.xaero_zoom_in=Suumi minikaart sisse
gui.xaero_zoom_out=Suumi minikaart välja
gui.xaero_on=SEES
gui.xaero_off=VÄLJAS
gui.xaero_preset_topleft=Üleval vasakus nurgas
gui.xaero_preset_topright=Üleval paremas nurgas
gui.xaero_waypoint_teleport=Teleporteeru
gui.xaero_waypoints_key=Ava teepunktikuva
gui.xaero_display_coords=Koordinaatide kuvamine
gui.xaero_disable_enable=Keela/Luba
gui.xaero_disabled=keelatud
gui.xaero_minimap_guide=Minikaardi liigutamiseks vasak-klõpsa ja sikuta.
gui.xaero_change_position=Muuda asukohta
gui.xaero_preset_bottom_left=All vasakus nurgas
gui.xaero_preset_bottom_right=All paremas nurgas
gui.xaero_ingame_waypoints=Mängusisesed teepunktid
gui.xaero_next=Järgmine >>
gui.xaero_previous=<< Eelmine
gui.xaero_lock_north=Minikaardi põhjasuuna lukk
gui.xaero_deathpoint=Viimatine surm
gui.xaero_deathpoint_old=Vana surm
gui.xaero_deathpoints=Surmakohad
gui.xaero_chunkgrid=Kamakaruudustik
gui.xaero_players=Mängijad
gui.xaero_mobs=Sõbralikud elukad
gui.xaero_hostile=Vaenulikud elukad
gui.xaero_items=Esemed
gui.xaero_other=Muud olemid
gui.xaero_enlarge_map=Suurenda minikaarti
gui.xaero_fbo=Beeta
gui.xaero_opacity=Läbipaistmatus
gui.xaero_slime_chunks=Limusekamakad
gui.xaero_unlimited=piiramatu
gui.xaero_old_deathpoints=Vanade surmakohtade säilitamine
gui.xaero_toggle_map=Lülita minikaarti
gui.xaero_antialiasing=Sakisilumine
gui.xaero_safe_mode=Turvarežiim
gui.xaero_transfer=Kanna üle
gui.xaero_transfer_all=Kanna kõik teepunktid üle
gui.xaero_clear=Tühjenda kogum
gui.xaero_from=Kohast
gui.xaero_to=Kohta
gui.xaero_used_seed=Kasutatav seeme:
gui.xaero_show_distance=Kaugus teepunktini
gui.xaero_waypoints_scale=Mängusisese teepunkti suurus
gui.xaero_block_colours=Ploki värvirežiim
gui.xaero_accurate=täpne
gui.xaero_vanilla=vanilli
gui.xaero_lighting=Valgustus
gui.xaero_looking_at=vaadataval
gui.xaero_all=kõigil
gui.xaero_display_redstone=Redstone'i kuvamine
gui.xaero_clear_set_message=Kas soovid kindlasti praeguse kogumi tühjendada
gui.xaero_clear_set_message2=Kõik selle kogumi teepunktid kustutatakse!
gui.xaero_default=Vaikimisi
gui.xaero_create_set=Uus teepunktikogum
gui.xaero_delete_set=Kustuta kogum
gui.xaero_delete_set_message=Kas soovid kindlasti praeguse kogumi kustutada
gui.xaero_delete_set_message2=See kogum eemaldatakse praegusest maailmast.
gui.xaero_toggle_waypoints=Lülita mängusiseseid teepunkte
gui.xaero_dots_size=Olemi punkti suurus
gui.xaero_toggle_slime=Lülita limusekamakaid
gui.xaero_toggle_grid=Lülita kamakaruudustikku
gui.xaero_compass_over_wp=Kompass üle teepunktide
gui.xaero_current_biome=Praeguse bioomi kuvamine
gui.xaero_auto_map_size=automaatne
gui.xaero_reset_message=Kas soovid kindlasti taastada vaikeseaded?
gui.xaero_reset_message2=Seda tegevust ei saa tagasi võtta!
gui.xaero_yaw=hor.pööre
gui.xaero_true=jah
gui.xaero_false=ei
gui.xaero_team_colours=Meeskonnavärvid
gui.xaero_instant_waypoint=Kiire teepunkt
gui.xaero_entity_depth=Olemi sügavuse kuvamine
gui.xaero_show_flowers=Lillede kuvamine
gui.xaero_waypoint_names=Teepunkti nimi kauguses
gui.xaero_waypoints_distance=Maks. teepunkti nähtavuskaugus
gui.xaero_teleport_default_command=Vaikimisi teleporteerumiskäsk
gui.xaero_waypoints_distance_min=Min. teepunkti nähtavuskaugus
gui.xaero_other_teams=Teised meeskonnad
gui.xaero_arrow_scale=Noole suurus
gui.xaero_arrow_colour=Noole värv
gui.xaero_smooth_dots=Sujuvad täpid
gui.xaero_cave_zoom=Kooparežiimi suum
gui.xaero_safe_mode_box=Kasuta selle modi Java-põhist (protsessori) kuvamist vaikimisi, OpenGL-põhise (graafikakaardi) oma. Turvarežiim on plaan B, kui mod ei tööta korralikult. Kõik funktsioonid turvarežiimis ei tööta. Ära kasuta, kui pole vajadust.
gui.xaero_height_limit=Olemi kõrguse piirang
gui.xaero_world_map=maailmakaart
gui.xaero_use_world_map=World Map modi kamakad
gui.xaero_patron_capes=Patreoni keebid
gui.xaero_entity_radar=Olemiradar
gui.xaero_terrain_depth=Maastiku sügavus
gui.xaero_terrain_slopes=Maastiku kalded
gui.xaero_block_transparency=Ploki läbipaistvus
gui.xaero_team=Meeskond
gui.xaero_world_server=Maailm/server
gui.xaero_subworld_dimension=Alam-maailm/dimensioon
gui.xaero_switch_waypoint_set=Lülita teepunkti kogumite vahel
gui.xaero_waypoint_opacity_ingame=Teepunkti mängusisene läbipaistmatus
gui.xaero_waypoint_opacity_map=Teepunkti kaardipealne läbipaistmatus
gui.xaero_hide_world_names=Peida IPd/maailma nimed
gui.xaero_open_slime=Ava klahvivajutusel
gui.xaero_options=Valikud
gui.xaero_make_automatic=Tee maailm/server autom.
gui.xaero_make_automatic_msg1=Kas oled kindel?
gui.xaero_make_automatic_msg2=See vahetab kõik teepunktide andmed valitud maailma/serveri ja automaatse vahel, simuleerides valitud maailma/serveri automaatseks tegemist. Veendu, et tead, mida teed.
gui.xaero_make_multi_automatic=Tee alam-maailm autom.
gui.xaero_make_multi_automatic_msg1=Kas oled kindel?
gui.xaero_make_multi_automatic_msg2=See vahetab kõik teepunktide andmed valitud alam-maailma ja automaatse vahel, simuleerides valitud alam-maailma automaatseks tegemist. Veendu, et tead, mida teed.
gui.xaero_delete_world=Kustuta maailm/server
gui.xaero_delete_world_msg1=Kas soovid kustutada kõik teepunktide andmed valitud maailma/serveri jaoks?
gui.xaero_delete_world_msg2=Seda tegevust ei saa tagasi võtta! Veendu, et tead, mida teed.
gui.xaero_delete_multi_world=Kustuta alam-maailm
gui.xaero_delete_multi_world_msg1=Kas soovid kustutada kõik teepunktide andmed valitud alam-maailma jaoks?
gui.xaero_delete_multi_world_msg2=Seda tegevust ei saa tagasi võtta! Veendu, et tead, mida teed.
gui.xaero_always_show_distance=Alati kauguse teepunktini kuvamine
gui.xaero_multiply_all_by_8=Alam-maailma koordinaadid * 8
gui.xaero_divide_all_by_8=Alam-maailma koordinaadid / 8
gui.xaero_multiply_msg1=Seda valikut peaks kasutama vaid ebakorrektsete teepunkti koordinaatide parandamiseks.
gui.xaero_multiply_msg2=Kas oled kindel, et soovid kõik alam-maailma koordinaadid KORRUTADA 8-ga?
gui.xaero_divide_msg2=Kas oled kindel, et soovid kõik alam-maailma koordinaadid JAGADA 8-ga?
gui.xaero_share=Jaga
gui.xaero_share_msg1=Kas soovid kindlasti jagada seda teepunkti vestluses §cKÕIGIGA§f?
gui.xaero_share_msg2=Veendu, et sa ei paljasta salajast asukohta!
gui.xaero_roof=lagi
gui.xaero_partial=osaliselt
gui.xaero_full=täielikult
gui.xaero_show_light_level=Valgustaseme kuvamine
gui.xaero_up=[Mine üles]
gui.xaero_down=[Mine alla]
gui.xaero_display_all_sets=Lülita kõigi teepunktide kogumite nähtavus
gui.xaero_waypoint_name=teepunkti nimi
gui.xaero_set_name=Kogumi nimi
gui.xaero_render_layer=Ülekatte kuvamise kiht
gui.xaero_visit_needed=§eSa pead seda dimensiooni eelnevalt külastama, et see uude vormingusse konvertida!
gui.xaero_cross_tp=Mitme dimensiooni telep.
gui.xaero_unreachable_dimension=Siht-dimensioon pole kättesaadav.
gui.xaero_show_time=Mänguaja kuvamine
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=ajutine
gui.xaero_restore=Taasta
gui.xaero_biomes_vanilla=Bioomid vanilli värvirežiimis
gui.xaero_use_multiworld=Mitmikmaailma tuvastus
gui.xaero_close=Sulge
gui.xaero_waypoint_distance_visibility_angle=Teepunkti kauguse horis. nurk
gui.xaero_waypoint_distance_vertical_visibility_angle=Teepunkti kauguse vert. nurk
gui.xaero_teleportation=Teleporteerumine
gui.xaero_teleportation_tooltip=Keelamisel saab seda uuesti lubada vaid seadistusfaili kaudu!
gui.xaero_use_multiworld_tooltip=Keela, kui see on lihtne ühe maailmaga server (pole eraldi fuajeed, mängurežiimi või minimängu maailmaid) - mitmikmaailma tuvastus põhjustab nendes serverites vaid probleeme. Seevastu selle modi serveripoolne paigaldamine peaks neid probleeme vältima.
gui.xaero_world_teleport_command=Teleporteerumiskäsklus
gui.xaero_use_default=Vaikeväärtuse kasutamine
gui.xaero_centered_enlarged=Suurendades keskendamine
gui.xaero_zoomed_out_enlarged=Suurendamisel välja suumimine
gui.xaero_sort=Sorteeri
gui.xaero_sort_reversed=Pööratud sorteerimisjrk
gui.xaero_sort_unsorted=sorteerimata
gui.xaero_sort_name=nimi
gui.xaero_sort_symbol=esitähed
gui.xaero_sort_distance=kaugus
gui.xaero_box_cave_maps=Kaardistamisrežiim, mis võib minna pealispinna plokkidest sügavamale, eelkõige maa-aluste koobaste ja ehitiste sisemuse kuvamiseks. Lae suurus viitab horisontaalsele tahkete plokkide "ruudule", mis tuleb sinu kohal kooparežiimi käivitamiseks tuvastada.
gui.xaero_box_cave_maps2=Kaardistamisrežiim, mis võib minna pealispinna plokkidest sügavamale, eelkõige maa-aluste koobaste ja ehitiste sisemuse kuvamiseks. Lae suurus viitab ruudukujulisele tahkete plokkide laele, mida tuleb kooparežiimi aktiveerimiseks tuvastada. Need tahked plokid ei pea asuma tingimata samal Y-tasemel.
gui.xaero_box_entity_amount=Iga olemi kategooria piirang.
gui.xaero_box_distance=Määrab, milliste mängusiseste teepunktide juures kaugust kuvada.
gui.xaero_box_always_distance=Kuva kaugus ka siis, kui teepunkt on lähedal. See valik ei kirjuta valikut "kaugus teepunktini" üle.
gui.xaero_box_arrow_scale=Noole suurus, mida kasutatakse pööramatu variandi juures minikaardil ja mitmetel muudel juhtudel.
gui.xaero_box_arrow_color=Noole värv, mida kasutatakse pööramatu variandi juures minikaardil ja mitmetel muudel juhtudel.
gui.xaero_box_cave_zoom=Määrab, kui palju minikaarti sisse suumida, kui kooparežiim on aktiivne.
gui.xaero_box_entity_depth=Kuva olemeid minikaardil tumedamana, sõltuvalt nende Y-taseme suhtest sinuga.
gui.xaero_box_height_limit=Maksimaalne Y-taseme kaugus olemitele, pärast mida neid enam minikaardil ei kuvata.
gui.xaero_toggle_map_waypoints=Lülita kaardipealseid teepunkte
gui.xaero_always_entity_nametags=Olemi nimesiltide alati kuvamine
gui.xaero_minimap_text_align=Infoteksti paigutus
gui.xaero_center=keskel
gui.xaero_left=vasakul
gui.xaero_right=paremal
gui.xaero_show_angles=Suunanurkade kuvamine
gui.xaero_box_always_entity_nametags=Kuva alati nimesiltidega olemitel nimed, olenemata nime sättest "olemiradari" seadetes.
gui.xaero_box_teleport_default_command=Käsklus, mida kasutatakse teepunkti teleporteerumiseks, kui maailma-põhine või serveri-põhine käsklus pole teepunkti kuva valikute menüüs määratud.
gui.xaero_waypoints_edit_mode_individually=Ükshaaval
gui.xaero_waypoints_edit_mode_all=Kõik korraga
gui.xaero_compass=Kompass
gui.xaero_cave_maps_depth=Kooparežiimi sügavus
gui.xaero_waypoints_edit_reset=Lähtesta
gui.xaero_main_entity_as=Peamine olem
gui.xaero_arrow=noolena
gui.xaero_dot=täpina
gui.xaero_crosshair=sihtimisristina
gui.xaero_teleport_coordinates_hidden=Ei saanud teleporteeruda, kuna see paljastaks teepunkti koordinaadid. Uuesti vabalt teleporteerumiseks keela "teepunkti koordinaatide peitmine".
gui.xaero_hide_wp_coords=Teepunkti koordinaatide peitmine
gui.xaero_waypoints_edit_show=Kuva
gui.xaero_waypoints_edit_hide=Peida
gui.xaero_teleport_anyway=Teleporteeru siiski
gui.xaero_teleport_shows_coordinates=See paljastab koordinaadid!
gui.xaero_render_all_wp_sets=Kõigi teepunktikogumite kuvamine
gui.xaero_waypoints_global=Globaalne
gui.xaero_waypoints_local=Kohalik
gui.xaero_player_arrow_opacity=Noole läbipaistmatus
gui.xaero_box_waypoints_distance=Maksimaalne nähtavuskaugus kohalike teepunktide jaoks. Globaalseid teepunkte see ei mõjuta.
gui.xaero_connect_with_auto=Lisa alam-maailma ühendus
gui.xaero_disconnect_from_auto=Kustuta alam-maailma ühendus
gui.xaero_world_connection_tooltip=Ühenda (lahti) valitud alam-maailm alates/kuni praeguse automaatseni. Ühenda vaid sama alam-serveri/mängumaailma alam-maailmad. Näiteks, kui vanilli Netheri portaal viib sind alam-maailmast A alam-maailmasse B, saad need turvaliselt ühendada. Teised alam-maailmad, mis on praegusega ühendatud, kuvatakse alati nimekirja tipus ning märgitakse tärniga (sümbol "*").
gui.xaero_connect_with_auto_msg=Kas soovid luua alam-maailmatega järgneva ühenduse?
gui.xaero_disconnect_from_auto_msg=Kas soovid alam-maailmatega järgneva ühenduse kustutada?
gui.xaero_teleport_not_connected=Proovid teleporteeruda alam-maailmasse, mis ei ole praeguse automaatsega ühendatud. Kui oled kindel, et see alam-maailm on samast alam-serverist/mängumaailmast kui automaatne, võid lubada teleporteerumise, lisades teepunktide vaates ühenduse -> Valikud -> Lisa alam-maailma ühendus. Aga pane tähele, kui ühendad mitteseotud alam-maailmad ja teleporteerud, on suur tõenäosus lämbuda plokis või surra kõrgelt kukkudes, seega ole ettevaatlik ja ühenda ainult õiged.
gui.xaero_ignore_heightmaps=Ignoreeri serveri kõrguskaarte
gui.xaero_box_ignore_heightmaps=Mõned serverid panevad maailma kõrguskaartidele kohandatud väärtused, mis võib põhjustada valesti kuvatud kaarti. Mõnikord võib see isegi juhtuda paljude modidega üksikmängu maailmates. See valik peaks parandama sellised vead teatava jõudluslangusega. Ära kasuta, kui pole vajadust. Sisene pärast selle valiku lülitamist maailmasse uuesti!
gui.xaero_error_loading_properties=Serveri minikaardi omaduste laadimine ebaõnnestus. Palun proovi uuesti.
gui.xaero_light_block=plokk
gui.xaero_light_sky=taevas
gui.xaero_light_both=kõik
gui.xaero_waypoints_bottom=Uued teepunktid all
gui.xaero_box_waypoints_bottom=Aseta uuelt loodud teepunktid nimekirja lõppu, vaikimisi tipu asemel.
gui.xaero_minimap_shape=Kuju
gui.xaero_minimap_shape_square=ruut
gui.xaero_minimap_shape_circle=ring
gui.xaero_slopes_legacy=pärand
gui.xaero_names_list=Mängijate loend
gui.xaero_names_always=Alati
gui.xaero_names_off=Nimedeta
gui.xaero_entity_radar_type=Tüüp:
gui.xaero_entity_radar_color=Värv:
gui.xaero_entity_radar_visiblity=Nähtavus:
gui.xaero_entity_radar_names=Nimed:
gui.xaero_entity_radar_icons=Ikoonid/pead:
gui.xaero_box_entity_radar_names=Kuva olemite nimesid täppide või ikoonide/peade all. \n \n Valik "mängijate loend" - kuva vaid siis, kui klahviotseteed "kuva mängijad" (vaikimisi tabeldusklahv) on vajutatud.
gui.xaero_light_overlay_status=Valguse ülekatte kasutamine
gui.xaero_light_overlay=Valguse ülekate
gui.xaero_light_overlay_type=Valguse ülekate
gui.xaero_light_overlay_color=Värv
gui.xaero_light_overlay_max_light=Maksimaalne valgus
gui.xaero_light_overlay_min_light=Minimaalne valgus
gui.xaero_toggle_light_overlay=Lülita valguse ülekatet
gui.xaero_box_light_overlay_type=Selle ülekatte kasutamine võib mängu jõudlust negatiivselt mõjutada, sest see hetkel World Map modi kamakaid ei kasuta ning kuna minikaardi uuendussagedust suurendatakse. Ära jäta seda funktsiooni pikaks ajaks lubatuks.
gui.xaero_day=Päev
gui.xaero_tamed=Kodustatud elukad
gui.xaero_untamed_color=Kodustamata värv
gui.xaero_icons_list=Mängijate loend
gui.xaero_icons_always=Alati
gui.xaero_icons_off=Ikoonideta
gui.xaero_box_entity_radar_icons=Kuva värvitud täppide asemel olemite ikoone. \n \n Valik "mängijate loend" - kuva vaid siis, kui klahviotseteed "kuva mängijad" (vaikimisi tabeldusklahv) on vajutatud.
gui.xaero_dot_name_scale=Täpi nime suurus
gui.xaero_entity_heads_scale=Olemi ikooni suurus
gui.xaero_box_minimap_size=Minikaardi raami suurus, mis mõjutab nähtava osa hulka. Suuruse üle 180 korral sunnitakse ruudukujuline minikaart mittepööravasse režiimi (valik "Minikaardi põhjasuuna lukk"). \n \n "Automaatse" valiku saamiseks liiguta täiesti vasakule. \n \n Suurused vanemates modi versioonides: \n Pisike - 57 \n Väike - 85 \n Keskmine - 113 \n Suur - 169
gui.xaero_auto_clamp_depth=automaatne
gui.xaero_waypoints_clamp_depth=Klambri sügavus
gui.xaero_waypoints_distance_scale=Teepunkti kauguse teksti suurus
gui.xaero_waypoints_name_scale=Teepunkti nime teksti suurus
gui.xaero_box_waypoints_clamp_depth=Ekraani sügavus, millest alates mängusisesed teepunktid ei lähe nendest kaugenedes enam väiksemaks. \n Kasuta seda, kui soovid teha kaugel olevad teepunktid ekraanil suuremaks või väiksemaks. Et mõjutada teepunktide suurust, kui oled neile lähedal, kasuta seadet "mängusisese teepunkti suurus". \n \n "Automaatse" valiku saamiseks liiguta täiesti vasakule. \n Automaatne valik proovib anda sulle parima väärtuse suurus tüüpide vaikeväärtuste jaoks, võttes arvesse sinu vaatevälja ja ekraani kõrgust. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8
gui.xaero_box_waypoints_distance_scale=Mängusisese teepunktini kaugust näitava teksti suurus. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8
gui.xaero_box_waypoints_name_scale=Mängusisese teepunkti nime näitava teksti suurus. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8
gui.xaero_box_waypoints_scale=Mängusiseste teepunktide suurus. Kasuta seda kõigi mängusiseste teepunktide suurus muutmiseks, sealhulgas need, mis on sinu lähedal. Kasuta valikut "klambri sügavus", et mõjutada vaid neid teepunkte, mis on sinust kaugel. \n \n Vaikeväärtused vanemates modi versioonides: \n Klambri sügavus: 12 \n Mängusisene suurus: 2,5 \n Nime teksti suurus: 0,5 \n Kauguse teksti suurus: 0,8
gui.xaero_waypoint_shared=%1$s jagas teepunkti nimega "%2$s"! §2§n[Lisa]
gui.xaero_waypoint_shared_dimension=%1$s jagas dimensiooni %3$s teepunkti nimega "%2$s"! §2§n[Lisa]
gui.xaero_waypoint_unknown_dimension=tundmatu dimensioon
gui.xaero_uses_worldmap_value=Valiku väärtus võetakse maailmakaardi seadetest!
gui.xaero_dots_style=Olemi punkti stiil
gui.xaero_dots_style_default=vaikimisi
gui.xaero_dots_style_legacy=pärand
gui.xaero_slopes_default_3d=vaikimisi 3D
gui.xaero_slopes_default_2d=vaikimisi 2D
gui.xaero_ui_scale=Liidese suurus
gui.xaero_ui_scale_auto=autom.
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Teksti ja teiste minikaardi liidese elementide suurus. Pole mõeldud suumimiseks ega suuruse muutmiseks, selleks on teised valikud.
gui.xaero_pushbox_normal=tavaline
gui.xaero_pushbox_screen_height=ekraanikõrgus
gui.xaero_pushbox_boss_health=Bossiriba lükkekast
gui.xaero_pushbox_potion_effects=Võlujoogimõjude lükkekast
gui.xaero_box_pushbox_boss_health=Läbipaistev kast ümber vanilli bossiriba, mis lükkab modi liidesed eemale. \n \n Tavalist tüüpi kokkupõrkekast on võrdne selle suurusega ning lükkab liidesed vaid vajaliku kauguseni. \n \n Ekraanikõrguse tüüpi kokkupõrkekast on venitatud üle kogu ekraani kõrguse ning lükkab põrkuvad liidesed alati vertikaalselt tavalise tüübi kõrguse järgi. See võib olla väga kasulik, kui sul on veerus mitu liidest ning soovid neid kõiki lükata.
gui.xaero_box_pushbox_potion_effects=Läbipaistev kast ümber vanilli võlujoogimõjude kuva, mis lükkab modi liidesed eemale. \n \n Tavalist tüüpi kokkupõrkekast on võrdne selle suurusega ning lükkab liidesed vaid vajaliku kauguseni. \n \n Ekraanikõrguse tüüpi kokkupõrkekast on venitatud üle kogu ekraani kõrguse ning lükkab põrkuvad liidesed alati vertikaalselt tavalise tüübi kõrguse järgi. See võib olla väga kasulik, kui sul on veerus mitu liidest ning soovid neid kõiki lükata.
gui.xaero_minimap_frame=Raami stiil
gui.xaero_minimap_frame_color=Raami värv
gui.xaero_box_minimap_frame_color=Minikaardi raami värv mitte-vaikimisi värvitud stiilide korral.
gui.xaero_minimap_frame_default=vaikimisi
gui.xaero_minimap_frame_colored_thick=värvitud
gui.xaero_minimap_frame_colored_thin=värvitud õhuke
gui.xaero_compass_north=N
gui.xaero_compass_east=E
gui.xaero_compass_south=S
gui.xaero_compass_west=W
gui.xaero_compass_scale=Kaardil oleva kompassi suurus
gui.xaero_box_compass_scale=Kompassi tähtede (N, E, S, W) suurus, kui kompass kuvatakse kaardil.
gui.xaero_minimap_compass_inside_frame=kaardil
gui.xaero_minimap_compass_on_frame=raamil
gui.xaero_compass_color=Kompassi varju värv
gui.xaero_box_compass_over_wp2=Kuva kompassi tähed (N, E, S, W) üle kaardil olevate teepunktide. See töötab vaid raamil kuvatud kompassi puhul.
effect.xaerominimap.no_minimap=Minikaart keelatud
effect.xaerominimap.no_entity_radar=Olemiradar keelatud
effect.xaerominimap.no_waypoints=Teepunktid keelatud
effect.xaerominimap.no_cave_maps=Koopakaardid keelatud
effect.xaerominimap.no_minimap_harmful=Minikaart keelatud
effect.xaerominimap.no_entity_radar_harmful=Olemiradar keelatud
effect.xaerominimap.no_waypoints_harmful=Teepunktid keelatud
effect.xaerominimap.no_cave_maps_harmful=Koopakaardid keelatud
effect.xaerominimap.no_minimap_beneficial=Minikaart keelatud
effect.xaerominimap.no_entity_radar_beneficial=Olemiradar keelatud
effect.xaerominimap.no_waypoints_beneficial=Teepunktid keelatud
effect.xaerominimap.no_cave_maps_beneficial=Koopakaardid keelatud
gui.xaero_radar_item_frames=Kuva esemeraamide täppe
gui.xaero_show_dimension_name=Kuva praegust dimensiooni
gui.xaero_unknown_biome=Tundmatu bioom
gui.xaero_light_value=Valgus: %d
gui.xaero_teleport_y_unknown=Teepunktile, millel puudub Y-koordinaat, ei saa teleporteeruda. Palun muuda enne teleporteerumist teepunkti koordinaate.
gui.xaero_box_waypoints_distance_scale2=Mängusisese teepunktini viitava kauguse teksti suurus.
gui.xaero_box_waypoints_name_scale2=Mängusisese teepunkti nime teksti suurus.
gui.xaero_box_ingame_waypoint_icon_scale=Mängusiseste teepunktide ikoonide suurus.
gui.xaero_ingame_waypoint_icon_scale=Mängusiseste teepunktide ikoonisuurus
gui.xaero_ingame_waypoint_close_scale=Mängusiseste teepunktide lähisuurus
gui.xaero_box_ingame_waypoint_close_scale=Mängusiseste teepunktide suurus, kui oled neile väga lähedal. Kaugel olevate teepunktide suuruse muutmiseks kasuta valikuid "mängusiseste teepunktide ikoonisuurus", "teepunkti kauguse teksti suurus" ning "teepunkti nime teksti suurus".
gui.xaero_entity_icon_name_fallback=Olemi nimi, kui ikoon ebaõnnestub
gui.xaero_settings_search=Seadete otsing
gui.xaero_settings_search_placeholder=Otsi...
gui.xaero_minimap_view_settings=Vaate sätted
gui.xaero_entity_radar_settings=Olemiradari sätted
gui.xaero_entity_radar_categories=Olemikategooria sätted
gui.xaero_minimap_block_map_settings=Plokikaardi sätted
gui.xaero_overlay_settings=Ülekatte sätted
gui.xaero_minimap_info_settings=Informatsiooni sätted
gui.xaero_waypoint_settings=Teepunktide sätted
gui.xaero_minimap_misc_settings=Muud sätted
gui.xaero_entity_radar_category=Kategooria:
gui.xaero_settings_not_found=Sisendiga ühtivaid tulemusi ei leitud!
