gui.xaero_old_minecraft=Cette fonctionnalité n'est pas disponible sur cette ancienne version de Minecraft.
gui.xaero_delete=Supprimer
gui.xaero_OK=OK
gui.xaero_add_edit=Ajouter/Modifier
gui.xaero_new_waypoint=Nouveau point de repère
gui.xaero_initial=Initiales
gui.xaero_edit_waypoint=Modifier point de repère
gui.xaero_choose_a_preset=Choisir un préréglage
gui.xaero_choose_an_interface=Choisir une interface
gui.xaero_minimap=MiniMap
gui.xaero_edit_mode=Mode édition
gui.xaero_instructions=Instructions/Aide
gui.xaero_not_ingame=Vous devez être en jeu pour utiliser le mode édition !
gui.xaero_welcome_edit_mode=Bienvenue dans le mode édition !
gui.xaero_howto_select=Clic gauche sur une interface pour la sélectionner.
gui.xaero_howto_drag=Clic gauche et déplacer pour bouger une interface.
gui.xaero_howto_deselect=Clic droit pour désélectionner une interface.
gui.xaero_howto_center=Appuyez sur "C" pour centrer ou décentrer l'interface sélectionnée.
gui.xaero_different_centered=Certaines interfaces ont un rendu centré différent.
gui.xaero_howto_flip=Appuyez sur "F" pour retourner ou rétablir l'interface sélectionnée.
gui.xaero_howto_settings=Appuyez sur "S" pour accéder rapidement aux paramètres d'une interface sélectionnée.
gui.xaero_howto_preset=Sélectionnez un préréglage en cliquant sur le bouton "Choisir un préréglage".
gui.xaero_howto_save=Sauvegardez vos changements en cliquant sur le bouton "Confirmer".
gui.xaero_howto_cancel=Annulez les changements en cliquant sur le bouton "Annuler".
gui.xaero_minimap_settings=Paramètres de la MiniMap
gui.xaero_server_disabled=Le serveur a peut-être désactivé certaines fonctionnalités du mod.
gui.xaero_waypoints=Points de repère
gui.xaero_centered=Centré :
gui.xaero_press_c=(app. C)
gui.xaero_flipped=Retourné :
gui.xaero_press_f=(app. F)
gui.xaero_reset_defaults=Rétablir les paramètres par défaut
gui.xaero_cave_maps=Mode grotte
gui.xaero_display_waypoints=Points de repère sur la carte
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Taille
gui.xaero_entity_amount=Nombre d'entités
gui.xaero_black=Noir
gui.xaero_dark_blue=Bleu foncé
gui.xaero_dark_green=Vert foncé
gui.xaero_dark_aqua=Turquoise foncé
gui.xaero_dark_red=Rouge foncé
gui.xaero_dark_purple=Violet foncé
gui.xaero_gold=Or
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris foncé
gui.xaero_blue=Bleu
gui.xaero_green=Vert
gui.xaero_aqua=Turquoise
gui.xaero_red=Rouge
gui.xaero_purple=Violet
gui.xaero_yellow=Jaune
gui.xaero_white=Blanc
gui.xaero_zoom_in=Zoom avant MiniMap
gui.xaero_zoom_out=Zoom arrière MiniMap
gui.xaero_preset_topleft=Coin supérieur gauche
gui.xaero_preset_topright=Coin supérieur droit
gui.xaero_waypoint_teleport=Téléporter
gui.xaero_waypoints_key=Ouvrir l'écran des points de repère
gui.xaero_display_coords=Afficher les coordonnées
gui.xaero_disable_enable=Activer/Désactiver
gui.xaero_disabled=désactivé
gui.xaero_minimap_guide=Clic gauche et glisser pour déplacer la MiniMap.
gui.xaero_change_position=Changer la position
gui.xaero_preset_bottom_left=Coin inférieur gauche
gui.xaero_preset_bottom_right=Coin inférieur droit
gui.xaero_ingame_waypoints=Points de repère en jeu
gui.xaero_lock_north=Verrouiller le nord
gui.xaero_deathpoint=Dernière mort
gui.xaero_deathpoint_old=Ancienne mort
gui.xaero_deathpoints=Points de morts
gui.xaero_chunkgrid=Grille des Chunks
gui.xaero_players=Joueurs
gui.xaero_mobs=Mobs amicaux
gui.xaero_hostile=Mobs hostiles
gui.xaero_items=Objets
gui.xaero_other=Autres entités
gui.xaero_enlarge_map=Agrandir la MiniMap
gui.xaero_fbo=Bêta
gui.xaero_opacity=Opacité
gui.xaero_slime_chunks=Chunks à Slimes
gui.xaero_unlimited=Illimité
gui.xaero_old_deathpoints=Conserver les anciens points de mort
gui.xaero_toggle_map=Activer/Désactiver la MiniMap
gui.xaero_antialiasing=Anticrénelage
gui.xaero_safe_mode=Mode sans échec
gui.xaero_transfer=Transférer
gui.xaero_transfer_all=Transférer tous les points de repère
gui.xaero_clear=Vider l'ensemble
gui.xaero_from=de
gui.xaero_to=vers
gui.xaero_used_seed=Graine à utiliser:
gui.xaero_show_distance=Distance au PR
gui.xaero_waypoints_scale=Échelle des points de repère en jeu
gui.xaero_block_colours=Mode couleur des blocs
gui.xaero_accurate=Précis
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Éclairage
gui.xaero_looking_at=Regarde
gui.xaero_all=Tout
gui.xaero_display_redstone=Afficher la Redstone
gui.xaero_clear_set_message=Voulez-vous vraiment vider l’ensemble actuel
gui.xaero_clear_set_message2=Tous les points de repère de cet ensemble seront supprimés !
gui.xaero_default=Par défaut
gui.xaero_create_set=Nouvel ensemble de points de repère
gui.xaero_delete_set=Supprimer l'ensemble
gui.xaero_delete_set_message=Voulez-vous vraiment supprimer l'ensemble actuel
gui.xaero_delete_set_message2=Cet ensemble sera retiré du monde actuel.
gui.xaero_toggle_waypoints=Activer/Désactiver les points de repère en jeu
gui.xaero_dots_size=Taille des points d'entité
gui.xaero_toggle_slime=Activer/Désactiver les chunks à Slimes
gui.xaero_toggle_grid=Activer/Désactiver la grille des Chunks
gui.xaero_compass_over_wp=Boussole au-dessus des points de repère
gui.xaero_current_biome=Afficher le biome actuel
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Voulez-vous vraiment rétablir les paramètres par défaut ?
gui.xaero_reset_message2=Cette action est irréversible !
gui.xaero_yaw=direction
gui.xaero_true=vrai
gui.xaero_false=faux
gui.xaero_team_colours=Couleurs d'équipe
gui.xaero_instant_waypoint=Point de repère rapide
gui.xaero_entity_depth=Aff. profondeur des entités
gui.xaero_show_flowers=Afficher les fleurs
gui.xaero_waypoint_names=Nom du PR au-dessus de la distance
gui.xaero_waypoints_distance=Distance max d'affichage des PR
gui.xaero_teleport_default_command=Commande de téléportation
gui.xaero_waypoints_distance_min=Distance min d'affichage des PR
gui.xaero_other_teams=Autres équipes
gui.xaero_arrow_scale=Échelle de la flèche
gui.xaero_arrow_colour=Couleur de la flèche
gui.xaero_smooth_dots=Points lissés
gui.xaero_cave_zoom=Zoom du mode grotte
gui.xaero_safe_mode_box=Utiliser l'équivalent basé sur Java (CPU) de ce mod à la place de celui par défaut basé sur OpenGL (GPU). Le mode sans échec est un plan B si le mod ne fonctionne pas correctement. Toutes les fonctionnalités ne marchent pas en mode sans échec. Ne l'utilise pas sauf si nécessaire.
gui.xaero_height_limit=Limite de hauteur des entités
gui.xaero_world_map=Valeur WM
gui.xaero_use_world_map=Utiliser les Chunks du mod World Map
gui.xaero_patron_capes=Capes Patreon
gui.xaero_entity_radar=Radar d'entités
gui.xaero_terrain_depth=Profondeur du terrain
gui.xaero_terrain_slopes=Pentes du terrain
gui.xaero_block_transparency=Transparence des blocs
gui.xaero_team=Équipe
gui.xaero_world_server=Monde/Serveur
gui.xaero_subworld_dimension=Sous-monde/Dimension
gui.xaero_switch_waypoint_set=Changer d'ensemble de points de repère
gui.xaero_waypoint_opacity_ingame=Opacité des PR en monde
gui.xaero_waypoint_opacity_map=Opacité des PR sur MiniMap
gui.xaero_hide_world_names=Masquer les IP/noms de monde
gui.xaero_open_slime=Ouvrir à l'appui de touche
gui.xaero_options=Options
gui.xaero_make_automatic=Mettre le monde/serveur en auto
gui.xaero_make_automatic_msg1=Voulez-vous vraiment ?
gui.xaero_make_automatic_msg2=Ceci échangera toutes les données de points de repère entre le monde/serveur sélectionné et celui en auto, simulant le passage du monde/serveur sélectionné en automatique. Assure-toi de savoir ce que tu fais.
gui.xaero_make_multi_automatic=Mettre le sous-monde en auto
gui.xaero_make_multi_automatic_msg1=Voulez-vous vraiment ?
gui.xaero_make_multi_automatic_msg2=Ceci échangera toutes les données de points de repère entre le sous-monde sélectionné et celui en auto, simulant le passage du sous-monde sélectionné en automatique. Assure-toi de savoir ce que tu fais.
gui.xaero_delete_world=Supprimer le monde/serveur
gui.xaero_delete_world_msg1=Veux-tu supprimer toutes les données de points de repère pour le monde/serveur sélectionné ?
gui.xaero_delete_world_msg2=Cette action est irréversible ! Assure-toi de savoir ce que tu fais.
gui.xaero_delete_multi_world=Supprimer le sous-monde
gui.xaero_delete_multi_world_msg1=Veux-tu supprimer toutes les données de points de repère pour le sous-monde sélectionné ?
gui.xaero_delete_multi_world_msg2=Cette action est irréversible ! Assure-toi de savoir ce que tu fais.
gui.xaero_always_show_distance=Toujours afficher la distance au PR
gui.xaero_multiply_all_by_8=Coordonnées du sous-monde x 8
gui.xaero_divide_all_by_8=Coordonnées du sous-monde / 8
gui.xaero_multiply_msg1=Cette option ne doit être utilisée que pour corriger des coordonnées de points de repère incorrectes.
gui.xaero_multiply_msg2=Voulez-vous vraiment MULTIPLIER toutes les coordonnées du sous-monde par 8 ?
gui.xaero_divide_msg2=Voulez-vous vraiment DIVISER toutes les coordonnées du sous-monde par 8 ?
gui.xaero_share=Partager
gui.xaero_share_msg1=Voulez-vous vraiment partager ce point de repère avec §cTOUT LE MONDE§f dans le tchat ?
gui.xaero_share_msg2=Assure-toi de ne pas révéler un lieu secret !
gui.xaero_roof=Plafond
gui.xaero_partial=Partiel
gui.xaero_full=Complet
gui.xaero_show_light_level=Afficher le niveau de lumière
gui.xaero_up=[Monter]
gui.xaero_down=[Descendre]
gui.xaero_display_all_sets=Activer/Désactiver le rendu de tous les ensembles de PR
gui.xaero_waypoint_name=nom du point de repère
gui.xaero_set_name=Nom de l'ensemble
gui.xaero_render_layer=Couche de rendu en superposition
gui.xaero_visit_needed=§eTu dois d'abord visiter cette dimension pour la convertir au nouveau format !
gui.xaero_cross_tp=TP inter-dimensions
gui.xaero_unreachable_dimension=Dimension de destination inaccessible.
gui.xaero_show_time=Afficher l'heure du jeu
gui.xaero_24h=24 h
gui.xaero_12h=12 h
gui.xaero_temporary=temporaire
gui.xaero_temporary2=Temporaire
gui.xaero_restore=Restaurer
gui.xaero_biomes_vanilla=Biomes en mode couleurs Vanilla
gui.xaero_use_multiworld=Détection multi-mondes
gui.xaero_close=Fermer
gui.xaero_waypoint_distance_visibility_angle=Angle horiz. de visibilité dist. PR
gui.xaero_waypoint_distance_vertical_visibility_angle=Angle vert. de visibilité dist. PR
gui.xaero_teleportation=Téléportation
gui.xaero_teleportation_tooltip=Une fois désactivée, elle ne peut être réactivée que via le fichier de config !
gui.xaero_use_multiworld_tooltip=Désactive si c'est un serveur simple avec un seul monde (pas de lobby, mode de jeu ou mondes de mini-jeux séparés). La détection multi-mondes ne causera que des problèmes sur ce type de serveurs. Cependant, installer ce mod côté serveur devrait éviter ces problèmes.
gui.xaero_world_teleport_command=Commande de téléportation
gui.xaero_use_default=Utiliser la valeur par défaut
gui.xaero_centered_enlarged=Centrer sur l'écran quand agrandie
gui.xaero_zoomed_out_enlarged=Zoom arrière quand agrandie
gui.xaero_sort=Trier par
gui.xaero_sort_reversed=Ordre de tri inversé
gui.xaero_sort_unsorted=Non trié
gui.xaero_sort_name=Nom
gui.xaero_sort_symbol=Initiales
gui.xaero_sort_distance=Distance
gui.xaero_box_cave_maps=Mode de cartographie pouvant aller plus profond que les blocs de surface, principalement pour afficher les grottes souterraines et l'intérieur des bâtiments. La taille du plafond correspond à la taille d'un \"carré\" horizontal de blocs pleins qui doit être détecté au-dessus de toi pour activer le mode grotte.
gui.xaero_box_cave_maps2=Mode de cartographie pouvant aller plus profond que les blocs de surface, principalement pour afficher les grottes souterraines et l'intérieur des bâtiments. La taille du plafond correspond à la taille d'un carré de plafond de blocs pleins qui doit être détecté au-dessus de toi pour activer le mode grotte. Les blocs pleins n'ont pas besoin d'être au même niveau Y.
gui.xaero_box_entity_amount=La limite pour chaque catégorie d'entités.
gui.xaero_box_distance=Indique pour quels points de repère en monde afficher la distance.
gui.xaero_box_distance2=Indique pour quels points de repère en monde afficher la distance. Cela ne garantit pas que ce sera affiché pour plusieurs points de repère en même temps. Regarde aussi le paramètre \"Distances de plusieurs points de repère\".
gui.xaero_box_always_distance=Afficher la distance même quand le point de repère est très proche. Ce paramètre ne remplace pas l'option \"Distance jusqu'au PR\".
gui.xaero_box_arrow_scale=Échelle de la flèche utilisée dans la variante non rotative de la MiniMap et dans plusieurs autres cas.
gui.xaero_box_arrow_color=Couleur de la flèche utilisée dans la variante non rotative de la MiniMap et dans plusieurs autres cas.
gui.xaero_box_cave_zoom=Indique de combien zoomer davantage la MiniMap quand le mode grotte est actif.
gui.xaero_box_entity_depth=Affiche les entités plus sombres sur la MiniMap selon leur niveau Y par rapport à toi.
gui.xaero_box_height_limit=Distance maximale en niveau Y pour les entités avant qu'elles ne soient plus affichées sur la MiniMap.
gui.xaero_toggle_map_waypoints=Activer/Désactiver les PR sur la carte
gui.xaero_always_entity_nametags=Toujours afficher les étiquettes de nom des entités
gui.xaero_minimap_text_align=Alignement du texte d'infos
gui.xaero_center=Centre
gui.xaero_left=Gauche
gui.xaero_right=Droite
gui.xaero_show_angles=Afficher les angles de direction
gui.xaero_box_always_entity_nametags=Toujours afficher les noms des entités avec étiquette de nom, quel que soit le réglage du nom dans l'écran \"Radar d'entités\".
gui.xaero_box_teleport_default_command=Commande utilisée pour la téléportation vers un point de repère si aucune commande spécifique au monde ou au serveur n'est définie dans le menu Options de l'écran des points de repère.
gui.xaero_waypoints_edit_mode_individually=Un par un
gui.xaero_waypoints_edit_mode_all=Tous à la fois
gui.xaero_compass=Boussole
gui.xaero_cave_maps_depth=Profondeur du mode grotte
gui.xaero_waypoints_edit_reset=Réinitialiser
gui.xaero_main_entity_as=Entité principale en tant que
gui.xaero_arrow=Flèche
gui.xaero_dot=Point
gui.xaero_crosshair=Mire
gui.xaero_teleport_coordinates_hidden=Impossible de se téléporter, car cela révélerait les coordonnées du point de repère. Désactive l'option \"Masquer les coordonnées des points de repère\" pour pouvoir à nouveau te téléporter librement.
gui.xaero_hide_wp_coords=Masquer les coordonnées des points de repère
gui.xaero_waypoints_edit_show=Afficher
gui.xaero_waypoints_edit_hide=Masquer
gui.xaero_teleport_anyway=Téléporter quand même
gui.xaero_teleport_shows_coordinates=Cela révélera les coordonnées !
gui.xaero_render_all_wp_sets=Rendre tous les ensembles de PR
gui.xaero_waypoints_global=Global
gui.xaero_waypoints_local=Local
gui.xaero_player_arrow_opacity=Opacité de la flèche
gui.xaero_box_waypoints_distance=Distance maximale de rendu pour les points de repère locaux. Les points de repère globaux ne sont pas affectés.
gui.xaero_connect_with_auto=Ajouter une connexion de sous-monde
gui.xaero_disconnect_from_auto=Supprimer la connexion de sous-monde
gui.xaero_world_connection_tooltip=Connecter/déconnecter le sous-monde sélectionné au/du mode auto actuel. Ne connecter que des sous-mondes provenant du même sous-serveur/de la même sauvegarde de monde. Par exemple, si un portail du Nether Vanilla te fait passer du sous-monde A au sous-monde B, tu peux les connecter sans risque. Les autres sous-mondes connectés au sous-monde actuel sont toujours en haut de la liste et sont marqués par un astérisque (symbole : *).
gui.xaero_connect_with_auto_msg=Veux-tu créer la connexion suivante entre des sous-mondes ?
gui.xaero_disconnect_from_auto_msg=Veux-tu supprimer la connexion suivante entre des sous-mondes ?
gui.xaero_teleport_not_connected=Tu essaies de te téléporter vers un sous-monde qui n'est pas connecté au mode auto actuel. Si tu es sûr que ce sous-monde provient du même sous-serveur/de la même sauvegarde que le mode auto, tu peux activer la téléportation en ajoutant une connexion dans l'écran des points de repère -> Options -> Ajouter une connexion de sous-monde. Attention : si tu connectes des sous-mondes sans rapport et que tu te téléportes, il y a de fortes chances que tu t'étouffes dans un bloc ou que tu meures de dégâts de chute. Sois prudent et ne connecte que les bons sous-mondes.
gui.xaero_ignore_heightmaps=Ignorer les heightmaps du serveur
gui.xaero_box_ignore_heightmaps=Certains serveurs mettent des valeurs personnalisées dans les heightmaps du monde, ce qui peut produire des cartes rendues incorrectement. Cela peut aussi arriver dans des mondes solo fortement moddés. Cette option peut corriger ces problèmes au prix d'un peu de performances. Ne l'utilise que si nécessaire. Rentre à nouveau dans le monde après avoir activé/désactivé cette option ! Stocké par monde/serveur, pas dans le profil de config.
gui.xaero_error_loading_properties=Erreur lors du chargement des propriétés de MiniMap du serveur. Réessaie.
gui.xaero_light_block=Bloc
gui.xaero_light_sky=Ciel
gui.xaero_light_both=Tout
gui.xaero_light_all=Tout
gui.xaero_light_both2=Les deux
gui.xaero_waypoints_bottom=Nouveaux PR en bas
gui.xaero_box_waypoints_bottom=Placer les nouveaux points de repère en bas de la liste au lieu du haut (par défaut).
gui.xaero_minimap_shape=Forme
gui.xaero_minimap_shape_square=Carré
gui.xaero_minimap_shape_circle=Cercle
gui.xaero_slopes_legacy=Héritage
gui.xaero_names_list=Touche Tab
gui.xaero_names_always=Toujours
gui.xaero_names_off=Aucun nom
gui.xaero_entity_radar_type=Type :
gui.xaero_entity_radar_color=Couleur :
gui.xaero_entity_radar_visiblity=Visibilité :
gui.xaero_entity_radar_names=Noms :
gui.xaero_entity_radar_icons=Icônes/Têtes :
gui.xaero_box_entity_radar_names=Afficher les noms d'entités sous les points ou les icônes/têtes. \n  \n Option \"Touche Tab\" : n'afficher que lorsque la touche \"Tab\" (Voir touches par défaut) est enfoncée.
gui.xaero_light_overlay_status=Superposition de lumière active
gui.xaero_light_overlay=Superposition de lumière
gui.xaero_light_overlay_type=Superposition de lumière
gui.xaero_light_overlay_color=Couleur
gui.xaero_light_overlay_max_light=Lumière max
gui.xaero_light_overlay_min_light=Lumière min
gui.xaero_toggle_light_overlay=Activer/Désactiver la superposition de lumière
gui.xaero_box_light_overlay_type=Cette superposition peut dégrader les performances, car elle n'utilise actuellement pas les Chunks du mod World Map et augmente la fréquence de mise à jour de la MiniMap. Ne la laisse pas active en permanence.
gui.xaero_day=Jour
gui.xaero_tamed=Mobs apprivoisés
gui.xaero_untamed_color=Couleur des non-apprivoisés
gui.xaero_icons_list=Touche Tab
gui.xaero_icons_always=Toujours
gui.xaero_icons_off=Aucune icône
gui.xaero_box_entity_radar_icons=Afficher les icônes d'entités à la place des points colorés. \n  \n Option \"Touche Tab\" : n'afficher que lorsque la touche \"Tab\" (Voir touches par défaut) est enfoncée.
gui.xaero_dot_name_scale=Échelle du nom des points
gui.xaero_entity_heads_scale=Échelle des icônes d'entité
gui.xaero_box_minimap_size=Taille du cadre de la MiniMap, qui détermine ce qui est visible. La MiniMap carrée est forcée en mode non rotatif (option \"Verrouiller le nord sur la MiniMap\") quand la taille est supérieure à 180. \n  \n Pour l'option \"Auto\", va complètement à gauche. \n  \n Valeurs de taille dans les anciennes versions du mod : \n Tiny - 57 \n Small - 85 \n Medium - 113 \n Large - 169
gui.xaero_auto_clamp_depth=Auto
gui.xaero_waypoints_clamp_depth=Profondeur de limitation
gui.xaero_waypoints_distance_scale=Échelle du texte de distance (PR)
gui.xaero_waypoints_name_scale=Échelle du texte du nom (PR)
gui.xaero_box_waypoints_clamp_depth=Profondeur d'écran à partir de laquelle les points de repère en monde cessent de rétrécir quand tu t'en éloignes. \n Utilise ceci si tu veux rendre les points de repère lointains plus grands/plus petits à l'écran. Utilise aussi \"Échelle des points de repère en monde\" pour affecter la taille des points de repère quand tu es proche. \n  \n Pour l'option \"Auto\", va complètement à gauche. \n L'option automatique tente de donner la meilleure valeur selon les valeurs par défaut des types d'échelle, en tenant compte de ton FOV et de la hauteur d'écran. \n  \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de limitation : 12 \n Échelle en monde : 2.5 \n Échelle texte du nom : 0.5 \n Échelle texte de distance : 0.8
gui.xaero_box_waypoints_distance_scale=Échelle du texte affichant la distance jusqu'à un point de repère en monde. \n  \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de limitation : 12 \n Échelle en monde : 2.5 \n Échelle texte du nom : 0.5 \n Échelle texte de distance : 0.8
gui.xaero_box_waypoints_name_scale=Échelle du texte affichant le nom d'un point de repère en monde. \n  \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de limitation : 12 \n Échelle en monde : 2.5 \n Échelle texte du nom : 0.5 \n Échelle texte de distance : 0.8
gui.xaero_box_waypoints_scale=Échelle des points de repère en monde. Utilise ceci pour modifier l'échelle de tous les points de repère en monde, y compris ceux près de toi. Utilise \"Profondeur de limitation\" pour affecter spécifiquement la taille des points de repère lointains. \n  \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de limitation : 12 \n Échelle en monde : 2.5 \n Échelle texte du nom : 0.5 \n Échelle texte de distance : 0.8
gui.xaero_waypoint_shared=%1$s a partagé un point de repère nommé \"%2$s\" ! §2§n[Ajouter]
gui.xaero_waypoint_shared_dimension=%1$s a partagé un point de repère nommé \"%2$s\" depuis %3$s ! §2§n[Ajouter]
gui.xaero_waypoint_unknown_dimension=une dimension inconnue
gui.xaero_uses_worldmap_value=La valeur du réglage est reprise des paramètres de World Map !
gui.xaero_uses_worldmap_hard_value=Ce réglage ne peut pas être configuré lorsqu'on utilise les Chunks de World Map !
gui.xaero_dots_style=Style des points d'entités
gui.xaero_dots_style_default=Par défaut
gui.xaero_dots_style_legacy=Héritage
gui.xaero_slopes_default_3d=Par défaut 3D
gui.xaero_slopes_default_2d=Par défaut 2D
gui.xaero_ui_scale=Échelle de l'interface
gui.xaero_ui_scale_auto=Auto
gui.xaero_ui_scale_mc=Interface
gui.xaero_box_ui_scale=Échelle du texte et des autres éléments d'interface de la MiniMap. Ce n'est pas fait pour zoomer ou redimensionner. Il existe des options séparées pour ça.
gui.xaero_pushbox_normal=Normal
gui.xaero_pushbox_screen_height=Hauteur d'écran
gui.xaero_pushbox_boss_health=Collision avec Barre de boss
gui.xaero_pushbox_potion_effects=Collision avec Effets de potion
gui.xaero_box_pushbox_boss_health=Ajoute une boîte invisible autour de l'affichage Vanilla de la barre de boss, qui pousse l'interface du mod pour éviter le chevauchement. \n  \n Le type Normal pousse l'interface de la distance nécessaire. \n  \n Le type Hauteur d'écran décale verticalement l'interface suivant la hauteur de toutes autres interfaces. C'est très utile si tu as plusieurs interfaces en colonne et que tu veux qu'elles soient toutes repoussées.
gui.xaero_box_pushbox_potion_effects=Ajoute une boîte invisible autour de l'affichage Vanilla des effets de potion, qui pousse l'interface du mod pour éviter le chevauchement. \n  \n Le type Normal pousse l'interface de la distance nécessaire. \n  \n Le type Hauteur d'écran décale verticalement l'interface suivant la hauteur de toutes autres interfaces. C'est très utile si tu as plusieurs interfaces en colonne et que tu veux qu'elles soient toutes repoussées.
gui.xaero_minimap_frame=Style du cadre
gui.xaero_minimap_frame_color=Couleur du cadre
gui.xaero_box_minimap_frame_color=Couleur du cadre de la MiniMap pour les styles de cadre colorés (non par défaut).
gui.xaero_minimap_frame_default=Par défaut
gui.xaero_minimap_frame_colored_thick=Coloré
gui.xaero_minimap_frame_colored_thin=Coloré fin
gui.xaero_compass_north=N
gui.xaero_compass_east=E
gui.xaero_compass_south=S
gui.xaero_compass_west=O
gui.xaero_compass_scale=Échelle de la boussole sur la carte
gui.xaero_box_compass_scale=Échelle des lettres N, E, S, O de la boussole quand on utilise l'emplacement \"sur la carte\".
gui.xaero_minimap_compass_inside_frame=Sur la carte
gui.xaero_minimap_compass_on_frame=Sur le cadre
gui.xaero_compass_color=Ombre de la boussole
gui.xaero_box_compass_over_wp2=Afficher les lettres de boussole (N, E, S, O) au-dessus des points de repère sur la carte. Cela ne fonctionne que pour l'emplacement de boussole \"sur le cadre\".
effect.xaerominimap.no_minimap=Pas de MiniMap
effect.xaerominimap.no_entity_radar=Pas de radar d'entités
effect.xaerominimap.no_waypoints=Pas de points de repère
effect.xaerominimap.no_cave_maps=Pas de cartes de grotte
effect.xaerominimap.no_minimap_harmful=Pas de MiniMap
effect.xaerominimap.no_entity_radar_harmful=Pas de radar d'entités
effect.xaerominimap.no_waypoints_harmful=Pas de points de repère
effect.xaerominimap.no_cave_maps_harmful=Pas de cartes de grotte
effect.xaerominimap.no_minimap_beneficial=Pas de MiniMap
effect.xaerominimap.no_entity_radar_beneficial=Pas de radar d'entités
effect.xaerominimap.no_waypoints_beneficial=Pas de points de repère
effect.xaerominimap.no_cave_maps_beneficial=Pas de cartes de grotte
gui.xaero_radar_item_frames=Afficher les points des cadres
gui.xaero_show_dimension_name=Afficher la dimension actuelle
gui.xaero_unknown_biome=Biome inconnu
gui.xaero_light_value=Lumière : %d
gui.xaero_teleport_y_unknown=Tu ne peux pas te téléporter vers un point de repère qui ne précise pas la coordonnée Y. Modifie le point de repère pour pouvoir t'y téléporter.
gui.xaero_box_waypoints_distance_scale2=Échelle du texte affichant la distance jusqu'à un point de repère en monde.
gui.xaero_box_waypoints_name_scale2=Échelle du texte affichant le nom d'un point de repère en monde.
gui.xaero_box_ingame_waypoint_icon_scale=Échelle des icônes de points de repère en monde.
gui.xaero_ingame_waypoint_icon_scale=Échelle des icônes de PR en monde
gui.xaero_ingame_waypoint_close_scale=Échelle des PR en monde (proche)
gui.xaero_box_ingame_waypoint_close_scale=Échelle des points de repère en monde quand tu es très proche. Pour modifier l'échelle des points de repère lointains, utilise \"Échelle des icônes de PR en monde\", \"Échelle du texte de distance (PR)\" et \"Échelle du texte du nom (PR)\".
gui.xaero_entity_icon_name_fallback=Nom d'entité si l'icône échoue
gui.xaero_minimap_view_settings=Paramètres d'affichage
gui.xaero_entity_radar_settings=Paramètres du radar d'entités
gui.xaero_entity_radar_categories=Paramètres des catégories d'entités
gui.xaero_minimap_block_map_settings=Paramètres de rendu des blocs
gui.xaero_overlay_settings=Paramètres de superposition
gui.xaero_minimap_info_settings=Paramètres d'informations
gui.xaero_waypoint_settings=Paramètres des points de repère
gui.xaero_minimap_misc_settings=Paramètres divers
gui.xaero_entity_radar_category=Catégorie :
gui.xaero_multiple_waypoint_info=Distances de plusieurs points de repère
gui.xaero_box_multiple_waypoint_info=Indique si la distance peut être affichée pour plusieurs points de repère en monde à la fois. Par défaut, seule la distance au point de repère le plus proche de la mire est affichée. Utilise \"Distance jusqu'au PR\" pour définir quels points de repère peuvent afficher la distance.
gui.xaero_while_sneaking=En s'accroupissant
gui.xaero_multiple_waypoints_always=Toujours
gui.xaero_narrator_select_nothing=Rien
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Choisir une option)
gui.xaero_entity_category_root=Tout
gui.xaero_entity_category_living=Vivants
gui.xaero_entity_category_hostile=Hostiles
gui.xaero_entity_category_friendly=Amicaux
gui.xaero_entity_category_hostile_tamed=Apprivoisés
gui.xaero_entity_category_friendly_tamed=Apprivoisés
gui.xaero_entity_category_players=Joueur
gui.xaero_entity_category_same_team=De la même équipe
gui.xaero_entity_category_other_teams=D'autres équipes
gui.xaero_entity_category_items=Objet
gui.xaero_entity_category_other_entities=Autre
gui.xaero_category_settings=Paramètres
gui.xaero_category_include_list=Liste d'inclusion
gui.xaero_box_category_include_list2=Liste d'entités à inclure dans la (sous-)catégorie, en plus de celles incluses par l'option \"Inclusion forcée\".
gui.xaero_category_exclude_list=Liste d'exclusion
gui.xaero_box_category_exclude_list2=Liste d'entités à exclure des entités déjà incluses dans la (sous-)catégorie. Peut fonctionner comme \"liste blanche\" ou \"liste noire\" selon le mode d'exclusion choisi. Cela ne retire pas les entités du radar d'entités, sauf si tu exclus depuis la catégorie racine \"Tout\". Le paramètre \"Affichage\" peut retirer des entités du radar.
gui.xaero_category_add_subcategory=Ajouter une sous-catégorie
gui.xaero_category_hard_include=Inclusion forcée
gui.xaero_box_category_hard_include2=Contrôle quelles entités sont automatiquement incluses dans la (sous-)catégorie sans devoir les ajouter manuellement dans la liste d'inclusion.
gui.xaero_category_list_add=Ajouter à la liste...
gui.xaero_category_exclude_list_mode=Mode d'exclusion
gui.xaero_category_name=Nom de la catégorie...
gui.xaero_category_confirm=Confirmer
gui.xaero_category_delete=Supprimer la catégorie
gui.xaero_category_delete_confirm=Supprimer la catégorie suivante ?
gui.xaero_category_enable_protection=Protection : OFF
gui.xaero_category_disable_protection=Protection : ON
gui.xaero_category_disable_protection_confirm=Désactiver la protection pour la catégorie suivante ?
gui.xaero_category_enable_protection_confirm=Activer la protection pour la catégorie suivante ?
gui.xaero_box_category_protection=La protection de catégorie t'empêche (accidentellement) de supprimer, déplacer, renommer une catégorie ou de modifier son réglage \"Inclusion forcée\".
gui.xaero_category_protected_category=Protégé !
gui.xaero_category_category_move_up=Augmenter la priorité
gui.xaero_category_category_move_down=Diminuer la priorité
gui.xaero_category_delete_list_element=Supprimer
gui.xaero_category_settings_confirm=Confirmer
gui.xaero_category_settings_cancel=Annuler
gui.xaero_category_settings_cancel_confirm=Quitter sans enregistrer tes changements ?
gui.xaero_category_settings_reset=Rétablir les valeurs par défaut
gui.xaero_category_settings_reset_confirm1=Réinitialiser la configuration de la catégorie aux valeurs par défaut ?
gui.xaero_category_settings_reset_confirm2=Les catégories personnalisées seront supprimées et les catégories par défaut seront réinitialisées.
gui.xaero_radar_displayed=Affichage
gui.xaero_radar_dots_color=Couleur des points
gui.xaero_radar_icons_displayed=Icônes
gui.xaero_radar_names_displayed=Noms
gui.xaero_radar_render_order=Ordre de rendu
gui.xaero_box_radar_render_order=Contrôle l'ordre dans lequel les catégories du radar sont rendues. Un nombre plus faible signifie un rendu plus tôt. Cependant, dans les versions récentes de Minecraft, les points sont toujours rendus au-dessus des icônes. L'ordre s'applique néanmoins à l'intérieur du rendu des points ou des icônes.
gui.xaero_radar_dots_color_team_colour=Couleur d'équipe
gui.xaero_box_always_entity_nametags2=Toujours afficher les noms des entités avec étiquette de nom, quel que soit le réglage du nom.
gui.xaero_radar_setting_displayed=Afficher le radar
gui.xaero_radar_setting_names=Afficher les noms
gui.xaero_radar_setting_icons=Afficher les icônes
gui.xaero_toggle_entity_radar=Activer/Désactiver le radar d'entités
narration.xaero_ui_list_left_right_usage=Appuyez sur GAUCHE et DROITE pour sélectionner une colonne dans l'entrée.
gui.xaero_category_help2=Sélectionne une sous-catégorie et ouvre ses Paramètres pour configurer des choses comme la couleur des points, les noms, les icônes, etc. \n  \n Les sous-catégories plus haut dans la liste sont prioritaires quand plusieurs sous-catégories incluent la même entité ! Garde ça en tête quand tu crées des catégories personnalisées. En général, une nouvelle catégorie personnalisée devrait être placée en haut.
gui.xaero_update_notification=Notifications de mise à jour
gui.xaero_category_cut=Couper/Déplacer §e%1$s
gui.xaero_category_paste=Coller §e%1$s§r dans §e%2$s
gui.xaero_category_paste_cancel=Annuler couper/coller
gui.xaero_category_duplicate=Dupliquer §e%1$s
gui.xaero_category_duplicate_confirm=Dupliquer la catégorie suivante ?
gui.xaero_reverse_entity_radar=Inverser l'ordre de rendu du radar
gui.xaero_adjust_height_for_carpetlike_blocks=Ajuster Y pour les blocs bas
gui.xaero_box_adjust_height_for_carpetlike_blocks=Soustraire 1 à la valeur de hauteur pour les blocs bas type tapis, par ex. tapis, neige 1 couche, nénuphar, etc. Cela évite que ces blocs provoquent un ombrage trop marqué sur la carte comme un bloc complet.
gui.xaero_box_category=Voir/Modifier §e%1$s
gui.xaero_box_category_settings=Paramètres pour §e%1$s
gui.xaero_auto_convert_wp_distance_km=Convertir la distance en km à partir de
gui.xaero_auto_convert_wp_distance_km_never=Jamais
gui.xaero_waypoint_distance_precision=Précision de distance des PR
gui.xaero_sort_angle=Distance angulaire
gui.xaero_toggle_enabled=Activé
gui.xaero_toggle_disabled=Désactivé
gui.xaero_main_entity_dot_size=Taille du point de l'entité principale
gui.xaero_category_settings_save_confirm=Enregistrer les changements avant de quitter ?
gui.xaero_category_settings_save_confirm_warning=Attention : cet écran de confirmation a été remplacé récemment !
gui.xaero_start_fading_at=Assombrissement min. Y
gui.xaero_box_start_fading_at=Différence minimale de niveau Y requise pour qu'une entité commence à s'assombrir sur le radar quand le réglage \"Aff. profondeur des entités\" est activé.
gui.xaero_start_fading_at_auto=Auto
gui.xaero_legacy_color=Héritage
gui.xaero_partial_y_teleportation=Utiliser Y avec Partiel en TP
gui.xaero_box_partial_y_teleportation=Lors d'une téléportation vers un point de repère, décaler la coordonnée Y de 0,5 pour éviter de tomber à travers des blocs type tapis dans le vide. Sinon, la coordonnée Y entière est utilisée.
gui.xaero_delete_reached_deathpoints=Supprimer les points de mort atteints
gui.xaero_box_delete_reached_deathpoints=Supprime automatiquement les points de mort quand tu es à moins de 4 blocs. Cela nécessite que le point de mort soit visible en monde ou sur la MiniMap. Un point de mort est protégé de la suppression pendant 5 secondes après sa création.
gui.xaero_hide_minimap_under_screen=Masquer quand un écran est ouvert
gui.xaero_box_hide_minimap_under_screen=Masquer la MiniMap quand un écran d'interface est ouvert (par ex. l'inventaire), à l'exception des écrans liés à la MiniMap et de l'écran de tchat.
gui.xaero_north_compass_color=Couleur de la boussole (Nord)
gui.xaero_north_compass_color_default=Par défaut
gui.xaero_category_add_to_list_custom=Confirmer la saisie personnalisée : %1$s
gui.xaero_box_category_list_add=Prend en charge les noms de joueurs, identifiants d'entités/objets ou motifs avec des caractères spéciaux * ) ( et |. \n  \n * : correspond à n'importe quoi. \n )( : parenthèses, surtout avec |. \n | : opérateur OU pour faire correspondre différentes séquences au même endroit. \n  \n Exemples : \n minecraft:creeper \n minecraft:zombie(_villager|_horse) : zombies-villageois et chevaux. \n minecraft:a*l : toute entité Vanilla qui commence par 'a' et finit par 'l'.
gui.xaero_using_custom_subworld=Points de repère : %1$s
gui.xaero_hide_minimap_under_f3=Masquer sous F3
gui.xaero_box_hide_minimap_under_f3=Masquer la MiniMap quand l'écran de débogage F3 est affiché.
gui.xaero_entity_display_height=Afficher la hauteur
gui.xaero_entity_display_height_full=Aff. la hauteur des entités
gui.xaero_block_light_value=LB : %d
gui.xaero_sky_light_value=LC : %d
gui.xaero_all_light_value=L : %d
gui.xaero_both_light_value=LB : %d LC : %d
gui.xaero_toggle_manual_cave_mode=Activer/Désactiver le mode grotte manuel
gui.xaero_manual_cave_mode=Mode grotte manuel
gui.xaero_manual_cave_mode_start=Début Y du mode grotte manuel
gui.xaero_box_manual_cave_mode_start=À partir de quel niveau Y commencer à cartographier les blocs quand le mode grotte manuel est activé. Le mode grotte manuel peut être activé/désactivé via une touche. Pour l'option \"Auto\", va complètement à gauche.
gui.xaero_manual_cave_mode_start_auto=Auto
gui.xaero_chunk_grid_line_width=Épaisseur des lignes de grille de Chunks
gui.xaero_radar_render_over_minimap=Rendre au-dessus du cadre de MiniMap
gui.xaero_box_radar_render_over_minimap=Rendre les entités au-delà du cadre de MiniMap au lieu de les rendre à l'intérieur. Les entités rendues ainsi se comportent comme les points de repère et se collent au bord quand elles sortent des limites. Les entités visibles restent limitées à celles chargées côté client. \n  \n Option \"Touche Tab\" : rendre au-dessus de la MiniMap uniquement quand la touche \"Tab\" (Voir touches par défaut) est enfoncée.
gui.xaero_radar_render_radar_over_frame=Radar au-delà du cadre
gui.xaero_radar_over_map_never=Jamais
gui.xaero_radar_over_map_list=Touche Tab
gui.xaero_radar_over_map_always=Toujours
gui.xaero_compass_over_everything=Boussole au-dessus de tout
gui.xaero_box_compass_over_everything=Afficher les lettres de direction (N, E, S, O) au-dessus de tous les éléments de la carte, plutôt qu'en dessous de certains (par ex. les points de repère).
gui.xaero_waypoint_server_shared=Serveur
gui.xaero_waypoint_somebody_shared=Quelqu'un
gui.xaero_tracked_players=Afficher les joueurs suivis
gui.xaero_box_tracked_players=Afficher les joueurs dont la position est partagée avec toi d'une manière ou d'une autre (souvent ton groupe) lorsqu'ils sont hors du cadre de la MiniMap ou invisibles pour une autre raison.
gui.xaero_toggle_pac_chunk_claims=Activer/Désactiver les claims de Chunks
gui.xaero_pac_marked_for_forceload= (Forçage de chargement possible)
gui.xaero_pac_claim_tooltip=Claim de %1$s%2$s
gui.xaero_pac_server_claim_tooltip=Claim du serveur%1$s
gui.xaero_pac_expired_claim_tooltip=Claim expiré%1$s
gui.xaero_pac_claims=Aff. les claims de Chunks
gui.xaero_box_pac_claims=Afficher les claims de Chunks du mod Open Parties and Claims sous forme de superposition colorée.
gui.xaero_pac_claims_border_opacity=Opacité du contour des claims
gui.xaero_box_pac_claims_border_opacity=Opacité de la couleur du contour de la superposition des claims. Les claims nécessitent le mod Open Parties and Claims.
gui.xaero_pac_claims_fill_opacity=Opacité du remplissage des claims
gui.xaero_box_pac_claims_fill_opacity=Opacité de la couleur de remplissage de la superposition des claims. Les claims nécessitent le mod Open Parties and Claims.
gui.xaero_pac_current_claim=Afficher le claim actuel
gui.xaero_box_pac_current_claim=Afficher les informations de claim du Chunk dans lequel tu te trouves. Les claims nécessitent le mod Open Parties and Claims.
gui.xaero_category_include_list_include_in_super=Inclure dans la super-catégorie
gui.xaero_box_category_include_list_include_in_super=Inclure automatiquement toutes les entités de cette liste, ainsi que les autres listes incluses dans cette catégorie, dans la super-catégorie/catégorie parente, sauf les entités de la liste d'exclusion. Ainsi, tu n'as pas besoin d'ajouter des doublons à chaque niveau.
gui.xaero_box_category_include_list_include_in_super2=Inclure automatiquement tous les éléments de cette liste, ainsi que les autres sous-listes incluses dans cette catégorie, dans la super-catégorie/catégorie parente. Ainsi, tu n'as pas besoin d'ajouter des doublons à chaque niveau. Note que les super-catégories ne vérifieront pas les listes d'exclusion de cette catégorie.
gui.xaero_temp_waypoints_global=PR temporaires globaux
gui.xaero_box_temp_waypoints_global=Quand activé, les points de repère temporaires sont traités comme des points de repère globaux et ignorent les limites de distance de rendu.
gui.xaero_keep_enlarged_minimap_unlocked=Conserver la rotation quand agrandie
gui.xaero_box_keep_enlarged_minimap_unlocked=Ne pas verrouiller la MiniMap au nord quand elle est agrandie, si possible (au moment de l'écriture, c'est seulement le cas avec la forme cercle).
gui.xaero_enlarged_minimap_a_toggle=Agrandissement de MiniMap en bascule
gui.xaero_box_enlarged_minimap_a_toggle=Traiter la touche \"Agrandir la MiniMap\" comme une bascule au lieu de devoir la maintenir enfoncée.
gui.xaero_waypoint_visibility_type_world_map_local=Carte monde local
gui.xaero_waypoint_visibility_type_world_map_global=Carte monde global
gui.xaero_box_visibility_type=Type de visibilité en monde/MiniMap \n  \n Local : visible seulement dans la distance max de rendu des PR \n Global : toujours visible \n Carte monde local : non visible mais considéré local \n Carte monde global : non visible mais considéré global
gui.xaero_option_requires_ingame=Cette option nécessite d'être en jeu.
gui.xaero_alternative_list_players=Alternative à \"Lister les joueurs\"
gui.xaero_display_stained_glass=Afficher le verre teinté
gui.xaero_waypoint_onmap_scale=Échelle des PR sur la carte
gui.xaero_waypoint_onmap_scale_auto=Auto
gui.xaero_switch_to_auto_on_death=Sous-monde auto à la mort
gui.xaero_box_switch_to_auto_on_death=Indique s'il faut basculer le sous-monde des points de repère en auto lors de la création d'un point de mort. Cela n'affecte pas le sous-monde dans lequel le point de mort est créé.
gui.xaero_zoom_on_enlarge=Niveau de zoom quand agrandie
gui.xaero_zoom_on_enlarge_auto=Auto
gui.xaero_sort_color=Couleur
gui.xaero_weather_display=Afficher les infos météo
gui.xaero_weather_raining=Pluie/Neige
gui.xaero_weather_thundering=Orage
gui.xaero_dropdown_waypoint_color=Couleur du point de repère
gui.xaero_dropdown_waypoint_set=Ensemble de points de repère
gui.xaero_dropdown_waypoint_container=Serveur/monde des points de repère
gui.xaero_dropdown_waypoint_world=Sous-monde/dimension des points de repère
gui.xaero_dropdown_transfer_worlds1=Depuis le sous-monde/dimension
gui.xaero_dropdown_transfer_worlds2=Vers le sous-monde/dimension
gui.xaero_dropdown_transfer_containers1=Depuis le serveur/monde
gui.xaero_dropdown_transfer_containers2=Vers le serveur/monde
gui.xaero_dropdown_selected_narration=%1$s est sélectionné.
gui.xaero_infodisplay_coords=Coordonnées
gui.xaero_infodisplay_dimension=Dimension
gui.xaero_infodisplay_biome=Biome
gui.xaero_infodisplay_weather=Météo
gui.xaero_infodisplay_light_level=Niveau de lumière
gui.xaero_infodisplay_time=Heure du jeu
gui.xaero_infodisplay_highlights=Infos mises en évidence (ex. claims)
gui.xaero_infodisplay_angles=Angles de direction
gui.xaero_infodisplay_light_overlay_indicator=Statut de superposition de lumière
gui.xaero_infodisplay_manual_cave_mode_indicator=Statut du mode grotte manuel
gui.xaero_infodisplay_custom_sub_world=Sous-monde de PR personnalisé
gui.xaero_dropdown_info_display_text_color=Couleur du texte
gui.xaero_dropdown_info_display_background_color=Couleur de fond du texte
gui.xaero_minimap_info_display_manager=Gestionnaire d'affichage d'infos
gui.xaero_minimap_info_display_manager_help=Clic gauche et fais glisser les éléments pour changer l'ordre des informations affichées.
gui.xaero_info_display_background_opacity=Opacité du fond des infos
gui.xaero_box_info_display_background_opacity=Opacité des fonds colorés des types d'informations dont le fond est activé dans le gestionnaire d'affichage d'infos.
gui.xaero_infodisplay_chunk_coords=Coordonnées de Chunk
gui.xaero_entity_display_height_actual=Réel
gui.xaero_entity_display_height_relative=Relatif
gui.xaero_entity_display_height_direction=Direction
gui.xaero_destination=Destination
gui.xaero_box_waypoint_type=Activé : point de repère normal \n Désactivé : point de repère normal masqué \n Temporaire : disparaît à la sortie du monde \n Destination : disparaît quand atteint
gui.xaero_infodisplay_real_time=Heure réelle
gui.xaero_cave_mode_toggle_timer=Délai de bascule du mode grotte
gui.xaero_box_cave_mode_toggle_timer=Temps minimal à attendre entre deux bascules du mode grotte pour éviter le scintillement quand tu passes rapidement sous des blocs puis à découvert. Le dernier mod World Map a aussi un réglage séparé pour cela.
gui.xaero_infodisplay_overworld_coords=Coordonnées de l'Overworld
gui.xaero_legible_cave_maps=Cartes de grotte plus lisibles
gui.xaero_box_legible_cave_maps=Utiliser un éclairage basé sur la profondeur en mode grotte au lieu de l'éclairage réel des blocs, ce qui facilite la séparation mentale des différentes couches de grotte.
gui.xaero_uses_worldmap_screen_value=La valeur du réglage est reprise de l'écran de World Map !
gui.xaero_biome_blending=Lissage des biomes
gui.xaero_box_biome_blending=Adoucir les bords de couleur des biomes en échantillonnant les couleurs de biomes pour plusieurs blocs pour chaque bloc sur la carte. Désactiver cela peut nettement améliorer les performances quand le calcul de couleurs de biome est moddé et devient beaucoup plus lourd que Vanilla.
gui.xaero_box_minimap_info_display_manager=Configurer et/ou réorganiser différents types d'infos affichées sous la MiniMap, comme les coordonnées actuelles, les angles de direction, la dimension, le biome, la météo, le niveau de lumière, l'heure du jeu, l'heure réelle, etc.
gui.xaero_box_entity_radar_categories=Configurer des catégories d'entités spécifiques (souvent joueurs, mobs hostiles, mobs amicaux, objets ou autres entités) séparément, au lieu d'avoir la même configuration pour toutes les entités. Tu peux aussi créer tes propres catégories personnalisées pour des types d'entités précis.
gui.xaero_box_compass=Les directions cardinales affichées sur la MiniMap.
gui.xaero_box_compass_color=Couleur du fond/de l'ombre sous les directions cardinales affichées sur la MiniMap.
gui.xaero_box_north_compass_color=Couleur du fond/de l'ombre sous la direction Nord affichée sur la MiniMap.
gui.xaero_compass_scale_auto=Auto
gui.xaero_compass_scale2=Échelle de la boussole
gui.xaero_box_compass_scale2=Échelle des lettres N, E, S, O des directions cardinales. Pour l'option \"Auto\", va complètement à gauche.
gui.xaero_entity_category_friend=Ami
gui.xaero_entity_category_tracked=Suivi (ex. groupe/alliés)
gui.xaero_dimension_scaled_max_waypoint_distance=Distance max PR selon la dimension
gui.xaero_box_dimension_scaled_max_waypoint_distance=Adapter la distance maximale de rendu des points de repère selon l'échelle de coordonnées de la dimension actuelle (par ex. 1/8 dans le Nether).
gui.xaero_box_waypoints_distance2=Distance maximale de rendu pour les points de repère locaux. Les points de repère globaux ne sont pas affectés. Par défaut, la distance maximale est adaptée à l'échelle de coordonnées de la dimension actuelle. Tu peux l'activer/désactiver avec \"Distance max PR selon la dimension\".
gui.xaero_waypoint_shared2=%1$s a partagé un point de repère nommé \"%2$s\" !
gui.xaero_waypoint_shared_dimension2=%1$s a partagé un point de repère nommé \"%2$s\" depuis %3$s !
gui.xaero_waypoint_shared_add= [Ajouter]
gui.xaero_tracked_players_on_map=Joueurs suivis sur la carte
gui.xaero_box_tracked_players_on_map=Afficher des marqueurs sur la MiniMap pour les joueurs dont la position est partagée avec toi d'une manière ou d'une autre (souvent ton groupe) lorsqu'ils sont hors du cadre de la MiniMap ou invisibles pour une autre raison. La config \"common\" a une option \"everyoneTracksEveryone\" qui permet de suivre tous les joueurs.
gui.xaero_tracked_players_in_world=Joueurs suivis en monde
gui.xaero_box_tracked_players_in_world=Afficher des marqueurs en monde pour les joueurs dont la position est partagée avec toi d'une manière ou d'une autre (souvent ton groupe). La config \"common\" a une option \"everyoneTracksEveryone\" qui permet de suivre tous les joueurs.
gui.xaero_tracked_player_world_icon_scale=Éch. joueur suivi en monde
gui.xaero_box_tracked_player_world_icon_scale=Échelle des icônes des joueurs suivis en monde.
gui.xaero_tracked_player_world_name_scale=Éch. nom joueur suivi
gui.xaero_box_tracked_player_world_name_scale=Échelle du texte affichant le nom d'un joueur suivi en monde.
gui.xaero_tracked_player_minimap_icon_scale=Éch. joueur suivi MiniMap
gui.xaero_box_tracked_player_minimap_icon_scale=Échelle des icônes des joueurs suivis sur la MiniMap.
gui.xaero_toggle_tracked_players_on_map=Activer/Désactiver les joueurs suivis sur la carte
gui.xaero_toggle_tracked_players_in_world=Activer/Désactiver les joueurs suivis en monde
gui.xaero_minimap_redirect_legacy=Désactivé par un plugin serveur !
gui.xaero_minimap_redirect_item=Désactivé car il manque l'objet requis configuré dans ta barre rapide : %1$s !
gui.xaero_minimap_item=Objet requis pour voir la MiniMap
gui.xaero_box_minimap_item=ID d'un objet requis dans la barre rapide pour que la MiniMap et les points de repère fonctionnent. Mets \"-\" pour ne pas exiger d'objet.
gui.xaero_category_editor_read_only=Lecture seule
gui.xaero_entity_category_editor_server_enforced=(Imposé par le serveur)
gui.xaero_info_display_editor_server_enforced=(Imposé par le serveur)
gui.xaero_config_redirect_fairplay=Désactivé par un mode fair-play imposé par le serveur !
gui.xaero_config_redirect_safe_mode=Cette valeur ne peut pas être modifiée quand la MiniMap est en mode sans échec.
gui.xaero_teleport_default_command_rotation=Commande de rotation de TP
gui.xaero_box_teleport_default_command_rotation=Commande utilisée pour la téléportation vers un point de repère avec rotation si aucune commande spécifique au monde ou au serveur n'est définie dans le menu Options de l'écran des points de repère.
gui.xaero_unit_ms=ms
gui.xaero_unit_s=s
gui.xaero_hide_invisible_entities=Masquer les entités invisibles
gui.xaero_minimap_server_profiles=Paramètres serveur de la MiniMap
gui.xaero_cave_mode_allowed_dimensions=Dimensions du mode grotte
gui.xaero_box_cave_mode_allowed_dimensions=Liste d'IDs de dimensions, séparés par des virgules, où le mode grotte doit fonctionner. Si la liste est vide (juste []), le mode grotte fonctionne dans toutes les dimensions.
gui.xaero_mm_auto_cave_mode=Mode grotte auto
gui.xaero_mm_box_auto_cave_mode=Activer automatiquement le mode grotte selon ce qui est au-dessus de toi. La taille du plafond correspond à la taille d'un carré de plafond de blocs pleins qui doit être détecté au-dessus de toi pour activer le mode grotte. Les blocs pleins n'ont pas besoin d'être au même niveau Y.
gui.xaero_box_cave_mode_allowed=Mode de cartographie pouvant aller plus profond que les blocs de surface, principalement pour afficher les grottes souterraines et l'intérieur des bâtiments. Le mode grotte est généralement activé automatiquement (voir \"Mode grotte auto\"), mais peut aussi être activé/désactivé manuellement via une touche (voir \"Début Y du mode grotte manuel\").
gui.xaero_reset_config_profile_default=Réinitialiser le profil par défaut
gui.xaero_reset_config_profile_default_message=Voulez-vous vraiment rétablir les valeurs par défaut dans le profil de config ?
gui.xaero_reset_config_profile_default_message2=Cette action est irréversible ! Les options hors-profil ne sont pas affectées.
gui.xaero_config_redirect_effect=Désactivé par un effet de statut
