gui.xaero_confirm=Konfirmasi
gui.xaero_cancel=Batalkan
gui.xaero_back=Kembali
gui.xaero_delete=Hapus
gui.xaero_OK=OK
gui.xaero_add_edit=Tambah/Ubah
gui.xaero_new_waypoint=Penanda Baru
gui.xaero_initial=awal
gui.xaero_edit_waypoint=Ubah Penanda
gui.xaero_choose_a_preset=Pilih yang sudah ada
gui.xaero_choose_an_interface=Pilih antarmuka
gui.xaero_minimap=Peta Kecil
gui.xaero_edit_mode=Mode Perubahan
gui.xaero_instructions=Instruksi/Bantuan
gui.xaero_not_ingame=Kau perlu dalam game untuk menggunakan Mode Perubahan!
gui.xaero_welcome_edit_mode=Selamat datang ke Mode Perubahan!
gui.xaero_howto_select=Klik tombol mouse kiri antar-muka untuk memilihnya.
gui.xaero_howto_drag=Klik tombol mouse kiri dan tahan lalu geser untuk merubah posisi antar-muka.
gui.xaero_howto_deselect=Klik tombol mouse kanan untuk menghapus pilihan antar-muka.
gui.xaero_howto_center=Tekan tombol "C" untuk membuat antar-muka yang terpilih ke tengah/tidak.
gui.xaero_different_centered=Beberapa antar-muka memiliki tampilan tengah yang berbeda.
gui.xaero_howto_flip=Tekan tombol "F" untuk membalikan antar-muka yang terpilih.
gui.xaero_howto_settings=Tekan tombol "S" untuk mengakses pengaturan antar-muka dengan cepat.
gui.xaero_howto_preset=Pilih yang sudah ada (preset) dengan menekan tombol "Pilih yang sudah ada".
gui.xaero_howto_save=Simpan perubahan dengan menekan tombol "Konfirmasi".
gui.xaero_howto_cancel=Batalkan perubahan dengan menekan tombol "Batalkan".
gui.xaero_minimap_settings=Pengaturan Peta Kecil
gui.xaero_server_disabled=Server ini mungkin mematikan beberapa fitur.
gui.xaero_waypoints=Penanda
gui.xaero_centered=Ditengah:
gui.xaero_flipped=Dibalik:
gui.xaero_reset_defaults=Kembalikan Kesemula
gui.xaero_cave_maps=Peta Gua
gui.xaero_display_waypoints=Penanda Di Peta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Ukuran Peta Kecil
gui.xaero_entity_amount=Jumlah Entitas
gui.xaero_black=Hitam
gui.xaero_dark_blue=Biru Gelap
gui.xaero_dark_green=Hijau Gelap
gui.xaero_dark_aqua=Aqua Gelap
gui.xaero_dark_red=Merah Gelap
gui.xaero_dark_purple=Ungu Gelap
gui.xaero_gold=Emas
gui.xaero_gray=Abu-abu
gui.xaero_dark_gray=Abu-abu Gelap
gui.xaero_blue=Biru
gui.xaero_green=Hijau
gui.xaero_aqua=Aqua
gui.xaero_red=Merah
gui.xaero_purple=Ungu
gui.xaero_yellow=Kuning
gui.xaero_white=Putih
gui.xaero_zoom_in=Perdekat Peta Kecil
gui.xaero_zoom_out=Perjauh Peta Kecil
gui.xaero_on=Nyala
gui.xaero_off=Mati
gui.xaero_preset_topleft=Pojok-Kiri Atas
gui.xaero_preset_topright=Pojok-Kanan Atas
gui.xaero_waypoint_teleport=Teleportasi
gui.xaero_waypoints_key=Penanda
gui.xaero_display_coords=Tampilkan Koordinat
gui.xaero_disable_enable=Matikan/Nyalakan
gui.xaero_disabled=dimatikan
gui.xaero_minimap_guide=Klik dan geser untuk memindahkan Peta Kecil.
gui.xaero_change_position=Ubah Letak
gui.xaero_preset_bottom_left=Pojok-Kiri Bawah
gui.xaero_preset_bottom_right=Pojok-Kanan Bawah
gui.xaero_ingame_waypoints=Penanda Dalam-Game
gui.xaero_next=Berikut >>
gui.xaero_previous=<< Sebelum
gui.xaero_lock_north=Kunci Utara
gui.xaero_deathpoint=Kematian Terakhir
gui.xaero_deathpoint_old=Kematian Lama
gui.xaero_deathpoints=Tempat Kematian
gui.xaero_chunkgrid=Garis Chunk
gui.xaero_players=Pemain
gui.xaero_mobs=Mobs Bersahabat
gui.xaero_hostile=Mobs Musuh
gui.xaero_items=Barang
gui.xaero_other=Entitas Lain
gui.xaero_enlarge_map=Perbesar Peta Kecil
gui.xaero_fbo=Beta
gui.xaero_slime_chunks=Chunk Slime
gui.xaero_unlimited=Tdk Dibatas
gui.xaero_old_deathpoints=Ingat Tempat Mati Lama
gui.xaero_toggle_map=Tampilkan/Sembunyikan Peta Kecil
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Mode Aman
gui.xaero_transfer=Transfer
gui.xaero_transfer_all=Transfer Semua Penanda Lokasi
gui.xaero_clear=Bersihkan
gui.xaero_from=Dari
gui.xaero_to=Menuju
gui.xaero_used_seed=Seed Untuk Digunakan:
gui.xaero_show_distance=Jarak Ke Penanda
gui.xaero_waypoints_scale=Ukuran Penanda
gui.xaero_block_colours=Warna Block
gui.xaero_accurate=Akurat
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Pencerahan
gui.xaero_looking_at=Dilihat
gui.xaero_all=Semua
gui.xaero_display_redstone=Tampilkan Redstone
gui.xaero_clear_set_message=Apa kau yakin ingin membersihkan set yang sekarang
gui.xaero_clear_set_message2=Seluruh penanda akan dihapus dari set.
gui.xaero_default=Semula
gui.xaero_create_set=Set Penanda Lokasi Baru
gui.xaero_delete_set=Hapus Set
gui.xaero_delete_set_message=Apa kau yakin ingin menghapus set yang sekarang
gui.xaero_delete_set_message2=Set akan dihapus dari dunia sekarang.
gui.xaero_toggle_waypoints=Tampilkan/Sembunyikan Penanda Lokasi
gui.xaero_dots_size=Skala Titik Entitas
gui.xaero_toggle_slime=Tampilkan/Sembunyikan Chunk Slime
gui.xaero_toggle_grid=Tampilkan/Sembunyikan Garis Chunk
gui.xaero_compass_over_wp=Arah Menuju Penanda
gui.xaero_current_biome=Nama Bioma
gui.xaero_auto_map_size=Otomatis
gui.xaero_reset_message=Apa kau yakin ingin mengembalikan ke pengaturan semula?
gui.xaero_reset_message2=Tindakan ini tidak dapat dikembalikan.
gui.xaero_true=true
gui.xaero_false=false
gui.xaero_team_colours=Warna Tim
gui.xaero_instant_waypoint=Penanda Cepat
gui.xaero_entity_depth=Kedalaman Entitas
gui.xaero_show_flowers=Tampilkan Bunga
gui.xaero_waypoint_names=Penanda Di Atas Jarak
gui.xaero_waypoints_distance=Jrk Penanda Max.
gui.xaero_waypoints_distance_min=Jarak Penanda Minimal
gui.xaero_other_teams=Tim Lain
gui.xaero_arrow_scale=Skala Panah
gui.xaero_arrow_colour=Warna Panah
gui.xaero_smooth_dots=Titik Halus
