gui.xaero_confirm=保存
gui.xaero_cancel=キャンセル
gui.xaero_back=戻る
gui.xaero_delete=削除
gui.xaero_OK=OK
gui.xaero_add_edit=追加/編集
gui.xaero_new_waypoint=新規ウェイポイント
gui.xaero_initial=頭文字
gui.xaero_edit_waypoint=ウェイポイントを編集
gui.xaero_choose_a_preset=プリセットを選択
gui.xaero_choose_an_interface=インターフェースを選択
gui.xaero_minimap=ミニマップ
gui.xaero_edit_mode=編集モード
gui.xaero_instructions=ヘルプ
gui.xaero_not_ingame=編集モードを使うにはゲーム内にいる必要があります!
gui.xaero_welcome_edit_mode=編集モード
gui.xaero_howto_select=左クリック: 選択
gui.xaero_howto_drag=ドラッグ: 移動
gui.xaero_howto_deselect=右クリック: 選択を解除
gui.xaero_howto_center=Cキー: 中央へ移動、戻す
gui.xaero_different_centered=* 中央に移動させたときに形が変わるものもある
gui.xaero_howto_flip=Fキー: 反転
gui.xaero_howto_settings=Sキー: 選択されたものの設定を開く
gui.xaero_howto_preset="プリセットを選択" ボタン: プリセットを選ぶ
gui.xaero_howto_save="保存" ボタン: 変更を保存
gui.xaero_howto_cancel="キャンセル" ボタン: 変更を破棄
gui.xaero_minimap_settings=ミニマップの設定
gui.xaero_server_disabled=サーバーが一部のModの機能を無効にしている可能性があります
gui.xaero_waypoints=ウェイポイント
gui.xaero_centered=中央:
gui.xaero_press_c=(Cキーを押す)
gui.xaero_flipped=反転:
gui.xaero_press_f=(Fキーを押す)
gui.xaero_reset_defaults=設定をデフォルトに戻す
gui.xaero_cave_maps=洞窟
gui.xaero_display_waypoints=マップ上のウェイポイント
gui.xaero_zoom=ズーム倍率
gui.xaero_minimap_size=サイズ
gui.xaero_entity_amount=エンティティの数
gui.xaero_black=黒
gui.xaero_dark_blue=濃い青
gui.xaero_dark_green=濃い緑
gui.xaero_dark_aqua=濃い水色
gui.xaero_dark_red=濃い赤
gui.xaero_dark_purple=濃い紫
gui.xaero_gold=オレンジ
gui.xaero_gray=灰色
gui.xaero_dark_gray=濃い灰色
gui.xaero_blue=青
gui.xaero_green=緑
gui.xaero_aqua=水色
gui.xaero_red=赤
gui.xaero_purple=紫
gui.xaero_yellow=黄色
gui.xaero_white=白
gui.xaero_zoom_in=ミニマップを拡大
gui.xaero_zoom_out=ミニマップを縮小
gui.xaero_on=ON
gui.xaero_off=OFF
gui.xaero_preset_topleft=左上
gui.xaero_preset_topright=右上
gui.xaero_waypoint_teleport=テレポート
gui.xaero_waypoints_key=ウェイポイント
gui.xaero_display_coords=座標の表示
gui.xaero_disable_enable=無効にする/有効にする
gui.xaero_disabled=無効
gui.xaero_minimap_guide=ミニマップをドラッグして移動
gui.xaero_change_position=位置を変更
gui.xaero_preset_bottom_left=左下
gui.xaero_preset_bottom_right=右下
gui.xaero_ingame_waypoints=ゲーム内のウェイポイント
gui.xaero_next=次 >>
gui.xaero_previous=<< 前
gui.xaero_lock_north=北を上に固定
gui.xaero_deathpoint=最新の死亡地点
gui.xaero_deathpoint_old=古い死亡地点
gui.xaero_deathpoints=死亡地点
gui.xaero_chunkgrid=チャンクの枠
gui.xaero_players=プレイヤー
gui.xaero_mobs=友好的生物
gui.xaero_hostile=敵対的生物
gui.xaero_items=アイテム
gui.xaero_other=その他のエンティティ
gui.xaero_enlarge_map=ミニマップのサイズを拡大
gui.xaero_fbo=ベータ
gui.xaero_opacity=透明度
gui.xaero_slime_chunks=スライムチャンク
gui.xaero_unlimited=無制限
gui.xaero_old_deathpoints=古い死亡地点を保つ
gui.xaero_toggle_map=ミニマップのON/OFF
gui.xaero_antialiasing=アンチエイリアス
gui.xaero_safe_mode=セーフモード
gui.xaero_transfer=転送
gui.xaero_transfer_all=すべてのウェイポイントを転送
gui.xaero_clear=セットをクリア
gui.xaero_from=転送元
gui.xaero_to=転送先
gui.xaero_used_seed=シード値:
gui.xaero_show_distance=距離の表示
gui.xaero_waypoints_scale=ウェイポイントの大きさ
gui.xaero_block_colours=ブロックの色
gui.xaero_accurate=正確
gui.xaero_vanilla=バニラ
gui.xaero_lighting=明るさ
gui.xaero_looking_at=見ているもののみ
gui.xaero_all=すべて
gui.xaero_display_redstone=レッドストーンの表示
gui.xaero_clear_set_message=このセットをクリアしてもよろしいですか
gui.xaero_clear_set_message2=すべてのウェイポイントがこのセットから削除されます。
gui.xaero_default=デフォルト
gui.xaero_create_set=新規セットを作成
gui.xaero_delete_set=セットを削除
gui.xaero_delete_set_message=このセットを削除してもよろしいですか
gui.xaero_delete_set_message2=このセットがワールドから削除されます。
gui.xaero_toggle_waypoints=ウェイポイントのON/OFF
gui.xaero_dots_size=エンティティの点のサイズ
gui.xaero_toggle_slime=スライムチャンクのON/OFF
gui.xaero_toggle_grid=チャンクの枠のON/OFF
gui.xaero_compass_over_wp=ウェイポイント上に方角を重ねる
gui.xaero_current_biome=現在のバイオームを表示
gui.xaero_auto_map_size=自動
gui.xaero_reset_message=設定をリセットしてもよろしいですか？
gui.xaero_reset_message2=この操作は元に戻せません。
gui.xaero_yaw=角度
gui.xaero_true=入
gui.xaero_false=切
gui.xaero_team_colours=チームの色
gui.xaero_instant_waypoint=クイックウェイポイント
gui.xaero_entity_depth=エンティティの高さを表示
gui.xaero_show_flowers=花を表示
gui.xaero_waypoint_names=ウェイポイントの距離を表示
gui.xaero_waypoints_distance=ウェイポイント表示の最大距離
gui.xaero_teleport_default_command=テレポートのコマンド
gui.xaero_waypoints_distance_min=最小描画距離
gui.xaero_other_teams=他のチーム
gui.xaero_arrow_scale=矢印の大きさ
gui.xaero_arrow_colour=矢印の色
gui.xaero_smooth_dots=ドットを滑らかにする
gui.xaero_cave_zoom=洞窟でズームインする
gui.xaero_height_limit=エンティティを表示する高度差上限
gui.xaero_entity_radar=エンティティ・レーダー
gui.xaero_terrain_depth=地形の立体表示
gui.xaero_terrain_slopes=斜面の描画
gui.xaero_block_transparency=ブロックの透過
gui.xaero_team=チーム
gui.xaero_options=設定
gui.xaero_delete_world_msg2=実行すると取り消せません。本当によろしいですか
gui.xaero_delete_multi_world_msg2=実行すると取り消せません。本当によろしいですか
gui.xaero_always_show_distance=ウェイポイントの距離を常に表示
gui.xaero_share=共有
gui.xaero_share_msg1=本当にチャットで§c全員に§fこのウェイポイントを共有しますか
gui.xaero_share_msg2=秘密の場所を晒さないように気を付けてください
gui.xaero_roof=天井
gui.xaero_show_light_level=足元の明るさの表示
gui.xaero_waypoint_name=ウェイポイント名
gui.xaero_show_time=ゲーム内時間の表記
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=仮
gui.xaero_restore=元に戻す
gui.xaero_close=閉じる
gui.xaero_teleportation=テレポート
gui.xaero_teleportation_tooltip=一度無効にすると、設定ファイルを修正しない限り有効には戻せません！
gui.xaero_use_multiworld_tooltip=無効にするのは、 サーバーがシンプルな１ワールド （ロビーやゲームモードが異なるワールドが無い） 構成の時だけにしてください。 このようなサーバでは 複数ワールドの検出が エラーの原因になり得ます。 サーバ側へのmod導入で問題の発生を防げます。
gui.xaero_world_teleport_command=テレポートのコマンド
gui.xaero_use_default=デフォルトを使う
gui.xaero_centered_enlarged=拡大時に画面中央へ表示する
gui.xaero_zoomed_out_enlarged=拡大時にズームアウトする
gui.xaero_sort=並び順
gui.xaero_sort_reversed=逆順
gui.xaero_sort_unsorted=なし
gui.xaero_sort_name=名前
gui.xaero_sort_symbol=頭文字
gui.xaero_sort_distance=距離
gui.xaero_box_entity_amount=エンティティの種類ごとの上限
gui.xaero_box_always_distance=ウェイポイントの近くに居ても距離を表示します。 "ウェイポイントの距離を表示"の設定が優先されます。
gui.xaero_box_cave_zoom=洞窟マップモードに切り替わった時の表示ズーム倍率
gui.xaero_box_entity_depth=高度差が大きい時にエンティティのアイコンを暗く表示します
gui.xaero_box_height_limit=エンティティを表示する高度差の制限値を設定します
gui.xaero_minimap_text_align=テキスト情報の表示位置
gui.xaero_center=中央寄せ
gui.xaero_left=左寄せ
gui.xaero_right=右寄せ
gui.xaero_show_angles=現在の視線方向を表示
gui.xaero_box_teleport_default_command=ウェイポイントの設定メニューで サーバごとのテレポートコマンドが指定されていない時に 使用されるデフォルトのテレポートコマンドを指定します
gui.xaero_waypoints_edit_mode_individually=個別
gui.xaero_waypoints_edit_mode_all=全件
gui.xaero_compass=方角
gui.xaero_main_entity_as=自身のアイコン
gui.xaero_arrow=矢羽根
gui.xaero_dot=ドット
gui.xaero_crosshair=クロスヘア
gui.xaero_player_arrow_opacity=プレイヤーアイコンの不透過度
gui.xaero_error_loading_properties=サーバのミニマップ設定の読み込みエラーが発生しました。もう一度試してください
