gui.xaero_confirm=확인
gui.xaero_cancel=취소
gui.xaero_back=뒤로
gui.xaero_delete=삭제
gui.xaero_OK=확인
gui.xaero_add_edit=추가/편집
gui.xaero_new_waypoint=새로운 웨이포인트
gui.xaero_initial=이니셜
gui.xaero_edit_waypoint=웨이포인트 편집
gui.xaero_choose_a_preset=프리셋 선택
gui.xaero_choose_an_interface=인터페이스 선택
gui.xaero_minimap=미니맵
gui.xaero_edit_mode=편집 모드
gui.xaero_instructions=설명서/도움말
gui.xaero_not_ingame=편집 모드를 사용하려면 게임 내에 있어야 합니다!
gui.xaero_welcome_edit_mode=편집 모드에 오신 것을 환영합니다!
gui.xaero_howto_select=인터페이스를 선택하려면 좌클릭하세요.
gui.xaero_howto_drag=인터페이스를 이동하려면 좌클릭하고 드래그하세요.
gui.xaero_howto_deselect=인터페이스 선택 해제를 위해 우클릭하세요.
gui.xaero_howto_center=선택한 인터페이스를 가운데로 맞추거나 맞춤 해제하려면 "C" 키를 누르세요.
gui.xaero_howto_flip=선택한 인터페이스를 뒤집거나 뒤집힘 해제하려면 "F" 키를 누르세요.
gui.xaero_howto_settings=선택한 인터페이스의 설정에 빠르게 접근하려면 "S" 키를 누르세요.
gui.xaero_howto_preset=프리셋을 선택하려면 "프리셋 선택" 버튼을 클릭하세요.
gui.xaero_howto_save=변경 사항을 저장하려면 "확인" 버튼을 클릭하세요.
gui.xaero_howto_cancel=변경 사항을 취소하려면 "취소" 버튼을 클릭하세요.
gui.xaero_minimap_settings=미니맵 설정
gui.xaero_waypoints=웨이포인트
gui.xaero_centered=가운데 정렬:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=뒤집힘:
gui.xaero_press_f=(pr. F)
gui.xaero_reset_defaults=기본 설정 복원
gui.xaero_cave_maps=동굴 모드
gui.xaero_display_waypoints=지도 위 웨이포인트
gui.xaero_zoom=확대/축소
gui.xaero_minimap_size=크기
gui.xaero_entity_amount=개체 수
gui.xaero_black=검은색
gui.xaero_dark_blue=짙은 파란색
gui.xaero_dark_green=짙은 녹색
gui.xaero_dark_aqua=짙은 물색
gui.xaero_dark_red=짙은 빨간색
gui.xaero_dark_purple=짙은 보라색
gui.xaero_gold=금색
gui.xaero_gray=회색
gui.xaero_dark_gray=짙은 회색
gui.xaero_blue=파란색
gui.xaero_green=초록색
gui.xaero_aqua=물색
gui.xaero_red=빨간색
gui.xaero_purple=보라색
gui.xaero_yellow=노란색
gui.xaero_white=하얀색
gui.xaero_zoom_in=미니맵 확대
gui.xaero_zoom_out=미니맵 축소
gui.xaero_on=켜짐
gui.xaero_off=꺼짐
gui.xaero_preset_topleft=왼쪽 상단
gui.xaero_preset_topright=오른쪽 상단
gui.xaero_waypoint_teleport=순간이동
gui.xaero_waypoints_key=웨이포인트 화면 열기
gui.xaero_display_coords=좌표 표시
gui.xaero_disable_enable=비활성화/활성화
gui.xaero_disabled=비활성화됨
gui.xaero_minimap_guide=미니맵을 이동하려면 좌클릭하고 드래그하세요.
gui.xaero_change_position=위치 변경
gui.xaero_preset_bottom_left=왼쪽 하단
gui.xaero_preset_bottom_right=오른쪽 하단
gui.xaero_ingame_waypoints=게임 내 웨이포인트
gui.xaero_next=다음 >>
gui.xaero_previous=<< 이전
gui.xaero_lock_north=미니맵 북쪽 고정
gui.xaero_deathpoint=최신 사망 지점
gui.xaero_deathpoint_old=이전 사망 지점
gui.xaero_deathpoints=사망 지점
gui.xaero_chunkgrid=청크 그리드
gui.xaero_players=플레이어
gui.xaero_mobs=우호적인 몹
gui.xaero_hostile=적대적인 몹
gui.xaero_items=아이템
gui.xaero_other=기타 개체
gui.xaero_enlarge_map=미니맵 확대
gui.xaero_fbo=베타
gui.xaero_opacity=불투명도
gui.xaero_slime_chunks=슬라임 청크
gui.xaero_unlimited=무제한
gui.xaero_old_deathpoints=이전 사망 지점 유지
gui.xaero_toggle_map=미니맵 전환
gui.xaero_antialiasing=안티 앨리어싱
gui.xaero_safe_mode=안전 모드
gui.xaero_transfer=전송
gui.xaero_transfer_all=모든 웨이포인트 전송
gui.xaero_clear=설정 지우기
gui.xaero_from=출발
gui.xaero_to=도착
gui.xaero_used_seed=사용할 시드:
gui.xaero_show_distance=웨이포인트까지의 거리
gui.xaero_waypoints_scale=게임 내 웨이포인트 크기
gui.xaero_block_colours=블록 색상 모드
gui.xaero_accurate=정확
gui.xaero_vanilla=바닐라
gui.xaero_lighting=조명
gui.xaero_looking_at=바라보고 있는
gui.xaero_all=모든
gui.xaero_display_redstone=레드스톤 표시
gui.xaero_clear_set_message=현재 설정을 지우시겠습니까
gui.xaero_clear_set_message2=이 설정에 있는 모든 웨이포인트가 삭제됩니다!
gui.xaero_default=기본값
gui.xaero_delete_set=설정 삭제
gui.xaero_delete_set_message=현재 설정을 삭제하시겠습니까
gui.xaero_delete_set_message2=이 설정은 현재 월드에서 제거됩니다.
gui.xaero_toggle_waypoints=게임 내 웨이포인트 전환
gui.xaero_dots_size=개체 점 크기
gui.xaero_toggle_slime=슬라임 청크 전환
gui.xaero_toggle_grid=청크 그리드 전환
gui.xaero_compass_over_wp=웨이포인트 위에 나침반 표시
gui.xaero_current_biome=현재 생물 군계 표시
gui.xaero_auto_map_size=자동
gui.xaero_reset_message=기본 설정으로 복원하시겠습니까?
gui.xaero_reset_message2=이 작업은 되돌릴 수 없습니다!
gui.xaero_yaw=바라보는 방향
gui.xaero_true=예
gui.xaero_false=아니오
gui.xaero_team_colours=팀 색상
gui.xaero_instant_waypoint=빠른 웨이포인트
gui.xaero_entity_depth=개체 깊이 표시
gui.xaero_show_flowers=꽃 표시
gui.xaero_waypoint_names=거리 위에 웨이포인트 이름 표시
gui.xaero_waypoints_distance=최대 웨이포인트 렌더링 거리
gui.xaero_teleport_default_command=기본 전환 명령어
gui.xaero_waypoints_distance_min=최소 웨이포인트 렌더링 거리
gui.xaero_other_teams=다른 팀
gui.xaero_arrow_scale=화살 크기
gui.xaero_arrow_colour=화살 색상
gui.xaero_smooth_dots=부드러운 점
gui.xaero_cave_zoom=동굴 모드 확대
gui.xaero_safe_mode_box=기본적으로 OpenGL을 기반으로 하는 이 모드 대신 Java 기반 (CPU)의 동등한 모드를 사용합니다. 안전 모드는 모드가 올바르게 작동하지 않을 경우 대체 옵션으로 사용됩니다. 모든 기능이 안전 모드에서 작동하지는 않습니다. 꼭 필요하지 않은 경우에는 사용하지 마십시오.
gui.xaero_height_limit=개체 높이 제한
gui.xaero_world_map=월드 맵
gui.xaero_use_world_map=월드 맵 모드 청크 사용
gui.xaero_patron_capes=패트리온 망토
gui.xaero_entity_radar=개체 레이더
gui.xaero_terrain_depth=지형 깊이
gui.xaero_terrain_slopes=지형 경사
gui.xaero_block_transparency=블록 투명도
gui.xaero_team=팀
gui.xaero_world_server=월드/서버
gui.xaero_subworld_dimension=서브 월드/차원
gui.xaero_switch_waypoint_set=웨이포인트 세트 전환
gui.xaero_waypoint_opacity_ingame=게임 내 웨이포인트 투명도
gui.xaero_waypoint_opacity_map=맵 위 웨이포인트 투명도
gui.xaero_hide_world_names=IP/월드 이름 숨기기
gui.xaero_open_slime=키 입력으로 열기
gui.xaero_options=옵션
gui.xaero_make_automatic_msg1=확실합니까?
gui.xaero_make_multi_automatic_msg1=확실합니까?
gui.xaero_delete_world=월드/서버 삭제
gui.xaero_delete_world_msg1=선택한 월드/서버의 모든 웨이포인트 데이터를 삭제하시겠습니까?
gui.xaero_delete_world_msg2=이 작업은 되돌릴 수 없습니다! 무엇을 하고 있는지 확인하십시오.
gui.xaero_delete_multi_world=서브 월드 삭제
gui.xaero_delete_multi_world_msg1=선택한 서브 월드의 모든 웨이포인트 데이터를 삭제하시겠습니까?
gui.xaero_delete_multi_world_msg2=이 작업은 되돌릴 수 없습니다! 무엇을 하고 있는지 확인하십시오.
gui.xaero_always_show_distance=항상 웨이포인트 거리 표시
gui.xaero_multiply_all_by_8=서브 월드 좌표에 8 곱하기
gui.xaero_divide_all_by_8=서브 월드 좌표를 8로 나누기
gui.xaero_multiply_msg1=이 옵션은 잘못된 웨이포인트 좌표를 수정하기 위해 사용되어야 합니다.
gui.xaero_multiply_msg2=모든 서브 월드 좌표를 8로 곱하시겠습니까?
gui.xaero_divide_msg2=모든 서브 월드 좌표를 8로 나누시겠습니까?
gui.xaero_share=공유
gui.xaero_share_msg1=이 웨이포인트를 채팅에서 §c모든 사람들§f과 공유하시겠습니까?
gui.xaero_share_msg2=비밀 위치를 노출하지 않도록 주의하십시오!
gui.xaero_roof=천장
gui.xaero_partial=부분
gui.xaero_full=전체
gui.xaero_show_light_level=조명 수준 표시
gui.xaero_up=[위로 이동]
gui.xaero_down=[아래로 이동]
gui.xaero_display_all_sets=모든 웨이포인트 세트 렌더링 전환
gui.xaero_waypoint_name=웨이포인트 이름
gui.xaero_set_name=세트 이름
gui.xaero_render_layer=오버레이 렌더링 레이어
gui.xaero_visit_needed=§e새로운 형식으로 변환하려면 이 차원을 먼저 방문해야 합니다!
gui.xaero_cross_tp=차원 간 TP
gui.xaero_unreachable_dimension=도달할 수 없는 대상 차원입니다.
gui.xaero_show_time=게임 시간 표시
gui.xaero_24h=24시간
gui.xaero_12h=12시간
gui.xaero_temporary=임시
gui.xaero_temporary2=임시
gui.xaero_restore=복원
gui.xaero_biomes_vanilla=바닐라 컬러 모드에서 생물 군락
gui.xaero_use_multiworld=멀티월드 탐지
gui.xaero_close=닫기
gui.xaero_waypoint_distance_visibility_angle=웨이포인트 거리 가시각 (수평)
gui.xaero_waypoint_distance_vertical_visibility_angle=웨이포인트 거리 가시각 (수직)
gui.xaero_teleportation=순간이동
gui.xaero_teleportation_tooltip=비활성화된 후에는 구성 파일을 통해서만 다시 활성화할 수 있습니다!
gui.xaero_use_multiworld_tooltip=서버에 별도의 로비, 게임 모드, 미니게임 월드가 없는 단순한 서버인 경우 비활성화하세요. 멀티월드 탐지는 이러한 서버에서만 문제를 일으킬 수 있습니다. 그러나 서버 측에서 이 모드를 설치하면 이러한 문제를 예방할 수 있습니다.
gui.xaero_world_teleport_command=순간이동 명령어
gui.xaero_use_default=기본값 사용
gui.xaero_centered_enlarged=확대시 중앙 정렬
gui.xaero_zoomed_out_enlarged=확대시 줌 아웃
gui.xaero_sort=정렬 기준
gui.xaero_sort_reversed=역순 정렬
gui.xaero_sort_unsorted=정렬하지 않음
gui.xaero_sort_name=이름
gui.xaero_sort_symbol=약어
gui.xaero_sort_distance=거리
gui.xaero_box_cave_maps=지하 동굴과 건물 내부를 표시하기 위해 표면 블록 이하로 들어갈 수 있는 매핑 모드입니다. 천장 크기는 동굴 모드를 활성화하기 위해 여러분 위에 감지된 단단한 블록의 수평 "사각형"의 크기를 나타냅니다.
gui.xaero_box_cave_maps2=지하 동굴과 건물 내부를 표시하기 위해 표면 블록 이하로 들어갈 수 있는 매핑 모드입니다. 천장 크기는 동굴 모드를 활성화하기 위해 여러분 위에 감지된 단단한 블록의 수평 천장 크기를 나타냅니다. 단단한 블록들은 같은 Y 레벨에 있을 필요가 없습니다.
gui.xaero_box_entity_amount=각 엔티티 카테고리 당 제한 수입니다.
gui.xaero_box_always_distance=웨이포인트가 매우 가까울 때에도 거리를 표시합니다. 이 설정은 "거리 표시" 옵션을 무시하지 않습니다.
gui.xaero_box_arrow_scale=미니맵의 비회전형 변형 및 여러 경우에 사용되는 화살표의 크기 비율입니다.
gui.xaero_box_arrow_color=미니맵의 비회전형 변형 및 여러 경우에 사용되는 화살표의 색상입니다.
gui.xaero_box_cave_zoom=동굴 모드가 활성화되었을 때 미니맵을 얼마나 추가로 확대할지 지정합니다.
gui.xaero_box_entity_depth=상대적인 Y 레벨에 따라 미니맵에서 엔티티를 더 어둡게 표시합니다.
gui.xaero_box_height_limit=엔티티가 미니맵에 표시되지 않게 되는 최대 Y-레벨 거리입니다.
gui.xaero_toggle_map_waypoints=지도 상의 웨이포인트 전환
gui.xaero_always_entity_nametags=항상 엔티티 이름표 표시
gui.xaero_minimap_text_align=정보 텍스트 정렬
gui.xaero_center=가운데
gui.xaero_left=왼쪽
gui.xaero_right=오른쪽
gui.xaero_show_angles=바라보는 각도 표시
gui.xaero_box_always_entity_nametags=이름표가 있는 엔티티의 이름을 항상 표시합니다.  "Entity Radar " 화면에서 이름 설정이 어떻게 되어 있는지에 관계없이 적용됩니다.
gui.xaero_box_teleport_default_command=웨이포인트 전환에 사용되는 명령어입니다. 웨이포인트 화면의 옵션 메뉴에서 특정 월드 또는 서버에 대한 명령어가 설정되어 있지 않은 경우에 사용됩니다.
gui.xaero_waypoints_edit_mode_individually=하나씩
gui.xaero_waypoints_edit_mode_all=모두 한꺼번에
gui.xaero_compass=나침반
gui.xaero_cave_maps_depth=동굴 모드 깊이
gui.xaero_waypoints_edit_reset=초기화
gui.xaero_main_entity_as=주요 엔티티로
gui.xaero_arrow=화살표
gui.xaero_dot=점
gui.xaero_crosshair=십자선
gui.xaero_teleport_coordinates_hidden=웨이포인트 좌표가 노출될 우려로 인해 이동할 수 없습니다. 자유롭게 이동하려면 "웨이포인트 좌표 숨기기" 옵션을 해제하십시오.
gui.xaero_hide_wp_coords=웨이포인트 좌표 숨기기
gui.xaero_waypoints_edit_show=표시
gui.xaero_waypoints_edit_hide=숨기기
gui.xaero_teleport_anyway=일단 이동
gui.xaero_teleport_shows_coordinates=좌표가 노출됩니다!
gui.xaero_render_all_wp_sets=모든 웨이포인트 세트 렌더링
gui.xaero_waypoints_global=전역
gui.xaero_waypoints_local=로컬
gui.xaero_player_arrow_opacity=화살표 투명도
gui.xaero_box_waypoints_distance=로컬 웨이포인트의 최대 렌더링 거리입니다. 전역 웨이포인트에는 영향을 주지 않습니다.
gui.xaero_connect_with_auto=서브 월드 연결 추가
gui.xaero_disconnect_from_auto=서브 월드 연결 삭제
gui.xaero_world_connection_tooltip=현재 자동 연결된 하위 월드와 선택한 하위 월드를 연결 또는 연결 해제합니다. 동일한 서브 서버/월드 저장소에서만 하위 월드를 연결하세요. 예를 들어, 바닐라 네더 포탈이 하위 월드 A에서 하위 월드 B로 이동시킨다면 두 월드를 안전하게 연결할 수 있습니다. 현재 월드에 연결된 다른 하위 월드는 항상 목록 상단에 표시되며 별표(*)로 표시됩니다.
gui.xaero_connect_with_auto_msg=다음 하위 월드 간 연결을 생성하시겠습니까?
gui.xaero_disconnect_from_auto_msg=다음 하위 월드 간 연결을 삭제하시겠습니까?
gui.xaero_teleport_not_connected=현재 자동 연결된 하위 월드와 연결되지 않은 하위 월드로 이동하려고 합니다. 해당 하위 월드가 자동 연결된 하위 서버/월드 저장소와 동일한지 확인한 후, 웨이포인트 화면 -> 옵션 -> 하위 월드 연결 추가에서 연결을 활성화할 수 있습니다. 그러나 상관없는 하위 월드를 연결하고 이동하는 경우, 블록에 숨쉬거나 추락으로 인해 사망할 수 있으므로 주의하고 올바른 연결만 수행하세요.
gui.xaero_ignore_heightmaps=서버 높이맵 무시
gui.xaero_box_ignore_heightmaps=일부 서버는 월드 높이맵에 사용자 정의 값을 넣어 잘못된 맵을 렌더링할 수 있습니다. 때로는 매우 모딩된 싱글플레이어 월드에서도 발생할 수 있습니다. 이 옵션은 성능을 약간 희생하며 이러한 문제를 해결할 수 있습니다. 필요하지 않은 경우 사용하지 마십시오. 이 옵션을 전환한 후 월드에 재진입하십시오!
gui.xaero_error_loading_properties=서버 미니맵 속성을 로드하는 중 오류가 발생했습니다. 다시 시도하십시오.
gui.xaero_light_block=블록
gui.xaero_light_sky=하늘
gui.xaero_light_both=모두
gui.xaero_light_all=모두
gui.xaero_light_both2=모두
gui.xaero_waypoints_bottom=하위로 새로운 웨이포인트 추가
gui.xaero_box_waypoints_bottom=기본적으로 새로 생성된 웨이포인트를 목록 상단이 아닌 하단에 배치합니다.
gui.xaero_minimap_shape=모양
gui.xaero_minimap_shape_square=사각형
gui.xaero_minimap_shape_circle=원형
gui.xaero_slopes_legacy=레거시
gui.xaero_names_list=플레이어 목록
gui.xaero_names_always=항상
gui.xaero_names_off=이름 없음
gui.xaero_entity_radar_type=유형:
gui.xaero_entity_radar_color=색상:
gui.xaero_entity_radar_visiblity=표시:
gui.xaero_entity_radar_names=이름:
gui.xaero_entity_radar_icons=아이콘/헤드:
gui.xaero_box_entity_radar_names=점 또는 아이콘/헤드 아래에 엔티티 이름을 표시합니다. \n \n "플레이어 목록" 옵션 - "플레이어 목록" 키 바인딩(TAB, 기본값)이 눌렸을 때에만 표시됩니다.
gui.xaero_light_overlay_status=밝기 오버레이 사용 중
gui.xaero_light_overlay=밝기 오버레이
gui.xaero_light_overlay_type=밝기 오버레이
gui.xaero_light_overlay_color=색상
gui.xaero_light_overlay_max_light=최대 밝기
gui.xaero_light_overlay_min_light=최소 밝기
gui.xaero_toggle_light_overlay=밝기 오버레이 전환
gui.xaero_box_light_overlay_type=이 오버레이는 현재 월드 맵 모드 청크를 사용하지 않고 미니맵 갱신 빈도를 증가시키기 때문에 게임 성능에 부정적인 영향을 미칠 수 있습니다. 항상 활성화하지 마십시오.
gui.xaero_day=낮
gui.xaero_tamed=길들여진 몹
gui.xaero_untamed_color=길들여지지 않은 색상
gui.xaero_icons_list=플레이어 목록
gui.xaero_icons_always=항상
gui.xaero_icons_off=아이콘 없음
gui.xaero_box_entity_radar_icons=색상 대신에 엔티티 아이콘을 표시합니다. \n \n "플레이어 목록" 옵션 - "플레이어 목록" 키 바인딩(TAB, 기본값)이 눌렸을 때에만 표시됩니다.
gui.xaero_dot_name_scale=점 이름 크기
gui.xaero_entity_heads_scale=엔티티 아이콘 크기
gui.xaero_auto_clamp_depth=자동
gui.xaero_waypoints_clamp_depth=깊이 제한
gui.xaero_waypoints_distance_scale=웨이포인트 거리 텍스트 크기
gui.xaero_waypoints_name_scale=웨이포인트 이름 텍스트 크기
gui.xaero_box_waypoints_distance_scale=게임 내 웨이포인트까지의 거리를 표시하는 텍스트의 크기입니다. \n \n 이전 모드 버전의 기본 값: \n 깊이 제한: 12 \n 게임 내 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8
gui.xaero_box_waypoints_name_scale=게임 내 웨이포인트의 이름을 표시하는 텍스트의 크기. \n \n 이전 모드 버전의 기본값: \n 클램프 깊이: 12 \n 게임 내 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 문자 크기: 0.8
gui.xaero_box_waypoints_scale=게임 내 웨이포인트의 크기입니다. 이 설정을 사용하여 가까이 있는 웨이포인트를 포함한 모든 게임 내 웨이포인트의 크기를 변경할 수 있습니다. 웨이포인트가 멀리 있는 경우 크기를 조절하려면 "깊이 제한" 설정을 사용하십시오. \n \n 이전 모드 버전의 기본 값: \n 깊이 제한: 12 \n 게임 내 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8
gui.xaero_waypoint_shared=%1$s님이 "%2$s"라는 웨이포인트를 공유했습니다! §2§n[add]
gui.xaero_waypoint_shared_dimension=%1$s님이 %3$s에서 "%2$s"라는 웨이포인트를 공유했습니다! §2§n[추가]
gui.xaero_waypoint_unknown_dimension=알 수 없는 차원
gui.xaero_uses_worldmap_value=설정 값은 월드 맵 설정에서 가져옵니다!
gui.xaero_uses_worldmap_hard_value=월드 맵 청크를 사용할 때 설정 값을 구성할 수 없습니다!
gui.xaero_dots_style=Entity 점 스타일
gui.xaero_dots_style_default=기본
gui.xaero_dots_style_legacy=이전
gui.xaero_slopes_default_3d=기본 3D
gui.xaero_slopes_default_2d=기본 2D
gui.xaero_ui_scale=UI 크기
gui.xaero_ui_scale_auto=자동
gui.xaero_ui_scale_mc=마인크래프트
gui.xaero_box_ui_scale=텍스트 및 기타 미니맵 UI 요소의 크기입니다. 확대 또는 크기 조정을 위한 것이 아닙니다. 별도의 옵션이 있습니다.
gui.xaero_pushbox_normal=일반
gui.xaero_pushbox_screen_height=화면 높이
gui.xaero_pushbox_boss_health=보스 체력 박스
gui.xaero_pushbox_potion_effects=포션 효과 박스
gui.xaero_box_pushbox_boss_health=보스 체력 표시 주변에 있는 보이지 않는 상자로, 모드의 인터페이스를 밀어냅니다. \n \n 일반 유형의 충돌 상자는 크기와 동일하며 필요한 거리만큼 인터페이스를 밀어냅니다. \n \n 화면 높이 유형의 충돌 상자는 전체 화면 높이에 걸쳐 늘어난 상태로, 충돌하는 인터페이스를 항상 수직으로 일반 유형의 높이만큼 이동시킵니다. 여러 개의 인터페이스를 열로 가지고 있고 모두를 밀어내고 싶을 때 매우 유용합니다.
gui.xaero_box_pushbox_potion_effects=포션 효과 표시 주변에 있는 보이지 않는 상자로, 모드의 인터페이스를 밀어냅니다. \n \n 일반 유형의 충돌 상자는 크기와 동일하며 필요한 거리만큼 인터페이스를 밀어냅니다. \n \n 화면 높이 유형의 충돌 상자는 전체 화면 높이에 걸쳐 늘어난 상태로, 충돌하는 인터페이스를 항상 수직으로 일반 유형의 높이만큼 이동시킵니다. 여러 개의 인터페이스를 열로 가지고 있고 모두를 밀어내고 싶을 때 매우 유용합니다.
gui.xaero_minimap_frame=프레임 스타일
gui.xaero_minimap_frame_color=프레임 색상
gui.xaero_box_minimap_frame_color=기본 이외의 색상이 적용된 프레임 스타일의 미니맵 프레임 색상입니다.
gui.xaero_minimap_frame_default=기본
gui.xaero_minimap_frame_colored_thick=색상
gui.xaero_minimap_frame_colored_thin=얇은 색상
gui.xaero_compass_north=북
gui.xaero_compass_east=동
gui.xaero_compass_south=남
gui.xaero_compass_west=서
gui.xaero_compass_scale=지도 위의 나침반 문자 NESW의 크기
gui.xaero_box_compass_scale=지도 위의 나침반 위치를 사용할 때 나침반 문자 NESW의 크기입니다.
gui.xaero_minimap_compass_inside_frame=지도 안에 표시
gui.xaero_minimap_compass_on_frame=프레임 위에 표시
gui.xaero_compass_color=나침반 그림자 색상
gui.xaero_box_compass_over_wp2=지도 위의 웨이포인트 위에 나침반 문자(N, E, S, W)를 렌더링합니다. 이 기능은 프레임 위에 나침반 위치를 사용할 때만 작동합니다.
effect.xaerominimap.no_minimap=미니맵 없음
effect.xaerominimap.no_entity_radar=엔티티 레이더 없음
effect.xaerominimap.no_waypoints=웨이포인트 없음
effect.xaerominimap.no_cave_maps=동굴 맵 없음
effect.xaerominimap.no_minimap_harmful=미니맵 없음
effect.xaerominimap.no_entity_radar_harmful=엔티티 레이더 없음
effect.xaerominimap.no_waypoints_harmful=웨이포인트 없음
effect.xaerominimap.no_cave_maps_harmful=동굴 맵 없음
effect.xaerominimap.no_minimap_beneficial=미니맵 없음
effect.xaerominimap.no_entity_radar_beneficial=엔티티 레이더 없음
effect.xaerominimap.no_waypoints_beneficial=웨이포인트 없음
effect.xaerominimap.no_cave_maps_beneficial=동굴 맵 없음
gui.xaero_radar_item_frames=아이템 프레임 점 표시
gui.xaero_show_dimension_name=현재 차원 표시
gui.xaero_unknown_biome=알 수 없는 생물지대
gui.xaero_light_value=밝기: %d
gui.xaero_teleport_y_unknown=Y 좌표를 지정하지 않은 웨이포인트로는 이동할 수 없습니다. 웨이포인트를 편집하여 이동할 수 있도록 만드세요.
gui.xaero_box_waypoints_distance_scale2=인게임 웨이포인트의 거리를 나타내는 텍스트의 크기입니다.
gui.xaero_box_waypoints_name_scale2=인게임 웨이포인트의 이름을 나타내는 텍스트의 크기입니다.
gui.xaero_box_ingame_waypoint_icon_scale=인게임 웨이포인트 아이콘의 크기입니다.
gui.xaero_ingame_waypoint_icon_scale=인게임 웨이포인트 아이콘 크기
gui.xaero_ingame_waypoint_close_scale=인게임 웨이포인트 근처 크기
gui.xaero_box_ingame_waypoint_close_scale=근접한 거리에 있는 인게임 웨이포인트의 크기입니다. 멀리 떨어진 웨이포인트의 크기를 변경하려면 "인게임 웨이포인트 아이콘 크기\ "웨이포인트 거리 텍스트 크기" 및 "웨이포인트 이름 텍스트 크기" 설정을 사용하세요.
gui.xaero_entity_icon_name_fallback=아이콘이 실패했을 때의 엔티티 이름
gui.xaero_settings_search=설정 검색
gui.xaero_settings_search_placeholder=검색...
gui.xaero_minimap_view_settings=보기 설정
gui.xaero_entity_radar_settings=엔티티 레이더 설정
gui.xaero_entity_radar_categories=엔티티 카테고리 설정
gui.xaero_minimap_block_map_settings=블록 맵 설정
gui.xaero_overlay_settings=오버레이 설정
gui.xaero_minimap_info_settings=정보 설정
gui.xaero_waypoint_settings=웨이포인트 설정
gui.xaero_minimap_misc_settings=기타 설정
gui.xaero_entity_radar_category=카테고리:
gui.xaero_settings_not_found=입력하신 내용과 일치하는 항목을 찾을 수 없습니다!
gui.xaero_multiple_waypoint_info=여러 개의 웨이포인트 거리
gui.xaero_box_multiple_waypoint_info=여러 개의 인게임 웨이포인트에 대한 거리를 동시에 표시할 수 있는지 여부입니다. 기본적으로, 십자선에서 가장 가까운 웨이포인트까지의 거리만 표시됩니다. 거리가 표시될 수 있는 웨이포인트는 "웨이포인트까지의 거리" 설정을 사용하여 구성할 수 있습니다.
gui.xaero_while_sneaking=웅크리기 중일 때
gui.xaero_multiple_waypoints_always=항상
gui.xaero_narrator_select_nothing=없음
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (옵션 선택)
gui.xaero_entity_category_root=모두
gui.xaero_entity_category_living=생명체
gui.xaero_entity_category_hostile=적대적인
gui.xaero_entity_category_friendly=우호적인
gui.xaero_entity_category_hostile_tamed=길들여진
gui.xaero_entity_category_friendly_tamed=길들여진
gui.xaero_entity_category_players=플레이어
gui.xaero_entity_category_same_team=동일한 팀
gui.xaero_entity_category_other_teams=다른 팀
gui.xaero_entity_category_items=아이템
gui.xaero_entity_category_other_entities=기타
gui.xaero_category_settings=설정
gui.xaero_category_include_list=포함 목록
gui.xaero_category_exclude_list=제외 목록
gui.xaero_box_category_exclude_list2=이미 (하위-)카테고리에 포함된 엔티티 유형을 제외할 엔티티 유형의 목록입니다. 제외 모드를 선택하는 방식에 따라 "화이트리스트" 또는 "블랙리스트"로 작동할 수 있습니다. 이 설정은 엔티티 레이더에서 엔티티를 제거하지 않습니다. 단, "모든" 루트 카테고리에서 제외할 경우에는 엔티티가 레이더에서 제거됩니다. "표시" 설정은 엔티티를 레이더에서 제거할 수 있습니다.
gui.xaero_category_add_subcategory=하위 카테고리 추가
gui.xaero_category_hard_include=하드 포함
gui.xaero_box_category_hard_include2=수동으로 포함 목록에 넣지 않아도 (하위-)카테고리에 자동으로 포함되는 엔티티를 제어합니다.
gui.xaero_category_list_add=목록에 추가...
gui.xaero_category_exclude_list_mode=제외 모드
gui.xaero_category_name=카테고리 이름...
gui.xaero_category_confirm=확인
gui.xaero_category_delete=카테고리 삭제
gui.xaero_category_delete_confirm=다음 카테고리를 삭제하시겠습니까?
gui.xaero_category_enable_protection=보호: 꺼짐
gui.xaero_category_disable_protection=보호: 켜짐
gui.xaero_category_disable_protection_confirm=다음 카테고리의 보호를 해제하시겠습니까?
gui.xaero_category_enable_protection_confirm=다음 카테고리를 보호하시겠습니까?
gui.xaero_box_category_protection=카테고리 보호 기능은 카테고리를 (실수로) 삭제, 이동, 이름 변경 또는 "하드 포함" 설정을 변경하는 것을 방지합니다.
gui.xaero_category_protected_category=보호됨!
gui.xaero_category_category_move_up=우선 순위 높이기
gui.xaero_category_category_move_down=우선 순위 낮추기
gui.xaero_category_delete_list_element=삭제
gui.xaero_category_settings_confirm=확인
gui.xaero_category_settings_cancel=취소
gui.xaero_category_settings_cancel_confirm=변경 사항을 저장하지 않고 나가시겠습니까?
gui.xaero_category_settings_reset=기본값으로 재설정
gui.xaero_category_settings_reset_confirm1=카테고리 설정을 기본값으로 재설정하시겠습니까?
gui.xaero_category_settings_reset_confirm2=사용자 정의 카테고리가 제거되고 기본 카테고리가 재설정됩니다.
gui.xaero_radar_displayed=표시
gui.xaero_radar_dots_color=점 색상
gui.xaero_radar_icons_displayed=아이콘
gui.xaero_radar_names_displayed=이름
gui.xaero_radar_render_order=렌더 순서
gui.xaero_box_radar_render_order=레이더 카테고리가 렌더링되는 순서를 제어합니다. 낮은 숫자일수록 더 빨리 렌더링됩니다. 그러나 최신 마인크래프트 버전에서는 점이 항상 아이콘 위에 렌더링됩니다. 그러나 순서는 점 또는 아이콘 렌더링 내에서 적용됩니다.
gui.xaero_radar_dots_color_team_colour=팀 색상
gui.xaero_box_always_entity_nametags2=이름 설정과 상관없이 이름표가 있는 엔티티의 이름을 항상 렌더링합니다.
gui.xaero_radar_setting_displayed=레이더 표시
gui.xaero_radar_setting_names=이름 표시
gui.xaero_radar_setting_icons=아이콘 표시
gui.xaero_toggle_entity_radar=엔티티 레이더 전환
narration.xaero_ui_list_left_right_usage=왼쪽 및 오른쪽 버튼을 눌러 항목 내에서 열을 선택합니다.
gui.xaero_category_help2=하위 카테고리를 선택하고 해당 설정으로 이동하여 점 색상, 이름, 아이콘 등을 구성할 수 있습니다. \n \n 동일한 엔티티를 여러 하위 카테고리에서 포함하는 경우 우선 순위가 더 높은 하위 카테고리가 우선시됩니다! 사용자 정의 카테고리를 만들 때 이 점을 염두에 두세요. 일반적으로 새로운 사용자 정의 카테고리는 맨 위에 배치되어야 합니다.
gui.xaero_update_notification=업데이트 알림
gui.xaero_category_cut=잘라내기/이동 §e%1$s
gui.xaero_category_paste=§e%1$s§r를 §e%2$s에 붙여넣기
gui.xaero_category_paste_cancel=잘라내기/붙여넣기 취소
gui.xaero_category_duplicate=복제 §e%1$s
gui.xaero_category_duplicate_confirm=다음 카테고리를 복제하시겠습니까?
gui.xaero_reverse_entity_radar=레이더 렌더 순서 반전
gui.xaero_adjust_height_for_carpetlike_blocks=낮은 블록을 위한 Y 좌표 조정
gui.xaero_box_adjust_height_for_carpetlike_blocks=낮은 카펫과 같은 블록(카펫, 1층 눈, 엉겅퀴 등)의 높이 값을 1만큼 감소시킵니다. 이렇게 하면 이러한 블록이 전체 블록처럼 지도에 강한 음영을 만들지 않습니다.
gui.xaero_box_category=§e%1$s 보기/편집
gui.xaero_box_category_settings=§e%1$s 설정
gui.xaero_auto_convert_wp_distance_km=거리 자동 변환(KM) 설정
gui.xaero_auto_convert_wp_distance_km_never=사용 안 함
gui.xaero_waypoint_distance_precision=웨이포인트 거리 정확도
gui.xaero_sort_angle=각도별 정렬
gui.xaero_toggle_enabled=활성화
gui.xaero_toggle_disabled=비활성화
gui.xaero_main_entity_dot_size=주요 엔티티 점 크기
gui.xaero_category_settings_save_confirm=나가기 전에 변경 사항을 저장하시겠습니까?
gui.xaero_category_settings_save_confirm_warning=경고: 이 확인 화면은 최근에 변경되었습니다!
gui.xaero_start_fading_at=깊이 페이드 시작 최소 Y 거리
gui.xaero_box_start_fading_at="엔티티 깊이 표시" 설정이 활성화된 경우, 라다 상의 엔티티가 어두워지기 시작하는 최소 Y 레벨 차이 요구 사항입니다.
gui.xaero_start_fading_at_auto=자동
gui.xaero_legacy_color=레거시
gui.xaero_partial_y_teleportation=Y 축으로 부분적 이동 사용
gui.xaero_box_partial_y_teleportation=웨이포인트로 순간이동할 때, Y 좌표를 0.5만큼 오프셋하여 카펫과 같은 블록으로 떨어지는 것을 방지합니다. 그렇지 않으면 정수 Y 좌표가 사용됩니다.
gui.xaero_delete_reached_deathpoints=도착한 사망 지점 삭제
gui.xaero_box_delete_reached_deathpoints=플레이어가 해당 사망 지점에서 4블록 이내에 있을 때 자동으로 사망 지점을 삭제합니다. 이는 사망 지점이 게임 내에서 또는 미니맵에 표시되어야 합니다. 사망 지점은 생성 후 5초 동안 삭제로부터 보호됩니다.
gui.xaero_hide_minimap_under_screen=화면 아래에 숨기기
gui.xaero_box_hide_minimap_under_screen=인벤토리와 같은 GUI 화면이 열려 있을 때, 미니맵을 숨깁니다. 미니맵 관련 화면과 채팅 화면은 예외입니다.
gui.xaero_north_compass_color=북쪽 컴파스 색상
gui.xaero_north_compass_color_default=기본값
gui.xaero_category_add_to_list_custom=사용자 지정 입력 확인: %1$s
gui.xaero_box_category_list_add=특수 문자 * ) ( 와 |을 사용하여 엔티티 식별자 또는 패턴을 지원합니다. \n \n * - 모든 것과 일치합니다. \n )( - 괄호로, 주로 |와 함께 사용됩니다. \n | - OR 연산자로 동일한 위치에서 다른 시퀀스와 일치시킵니다. \n \n 예를 들어: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 좀비 주민 및 말. \n minecraft:a*l - 'a'로 시작하고 'l'로 끝나는 모든 바닐라 엔티티를 일치시킵니다.
gui.xaero_using_custom_subworld=웨이포인트: %1$s
gui.xaero_hide_minimap_under_f3=F3 아래에서 숨기기
gui.xaero_box_hide_minimap_under_f3=F3 디버그 화면이 활성화되었을 때 미니맵을 숨깁니다.
gui.xaero_entity_display_height=표시 높이
gui.xaero_entity_display_height_full=엔티티 높이 표시
gui.xaero_block_light_value=블록 빛: %d
gui.xaero_sky_light_value=하늘 빛: %d
gui.xaero_all_light_value=빛: %d
gui.xaero_both_light_value=블록 빛: %d 하늘 빛: %d
gui.xaero_toggle_manual_cave_mode=수동 동굴 모드 전환
gui.xaero_manual_cave_mode=수동 동굴 모드
gui.xaero_manual_cave_mode_start=수동 동굴 모드 시작 Y
gui.xaero_box_manual_cave_mode_start=수동 동굴 모드가 활성화된 경우 블록 매핑을 시작할 Y 레벨입니다. 수동 동굴 모드는 키 바인딩으로 토글할 수 있습니다. "자동" 옵션의 경우, 왼쪽 끝까지 이동하세요.
gui.xaero_manual_cave_mode_start_auto=자동
gui.xaero_chunk_grid_line_width=청크 그리드 선 두께
gui.xaero_radar_render_over_minimap=미니맵 프레임 위에 렌더링
gui.xaero_box_radar_render_over_minimap=렌더링된 엔티티를 미니맵 프레임 위에 렌더링합니다. 이 방식으로 렌더링된 엔티티는 웨이포인트와 유사하게 동작하며, 경계를 벗어날 때 경계에 고정됩니다. 그러나 표시되는 엔티티는 게임 클라이언트 측에서 로드된 엔티티로 제한됩니다. \n \n 옵션 "플레이어 목록" - "플레이어 목록" 키 바인딩 (기본값: TAB)을 누를 때만 미니맵 위에 렌더링합니다.
gui.xaero_radar_over_map_never=하지 않음
gui.xaero_radar_over_map_list=플레이어 목록
gui.xaero_radar_over_map_always=항상
gui.xaero_compass_over_everything=모든 요소 위에 나침반 표시
gui.xaero_box_compass_over_everything=주요 방위(N, E, S, W)를 모든 맵 요소 위에 렌더링합니다. 웨이포인트와 같은 요소의 아래가 아니라 위에 표시됩니다.
gui.xaero_waypoint_server_shared=서버
gui.xaero_waypoint_somebody_shared=누군가
gui.xaero_tracked_players=추적된 플레이어 표시
gui.xaero_box_tracked_players=미니맵 프레임 경계를 벗어난 경우 또는 다른 이유로 보이지 않는 경우에 위치가 공유된 플레이어(일반적으로 파티원)를 표시합니다.
gui.xaero_toggle_tracked_players=추적된 플레이어 전환
gui.xaero_toggle_pac_chunk_claims=청크 클레임 전환
gui.xaero_pac_marked_for_forceload= (포스로드 가능)
gui.xaero_pac_claim_tooltip=%1$s의 클레임%2$s
gui.xaero_pac_server_claim_tooltip=서버 클레임%1$s
gui.xaero_pac_expired_claim_tooltip=만료된 클레임%1$s
gui.xaero_pac_claims=청크 클레임 표시
gui.xaero_box_pac_claims=Open Parties and Claims 모드의 청크 클레임을 색상 오버레이로 표시합니다.
gui.xaero_pac_claims_border_opacity=청크 클레임 테두리 불투명도
gui.xaero_box_pac_claims_border_opacity=청크 클레임 오버레이 테두리 색상의 불투명도입니다. 청크 클레임은 Open Parties and Claims 모드를 필요로 합니다.
gui.xaero_pac_claims_fill_opacity=청크 클레임 채우기 불투명도
gui.xaero_box_pac_claims_fill_opacity=청크 클레임 오버레이 채우기 색상의 불투명도입니다. 청크 클레임은 Open Parties and Claims 모드를 필요로 합니다.
gui.xaero_pac_current_claim=현재 클레임 표시
gui.xaero_box_pac_current_claim=현재 위치한 청크에 대한 클레임 정보를 표시합니다. 청크 클레임은 Open Parties and Claims 모드를 필요로 합니다.
gui.xaero_category_include_list_include_in_super=슈퍼 카테고리에 포함하기
gui.xaero_box_category_include_list_include_in_super=이 목록과 이 카테고리에 포함된 다른 목록의 모든 엔티티를 슈퍼 카테고리/상위 카테고리에 자동으로 포함합니다. 단, 제외 목록에 포함된 엔티티는 제외됩니다. 이렇게 하면 각 레벨에서 중복으로 수동으로 추가할 필요가 없습니다.
gui.xaero_temp_waypoints_global=전역 임시 웨이포인트
gui.xaero_box_temp_waypoints_global=활성화되면 임시 웨이포인트는 전역 웨이포인트로 처리되며, 웨이포인트 표시 거리 제한을 무시합니다.
gui.xaero_keep_enlarged_minimap_unlocked=확대된 상태에서 회전 유지
gui.xaero_box_keep_enlarged_minimap_unlocked=확대된 상태에서 미니맵을 북쪽에 고정하지 않습니다. 현재로서는 원형 모양을 사용하는 경우에만 가능합니다.
gui.xaero_enlarged_minimap_a_toggle=확대 미니맵 토글
gui.xaero_box_enlarged_minimap_a_toggle="미니맵 확대" 키 바인딩을 누르고 있지 않아도 토글로 작동하도록 설정합니다.
gui.xaero_waypoint_visibility_type_world_map_local=월드 맵(로컬)
gui.xaero_waypoint_visibility_type_world_map_global=월드 맵(글로벌)
gui.xaero_box_visibility_type=게임 내/미니맵 표시 유형 \n \n 로컬 - 최대 웨이포인트 표시 거리 안에 있을 때만 표시됨 \n 글로벌 - 항상 표시됨 \n 월드 맵(로컬) - 보이지 않지만 로컬로 간주됨 \n 월드 맵(글로벌) - 보이지 않지만 글로벌로 간주됨
gui.xaero_option_requires_ingame=이 옵션은 게임 내에 있어야 사용할 수 있습니다.
gui.xaero_alternative_list_players="플레이어 목록" 대체
gui.xaero_display_stained_glass=스테인드 글래스 표시
gui.xaero_waypoint_onmap_scale=지도 위 웨이포인트 크기
gui.xaero_waypoint_onmap_scale_auto=자동
gui.xaero_switch_to_auto_on_death=사망 시 자동 하위 월드 전환
gui.xaero_box_switch_to_auto_on_death=사망 시 웨이포인트 하위 월드를 자동으로 전환할지 여부입니다. 이는 사망 지점이 생성되는 하위 월드에는 영향을 주지 않습니다.
gui.xaero_zoom_on_enlarge=확대 시 줌 레벨
gui.xaero_zoom_on_enlarge_auto=자동
gui.xaero_sort_color=색상
gui.xaero_weather_display=날씨 정보 표시
gui.xaero_weather_raining=비/눈
gui.xaero_weather_thundering=천둥
gui.xaero_dropdown_waypoint_color=웨이포인트 색상
gui.xaero_dropdown_waypoint_set=웨이포인트 설정
gui.xaero_dropdown_waypoint_container=웨이포인트 서버/월드
gui.xaero_dropdown_waypoint_world=웨이포인트 하위 월드/차원
gui.xaero_dropdown_transfer_worlds1=출발지 하위 월드/차원
gui.xaero_dropdown_transfer_worlds2=도착지 하위 월드/차원
gui.xaero_dropdown_transfer_containers1=출발지 서버/월드
gui.xaero_dropdown_transfer_containers2=도착지 서버/월드
gui.xaero_dropdown_selected_narration=%1$s이(가) 선택되었습니다.
gui.xaero_infodisplay_coords=좌표
gui.xaero_infodisplay_dimension=차원
gui.xaero_infodisplay_biome=생물군계
gui.xaero_infodisplay_weather=날씨
gui.xaero_infodisplay_light_level=광원 수준
gui.xaero_infodisplay_time=게임 시간
gui.xaero_infodisplay_highlights=강조 정보 (예: 클레임)
gui.xaero_infodisplay_angles=방향 각도
gui.xaero_infodisplay_light_overlay_indicator=광원 오버레이 상태
gui.xaero_infodisplay_manual_cave_mode_indicator=수동 동굴 모드 상태
gui.xaero_infodisplay_custom_sub_world=사용자 정의 웨이포인트 하위 월드
gui.xaero_dropdown_info_display_text_color=텍스트 색상
gui.xaero_dropdown_info_display_background_color=텍스트 배경 색상
gui.xaero_minimap_info_display_manager=정보 디스플레이 관리자
gui.xaero_minimap_info_display_manager_help=요소를 클릭하고 드래그하여 표시되는 정보의 순서를 변경할 수 있습니다.
gui.xaero_info_display_background_opacity=정보 디스플레이 배경 불투명도
gui.xaero_box_info_display_background_opacity=정보 디스플레이 관리자에서 배경이 활성화된 정보 유형의 색상 배경의 불투명도입니다.
gui.xaero_infodisplay_chunk_coords=청크 좌표
gui.xaero_entity_display_height_actual=실제
gui.xaero_entity_display_height_relative=상대적
gui.xaero_entity_display_height_direction=방향
gui.xaero_destination=목적지
gui.xaero_box_waypoint_type=활성화 - 일반 웨이포인트 \n 비활성화 - 숨겨진 일반 웨이포인트 \n 임시 - 월드 종료 시 웨이포인트가 사라짐 \n 목적지 - 도달 시 웨이포인트가 사라짐
gui.xaero_infodisplay_real_time=실시간
gui.xaero_cave_mode_toggle_timer=동굴 모드 토글 타이머
gui.xaero_box_cave_mode_toggle_timer=블록 아래에 있는 상태와 아닌 상태를 빠르게 전환할 때 깜빡임을 방지하기 위해 동굴 모드를 토글하는 최소 대기 시간입니다. 최신 월드 맵 모드에는 별도의 설정이 있습니다.
gui.xaero_infodisplay_overworld_coords=오버월드 좌표
gui.xaero_legible_cave_maps=가독성 있는 동굴 지도
gui.xaero_box_legible_cave_maps=동굴 모드에서 실제 블록 조명이 아닌 깊이에 따른 조명을 사용하여 서로 다른 동굴 층을 쉽게 구분할 수 있습니다.
gui.xaero_uses_worldmap_screen_value=설정 값은 월드 맵 화면에서 가져옵니다!
gui.xaero_biome_blending=생물군계 블렌딩
gui.xaero_box_biome_blending=맵 상의 모든 블록에 대해 여러 블록에 대한 생물군계 색상을 샘플링하여 생물군계 색상 가장자리를 부드럽게 처리합니다. 이를 끄면 생물군계 색상 계산이 바닐라보다 훨씬 더 무거울 때 성능을 크게 향상시킬 수 있습니다.
gui.xaero_box_minimap_info_display_manager=현재 좌표, 바라보는 각도, 차원, 생물군계, 날씨, 조명 수준, 게임 시간, 실시간 등 미니맵 하단에 표시되는 다양한 정보 유형을 구성하거나 재배열할 수 있습니다.
gui.xaero_box_entity_radar_categories=일반적으로 플레이어, 적대적인 몹, 우호적인 몹, 아이템 또는 다른 엔티티인 특정 엔티티 카테고리를 별도로 구성하여 모든 엔티티에 대해 동일한 구성을 갖지 않도록 할 수 있습니다. 특정 엔티티 유형에 대한 사용자 정의 카테고리를 생성할 수도 있습니다.
gui.xaero_box_compass=미니맵에 표시되는 주 방향입니다.
gui.xaero_box_compass_color=미니맵에 표시되는 주 방향 아래 배경/그림자의 색상입니다.
gui.xaero_box_north_compass_color=미니맵에 표시되는 북쪽 주 방향 아래 배경/그림자의 색상입니다.
gui.xaero_compass_scale_auto=자동
gui.xaero_compass_scale2=나침반 크기
