gui.xaero_confirm=Piekrist
gui.xaero_cancel=Atcelt
gui.xaero_back=Atpakaļ
gui.xaero_delete=Izdzēst
gui.xaero_OK=Labi
gui.xaero_add_edit=Pievienot/Rediģēt
gui.xaero_new_waypoint=Jauns punkts
gui.xaero_initial=sākuma
gui.xaero_edit_waypoint=Rediģēt punktu
gui.xaero_choose_a_preset=Izvēlēties veidu
gui.xaero_choose_an_interface=Izvēlēties interfeisu
gui.xaero_minimap=Minimape
gui.xaero_edit_mode=Rediģēšanas veids
gui.xaero_instructions=Instrukcijas/palīdzība
gui.xaero_not_ingame=Tev ir jābūt spēlē, lai lietotu rediģēšanas veidu!
gui.xaero_welcome_edit_mode=Sveicināts rediģēšanas veidā.
gui.xaero_howto_select=Uzspied uz interfeisa, lai kādu paņemtu.
gui.xaero_howto_drag=Kreisais klikšķis, un velc, lai rediģētu interfeisu.
gui.xaero_howto_deselect=Labais klikšķis, lai atceltu interfeisu.
gui.xaero_howto_center=Spied "C", lai centrētu, vai nenoncentrētu interfeisu.
gui.xaero_different_centered=Dažiem interfeisiem ir savādāki izskati.
gui.xaero_howto_flip=Spied "F", lai apgrieztu interfeisu.
gui.xaero_howto_settings=Sped "S", lai ātri piekļūdu kādam interfeisam.
gui.xaero_howto_preset=Atlasi kāud veidu, spiežot uz "Izvēlēties veidu" pogu.
gui.xaero_howto_save=Saglabā izmaiņas, spiežot "Piekrist" pogu.
gui.xaero_howto_cancel=Atcel savas izmaiņas, spiežot uz "Atcelt" pogu.
gui.xaero_minimap_settings=Minimapes iestatījumi
gui.xaero_server_disabled=Serveris varētu būt izslēdzis kāus, no modiem.
gui.xaero_waypoints=Punkti
gui.xaero_centered=Centrēts:
gui.xaero_press_c=(spied C)
gui.xaero_flipped=Apgriezts:
gui.xaero_press_f=(spied F)
gui.xaero_reset_defaults=Atiestatīt noklusējumus
gui.xaero_cave_maps=Alu mape
gui.xaero_display_waypoints=Punkti uz mapes
gui.xaero_zoom=Pietuvināt
gui.xaero_minimap_size=Minimapes lielums
gui.xaero_entity_amount=Būtņu daudzums
gui.xaero_black=Melns
gui.xaero_dark_blue=Tumši zils
gui.xaero_dark_green=Tumši zaļs
gui.xaero_dark_aqua=Tumši ūdeņains
gui.xaero_dark_red=Tumši sarkans
gui.xaero_dark_purple=Tumši violets
gui.xaero_gold=Zelts
gui.xaero_gray=Pelēks
gui.xaero_dark_gray=Tumši pelēks
gui.xaero_blue=Zils
gui.xaero_green=Zaļš
gui.xaero_aqua=ūdeņains
gui.xaero_red=Sarkans
gui.xaero_purple=Violtets
gui.xaero_yellow=Dzeltens
gui.xaero_white=Balts
gui.xaero_zoom_in=Minimape pietuvināt
gui.xaero_zoom_out=Minimape attālināt
gui.xaero_on=Ieslēgts
gui.xaero_off=Izslēgts
gui.xaero_preset_topleft=Augšā-kreisajā
gui.xaero_preset_topright=Augšā-labajā
gui.xaero_waypoint_teleport=Teleportēties
gui.xaero_waypoints_key=Punkti
gui.xaero_display_coords=Parādīt koordinātas
gui.xaero_disable_enable=Izslēgt/Ieslēgt
gui.xaero_disabled=Izslēgts
gui.xaero_minimap_guide=Piespied un velc Minimapi
gui.xaero_change_position=Mainīt pozīciju
gui.xaero_preset_bottom_left=Apakšā-kreisajā
gui.xaero_preset_bottom_right=Apakšā-labajā
gui.xaero_ingame_waypoints=Iekš spēles punkti
gui.xaero_next=Nākošais >>
gui.xaero_previous=<< Iepriekšējais
gui.xaero_lock_north=Aizslēgt ziemeļus
gui.xaero_deathpoint=Pēdējā nave
gui.xaero_deathpoint_old=Veca nāve
gui.xaero_deathpoints=Miršanas punkti
gui.xaero_chunkgrid=Gabalu restes
gui.xaero_players=Spēlētāji
gui.xaero_mobs=Draudzīgi dzīvnieki
gui.xaero_hostile=Sliktie dzīvnieki
gui.xaero_items=Priekšmeti
gui.xaero_other=Citi priekšmeti
gui.xaero_enlarge_map=Palielināt minimapi
gui.xaero_fbo=Beta
gui.xaero_opacity=Redzamība
gui.xaero_slime_chunks=Gumekļu gabali
gui.xaero_unlimited=Neierobežots
gui.xaero_old_deathpoints=Saglabāt vecās nāves
gui.xaero_toggle_map=Pārslēgt Minimapi
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Drošais režīms
gui.xaero_transfer=Pārnest
gui.xaero_transfer_all=Pārnest visus punktus
gui.xaero_clear=Notīrīt punktus
gui.xaero_from=No
gui.xaero_to=Uz
gui.xaero_used_seed=Sēklas, kuras lietot:
gui.xaero_show_distance=Punktu distance
gui.xaero_waypoints_scale=Iekš spēles punktu lielums
gui.xaero_block_colours=Bloku krāsas
gui.xaero_accurate=Akurāts
gui.xaero_vanilla=Vaniļa
gui.xaero_lighting=Zibens
gui.xaero_looking_at=Saktos Uz
gui.xaero_all=Visi
gui.xaero_display_redstone=Rādīt Sarkanakmeni
gui.xaero_clear_set_message=Vai tu esi drošs, ka tu gribi izdzēst punktus
gui.xaero_clear_set_message2=Visi punkti būs izdzēsti.
gui.xaero_default=Noklusējuma
gui.xaero_create_set=Jauns punkts uzlikts
gui.xaero_delete_set=Izdzēst uzlikto
gui.xaero_delete_set_message=Vai tu esi drošš, ka ut vēlies izdzēst šobrīdējo Punktu
gui.xaero_delete_set_message2=Punkts tiks aizvākts no šīs pasaules
gui.xaero_toggle_waypoints=Ieslēgt/Izslēgt punktus
gui.xaero_dots_size=Būtņu punktu lielums
gui.xaero_toggle_slime=Pārslēgt gļotas gabalu
gui.xaero_toggle_grid=Pārslēgt gabalu izrādījumu
gui.xaero_compass_over_wp=Kompass virs punktiem
gui.xaero_current_biome=Rādīt šobrīdējo zemes veidu
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Vai tu esi pārleicināts tu vēlies uzlikt noklusētos iestatījumus?
gui.xaero_reset_message2=Šī rīcība nevar būt atgriezta
gui.xaero_true=Patiess
gui.xaero_false=Nepatiess
gui.xaero_team_colours=Komandas krāsas
gui.xaero_instant_waypoint=Ātrs punkts
gui.xaero_entity_depth=Rādīt būtņu dziļumu
gui.xaero_show_flowers=Rādīt puķes
gui.xaero_waypoint_names=Punktu nosaukums distancē
gui.xaero_waypoints_distance=Maks. punktu redz. dist.
gui.xaero_waypoints_distance_min=Mazākā punktu redz. dist.
gui.xaero_other_teams=Citas Komandas
