gui.xaero_confirm=Zatwierdź
gui.xaero_cancel=Anuluj
gui.xaero_back=Wróć
gui.xaero_delete=Usuń
gui.xaero_OK=OK
gui.xaero_add_edit=Dodaj/Edytuj
gui.xaero_new_waypoint=Nowy waypoint
gui.xaero_initial=inicjały
gui.xaero_edit_waypoint=Edycja waypointa
gui.xaero_choose_a_preset=Wybierz preset
gui.xaero_choose_an_interface=Wybierz interfejs
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Tryb edycji
gui.xaero_instructions=Instrukcje/pomoc
gui.xaero_not_ingame=Musisz być w grze, żeby móc korzystać z trybu edycji!
gui.xaero_welcome_edit_mode=Witaj w trybie edycji!
gui.xaero_howto_select=Kliknij interfejs lewym przyciskiem myszy, aby go zaznaczyć.
gui.xaero_howto_drag=Kliknij lewym przyciskiem myszy i przeciągnij, aby przesunąć interfejs.
gui.xaero_howto_deselect=Kliknij prawym przyciskiem myszy, aby odznaczyć interfejs.
gui.xaero_howto_center=Naciśnij „C”, by wyśrodkować lub anulować wyśrodkowanie zaznaczonego interfejsu.
gui.xaero_different_centered=Niektóre interfejsy mają inny wygląd, gdy są wyśrodkowane.
gui.xaero_howto_flip=Naciśnij „F”, aby odbić lub anulować odbicie zaznaczonego interfejsu.
gui.xaero_howto_settings=Naciśnij „S”, aby szybko dostać się do ustawień zaznaczonego interfejsu.
gui.xaero_howto_preset=Wybierz preset, klikając przycisk „Wybierz preset”.
gui.xaero_howto_save=Zapisz swoje zmiany, klikając przycisk „Zatwierdź”.
gui.xaero_howto_cancel=Odrzuć swoje zmiany, klikając przycisk „Anuluj”.
gui.xaero_minimap_settings=Ustawienia minimapy
gui.xaero_server_disabled=Niektóre funkcje moda mogły zostać wyłączone przez serwer.
gui.xaero_waypoints=Waypointy
gui.xaero_centered=Wyśrodkowano:
gui.xaero_press_c=(nac. C)
gui.xaero_flipped=Odbito:
gui.xaero_press_f=(nac. F)
gui.xaero_reset_defaults=Przywróć ustawienia domyślne
gui.xaero_cave_maps=Tryb jaskiniowy
gui.xaero_display_waypoints=Waypointy na mapie
gui.xaero_zoom=Przybliżenie
gui.xaero_minimap_size=Rozmiar
gui.xaero_entity_amount=Liczba bytów
gui.xaero_black=Czarny
gui.xaero_dark_blue=Ciemnoniebieski
gui.xaero_dark_green=Ciemnozielony
gui.xaero_dark_aqua=Ciemnomorski
gui.xaero_dark_red=Ciemnoczerwony
gui.xaero_dark_purple=Ciemnofioletowy
gui.xaero_gold=Złoty
gui.xaero_gray=Szary
gui.xaero_dark_gray=Ciemnoszary
gui.xaero_blue=Niebieski
gui.xaero_green=Zielony
gui.xaero_aqua=Morski
gui.xaero_red=Czerwony
gui.xaero_purple=Jasnofioletowy
gui.xaero_yellow=Żółty
gui.xaero_white=Biały
gui.xaero_zoom_in=Przybliż minimapę
gui.xaero_zoom_out=Oddal minimapę
gui.xaero_on=Wł.
gui.xaero_off=Wył.
gui.xaero_preset_topleft=Lewy górny róg
gui.xaero_preset_topright=Prawy górny róg
gui.xaero_waypoint_teleport=Teleport
gui.xaero_waypoints_key=Otwórz ekran waypointów
gui.xaero_display_coords=Wyświetlanie koordynatów
gui.xaero_disable_enable=Wyłącz/Włącz
gui.xaero_disabled=wyłączony
gui.xaero_minimap_guide=Kliknij lewym przyciskiem myszy i przeciągnij, aby przesunąć minimapę.
gui.xaero_change_position=Zmień pozycję
gui.xaero_preset_bottom_left=Lewy dolny róg
gui.xaero_preset_bottom_right=Prawy dolny róg
gui.xaero_ingame_waypoints=Waypointy w grze
gui.xaero_next=Nast. >>
gui.xaero_previous=<< Popr.
gui.xaero_lock_north=Minimapa zablokowana na północ
gui.xaero_deathpoint=Najnowsza śmierć
gui.xaero_deathpoint_old=Dawna śmierć
gui.xaero_deathpoints=Deathpointy
gui.xaero_chunkgrid=Siatka chunków
gui.xaero_players=Gracze
gui.xaero_mobs=Przyjazne moby
gui.xaero_hostile=Wrogie moby
gui.xaero_items=Przedmioty
gui.xaero_other=Inne byty
gui.xaero_enlarge_map=Powiększ minimapę
gui.xaero_fbo=Beta
gui.xaero_opacity=Nieprzezroczystość
gui.xaero_slime_chunks=Szlamowe chunki
gui.xaero_unlimited=Bez limitu
gui.xaero_old_deathpoints=Zachowyw. dawnych deathpointów
gui.xaero_toggle_map=Włącz/wyłącz minimapę
gui.xaero_antialiasing=Antyaliasing
gui.xaero_safe_mode=Tryb awaryjny
gui.xaero_transfer=Przetransferuj
gui.xaero_transfer_all=Transfer wszystkich waypointów
gui.xaero_clear=Wycz. zestaw
gui.xaero_from=Od
gui.xaero_to=Do
gui.xaero_used_seed=Ziarno do użycia:
gui.xaero_show_distance=Odległość od waypointów
gui.xaero_waypoints_scale=Skala waypointów w grze
gui.xaero_block_colours=Tryb kolorystyczny bloków
gui.xaero_accurate=Wierny
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Oświetlenie
gui.xaero_looking_at=Patrzysz na
gui.xaero_all=Wszystkie
gui.xaero_display_redstone=Pokazywanie redstone'a
gui.xaero_clear_set_message=Czy na pewno chcesz wyczyścić bieżący zestaw
gui.xaero_clear_set_message2=Wszystkie waypointy z tego zestawu zostaną usunięte!
gui.xaero_default=Domyślny
gui.xaero_create_set=Nowy zestaw waypointów
gui.xaero_delete_set=Usuń zestaw
gui.xaero_delete_set_message=Czy na pewno chcesz usunąć bieżący zestaw
gui.xaero_delete_set_message2=Zestaw ten zostanie usunięty z bieżącego świata.
gui.xaero_toggle_waypoints=Włącz/wyłącz waypointy w grze
gui.xaero_dots_size=Rozmiar kropek bytów
gui.xaero_toggle_slime=Włącz/wyłącz szlamowe chunki
gui.xaero_toggle_grid=Włącz/wyłącz siatkę chunków
gui.xaero_compass_over_wp=Kompas nad waypointami
gui.xaero_current_biome=Wyświetlanie bieżącego biomu
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Czy na pewno chcesz przywrócić ustawienia domyślne?
gui.xaero_reset_message2=Tej czynności nie można cofnąć!
gui.xaero_yaw=odchyl.
gui.xaero_true=prawda
gui.xaero_false=fałsz
gui.xaero_team_colours=Kolory drużyn
gui.xaero_instant_waypoint=Szybki waypoint
gui.xaero_entity_depth=Pokazywanie głębokości bytów
gui.xaero_show_flowers=Pokazywanie kwiatów
gui.xaero_waypoint_names=Nazwa waypointa nad odległością
gui.xaero_waypoints_distance=Maks. odległość render. WP
gui.xaero_teleport_default_command=Domyślna komenda na teleportację
gui.xaero_waypoints_distance_min=Min. odległość renderowania WP
gui.xaero_other_teams=Inne drużyny
gui.xaero_arrow_scale=Skala strzałki
gui.xaero_arrow_colour=Kolor strzałki
gui.xaero_smooth_dots=Gładkie kropki
gui.xaero_cave_zoom=Przybliżenie trybu jaskiniowego
gui.xaero_safe_mode_box=Używanie opartego na Javie (CPU) odpowiednika tego moda zamiast tego domyślnego, opartego na OpenGL-u (GPU). Tryb awaryjny jest planem B, na wypadek gdyby mod nie funkcjonował prawidłowo. Nie wszystkie funkcje działają w trybie awaryjnym. Nie używaj, chyba że musisz.
gui.xaero_height_limit=Limit wysokości bytów
gui.xaero_world_map=WM
gui.xaero_use_world_map=Używ. chunków z moda World Map
gui.xaero_patron_capes=Patreonowe peleryny
gui.xaero_entity_radar=Radar bytów
gui.xaero_terrain_depth=Głębia terenu
gui.xaero_terrain_slopes=Zbocza
gui.xaero_block_transparency=Przezroczystość bloków
gui.xaero_team=Drużynowy
gui.xaero_world_server=Świat/serwer
gui.xaero_subworld_dimension=Świat podrzędny/wymiar
gui.xaero_switch_waypoint_set=Zmień zestaw waypointów
gui.xaero_waypoint_opacity_ingame=Nieprzezroczystość WP w grze
gui.xaero_waypoint_opacity_map=Nieprzezroczystość WP na mapie
gui.xaero_hide_world_names=Ukrywanie IP/nazw światów
gui.xaero_open_slime=Otwieranie po naciśnięciu klawisza
gui.xaero_options=Opcje
gui.xaero_make_automatic=Ustaw świat/serwer jako automatycz.
gui.xaero_make_automatic_msg1=Czy na pewno?
gui.xaero_make_automatic_msg2=Spowoduje to zamianę wszystkich danych waypointów pomiędzy wybranym światem/serwerem a tym automatycznym, symulując w ten sposób ustawienie wybranego świata/serwera jako automatyczny. Upewnij się, że wiesz, co robisz.
gui.xaero_make_multi_automatic=Ustaw świat podrz./wymiar jako autom.
gui.xaero_make_multi_automatic_msg1=Czy na pewno?
gui.xaero_make_multi_automatic_msg2=Spowoduje to zamianę wszystkich danych waypointów pomiędzy wybranym światem podrzędnym/wymiarem a tym automatycznym, symulując w ten sposób ustawienie wybranego świata podrzędnego/wymiaru jako automatyczny. Upewnij się, że wiesz, co robisz.
gui.xaero_delete_world=Usuń świat/serwer
gui.xaero_delete_world_msg1=Czy chcesz usunąć wszystkie dane waypointów z wybranego świata/serwera?
gui.xaero_delete_world_msg2=Tej czynności nie można cofnąć! Upewnij się, że wiesz, co robisz.
gui.xaero_delete_multi_world=Usuń świat podrzędny/wymiar
gui.xaero_delete_multi_world_msg1=Czy chcesz usunąć wszystkie dane waypointów z wybranego świata podrzędnego/wymiaru?
gui.xaero_delete_multi_world_msg2=Tej czynności nie można cofnąć! Upewnij się, że wiesz, co robisz.
gui.xaero_always_show_distance=Ciągłe wyświetl. odległości od WP
gui.xaero_multiply_all_by_8=Koordynaty świata podrzędnego * 8
gui.xaero_divide_all_by_8=Koordynaty świata podrzędnego / 8
gui.xaero_multiply_msg1=Ta opcja powinna być używana jedynie do naprawy nieprawidłowych koordynatów waypointów.
gui.xaero_multiply_msg2=Czy na pewno chcesz POMNOŻYĆ przez 8 wszystkie koordynaty świata podrzędnego/wymiaru?
gui.xaero_divide_msg2=Czy na pewno chcesz PODZIELIĆ przez 8 wszystkie koordynaty świata podrzędnego/wymiaru?
gui.xaero_share=Udostępnij
gui.xaero_share_msg1=Czy na pewno chcesz udostępnić ten waypoint §cWSZYSTKIM§f na czacie?
gui.xaero_share_msg2=Upewnij się, że nie ujawniasz sekretnej lokalizacji!
gui.xaero_roof=sufit
gui.xaero_partial=Częściowe
gui.xaero_full=Pełne
gui.xaero_show_light_level=Wyświetlanie poziomu światła
gui.xaero_up=[W górę]
gui.xaero_down=[W dół]
gui.xaero_display_all_sets=Wł./wył. render. wszystk. zestaw. WP
gui.xaero_waypoint_name=nazwa waypointa
gui.xaero_set_name=Nazwa zestawu
gui.xaero_render_layer=Warstwa renderowania nakładki
gui.xaero_visit_needed=§eNajpierw musisz odwiedzić ten wymiar, żeby przekonwertować go do nowego formatu!
gui.xaero_cross_tp=Teleportacja pomiędzy wymiarami
gui.xaero_unreachable_dimension=Wymiar docelowy jest nieosiągalny.
gui.xaero_show_time=Wyświetlanie czasu gry
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=tymczasowy
gui.xaero_restore=Przywróć
gui.xaero_biomes_vanilla=Biomy w trybie koloryst. vanilla
gui.xaero_use_multiworld=Wykrywanie wielu światów
gui.xaero_close=Zamknij
gui.xaero_waypoint_distance_visibility_angle=Kąt poziomy odległości od WP
gui.xaero_waypoint_distance_vertical_visibility_angle=Kąt pionowy odległości od WP
gui.xaero_teleportation=Teleportacja
gui.xaero_teleportation_tooltip=Raz wyłączona może być z powrotem włączona jedynie poprzez plik konfiguracyjny!
gui.xaero_use_multiworld_tooltip=Wyłącz, jeśli jest to prosty serwer z pojedynczym światem (brak oddzielnych światów dla lobby, dla różnych trybów gry oraz dla minigier). Wykrywanie wielu światów będzie jedynie powodować problemy na takich serwerach. Niemniej jednak zainstalowanie tego moda po stronie serwera powinno zapobiec tego typu problemom.
gui.xaero_world_teleport_command=Komenda na teleportację
gui.xaero_use_default=Używanie domyślnej
gui.xaero_centered_enlarged=Minimapa wyśrodk. przy powiększ.
gui.xaero_zoomed_out_enlarged=Minimapa oddalona przy powiększ.
gui.xaero_sort=Sortowanie wg
gui.xaero_sort_reversed=Odwrócona kolejność sortowania
gui.xaero_sort_unsorted=Bez sortowania
gui.xaero_sort_name=Nazw
gui.xaero_sort_symbol=Inicjałów
gui.xaero_sort_distance=Odległości
gui.xaero_box_cave_maps=Tryb mapowania, który potrafi schodzić poniżej bloków powierzchniowych, głównie po to, by wyświetlać jaskinie pod ziemią oraz wnętrza budynków. Rozmiar sufitu odnosi się do rozmiaru poziomego kwadratu solidnych bloków na suficie, który musi zostać wykryty nad Tobą, aby aktywować tryb jaskiniowy.
gui.xaero_box_cave_maps2=Tryb mapowania, który potrafi schodzić poniżej bloków powierzchniowych, głównie po to, by wyświetlać jaskinie pod ziemią oraz wnętrza budynków. Rozmiar sufitu odnosi się do rozmiaru kwadratu solidnych bloków na suficie, który musi zostać wykryty nad Tobą, aby aktywować tryb jaskiniowy. Te solidne bloki nie muszą znajdować się na tym samym poziomie Y.
gui.xaero_box_entity_amount=Limit dla każdej kategorii bytów z osobna.
gui.xaero_box_distance=Określa, dla których waypointów w grze ma być pokazywana odległość od nich.
gui.xaero_box_always_distance=Wyświetlanie odległości nawet wtedy, gdy waypoint jest bardzo blisko. To ustawienie nie zastępuje opcji „Odległość od waypointów”.
gui.xaero_box_arrow_scale=Skala strzałki używanej w nieobrotowym wariancie minimapy i kilku innych przypadkach.
gui.xaero_box_arrow_color=Kolor strzałki używanej w nieobrotowym wariancie minimapy i kilku innych przypadkach.
gui.xaero_box_cave_zoom=Określa, jak bardzo dodatkowo przybliżać minimapę, gdy aktywny jest tryb jaskiniowy.
gui.xaero_box_entity_depth=Wyświetlanie bytów w ciemniejszych kolorach na minimapie w zależności od ich poziomu Y względem Ciebie.
gui.xaero_box_height_limit=Maksymalna odległość od Ciebie na poziomie Y dla bytów, po której przekroczeniu przestaną one być już wyświetlane na minimapie.
gui.xaero_toggle_map_waypoints=Włącz/wyłącz waypointy na mapie
gui.xaero_always_entity_nametags=Ciągłe render. znaczników bytów
gui.xaero_minimap_text_align=Wyrównanie tekstów inform.
gui.xaero_center=Do środka
gui.xaero_left=Do lewej
gui.xaero_right=Do prawej
gui.xaero_show_angles=Wyświetlanie kątów skierowania
gui.xaero_box_always_entity_nametags=Ciągłe renderowanie nazw dla bytów ze znacznikami, niezależnie od ustawień nazw na ekranie „Ustawienia kategorii bytów”.
gui.xaero_box_teleport_default_command=Komenda używana do teleportacji do waypointów wtedy, gdy w menu Opcje na ekranie waypointów nie ustawiono komendy specyficznej dla danego świata lub serwera.
gui.xaero_waypoints_edit_mode_individually=Jeden po drugim
gui.xaero_waypoints_edit_mode_all=Wszystkie naraz
gui.xaero_compass=Kompas
gui.xaero_cave_maps_depth=Głębokość trybu jaskiniowego
gui.xaero_waypoints_edit_reset=Zresetuj
gui.xaero_main_entity_as=Główny byt jako
gui.xaero_arrow=Strzałka
gui.xaero_dot=Kropka
gui.xaero_crosshair=Krzyżyk
gui.xaero_teleport_coordinates_hidden=Nie możesz się teleportować, gdyż mogłoby to ujawnić koordynaty waypointów. Wyłącz opcję „Ukrywanie koordynatów WP”, aby ponownie móc się teleportować bez przeszkód.
gui.xaero_hide_wp_coords=Ukrywanie koordynatów WP
gui.xaero_waypoints_edit_show=Pokaż
gui.xaero_waypoints_edit_hide=Ukryj
gui.xaero_teleport_anyway=Teleportuj się mimo wszystko
gui.xaero_teleport_shows_coordinates=Ujawni to koordynaty!
gui.xaero_render_all_wp_sets=Render. wszystkich zestawów WP
gui.xaero_waypoints_global=Globalny
gui.xaero_waypoints_local=Lokalny
gui.xaero_player_arrow_opacity=Nieprzezroczystość strzałki
gui.xaero_box_waypoints_distance=Maksymalna odległość renderowania dla lokalnych waypointów. Nie ma wpływu na globalne waypointy.
gui.xaero_connect_with_auto=Stwórz połącz. między światami podrz.
gui.xaero_disconnect_from_auto=Usuń połącz. między światami podrzęd.
gui.xaero_world_connection_tooltip=Połączenie/rozłączenie wybranego świata podrzędnego/wymiaru i tego bieżącego, automatycznego. Łącz ze sobą tylko te światy podrzędne/wymiary, które pochodzą z tego samego serwera podrzędnego/pliku zapisu świata. Na przykład, jeśli portal do Netheru z Minecrafta vanilla przenosi Cię ze świata podrzędnego A do świata podrzędnego B, to możesz bezpiecznie je połączyć. Inne światy podrzędne połączone z tym bieżącym znajdują się zawsze na górze listy i są oznaczone gwiazdką (symbol: *).
gui.xaero_connect_with_auto_msg=Czy chcesz stworzyć następujące połączenie między światami podrzędnymi/wymiarami?
gui.xaero_disconnect_from_auto_msg=Czy chcesz usunąć następujące połączenie między światami podrzędnymi/wymiarami?
gui.xaero_teleport_not_connected=Próbujesz się przeteleportować do świata podrzędnego/wymiaru, który nie jest połączony z tym bieżącym, automatycznym. Jeśli masz pewność, że ten świat podrzędny pochodzi z tego samego serwera podrzędnego/pliku zapisu świata, co ten automatyczny, to możesz włączyć teleportację, dodając połączenie na ekranie waypointów -> Opcje -> Stwórz połącz. między światami podrz. Ale uwaga, jeśli połączysz niezwiązane ze sobą światy podrzędne i się przeteleportujesz, to istnieje duża szansa, że udusisz się w bloku lub zginiesz od upadku, więc bądź ostrożny(-na) i łącz ze sobą tylko te właściwe.
gui.xaero_ignore_heightmaps=Ignorow. map wysokoś. serwera
gui.xaero_box_ignore_heightmaps=Niektóre serwery umieszczają własne wartości w mapach wysokościowych świata, co może skutkować nieprawidłowo renderowanymi mapami. Czasami może się to nawet zdarzyć w mocno zmodowanych światach jednoosobowych. Ta opcja powinna rozwiązać tego typu problemy kosztem niewielkiego spadku wydajności. Nie używaj, chyba że musisz. Dołącz ponownie do świata po przełączeniu tej opcji!
gui.xaero_error_loading_properties=Błąd podczas ładowania serwerowych właściwości minimapy. Spróbuj ponownie.
gui.xaero_light_block=Bloki
gui.xaero_light_sky=Niebo
gui.xaero_light_both=Wszystko
gui.xaero_waypoints_bottom=Nowe waypointy na dole
gui.xaero_box_waypoints_bottom=Umieszczanie nowo utworzonych waypointów na dole listy waypointów zamiast na domyślnej górze.
gui.xaero_minimap_shape=Kształt
gui.xaero_minimap_shape_square=Kwadrat
gui.xaero_minimap_shape_circle=Koło
gui.xaero_slopes_legacy=Starsze
gui.xaero_names_list=Lista graczy
gui.xaero_names_always=Ciągle
gui.xaero_names_off=Bez nazw
gui.xaero_entity_radar_type=Rodzaj:
gui.xaero_entity_radar_color=Kolor:
gui.xaero_entity_radar_visiblity=Widoczność:
gui.xaero_entity_radar_names=Nazwy:
gui.xaero_entity_radar_icons=Ikony/głowy:
gui.xaero_box_entity_radar_names=Renderowanie nazw bytów pod kropkami lub ikonami/głowami. \n \n Opcja „Lista graczy” - renderowanie tylko wtedy, gdy naciśnięty jest klawisz przypisany do wyświetlania listy graczy z Minecrafta vanilla (domyślnie Tab).
gui.xaero_light_overlay_status=Używanie nakładki oświetlenia
gui.xaero_light_overlay=Nakładka oświetlenia
gui.xaero_light_overlay_type=Nakładka oświetlenia
gui.xaero_light_overlay_color=Kolor
gui.xaero_light_overlay_max_light=Maksymalne światło
gui.xaero_light_overlay_min_light=Minimalne światło
gui.xaero_toggle_light_overlay=Włącz/wyłącz nakładkę oświetlenia
gui.xaero_box_light_overlay_type=Korzystanie z tej nakładki może negatywnie wpłynąć na wydajność gry, gdyż aktualnie nie używa ona chunków z moda World Map oraz zwiększa częstotliwość aktualizacji minimapy. Nie miej tej nakładki ciągle aktywnej.
gui.xaero_day=Dzień
gui.xaero_tamed=Oswojone moby
gui.xaero_untamed_color=Kolory nieoswojonych
gui.xaero_icons_list=Lista graczy
gui.xaero_icons_always=Ciągle
gui.xaero_icons_off=Bez ikon
gui.xaero_box_entity_radar_icons=Renderowanie ikon bytów zamiast kolorowych kropek. \n \n Opcja „Lista graczy” - renderowanie tylko wtedy, gdy naciśnięty jest klawisz przypisany do wyświetlania listy graczy z Minecrafta vanilla (domyślnie Tab).
gui.xaero_dot_name_scale=Skala nazw dla kropek/ikon
gui.xaero_entity_heads_scale=Skala ikon bytów
gui.xaero_box_minimap_size=Rozmiar ramki minimapy, który ma wpływ na to, ile widać. Jeśli minimapa jest w kształcie kwadratu, to wymuszany jest tryb nieobrotowy (opcja „Minimapa zablokowana na północ”), gdy rozmiar jest większy niż 180. \n \n Dla opcji „Auto” przesuń maksymalnie w lewo. \n \n Wartości dla rozmiarów ze starszych wersji moda: \n Malutki - 57 \n Mały - 85 \n Średni - 113 \n Duży - 169
gui.xaero_auto_clamp_depth=Auto
gui.xaero_waypoints_clamp_depth=Maks. głębok. render. WP
gui.xaero_waypoints_distance_scale=Skala odległości od WP
gui.xaero_waypoints_name_scale=Skala nazw waypointów
gui.xaero_box_waypoints_clamp_depth=Głębokość na ekranie, przy której waypointy w grze przestają już się zmniejszać, gdy oddalasz się od nich. \n Użyj tej opcji, jeśli chciał(a)byś, aby waypointy, które są daleko, stały się większe/mniejsze na ekranie. Aby wpłynąć na rozmiar również tych waypointów, które znajdują się blisko Ciebie, użyj opcji „Skala waypointów w grze”. \n \n Dla opcji „Auto” przesuń maksymalnie w lewo. \n Próbuje ona zapewnić najlepsze możliwe wartości domyślne dla różnych rodzajów skalowania, biorąc pod uwagę Twoje ustawienia pola widzenia oraz wysokość ekranu. \n \n Wartości domyślne w starszych wersjach moda: \n Maks. głębok. render. WP: 12 \n Skala WP w grze: 2.5 \n Skala nazw WP: 0.5 \n Skala odległości od WP: 0.8
gui.xaero_box_waypoints_distance_scale=Skala tekstów wyświetlających odległości od waypointów w grze. \n \n Wartości domyślne w starszych wersjach moda: \n Maks. głębok. render. WP: 12 \n Skala WP w grze: 2.5 \n Skala nazw WP: 0.5 \n Skala odległości od WP: 0.8
gui.xaero_box_waypoints_name_scale=Skala tekstów wyświetlających nazwy waypointów w grze. \n \n Wartości domyślne w starszych wersjach moda: \n Maks. głębok. render. WP: 12 \n Skala WP w grze: 2.5 \n Skala nazw WP: 0.5 \n Skala odległości od WP: 0.8
gui.xaero_box_waypoints_scale=Skala waypointów renderowanych w grze. Użyj tej opcji do zmiany skali wszystkich waypointów w grze, łącznie z tymi znajdującymi się blisko Ciebie. Aby wpłynąć na rozmiar waypointów, które są daleko, użyj opcji „Maks. głębok. render. WP”. \n \n Wartości domyślne w starszych wersjach moda: \n Maks. głębok. render. WP: 12 \n Skala WP w grze: 2.5 \n Skala nazw WP: 0.5 \n Skala odległości od WP: 0.8
gui.xaero_waypoint_shared=Gracz %1$s udostępnił waypoint o nazwie „%2$s”! §2§n[Dodaj]
gui.xaero_waypoint_shared_dimension=Gracz %1$s udostępnił waypoint o nazwie „%2$s” z następującego wymiaru: %3$s! §2§n[Dodaj]
gui.xaero_waypoint_unknown_dimension=Nieznany wymiar
gui.xaero_uses_worldmap_value=Wartość tej opcji jest pobierana z ustawień moda World Map!
gui.xaero_dots_style=Styl kropek bytów
gui.xaero_dots_style_default=Domyślny
gui.xaero_dots_style_legacy=Starszy
gui.xaero_slopes_default_3d=Domyślne 3D
gui.xaero_slopes_default_2d=Domyślne 2D
gui.xaero_ui_scale=Skala interfejsu
gui.xaero_ui_scale_auto=Auto
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Skala tekstu i innych elementów interfejsu minimapy. Nie jest ona przeznaczona do przybliżania lub zmiany rozmiaru, do tego służą osobne opcje.
gui.xaero_pushbox_normal=Normalny
gui.xaero_pushbox_screen_height=Wys. ekranu
gui.xaero_pushbox_boss_health=Obszar wypych. HP bossa
gui.xaero_pushbox_potion_effects=Obszar wypych. efektów
gui.xaero_box_pushbox_boss_health=Niewidzialny obszar otaczający miejsce z Minecrafta vanilla, gdzie wyświetlane są paski zdrowia bossów, który przepycha interfejsy moda tak, aby nie kolidowały. \n \n Obszar wypychania typu normalnego jest równy jego rozmiarowi i przepycha interfejsy tylko o niezbędną odległość. \n \n Obszar wypychania typu wysokość ekranu rozciąga się na całej wysokości ekranu i zawsze przepycha pionowo kolidujące interfejsy o wysokość typu normalnego. Może to być bardzo przydatne, gdy masz wiele interfejsów w jednej kolumnie i chciał(a)byś, aby wszystkie z nich były przepychane.
gui.xaero_box_pushbox_potion_effects=Niewidzialny obszar otaczający miejsce z Minecrafta vanilla, gdzie wyświetlane są efekty mikstur, który przepycha interfejsy moda tak, aby nie kolidowały. \n \n Obszar wypychania typu normalnego jest równy jego rozmiarowi i przepycha interfejsy tylko o niezbędną odległość. \n \n Obszar wypychania typu wysokość ekranu rozciąga się na całej wysokości ekranu i zawsze przepycha pionowo kolidujące interfejsy o wysokość typu normalnego. Może to być bardzo przydatne, gdy masz wiele interfejsów w jednej kolumnie i chciał(a)byś, aby wszystkie z nich były przepychane.
gui.xaero_minimap_frame=Styl ramki
gui.xaero_minimap_frame_color=Kolor ramki
gui.xaero_box_minimap_frame_color=Kolor ramki minimapy dla kolorowych stylów.
gui.xaero_minimap_frame_default=Domyślny
gui.xaero_minimap_frame_colored_thick=Kolorowy
gui.xaero_minimap_frame_colored_thin=Kolorowy cienki
gui.xaero_compass_north=N
gui.xaero_compass_east=E
gui.xaero_compass_south=S
gui.xaero_compass_west=W
gui.xaero_compass_scale=Skala kompasu na mapie
gui.xaero_box_compass_scale=Skala liter kompasu (N, E, S, W), gdy kompas znajduje się na mapie.
gui.xaero_minimap_compass_inside_frame=Na mapie
gui.xaero_minimap_compass_on_frame=Na ramce
gui.xaero_compass_color=Kolor cienia kompasu
gui.xaero_box_compass_over_wp2=Renderowanie liter kompasu (N, E, S, W) nad waypointami na mapie. Działa to tylko wtedy, gdy kompas znajduje się na ramce.
effect.xaerominimap.no_minimap=Bez minimapy
effect.xaerominimap.no_entity_radar=Bez radaru bytów
effect.xaerominimap.no_waypoints=Bez waypointów
effect.xaerominimap.no_cave_maps=Bez tryb. jaskiniow.
effect.xaerominimap.no_minimap_harmful=Bez minimapy
effect.xaerominimap.no_entity_radar_harmful=Bez radaru bytów
effect.xaerominimap.no_waypoints_harmful=Bez waypointów
effect.xaerominimap.no_cave_maps_harmful=Bez tryb. jaskiniow.
effect.xaerominimap.no_minimap_beneficial=Bez minimapy
effect.xaerominimap.no_entity_radar_beneficial=Bez radaru bytów
effect.xaerominimap.no_waypoints_beneficial=Bez waypointów
effect.xaerominimap.no_cave_maps_beneficial=Bez tryb. jaskiniow.
gui.xaero_radar_item_frames=Wyświet. kropek ramek na przedm.
gui.xaero_show_dimension_name=Wyświetlanie bieżącego wymiaru
gui.xaero_unknown_biome=Nieznany biom
gui.xaero_light_value=Światło: %d
gui.xaero_teleport_y_unknown=Nie możesz się przeteleportować do waypointa bez podanej współrzędnej Y. Dokonaj edycji tego waypointa, żeby móc się do niego teleportować.
gui.xaero_box_waypoints_distance_scale2=Skala tekstów wyświetlających odległości od waypointów w grze.
gui.xaero_box_waypoints_name_scale2=Skala tekstów wyświetlających nazwy waypointów w grze.
gui.xaero_box_ingame_waypoint_icon_scale=Skala ikon waypointów renderowanych w grze.
gui.xaero_ingame_waypoint_icon_scale=Skala ikon WP w grze
gui.xaero_ingame_waypoint_close_scale=Skala bliskich WP w grze
gui.xaero_box_ingame_waypoint_close_scale=Skala waypointów w grze, gdy znajdujesz się blisko nich. Aby zmienić skalę waypointów, które są daleko, użyj opcji: „Skala ikon WP w grze”, „Skala odległości od WP” i „Skala nazw waypointów”.
gui.xaero_entity_icon_name_fallback=Nazwa bytu, gdy ikona zawiedzie
gui.xaero_settings_search=Wyszukiwanie ustawień
gui.xaero_settings_search_placeholder=Szukaj...
gui.xaero_minimap_view_settings=Ustawienia widoku
gui.xaero_entity_radar_settings=Ustawienia radaru bytów
gui.xaero_entity_radar_categories=Ustawienia kategorii bytów
gui.xaero_minimap_block_map_settings=Ustawienia mapy bloków
gui.xaero_overlay_settings=Ustawienia nakładki
gui.xaero_minimap_info_settings=Ustawienia informacji
gui.xaero_waypoint_settings=Ustawienia waypointów
gui.xaero_minimap_misc_settings=Ustawienia różne
gui.xaero_entity_radar_category=Kategoria:
gui.xaero_settings_not_found=Nie znaleziono dopasowań!
