gui.xaero_confirm=Salvar
gui.xaero_cancel=Cancelar
gui.xaero_back=Voltar
gui.xaero_delete=Excluir
gui.xaero_OK=OK
gui.xaero_add_edit=Adic./Edit.
gui.xaero_new_waypoint=Novo waypoint
gui.xaero_initial=inicial
gui.xaero_edit_waypoint=Editar waypoint
gui.xaero_choose_a_preset=Escolher posição
gui.xaero_choose_an_interface=Escolha um módulo
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Editar posição
gui.xaero_instructions=Instruções/Ajuda
gui.xaero_not_ingame=Entre no jogo para usar o editor!
gui.xaero_welcome_edit_mode=Bem-vindo ao editor de posição!
gui.xaero_howto_select=Clique com o botão esquerdo em um módulo para selecioná-lo.
gui.xaero_howto_drag=Clique com o botão esquerdo e arraste o módulo para movê-lo.
gui.xaero_howto_deselect=Clique com o botão direito para desmarcar um módulo.
gui.xaero_howto_center=Pressione "C" para centralizar/descentralizar o módulo selecionado.
gui.xaero_different_centered=Alguns módulos podem divergir em aparência quando centralizados.
gui.xaero_howto_flip=Pressione "F" para inverter a posição do módulo selecionado.
gui.xaero_howto_settings=Pressione "S" para o acesso rápido às configurações do módulo selecionado.
gui.xaero_howto_preset=Selecione uma posição ao clicar no botão "Escolher posição".
gui.xaero_howto_save=Salve as alterações ao clicar no botão "Salvar".
gui.xaero_howto_cancel=Cancele as alterações ao clicar no botão "Cancelar".
gui.xaero_minimap_settings=Configurações do minimapa
gui.xaero_server_disabled=O servidor atual pode desativar certos recursos do mod.
gui.xaero_waypoints=Waypoints (WPs)
gui.xaero_centered=Central.:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Invert.:
gui.xaero_press_f=(pr. F)
gui.xaero_reset_defaults=Restaurar config.
gui.xaero_cave_maps=Mapas de cavernas
gui.xaero_display_waypoints=Waypoints no mapa
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamanho do minimapa
gui.xaero_entity_amount=Quant. de entidades
gui.xaero_black=Preta
gui.xaero_dark_blue=Azul-escuro
gui.xaero_dark_green=Verde-escuro
gui.xaero_dark_aqua=Aqua-escuro
gui.xaero_dark_red=Vermelho-escuro
gui.xaero_dark_purple=Roxo-escuro
gui.xaero_gold=Dourada
gui.xaero_gray=Cinza
gui.xaero_dark_gray=Cinza-escuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Aqua
gui.xaero_red=Vermelha
gui.xaero_purple=Roxa
gui.xaero_yellow=Amarela
gui.xaero_white=Branca
gui.xaero_zoom_in=Aumentar zoom
gui.xaero_zoom_out=Reduzir zoom
gui.xaero_on=Sim
gui.xaero_off=Não
gui.xaero_preset_topleft=Superior esquerdo
gui.xaero_preset_topright=Superior direito
gui.xaero_waypoint_teleport=Teletransportar
gui.xaero_waypoints_key=Waypoints
gui.xaero_display_coords=Exibir coordenadas
gui.xaero_disable_enable=Desativar/Ativar
gui.xaero_disabled=desativado
gui.xaero_minimap_guide=Clique e arraste o minimapa.
gui.xaero_change_position=Alterar posição
gui.xaero_preset_bottom_left=Inferior esquerdo
gui.xaero_preset_bottom_right=Inferior direito
gui.xaero_ingame_waypoints=Waypoints no jogo
gui.xaero_next=Seguinte >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Fixar o norte
gui.xaero_deathpoint=Última morte
gui.xaero_deathpoint_old=Deathpoint anterior
gui.xaero_deathpoints=Deathpoints
gui.xaero_chunkgrid=Grade de chunks
gui.xaero_players=Jogadores
gui.xaero_mobs=Criaturas inofensivas
gui.xaero_hostile=Criaturas hostis
gui.xaero_items=Itens
gui.xaero_other=Outras criaturas
gui.xaero_enlarge_map=Maximizar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidade
gui.xaero_slime_chunks=Chunks de slimes
gui.xaero_unlimited=Ilimitada
gui.xaero_old_deathpoints=Manter deathpoints
gui.xaero_toggle_map=Exibir minimapa
gui.xaero_antialiasing=Antialiasing
gui.xaero_safe_mode=Modo Seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir todos os WPs
gui.xaero_clear=Redefinir set
gui.xaero_from=De
gui.xaero_to=Para
gui.xaero_used_seed=Semente para uso:
gui.xaero_show_distance=Distância do WP
gui.xaero_waypoints_scale=Escala de WPs no jogo
gui.xaero_block_colours=Cores de blocos
gui.xaero_accurate=Suavizadas
gui.xaero_vanilla=Comuns
gui.xaero_lighting=Iluminação
gui.xaero_looking_at=Ao olhar
gui.xaero_all=Sim
gui.xaero_display_redstone=Exibir redstone
gui.xaero_clear_set_message=Deseja mesmo redefinir o set atual?
gui.xaero_clear_set_message2=Todos os waypoints serão excluídos do set.
gui.xaero_default=Padrão
gui.xaero_create_set=Novo set de waypoints
gui.xaero_delete_set=Excluir set
gui.xaero_delete_set_message=Deseja mesmo excluir o set atual?
gui.xaero_delete_set_message2=O set será removido do mundo atual.
gui.xaero_toggle_waypoints=Alternar waypoints
gui.xaero_dots_size=Escala de entidades
gui.xaero_toggle_slime=Modo chunks de slimes
gui.xaero_toggle_grid=Modo grade de chunks
gui.xaero_compass_over_wp=Direções para WPs
gui.xaero_current_biome=Exibir bioma atual
gui.xaero_auto_map_size=Automático
gui.xaero_reset_message=Deseja mesmo restaurar as configurações para os valores padrão?
gui.xaero_reset_message2=Pense bem! Esta ação é irreversível.
gui.xaero_yaw=desviar
gui.xaero_true=verdadeiro
gui.xaero_false=falso
gui.xaero_team_colours=Cores das equipes
gui.xaero_instant_waypoint=Waypoint rápido
gui.xaero_entity_depth=Profund. de entidades
gui.xaero_show_flowers=Exibir flores
gui.xaero_waypoint_names=Nomes acima do WP
gui.xaero_waypoints_distance=Distância máx. do WP
gui.xaero_waypoints_distance_min=Distância mín. do WP
gui.xaero_other_teams=Outras equipes
gui.xaero_arrow_scale=Escala das flechas
gui.xaero_arrow_colour=Cor das flechas
gui.xaero_smooth_dots=Pontos suavizados
gui.xaero_cave_zoom=Zoom em cavernas
gui.xaero_safe_mode_box=Usa recursos do Java (CPU) equivalentes ao mod, ao invés do OpenGL (GPU). O Modo Seguro é um plano B em caso de falha do mod. Nem todos os recursos funcionam no Modo Seguro.
gui.xaero_height_limit=Lim. de alt. de entidades
gui.xaero_world_map=World Map
gui.xaero_use_world_map=Chunks do World Map
gui.xaero_patron_capes=Capas do Patreon
gui.xaero_entity_radar=Radar de entidades
gui.xaero_terrain_depth=Profund. do terreno
gui.xaero_terrain_slopes=Inclin. do terreno
gui.xaero_block_transparency=Transparência de blocos
gui.xaero_team=Equipe
gui.xaero_world_server=Mundo/Servidor
gui.xaero_subworld_dimension=Submundo/Dimensão
gui.xaero_switch_waypoint_set=Alternar set de WPs
gui.xaero_waypoint_opacity_ingame=Opacidade de WPs
gui.xaero_waypoint_opacity_map=Opac. de WPs no mapa
gui.xaero_hide_world_names=Ocultar nomes de Mundos
gui.xaero_open_slime=Abrir ao press. tecla
gui.xaero_options=Opções
gui.xaero_make_automatic=Automatizar mundo/servidor
gui.xaero_make_automatic_msg1=Deseja mesmo fazer isso?
gui.xaero_make_automatic_msg2=Os dados de waypoints do mundo/servidor selecionados e mundo/servidor automáticos serão repostos, simulando a automatização do mundo selecionado. Continue apenas caso você seja um usuário avançado.
gui.xaero_make_multi_automatic=Automatizar submundo
gui.xaero_make_multi_automatic_msg1=Deseja mesmo fazer isso?
gui.xaero_make_multi_automatic_msg2=Os dados de waypoints do submundo selecionado e submundo automático serão repostos, simulando a automatização do submundo selecionado. Continue apenas caso você seja um usuário avançado.
gui.xaero_delete_world=Excluir mundo/servidor
gui.xaero_delete_world_msg1=Deseja mesmo excluir todos os waypoints do mundo/servidor selecionado?
gui.xaero_delete_world_msg2=Cuidado! Esta ação é irreversível.
gui.xaero_delete_multi_world=Excluir submundo
gui.xaero_delete_multi_world_msg1=Deseja mesmo excluir todos os waypoints do submundo selecionado?
gui.xaero_delete_multi_world_msg2=Cuidado! Esta ação é irreversível.
gui.xaero_always_show_distance=Exibir distância do WP
