gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Voltar
gui.xaero_next=Próximo >>
gui.xaero_previous=<< Anterior
gui.xaero_on=Ligado
gui.xaero_off=Desligado
gui.xaero_settings_not_found=Nenhum resultado encontrado para a sua entrada!

gui.xaero_old_minecraft=Este recurso não está disponível nessa versão antiga do Minecraft.
gui.xaero_delete=Excluir
gui.xaero_OK=OK
gui.xaero_add_edit=Adic./Edit.
gui.xaero_new_waypoint=Novo Marcador
gui.xaero_initial=iniciais
gui.xaero_edit_waypoint=Editar Marcador
gui.xaero_choose_a_preset=Escolher Predefinição
gui.xaero_choose_an_interface=Escolher Interface
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo de Edição
gui.xaero_instructions=Instruções/Ajuda
gui.xaero_not_ingame=Entre em um jogo para utilizar o modo de edição!
gui.xaero_welcome_edit_mode=Bem-vindo ao modo de edição!
gui.xaero_howto_select=Clique-esquerdo na interface para selecionar.
gui.xaero_howto_drag=Clique-esquerdo e arrastar para mover a interface.
gui.xaero_howto_deselect=Clique-direito para soltar a interface.
gui.xaero_howto_center=Aperte "C" para centralizar ou descentralizar a interface selecionada.
gui.xaero_different_centered=Algumas interfaces possuem aparências centralizadas diferentes.
gui.xaero_howto_flip=Aperte "F" para inverter ou desinverter a interface selecionada.
gui.xaero_howto_settings=Aperte "S" para acessar rapidamente as configurações da interface selecionada.
gui.xaero_howto_preset=Escolha uma predefinição ao clicar no botão "Escolher Predefinição".
gui.xaero_howto_save=Salve suas alterações clicando no botão "Confirmar".
gui.xaero_howto_cancel=Desfaça suas alterações clicando no botão "Cancelar".
gui.xaero_minimap_settings=Opções do Minimapa
gui.xaero_server_disabled=O servidor pode ter desativado alguns recursos do mod.
gui.xaero_waypoints=Marcadores
gui.xaero_centered=Centralizado:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Invertido:
gui.xaero_press_f=(pr. F)
gui.xaero_reset_defaults=Restaurar ao padrão
gui.xaero_cave_maps=Modo Caverna
gui.xaero_display_waypoints=Marcadores no Mapa
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamanho
gui.xaero_entity_amount=Número de Entidades
gui.xaero_black=Preto
gui.xaero_dark_blue=Azul Escuro
gui.xaero_dark_green=Verde Escuro
gui.xaero_dark_aqua=Ciano
gui.xaero_dark_red=Vermelho Escuro
gui.xaero_dark_purple=Roxo Escuro
gui.xaero_gold=Dourado
gui.xaero_gray=Cinza
gui.xaero_dark_gray=Cinza Escuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Aqua
gui.xaero_red=Vermelho
gui.xaero_purple=Roxo Claro
gui.xaero_yellow=Amarelo
gui.xaero_white=Branco
gui.xaero_zoom_in=Ampliar Minimapa
gui.xaero_zoom_out=Afastar Minimapa
gui.xaero_preset_topleft=Superior esquerdo
gui.xaero_preset_topright=Superior direito
gui.xaero_waypoint_teleport=TeleTP
gui.xaero_waypoints_key=Ver Marcadores
gui.xaero_display_coords=Exibir Coordenadas
gui.xaero_disable_enable=Desativar/Ativar
gui.xaero_disabled=desativado
gui.xaero_minimap_guide=Clique e arraste o minimapa.
gui.xaero_change_position=Alterar posição
gui.xaero_preset_bottom_left=Inferior esquerdo
gui.xaero_preset_bottom_right=Inferior direito

gui.xaero_ingame_waypoints=Marcadores no jogo
gui.xaero_lock_north=Fixar o Norte
gui.xaero_deathpoint=Última Morte
gui.xaero_deathpoint_old=Mortedor anterior
gui.xaero_deathpoints=Mortedores
gui.xaero_chunkgrid=Grade de Chunks
gui.xaero_players=Jogadores
gui.xaero_mobs=Criaturas Amigáveis
gui.xaero_hostile=Criaturas Hostis
gui.xaero_items=Itens
gui.xaero_other=Outras Entidades
gui.xaero_enlarge_map=Ampliar Minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidade
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Ilimitado
gui.xaero_old_deathpoints=Manter Mortedores
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Modo Seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir Todos os Marcadores
gui.xaero_clear=Limpar Conj.
gui.xaero_from=De
gui.xaero_to=Para
gui.xaero_used_seed=Seed para uso:
gui.xaero_show_distance=Distância até o Marc.
gui.xaero_waypoints_scale=Escala do Marc. no Mundo
gui.xaero_block_colours=Modo de Cor do Bloco
gui.xaero_accurate=Preciso
gui.xaero_vanilla=Padrão
gui.xaero_lighting=Iluminação
gui.xaero_looking_at=Ao olhar
gui.xaero_all=Tudo
gui.xaero_display_redstone=Exibir Redstone
gui.xaero_clear_set_message=Você tem certeza que deseja limpar o conjunto atual?
gui.xaero_clear_set_message2=Todos os marcadores desse conjunto serão excluídos!
gui.xaero_default=Padrão
gui.xaero_create_set=Novo Conjunto de Marcadores
gui.xaero_delete_set=Excluir Conjunto
gui.xaero_delete_set_message=Tem certeza de que deseja excluir o conjunto atual?
gui.xaero_delete_set_message2=Este conjunto será removido do mundo atual.
gui.xaero_toggle_waypoints=Alternar Marcadores no Mundo
gui.xaero_dots_size=Tamanho do Ponto da Entidade
gui.xaero_toggle_slime=Alternar Chunks de Slime
gui.xaero_toggle_grid=Alternar Grade de Chunk
gui.xaero_compass_over_wp=Bússolas Acima de Marcadores
gui.xaero_current_biome=Exibir Bioma Atual
gui.xaero_auto_map_size=Automático
gui.xaero_reset_message=Deseja mesmo restaurar as configurações para os valores padrão?
gui.xaero_reset_message2=Essa ação não pode ser desfeita!
gui.xaero_yaw=desviar
gui.xaero_true=verdadeiro
gui.xaero_false=falso
gui.xaero_team_colours=Cores de Times
gui.xaero_instant_waypoint=Marcação Rápida
gui.xaero_entity_depth=Exibir Profun. da Entidade
gui.xaero_show_flowers=Exibir Flores
gui.xaero_waypoint_names=Nome Acima da Distância
gui.xaero_waypoints_distance=Dist. Máx de Renderização
gui.xaero_teleport_default_command=Comando de TeleTP Padrão
gui.xaero_waypoints_distance_min=Dist. Min de Renderização
gui.xaero_other_teams=Outros Times
gui.xaero_arrow_scale=Escala da Flecha
gui.xaero_arrow_colour=Cor da Flecha
gui.xaero_smooth_dots=Pontos Suaves
gui.xaero_cave_zoom=Ampliação do Modo Caverna
gui.xaero_safe_mode_box=Use a versão equivalente deste mod baseada em Java (CPU) em vez da versão padrão baseada em OpenGL (GPU). O modo de segurança é um plano B caso o mod não funcione corretamente. Nem todos os recursos funcionam no modo de segurança. Não o utilize a menos que seja necessário.
gui.xaero_height_limit=Limite de Altura da Entidade
gui.xaero_world_map=Mapa Mundial
gui.xaero_use_world_map=Usar Chunks do mod Mapa Mundial
gui.xaero_patron_capes=Capas do Patreon
gui.xaero_entity_radar=Radar de Entidades
gui.xaero_terrain_depth=Profun. do Terreno
gui.xaero_terrain_slopes=Declives do terreno
gui.xaero_block_transparency=Transparência de Blocos
gui.xaero_team=Time
gui.xaero_world_server=Mundo/Servidores
gui.xaero_subworld_dimension=Submundo/Dimensão
gui.xaero_switch_waypoint_set=Alterar Conjunto de
gui.xaero_waypoint_opacity_ingame=Opacidade do no Mundo
gui.xaero_waypoint_opacity_map=Opacidade do no Mapa
gui.xaero_hide_world_names=Ocultar IPs/Nomes de Mundos
gui.xaero_open_slime=Abrir ao Teclar
gui.xaero_options=Opções
gui.xaero_make_automatic=Fazer Mundo/Servidor Automático
gui.xaero_make_automatic_msg1=Tem certeza?
gui.xaero_make_automatic_msg2=Isso irá trocar todos os dados de marcadores entre o mundo/servidor selecionado e o automático, simulando assim a automatização do mundo/servidor selecionado. Certifique-se de saber o que está fazendo.
gui.xaero_make_multi_automatic=Fazer Submundo Automático
gui.xaero_make_multi_automatic_msg1=Tem certeza?
gui.xaero_make_multi_automatic_msg2=Isso irá trocar todos os dados de marcadores entre o submundo selecionado e o automático, simulando assim a automatização do submundo selecionado. Certifique-se de saber o que está fazendo.
gui.xaero_delete_world=Excluir Mundo/Servidor
gui.xaero_delete_world_msg1=Deseja excluir todos os dados de marcadores para o mundo/servidor selecionado?
gui.xaero_delete_world_msg2=Essa ação não pode ser desfeita! Tenha certeza do que você esteja fazendo.
gui.xaero_delete_multi_world=Excluir Submundo
gui.xaero_delete_multi_world_msg1=Deseja excluir todos os dados de marcadores para o submundo selecionado?
gui.xaero_delete_multi_world_msg2=Essa ação não pode ser desfeita! Tenha certeza do que você esteja fazendo.
gui.xaero_always_show_distance=Sempre Exibir Distância
gui.xaero_multiply_all_by_8=Coordenadas do Submundo * 8
gui.xaero_divide_all_by_8=Coordenadas do Submundo / 8
gui.xaero_multiply_msg1=Essa opção deve ser utilizada apenas para corrigir coordenadas erradas de marcadores.
gui.xaero_multiply_msg2=Tem certeza que deseja multiplicar todas as coordenadas do submundo por 8?
gui.xaero_divide_msg2=Tem certeza que deseja dividir todas as coordenadas do submundo por 8?
gui.xaero_share=Compartilhar
gui.xaero_share_msg1=Tem certeza que deseja compartilhar esse marcador com §cTODOS§f no chat?
gui.xaero_share_msg2=Tenha certeza que você não expôs uma localização secreta!
gui.xaero_roof=Teto
gui.xaero_partial=Parcial
gui.xaero_full=Tudo
gui.xaero_show_light_level=Exibir Nível de Luz
gui.xaero_up=[Subir]
gui.xaero_down=[Descer]
gui.xaero_display_all_sets=Alternar a Rend. dos Conjuntos de Marcadores.
gui.xaero_waypoint_name=nome do marcador
gui.xaero_set_name=Definir Nome
gui.xaero_render_layer=Camada da Sobreposição
gui.xaero_visit_needed=§eVocê precisa visitar essa dimensão antes de converter para o novo formato!
gui.xaero_cross_tp=TeleTP Interdimensional
gui.xaero_unreachable_dimension=Dimensão de destino inacessível.
gui.xaero_show_time=Exibir Tempo de Jogo
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=temporária
gui.xaero_temporary2=temporária
gui.xaero_restore=Restaurar
gui.xaero_biomes_vanilla=Cores P. em Biomas
gui.xaero_use_multiworld=Detecção Multimundo
gui.xaero_close=Fechar
gui.xaero_waypoint_distance_visibility_angle=Dist. Horiz. Ângular do Marc.
gui.xaero_waypoint_distance_vertical_visibility_angle=Dist. Vertic. Ângular do Marc.
gui.xaero_teleportation=Teletransporte
gui.xaero_teleportation_tooltip=Um vez desligado, só pode ser ativado através do arquivo de configurações!
gui.xaero_use_multiworld_tooltip=Desative esta opção se for um servidor simples com um único mundo (sem lobbies, modos de jogo ou mundos de minijogos separados). A detecção de múltiplos mundos causará problemas apenas em servidores desse tipo. No entanto, instalar este mod no servidor deve evitar esses problemas.
gui.xaero_world_teleport_command=Comando de Teletransporte
gui.xaero_use_default=Usar Padrão
gui.xaero_centered_enlarged=Centralizar ao Ampliar
gui.xaero_zoomed_out_enlarged=Reduzir o zoom ao Ampliar
gui.xaero_sort=Ordenar por
gui.xaero_sort_reversed=Inverter Filtragem
gui.xaero_sort_unsorted=Misturado
gui.xaero_sort_name=Nome
gui.xaero_sort_symbol=Iniciais
gui.xaero_sort_distance=Distância
gui.xaero_box_cave_maps=Modo de mapeamento que permite ir além dos blocos da superfície, principalmente para exibir cavernas subterrâneas e interiores de edifícios. O tamanho do teto se refere ao tamanho de um "quadrado" horizontal de blocos sólidos que precisa ser detectado acima de você para ativar o modo caverna.
gui.xaero_box_cave_maps2=Modo de mapeamento que permite ir além dos blocos da superfície, principalmente para exibir cavernas subterrâneas e interiores de edifícios. O tamanho do teto refere-se ao tamanho de um teto quadrado de blocos sólidos que precisa ser detectado acima de você para ativar o modo caverna. Os blocos sólidos não precisam estar no mesmo nível Y.
gui.xaero_box_entity_amount=O limite por categoria de entidade.
gui.xaero_box_distance=Especifica para quais marcadores no mundo devem ser exibidas as distâncias.
gui.xaero_box_distance2=Especifica para quais marcadores no mundo a distância será exibida. Isso não garante que ela será exibida para vários marcadores simultaneamente. Consulte também a configuração "Multidistâncias de Marcs.".
gui.xaero_box_always_distance=Exibe a distância mesmo quando o marcador está muito próximo. Essa configuração não substitui a opção "Distância até o Marc.".
gui.xaero_box_arrow_scale=Escala da seta usada na variante não rotativa do minimapa e em vários outros casos.
gui.xaero_box_arrow_color=Cor da seta usada na variante não rotativa do minimapa e em vários outros casos.
gui.xaero_box_cave_zoom=Especifica o quanto o minimapa deve ser ampliado quando o modo caverna estiver ativo.
gui.xaero_box_entity_depth=Exibe as entidades em tons mais escuros no minimapa, dependendo da sua posição no eixo Y em relação a você.
gui.xaero_box_height_limit=Distância máxima no eixo Y para entidades até que elas deixem de ser exibidas no minimapa.
gui.xaero_toggle_map_waypoints=Alternar Marcadores no Mapa
gui.xaero_always_entity_nametags=Sempre Exibir Nomes
gui.xaero_minimap_text_align=Local do Texto de Info.
gui.xaero_center=Centralizado
gui.xaero_left=Esquerda
gui.xaero_right=Direita
gui.xaero_show_angles=Ângulos de Visão da Tela
gui.xaero_box_always_entity_nametags=Sempre exibirá os nomes das entidaades com etiquedas independente da configuração de nome de tela "Radar de Entidades".
gui.xaero_box_teleport_default_command=O comando usado para teletransporte para o marcador caso um comando específico do mundo ou do servidor não esteja definido no menu Opções da tela de pontos de referência.
gui.xaero_waypoints_edit_mode_individually=Um por Um
gui.xaero_waypoints_edit_mode_all=Tudo de uma vez
gui.xaero_compass=Bússola
gui.xaero_cave_maps_depth=Profun. Modo Caverna
gui.xaero_waypoints_edit_reset=Reiniciar
gui.xaero_main_entity_as=Ícone da Ent. Principal
gui.xaero_arrow=Flecha
gui.xaero_dot=Ponto
gui.xaero_crosshair=Cruz
gui.xaero_teleport_coordinates_hidden=Não é possível teletransportar, pois isso iria expor as coordenadas do marcador. Desative a opção "Ocultar Coords. do Marc." para poder teletransportar-se livremente.
gui.xaero_hide_wp_coords=Ocultar Coords. do Marc.
gui.xaero_waypoints_edit_show=Exibir
gui.xaero_waypoints_edit_hide=Esconder
gui.xaero_teleport_anyway=TeleTP
gui.xaero_teleport_shows_coordinates=Irá expor as coordenadas!
gui.xaero_render_all_wp_sets=Exibir Todos os Conjuntos
gui.xaero_waypoints_global=Global
gui.xaero_waypoints_local=Local
gui.xaero_player_arrow_opacity=Opacidade da Flecha
gui.xaero_box_waypoints_distance=Distância máxima de renderização para marcadores locais. Os marcadores globais não são afetados.
gui.xaero_connect_with_auto=Adicionar Conexão de Submundo
gui.xaero_disconnect_from_auto=Excluir Conexão de Submundo
gui.xaero_world_connection_tooltip=Conecta/desconecta o submundo selecionado do submundo atual. Conecta apenas submundos que sejam do mesmo subservidor/mundo salvo. Por exemplo, se um portal do Nether padrão leva você do submundo A para o submundo B, você pode conectá-los sem problemas. Outros submundos conectados ao atual sempre aparecem no topo da lista e são marcados com um asterisco (símbolo: *).
gui.xaero_connect_with_auto_msg=Deseja criar a seguinte conexão entre submundos?
gui.xaero_disconnect_from_auto_msg=Deseja excluir a seguinte conexão entre submundos?
gui.xaero_teleport_not_connected=Você está tentando se teletransportar para um submundo que não está conectado ao seu mundo automático atual. Se você tem certeza de que este submundo pertence ao mesmo servidor/mundo salvo que o seu mundo automático, então você pode habilitar o teletransporte adicionando uma conexão na tela de marcadores -> Opções -> Adicionar Conexão de Submundo. Mas cuidado, se você conectar submundos não relacionados e se teletransportar, há uma grande chance de você sufocar em um bloco ou morrer por dano de queda, então tenha cuidado e conecte apenas os submundos corretos.
gui.xaero_ignore_heightmaps=Ign. M. de Alt. do Serv.
gui.xaero_box_ignore_heightmaps=Alguns servidores inserem valores personalizados nos mapas de altura do mundo, o que pode resultar em mapas renderizados incorretamente. Às vezes, isso pode acontecer até mesmo em mundos "Um jogador" com muitos mods. Esta opção deve corrigir esses problemas, à custa de um pouco de desempenho. Não use a menos que seja necessário. Entre novamente no mundo após ativar esta opção!
gui.xaero_error_loading_properties=Erro ao carregar as propriedades do minimapa do servidor. Tente novamente.
gui.xaero_light_block=Bloco
gui.xaero_light_sky=Céu
gui.xaero_light_both=Tudo
gui.xaero_light_all=Tudo
gui.xaero_light_both2=Ambos
gui.xaero_waypoints_bottom=Novos Marcs. no Fim
gui.xaero_box_waypoints_bottom=Coloque os marcadores recém-criados no final da lista de marcadores, ao invés de no topo (padrão).
gui.xaero_minimap_shape=Formato
gui.xaero_minimap_shape_square=Quadrado
gui.xaero_minimap_shape_circle=Círculo
gui.xaero_slopes_legacy=Antigo
gui.xaero_names_list=Lista de Jogadores
gui.xaero_names_always=Sempre
gui.xaero_names_off=Sem Nomes
gui.xaero_entity_radar_type=Tipo:
gui.xaero_entity_radar_color=Cor:
gui.xaero_entity_radar_visiblity=Visibilidade:
gui.xaero_entity_radar_names=Nomes:
gui.xaero_entity_radar_icons=Ícones/Cabeças:
gui.xaero_box_entity_radar_names=Exibir os nomes das entidades abaixo dos pontos ou ícones/cabeças. \n \n Opção "Lista de Jogadores" - exibir somente quando a tecla de atalho "Listar Jogadores" (TAB por padrão) for pressionada.
gui.xaero_light_overlay_status=Usando Sobreposição de Luz
gui.xaero_light_overlay=Sobreposição de Luz
gui.xaero_light_overlay_type=Sobreposição de Luz
gui.xaero_light_overlay_color=Cor
gui.xaero_light_overlay_max_light=Luz Máxima
gui.xaero_light_overlay_min_light=Luz Mínima
gui.xaero_toggle_light_overlay=Habilitar Sobreposição de Luz
gui.xaero_box_light_overlay_type=O uso dessa sobreposição pode afetar negativamente o desempenho do jogo, pois atualmente ela não utiliza os chunks do mod Mapa Mundial e aumenta a frequência de atualização do minimapa. Não a mantenha ativa o tempo todo.
gui.xaero_day=Dia
gui.xaero_tamed=Criaturas Domesticadas
gui.xaero_untamed_color=Cor de Indomesticados
gui.xaero_icons_list=Lista de Jogadores
gui.xaero_icons_always=Sempre
gui.xaero_icons_off=Sem Ícones
gui.xaero_box_entity_radar_icons=Exibir ícones de entidades em vez de pontos coloridos. \n \n Opção "Lista de Jogadores" - exibir somente quando a tecla de atalho "Listar Jogadores" (TAB por padrão) for pressionada.
gui.xaero_dot_name_scale=Escala do Nome do Ponto
gui.xaero_entity_heads_scale=Escala de Ícone da Entidade
gui.xaero_box_minimap_size=Tamanho da moldura do minimapa que afeta a quantidade visível. Minimapas quadrados são forçados ao modo não rotativo (opção "Fixar o Norte") quando o tamanho é maior que 180. \n \n Para a opção "Automático", vá totalmente para a esquerda. \n \n Valores de tamanho em versões anteriores do mod: \n Minúsculo - 57 \n Pequeno - 85 \n Médio - 113 \n Grande - 169
gui.xaero_auto_clamp_depth=Automático
gui.xaero_waypoints_clamp_depth=Limitar Profundidade
gui.xaero_waypoints_distance_scale=Esc. de Dist. do Texto
gui.xaero_waypoints_name_scale=Esc. de Texto de Nome
gui.xaero_box_waypoints_clamp_depth=A profundidade da tela na qual os marcadores no mundo param de diminuir de tamanho conforme você se afasta deles. \n Use esta opção se quiser aumentar ou diminuir o tamanho dos marcadores distantes na tela. Use a configuração "Escala do Marc. no Mundo" para também afetar o tamanho dos marcadores quando você estiver perto deles. \n \n Para a opção "Automático", vá totalmente para a esquerda. \n A opção automática tenta fornecer o melhor valor para os valores padrão dos tipos de escala, levando em consideração seu campo de visão (FOV) e a altura da tela. \n \n Valores padrão em versões anteriores do mod: Profundidade de Limitação: 12 \n Escala no Mundo: 2,5 \n Escala do Texto do Nome: 0,5 \n Escala do Texto da Distância: 0,8
gui.xaero_box_waypoints_distance_scale=Escala do texto que exibe a distância até um marcador no mundo. \n \n Valores padrão em versões anteriores do mod: \n Profundidade de Limitação: 12 \n Escala no Mundo: 2,5 \n Escala do Texto do Nome: 0,5 \n Escala do Texto da Distância: 0,8
gui.xaero_box_waypoints_name_scale=Escala do texto que exibe o nome até um marcador no mundo. \n \n Valores padrão em versões anteriores do mod: \n Profundidade de Limitação: 12 \n Escala no Mundo: 2,5 \n Escala do Texto do Nome: 0,5 \n Escala do Texto da Distância: 0,8
gui.xaero_box_waypoints_scale=Escala dos marcadores no mundo. Use esta opção para alterar a escala de todos os marcadores no mundo, incluindo aqueles que estão próximos a você. Use a configuração "Limitar Profundidade" para afetar especificamente o tamanho dos marcadores que estão distantes. \n \n Valores padrão em versões anteriores do mod: \n Limitar Profundidade: 12 \n Escala no Mundo: 2,5 \n Escala do Texto do Nome: 0,5 \n Escala do Texto da Distância: 0,8
gui.xaero_waypoint_shared=%1$s compartilhou um marcador chamado "%2$s"! §2§n[Adicionar]
gui.xaero_waypoint_shared_dimension=%1$s compartilhou um marcador chamado "%2$s" de %3$s! §2§n[Adicionar]
gui.xaero_waypoint_unknown_dimension=uma dimensão desconhecida
gui.xaero_uses_worldmap_value=A configuração é coletada do mod do Mapa Mundial!
gui.xaero_uses_worldmap_hard_value=Não é possível configurar valores ao usar o mod Mapa Mundial!
gui.xaero_dots_style=Estilo de Ponto das Entidades
gui.xaero_dots_style_default=Padrão
gui.xaero_dots_style_legacy=Antigo
gui.xaero_slopes_default_3d=Padrão 3D
gui.xaero_slopes_default_2d=Padrão 2D
gui.xaero_ui_scale=Escala da Interface
gui.xaero_ui_scale_auto=Automático
gui.xaero_ui_scale_mc=Interface
gui.xaero_box_ui_scale=Escala do texto e outros elementos da interface do minimapa. Não foi projetado para zoom ou redimensionamento. Existem opções separadas para isso.
gui.xaero_pushbox_normal=Normal
gui.xaero_pushbox_screen_height=Altura da Tela
gui.xaero_pushbox_boss_health=Caixa da Bar. de Chefe
gui.xaero_pushbox_potion_effects=Caixa de Efe. de Poção
gui.xaero_box_pushbox_boss_health=Uma caixa invisível ao redor da barra de vida do chefe que empurra as interfaces do mod para fora do caminho. \n \n A caixa de colisão do tipo Normal tem o mesmo tamanho que a caixa de colisão e empurra as interfaces apenas pela distância necessária. \n \n A caixa de colisão do tipo Altura da Tela se estende por toda a altura da tela e sempre desloca as interfaces que colidem verticalmente pela altura do tipo Normal. Isso pode ser muito útil quando você tem várias interfaces em uma coluna e deseja que todas sejam empurradas.
gui.xaero_box_pushbox_potion_effects=Uma caixa invisível ao redor da exibição dos efeitos de poção que empurra as interfaces do mod para fora do caminho. \n \n A caixa de colisão do tipo Normal tem o mesmo tamanho que a caixa de colisão e empurra as interfaces apenas pela distância necessária. \n \n A caixa de colisão do tipo Altura da Tela se estende por toda a altura da tela e sempre desloca as interfaces que colidem verticalmente pela altura do tipo Normal. Isso pode ser muito útil quando você tem várias interfaces em uma coluna e deseja que todas sejam empurradas.
gui.xaero_minimap_frame=Estilo da Moldura
gui.xaero_minimap_frame_color=Cor da Moldura
gui.xaero_box_minimap_frame_color=A cor da moldura do minimapa para os estilos de moldura com cores diferentes das padrões.
gui.xaero_minimap_frame_default=Padrão
gui.xaero_minimap_frame_colored_thick=Colorido
gui.xaero_minimap_frame_colored_thin=Fino Colorido
gui.xaero_compass_north=N
gui.xaero_compass_east=L
gui.xaero_compass_south=S
gui.xaero_compass_west=O
gui.xaero_compass_scale=Escala da Bússola no Mapa
gui.xaero_box_compass_scale=A escala das letras da bússola NLSO quando utilizando a localização da bússola no mapa.
gui.xaero_minimap_compass_inside_frame=No Mapa
gui.xaero_minimap_compass_on_frame=Na Moldura
gui.xaero_compass_color=Cor da Bússola
gui.xaero_box_compass_over_wp2=Exibe as letras da bússola (N, L, S, O) sobre os marcadores do mapa. Isso só funciona para a localização da bússola no quadro.
effect.xaerominimap.no_minimap=Sem Minimapa
effect.xaerominimap.no_entity_radar=Sem Radar de Entidades
effect.xaerominimap.no_waypoints=Sem Marcadores
effect.xaerominimap.no_cave_maps=Sem Mapas de Caverna
effect.xaerominimap.no_minimap_harmful=Sem Minimapa
effect.xaerominimap.no_entity_radar_harmful=Sem Radar de Entidades
effect.xaerominimap.no_waypoints_harmful=Sem Marcadores
effect.xaerominimap.no_cave_maps_harmful=Sem Mapas de Caverna
effect.xaerominimap.no_minimap_beneficial=Sem Minimapa
effect.xaerominimap.no_entity_radar_beneficial=Sem Radar de Entidades
effect.xaerominimap.no_waypoints_beneficial=Sem Marcadores
effect.xaerominimap.no_cave_maps_beneficial=Sem Mapas de Caverna
gui.xaero_radar_item_frames=Exibir Pontos de Molduras
gui.xaero_show_dimension_name=Exibir Dimensão Atual
gui.xaero_unknown_biome=Bioma Desconhecido
gui.xaero_light_value=Luz: %d
gui.xaero_teleport_y_unknown=Não é possível se teletransportar para um marcador que não especifica a coordenada Y. Edite o marcador para poder se teletransportar para ele.
gui.xaero_box_waypoints_distance_scale2=Escala do texto que exibe a distância até um marcador no mundo.
gui.xaero_box_waypoints_name_scale2=Escala do texto que exibe o nome de um marcador no mundo.
gui.xaero_box_ingame_waypoint_icon_scale=Escala de ícone de marcadores no mundo.
gui.xaero_ingame_waypoint_icon_scale=Esc. de Ícone no Mundo
gui.xaero_ingame_waypoint_close_scale=Escala Aprox. no mundo
gui.xaero_box_ingame_waypoint_close_scale=Escala dos marcadores no mundo quando você está muito perto deles. Para alterar a escala dos marcadores que estão distantes, use as configurações "Escala de ícone do marcadores no mundo", "Escala do texto da distância do ponto de referência" e "Escala do texto do nome do ponto de referência".
gui.xaero_entity_icon_name_fallback=Nomes na Falha de Ícones
gui.xaero_minimap_view_settings=Ver Configurações
gui.xaero_entity_radar_settings=Configs. do Radar de Entidades
gui.xaero_entity_radar_categories=Configs. de Categoria de Entidades
gui.xaero_minimap_block_map_settings=Configs. do Mapa de Blocos
gui.xaero_overlay_settings=Configs. de Sobreposição
gui.xaero_minimap_info_settings=Configs. de Informação
gui.xaero_waypoint_settings=Configs. de Marcador
gui.xaero_minimap_misc_settings=Configs. Diversas
gui.xaero_entity_radar_category=Categoria:
gui.xaero_multiple_waypoint_info=Multidistâncias de Marcs.
gui.xaero_box_multiple_waypoint_info=Indica se a distância pode ser exibida para vários marcadores no mundo simultaneamente. Por padrão, apenas a distância até o marcador mais próximo da mira é exibida. Use a configuração "Distância até o Marc." para configurar para quais marcadores a distância poderá ser exibida.
gui.xaero_while_sneaking=Esgueirando
gui.xaero_multiple_waypoints_always=Sempre
gui.xaero_narrator_select_nothing=Nada
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Escolha uma Opção)
gui.xaero_entity_category_root=Qualquer
gui.xaero_entity_category_living=Viva
gui.xaero_entity_category_hostile=Hostil
gui.xaero_entity_category_friendly=Amigável
gui.xaero_entity_category_hostile_tamed=Domesticado
gui.xaero_entity_category_friendly_tamed=Domesticado
gui.xaero_entity_category_players=Jogador
gui.xaero_entity_category_same_team=Do mesmo Time
gui.xaero_entity_category_other_teams=De outro Times
gui.xaero_entity_category_items=Item
gui.xaero_entity_category_other_entities=Outro
gui.xaero_category_settings=Opções
gui.xaero_category_include_list=Lista de inclusão
gui.xaero_box_category_include_list2=Uma lista de entidades a serem incluídas na subcategoria, além das entidades incluídas pela opção "Inclusão Obrigatória".
gui.xaero_category_exclude_list=Lista de exclusão
gui.xaero_box_category_exclude_list2=Uma lista de entidades a serem excluídas dentre as entidades já incluídas na subcategoria. Pode funcionar tanto como uma "lista branca" quanto como uma "lista negra", dependendo do modo de exclusão escolhido. Isso não remove entidades do radar de entidades, a menos que você esteja excluindo da categoria raiz "Qualquer". A configuração "Exibir" pode remover entidades do radar.
gui.xaero_category_add_subcategory=Adicionar Subcategoria
gui.xaero_category_hard_include=Inclusão obrigatória
gui.xaero_box_category_hard_include2=Controla quais entidades devem ser incluídas automaticamente na subcategoria, sem a necessidade de adicioná-las manualmente à lista de inclusão.
gui.xaero_category_list_add=Adicionar a Lista...
gui.xaero_category_exclude_list_mode=Modo de Exclusão
gui.xaero_category_name=Nome da Categoria...
gui.xaero_category_confirm=Confirmar
gui.xaero_category_delete=Excluir Categoria
gui.xaero_category_delete_confirm=Excluir a seguinte categoria?
gui.xaero_category_enable_protection=Proteção: Desligada
gui.xaero_category_disable_protection=Proteção: Ligada
gui.xaero_category_disable_protection_confirm=Desativar a proteção para a seguinte categoria?
gui.xaero_category_enable_protection_confirm=Ativar a proteção para a seguinte categoria?
gui.xaero_box_category_protection=A proteção de categoria impede que você exclua, mova, renomeie uma categoria ou altere sua configuração de "Inclusão obrigatória" (acidentalmente).
gui.xaero_category_protected_category=Protegido!
gui.xaero_category_category_move_up=Aumentar Prioridade
gui.xaero_category_category_move_down=Diminuir Prioridade
gui.xaero_category_delete_list_element=Excluir
gui.xaero_category_settings_confirm=Confirmar
gui.xaero_category_settings_cancel=Cancelar
gui.xaero_category_settings_cancel_confirm=Sair sem salvar as alterações?
gui.xaero_category_settings_reset=Restaurar ao Padrão 
gui.xaero_category_settings_reset_confirm1=Restaurar a configuração da categoria para os valores padrão?
gui.xaero_category_settings_reset_confirm2=As categorias personalizadas serão removidas e as categorias padrões serão redefinidas.
gui.xaero_radar_displayed=Exibir
gui.xaero_radar_dots_color=Cor do Ponto
gui.xaero_radar_icons_displayed=Ícones
gui.xaero_radar_names_displayed=Nomes
gui.xaero_radar_render_order=Ordem de Renderização
gui.xaero_box_radar_render_order=Controla a ordem em que as categorias do radar são renderizadas. Um número menor significa ser renderizado mais brevemente. No entanto, nas versões mais recentes do Minecraft, os pontos são sempre renderizados sobre os ícones. A ordem ainda se aplica à renderização de pontos ou ícones.
gui.xaero_radar_dots_color_team_colour=Cor do Time
gui.xaero_box_always_entity_nametags2=Sempre renderize os nomes das entidades com etiquetas, independentemente da configuração de nome definida.
gui.xaero_radar_setting_displayed=Exibir Radar
gui.xaero_radar_setting_names=Exibir Nomes
gui.xaero_radar_setting_icons=Exibir Ícones
gui.xaero_toggle_entity_radar=Alterar Radar de Entidades
narration.xaero_ui_list_left_right_usage=Pressione os botões ESQUERDA e DIREITA para selecionar uma coluna dentro da entrada.
gui.xaero_category_help2=Selecione uma subcategoria e acesse suas Configurações para configurar itens como cor do ponto, nomes, ícones e etc. \n \n Subcategorias que aparecem mais acima na lista têm prioridade quando várias subcategorias incluem a mesma entidade! Lembre-se disso ao criar categorias personalizadas. Normalmente, uma nova categoria personalizada deve ser colocada no topo.
gui.xaero_update_notification=Notificações de Atualização
gui.xaero_category_cut=Cortar/Mover §e%1$s
gui.xaero_category_paste=Paste §e%1$s§r Em §e%2$s
gui.xaero_category_paste_cancel=Cancelar Cortar/Colar
gui.xaero_category_duplicate=Duplicar §e%1$s
gui.xaero_category_duplicate_confirm=Duplicar a seguinte categoria?
gui.xaero_reverse_entity_radar=Inverter Renderização do Radar
gui.xaero_adjust_height_for_carpetlike_blocks=Aj. Y de Blo. Pequenos
gui.xaero_box_adjust_height_for_carpetlike_blocks=Subtrai 1 do valor da altura para blocos curtos semelhantes a tapetes, como carpetes, neve de uma camada, vitória-régia, etc. Isso evita que esses blocos causem sombreamento intenso no mapa, como aconteceria com um bloco inteiro.
gui.xaero_box_category=Ver/Editar §e%1$s
gui.xaero_box_category_settings=Opções Para §e%1$s
gui.xaero_auto_convert_wp_distance_km=Tornar em KM em
gui.xaero_auto_convert_wp_distance_km_never=Nunca
gui.xaero_waypoint_distance_precision=Precisão de Distância do Marcador
gui.xaero_sort_angle=Distância Angular
gui.xaero_toggle_enabled=Ativado
gui.xaero_toggle_disabled=Desativado
gui.xaero_main_entity_dot_size=Tamanho de Ponto da Ent. Princ.
gui.xaero_category_settings_save_confirm=Salvar alterações antes de sair?
gui.xaero_category_settings_save_confirm_warning=Atenção: Essa tela de confirmação foi substituída recentemente!
gui.xaero_start_fading_at=Dist. Min. de Y P/ Desv.
gui.xaero_box_start_fading_at=Requisito mínimo de diferença no eixo Y para que uma entidade comece a escurecer no radar quando a configuração "Exibir Profun. da Entidade" estiver ativada.
gui.xaero_start_fading_at_auto=Automático
gui.xaero_legacy_color=Antigo
gui.xaero_partial_y_teleportation=Usar Y Parcial ao TeleTP
gui.xaero_box_partial_y_teleportation=Ao se teletransportar para um marcador, desloque a coordenada Y em 0,5 para evitar cair através de blocos semelhantes a tapetes no vazio. Caso contrário, a coordenada Y inteira será usada.
gui.xaero_delete_reached_deathpoints=Excluir Morted. Visitados
gui.xaero_box_delete_reached_deathpoints=Exclui automaticamente os mortedores quando estiver a 4 blocos de distância deles. Isso requer que o mortedor esteja visível no mundo ou no minimapa. Um mortedor fica protegido contra exclusão por 5 segundos após sua criação.
gui.xaero_hide_minimap_under_screen=Ocultar Quando Sob a Tela
gui.xaero_box_hide_minimap_under_screen=Ocultar o minimapa quando uma tela da interface gráfica estiver aberta, como por exemplo, o inventário, com exceção das telas relacionadas ao minimapa e da tela de bate-papo.
gui.xaero_north_compass_color=Cor do Norte na Bússola
gui.xaero_north_compass_color_default=Padrão
gui.xaero_category_add_to_list_custom=Corfirme a Entrada Customizada: %1$s
gui.xaero_box_category_list_add=Suporta nomes de jogadores, identificadores de entidades/itens ou padrões com caracteres especiais * ) ( e |. \n \n * - combina com qualquer coisa. \n )( - parênteses, principalmente para uso com |. \n | - o operador OU é usado para combinar sequências diferentes na mesma localização. \n \n Por exemplo: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - aldeões zumbis e cavalos. \n minecraft:a*l - qualquer entidade padrão que comece com 'a' e termine com 'l'.
gui.xaero_using_custom_subworld=Marcadores: %1$s
gui.xaero_hide_minimap_under_f3=Esconder com F3
gui.xaero_box_hide_minimap_under_f3=Esconde o minimapa quando a tela de depuração (F3) estiver ativa.
gui.xaero_entity_display_height=Exibir Altura
gui.xaero_entity_display_height_full=Exibir Altura de Entidade
gui.xaero_block_light_value=BL: %d
gui.xaero_sky_light_value=SL: %d
gui.xaero_all_light_value=L: %d
gui.xaero_both_light_value=BL: %d SL: %d
gui.xaero_toggle_manual_cave_mode=Alternar Modo Caverna Manual
gui.xaero_manual_cave_mode=Modo Caverna Manual
gui.xaero_manual_cave_mode_start=Y Ini. do Modo Caverna
gui.xaero_box_manual_cave_mode_start=Qual nível Y usar para começar a mapear os blocos quando o modo de caverna manual estiver ativado? O modo de caverna manual pode ser ativado ou desativado com uma tecla de atalho. Para a opção "Automático", vá totalmente para a esquerda.
gui.xaero_manual_cave_mode_start_auto=Automático
gui.xaero_chunk_grid_line_width=Largura da Linha dos Chunks
gui.xaero_radar_render_over_minimap=E. Sob M. do Minimapa
gui.xaero_box_radar_render_over_minimap=Renderiza as entidades sobre o minimapa em vez de renderizá-las dentro dele. As entidades renderizadas dessa forma se comportam de maneira semelhante aos marcadores e permanecem na borda quando fora dos limites. No entanto, as entidades visíveis ainda estão limitadas àquelas carregadas no lado do cliente do jogo. \n \n Opção "Lista de Jogadores" - renderiza sobre o minimapa somente quando a tecla de atalho "Listar Jogadores" (TAB por padrão) é pressionada.
gui.xaero_radar_render_radar_over_frame=Radar Sob Mold.
gui.xaero_radar_over_map_never=Nunca
gui.xaero_radar_over_map_list=Lista de Jogadores
gui.xaero_radar_over_map_always=Sempre
gui.xaero_compass_over_everything=Bússola Fixada
gui.xaero_box_compass_over_everything=Exibe as letras dos pontos cardeais (N, L, S, O) acima de todos os elementos do mapa, em vez de abaixo de alguns, como por exemplo, os marcadores.
gui.xaero_waypoint_server_shared=Servidor
gui.xaero_waypoint_somebody_shared=Alguém
gui.xaero_tracked_players=Exibir Jogadores Seguidos
gui.xaero_box_tracked_players=Exibe jogadores cujas localizações são compartilhadas com você de alguma forma (geralmente seu grupo) quando eles estiverem fora dos limites do minimapa ou não estiverem visíveis por outro motivo.
gui.xaero_toggle_pac_chunk_claims=Alternar Chunks Reivindicados
gui.xaero_pac_marked_for_forceload= (Carregamento forçado)
gui.xaero_pac_claim_tooltip=%1$s's Reinvidicou%2$s
gui.xaero_pac_server_claim_tooltip=Reinvidicação%1$s do Servidor
gui.xaero_pac_expired_claim_tooltip=Reinvidicação%1$s expirada
gui.xaero_pac_claims=Exibir Chunks Reivindicados
gui.xaero_box_pac_claims=Exibe reivindicações de chunks do mod Open Parties and Claims como uma sobreposição colorida.
gui.xaero_pac_claims_border_opacity=Opacidade da Borda de Chunks Reinvidicados
gui.xaero_box_pac_claims_border_opacity=A opacidade da cor da borda da sobreposição das reivindicações de chunks. As reivindicações de chunks requerem o mod Open Parties e Claims.
gui.xaero_pac_claims_fill_opacity=Cor da Opacidade de Chunks Reivindicados
gui.xaero_box_pac_claims_fill_opacity=A opacidade da cor de preenchimento da sobreposição de chunks reinvidicados. Os chunks reinvidicados requerem o mod Open Parties e Claims.
gui.xaero_pac_current_claim=Exibir Chunk Atual
gui.xaero_box_pac_current_claim=Exibe informações sobre chunks reinvidicados no qual você está. Chunks reinvidicados exigem o mod Open Parties e Claims.
gui.xaero_category_include_list_include_in_super=Incluir na Supercategoria
gui.xaero_box_category_include_list_include_in_super=Inclua automaticamente todas as entidades desta lista, e de outras listas incluídas nesta categoria, na supercategoria/categoria pai desta categoria, exceto as entidades na lista de exclusão. Dessa forma, você não precisa adicionar duplicatas manualmente em cada nível.
gui.xaero_box_category_include_list_include_in_super2=Inclua automaticamente todos os elementos desta lista e de outras sublistas incluídas nesta categoria na supercategoria/categoria pai desta categoria. Dessa forma, você não precisa adicionar duplicatas manualmente em cada nível. Lembre-se de que as supercategorias não verificarão as listas de exclusão desta categoria.
gui.xaero_temp_waypoints_global=Marc. Globais Temporários
gui.xaero_box_temp_waypoints_global=Quando ativado, a opção de marcadores temporários é tratada como um marcador global e ignora os limites de distância de renderização.
gui.xaero_keep_enlarged_minimap_unlocked=Manter Rotação ao Ampliar
gui.xaero_box_keep_enlarged_minimap_unlocked=Se possível, evita fixar o minimapa ao norte quando for ampliado, o que, até o momento em que este texto foi escrito, só é possível ao usar o formato circular.
gui.xaero_enlarged_minimap_a_toggle=Alternar Minimapa Ampliado
gui.xaero_box_enlarged_minimap_a_toggle=Considera a tecla de atalho "Ampliar Minimapa" como uma função de alternância, em vez de ter que mantê-la pressionada.
gui.xaero_waypoint_visibility_type_world_map_local=Loc. do Mapa Mundial
gui.xaero_waypoint_visibility_type_world_map_global=Glo. do Mapa Mundial
gui.xaero_box_visibility_type=Tipo de Visibilidade no Mundo/Minimapa \n \n Local - visível apenas quando estiver na distância máxima de renderização do marcador \n Global - sempre visível \n Localização no Mapa Mundial - não visível, mas considerado local \n Globalização no Mapa Mundial - não visível, mas considerado global
gui.xaero_option_requires_ingame=Essa opção requer que você esteja em um jogo.
gui.xaero_alternative_list_players=Alternativa "Listar Jogadores"
gui.xaero_display_stained_glass=Exibir Vidro Tingido
gui.xaero_waypoint_onmap_scale=Escala do Marc. no Mapa
gui.xaero_waypoint_onmap_scale_auto=Automático
gui.xaero_switch_to_auto_on_death=Submundo Auto. ao Morrer
gui.xaero_box_switch_to_auto_on_death=Se deseja definir se o submundo do marcador deve ser configurado para automático ao criar um mortedor. Isso não afeta o submundo em que o mortedor é criado.
gui.xaero_zoom_on_enlarge=Nível de Zoom ao Ampliar
gui.xaero_zoom_on_enlarge_auto=Automático
gui.xaero_sort_color=Cor
gui.xaero_weather_display=Exibir Clima
gui.xaero_weather_raining=Chovendo/Novando
gui.xaero_weather_thundering=Tempestade
gui.xaero_dropdown_waypoint_color=Cor do Marcador
gui.xaero_dropdown_waypoint_set=Conjunto do Marcador
gui.xaero_dropdown_waypoint_container=Marcador do Servidor/Mundo
gui.xaero_dropdown_waypoint_world=Marcador do Submundo/Dimensão
gui.xaero_dropdown_transfer_worlds1=De Submundo/Dimensão
gui.xaero_dropdown_transfer_worlds2=Para Submundo/Dimensão
gui.xaero_dropdown_transfer_containers1=De Servidor/Mundo
gui.xaero_dropdown_transfer_containers2=Para Servidor/Mundo
gui.xaero_dropdown_selected_narration=%1$s está selecionado.
gui.xaero_infodisplay_coords=Coordenadas
gui.xaero_infodisplay_dimension=Dimensão
gui.xaero_infodisplay_biome=Bioma
gui.xaero_infodisplay_weather=Clima
gui.xaero_infodisplay_light_level=Nível de Luz
gui.xaero_infodisplay_time=Tempo de Jogo
gui.xaero_infodisplay_highlights=Destacar Informações (p. ex. Reivindicações)
gui.xaero_infodisplay_angles=Ângulos Visíveis
gui.xaero_infodisplay_light_overlay_indicator=Status da Sobreposição de luz
gui.xaero_infodisplay_manual_cave_mode_indicator=Status do Modo Caverna Manual
gui.xaero_infodisplay_custom_sub_world=Marcador Customizado no Submundo
gui.xaero_dropdown_info_display_text_color=Cor do Texto
gui.xaero_dropdown_info_display_background_color=Cor de Fundo do Texto
gui.xaero_minimap_info_display_manager=Gerenciar de Informações
gui.xaero_minimap_info_display_manager_help=Clique e arraste os elemtnos para alterar a ordem de exibição das informações.
gui.xaero_info_display_background_opacity=Opacidade do Fundo de Infos.
gui.xaero_box_info_display_background_opacity=A opacidade dos fundos coloridos dos tipos de informação que têm um fundo ativado no gerenciador de exibição de informações.
gui.xaero_infodisplay_chunk_coords=Coordenadas do Chunk
gui.xaero_entity_display_height_actual=Atual
gui.xaero_entity_display_height_relative=Relativo
gui.xaero_entity_display_height_direction=Direção
gui.xaero_destination=Destino
gui.xaero_box_waypoint_type=Ativado - marcador padrão \n Desativado - marcador oculto padrão \n Temporário - o marcador desaparece ao sair do mundo \n Destino - o marcador desaparece ao ser alcançado
gui.xaero_infodisplay_real_time=Tempo Real
gui.xaero_cave_mode_toggle_timer=Temp. do Modo Caverna
gui.xaero_box_cave_mode_toggle_timer=O tempo mínimo de espera entre as ativações e desativações do modo caverna para evitar oscilações na imagem ao alternar rapidamente entre estar sob blocos e não estar. O mod Mapa Mundial mais recente também possui uma configuração separada para isso.
gui.xaero_infodisplay_overworld_coords=Coordenadas da Superfície
gui.xaero_legible_cave_maps=Mapa de Cave. Legível
gui.xaero_box_legible_cave_maps=Use iluminação baseada em profundidade no modo caverna em vez de iluminação de bloco real, facilitando a separação mental das diferentes camadas da caverna.
gui.xaero_uses_worldmap_screen_value=O valor definido é obtido na tela do mod Mapa Mundial!
gui.xaero_biome_blending=Mistura de Biomas
gui.xaero_box_biome_blending=Suaviza as bordas das cores dos biomas amostrando as cores de vários blocos para cada bloco no mapa. Desativar essa opção pode melhorar significativamente o desempenho quando o cálculo das cores dos biomas é modificado para ser muito mais complexo do que o jogo base.
gui.xaero_box_minimap_info_display_manager=Configure e/ou reorganize os diferentes tipos de informações exibidas abaixo do minimapa, como coordenadas atuais, ângulos de visão, dimensão, bioma, clima, nível de luz, tempo de jogo, tempo real e muito mais.
gui.xaero_box_entity_radar_categories=Configure categorias de entidades específicas, que geralmente são jogadores, criaturas hostis, criaturas amigáveis, itens ou outras entidades, separadamente, em vez de ter a mesma configuração para todas as entidades. Você pode até criar suas próprias categorias personalizadas para tipos de entidades específicas.
gui.xaero_box_compass=As direções cardeais exibidas no minimapa.
gui.xaero_box_compass_color=A cor do fundo/sombra sob os pontos cardeais exibidos no minimapa.
gui.xaero_box_north_compass_color=A cor do fundo/sombra sob a direção cardeal norte exibida no minimapa.
gui.xaero_compass_scale_auto=Automático
gui.xaero_compass_scale2=Escala da Bússola
gui.xaero_box_compass_scale2=A escala das letras dos pontos cardeais é NLSO. Para a opção "Automático", vá totalmente para a esquerda.
gui.xaero_entity_category_friend=Amigo
gui.xaero_entity_category_tracked=Seguido (p. ex. Grupo/Aliados)
gui.xaero_dimension_scaled_max_waypoint_distance=Distância Máx. Dimensionada
gui.xaero_box_dimension_scaled_max_waypoint_distance=Ajusta a distância máxima de renderização do marcador pela escala de coordenadas da dimensão atual (p. ex. 1/8 no Nether).
gui.xaero_box_waypoints_distance2=Distância máxima de renderização para marcadores locais. Os marcadores globais não são afetados. Por padrão, a distância máxima é dimensionada pela escala de coordenadas da dimensão atual. Você pode alternar isso em "Distância Máx. Dimensionada".
gui.xaero_waypoint_shared2=%1$s compartilhou um marcador chamado "%2$s"! 
gui.xaero_waypoint_shared_dimension2=%1$s compartilhou um marcador chamado "%2$s" de %3$s! 
gui.xaero_waypoint_shared_add=[Adicionar]
gui.xaero_tracked_players_on_map=Jogadores Seg. no Mapa
gui.xaero_box_tracked_players_on_map=Exiba marcadores no minimapa para jogadores cujas localizações são compartilhadas com você de alguma forma (geralmente seu grupo) quando eles estiverem fora dos limites do minimapa ou não estiverem visíveis por algum outro motivo. A configuração "comum" possui a opção "everyoneTracksEveryone" que habilita o rastreamento de todos os jogadores.
gui.xaero_tracked_players_in_world=Jogadores Seg. no Mundo
gui.xaero_box_tracked_players_in_world=Exiba marcadores no mundo para jogadores cujas localizações são compartilhadas com você de alguma forma (geralmente seu grupo). A configuração "comum" possui uma opção "everyoneTracksEveryone" que habilita o rastreamento de todos os jogadores.
gui.xaero_tracked_player_world_icon_scale=Esc. de J. S. no M.
gui.xaero_box_tracked_player_world_icon_scale=Escala dos ícones de jogadores seguidos no mundo.
gui.xaero_tracked_player_world_name_scale=Esc. de Nome de J. S.
gui.xaero_box_tracked_player_world_name_scale=Escala do texto que exibe o nome dos jogadores seguidos no mundo.
gui.xaero_tracked_player_minimap_icon_scale=Esc. de J. S. no Mapa
gui.xaero_box_tracked_player_minimap_icon_scale=Escala dos ícones de jogadores seguidos no minimapa.
gui.xaero_toggle_tracked_players_on_map=Alternar Jogadores Seguidos no Mapa
gui.xaero_toggle_tracked_players_in_world=Alternar Jogadores Seguidos no Mundo
gui.xaero_minimap_redirect_legacy=Desativado por um plugin do servidor!
gui.xaero_minimap_redirect_item=Desativado porque você não tem o item obrigatório configurado na sua barra de atalhos: %1$s!
gui.xaero_minimap_item=Item do minimapa
gui.xaero_box_minimap_item=O ID de um item necessário na barra rápida para que o minimapa e os marcadores funcionem. Defina como "-" para não exigir nenhum item.
gui.xaero_category_editor_read_only=Apenas leitura
gui.xaero_entity_category_editor_server_enforced=(Imposto pelo servidor)
gui.xaero_info_display_editor_server_enforced=(Imposto pelo servidor)
gui.xaero_config_redirect_fairplay=Desativado pelo modo de jogo limpo imposto pelo servidor!
gui.xaero_config_redirect_safe_mode=Este valor não pode ser modificado quando o minimapa está em modo de segurança.
gui.xaero_teleport_default_command_rotation=Comando de Rot. de TeleTP Padrão
gui.xaero_box_teleport_default_command_rotation=O comando usado para teletransporte ao marcador com rotação, caso um comando específico do mundo ou do servidor não esteja definido no menu Opções da tela dos Marcadores.
gui.xaero_unit_ms=ms
gui.xaero_unit_s=s
gui.xaero_hide_invisible_entities=Esconder ent. invisíveis
gui.xaero_minimap_server_profiles=Configs. do servidor Minimapa
gui.xaero_cave_mode_allowed_dimensions=Dimensões do Modo Caverna
gui.xaero_box_cave_mode_allowed_dimensions=Uma lista de IDs de dimensões, separados por vírgulas, onde o modo caverna deve funcionar. Se a lista estiver vazia (apenas []), o modo caverna funcionará em todas as dimensões.
gui.xaero_mm_auto_cave_mode=Modo Caverna Automático
gui.xaero_mm_box_auto_cave_mode=O modo caverna é ativado automaticamente com base no que está acima de você. O tamanho do teto se refere ao tamanho de um teto quadrado de blocos sólidos que precisa ser detectado acima de você para ativar o modo caverna. Os blocos sólidos não precisam estar no mesmo nível Y.
gui.xaero_box_cave_mode_allowed=Modo de mapeamento que permite ir além dos blocos da superfície, principalmente para exibir cavernas subterrâneas e interiores de edifícios. O modo caverna geralmente é ativado automaticamente (consulte "Modo Caverna Automático"), mas também pode ser ativado/desativado manualmente com uma tecla de atalho (consulte "Ativar Modo Caverna Manualmente Y").
gui.xaero_reset_config_profile_default=Redefinir perfil
gui.xaero_reset_config_profile_default_message=Tem certeza de que deseja restaurar os valores padrão no perfil de configuração?
gui.xaero_reset_config_profile_default_message2=Esta ação não pode ser desfeita! As opções que não fazem parte do perfil não serão afetadas.
gui.xaero_config_redirect_effect=Desativado por um efeito de estado!
