gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Voltar
gui.xaero_delete=Apagar
gui.xaero_OK=OK
gui.xaero_add_edit=Adicionar/Editar
gui.xaero_new_waypoint=Nova localização
gui.xaero_initial=Inicial
gui.xaero_edit_waypoint=Editar Localização
gui.xaero_choose_a_preset=Escolher uma predefinição
gui.xaero_choose_an_interface=Escolher uma interface
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo de edição
gui.xaero_instructions=Instruções/Ajuda
gui.xaero_not_ingame=Precisas de estar num mundo para usar o modo de edição!
gui.xaero_welcome_edit_mode=Bem vindo ao modo de edição!
gui.xaero_howto_select=Clique esquerdo numa interface para a escolheres.
gui.xaero_howto_drag=Clique esquerdo e deslizar para arrastar a interface selecionada.
gui.xaero_howto_deselect=Clique direito para descelecionar a interface.
gui.xaero_howto_center=Carrega em "C" para centrar ou tirar do centro uma interface.
gui.xaero_different_centered=Algumas interfaces têm uma vista centrada diferente.
gui.xaero_howto_flip=Escolhe "F" para rodar ou deixar de rodar uma interface.
gui.xaero_howto_settings=Escolhe "S" para ir rápidamente às defenições da interface selecionada.
gui.xaero_howto_preset=Scolhe uma predifinição com a opção "Escolher predifinição".
gui.xaero_howto_save=Grava as tuas alterações clicando no botão "Confirmar".
gui.xaero_howto_cancel=Cancelar as alterações clicando no botão cancelar.
gui.xaero_minimap_settings=Defenições do minimapa
gui.xaero_server_disabled=Este servidor pode ter desativado algumas funções do mod.
gui.xaero_waypoints=Localizações
gui.xaero_centered=Centrado:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Virado:
gui.xaero_press_f=(pr. F)
gui.xaero_reset_defaults=Reiniciar
gui.xaero_cave_maps=Mapa das cavernas
gui.xaero_display_waypoints=Waypoints no mapa
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamanho
gui.xaero_entity_amount=Quant. de entidades
gui.xaero_black=Preto
gui.xaero_dark_blue=Azul Escuro
gui.xaero_dark_green=Verde Escuro
gui.xaero_dark_aqua=Cyan Escuro
gui.xaero_dark_red=Vermelho Escuro
gui.xaero_dark_purple=Roxo Escuro
gui.xaero_gold=Dourado
gui.xaero_gray=Cinzento
gui.xaero_dark_gray=Cinzento Escuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Cyan
gui.xaero_red=Vermelho
gui.xaero_purple=Roxo
gui.xaero_yellow=Amarelo
gui.xaero_white=Branco
gui.xaero_zoom_in=Minimapa Zoom In
gui.xaero_zoom_out=Minimapa Zoom Out
gui.xaero_on=Sim
gui.xaero_off=Não
gui.xaero_preset_topleft=Superior Esquerdo
gui.xaero_preset_topright=Superior Direito
gui.xaero_waypoint_teleport=Teletransportar
gui.xaero_waypoints_key=Locais
gui.xaero_display_coords=Mostrar Coordenadas
gui.xaero_disable_enable=Desativar/Ativar
gui.xaero_disabled=Desativado
gui.xaero_minimap_guide=Clica e desliza para mover o minimapa.
gui.xaero_change_position=Mudar Posição
gui.xaero_preset_bottom_left=Inferior Esquerdo
gui.xaero_preset_bottom_right=Inferior Direito
gui.xaero_ingame_waypoints=Waypoints no jogo
gui.xaero_next=Seguinte >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear o norte
gui.xaero_deathpoint=Morte mais recente
gui.xaero_deathpoint_old=Morte antiga
gui.xaero_deathpoints=Pontos de morte
gui.xaero_chunkgrid=Linhas de Chunks
gui.xaero_players=Jogadores
gui.xaero_mobs=Mobs Passivos
gui.xaero_hostile=Mobs Hostis
gui.xaero_items=Itens Droppados
gui.xaero_other=Outras Entidades
gui.xaero_enlarge_map=Alargar Minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidade
gui.xaero_slime_chunks=Chunks de slimes
gui.xaero_unlimited=Ilimitads
gui.xaero_old_deathpoints=Manter mortes antigas
gui.xaero_toggle_map=Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Modo Seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir Todas as Localizaушes
gui.xaero_clear=Limpar
gui.xaero_from=De
gui.xaero_to=Para
gui.xaero_used_seed=Seed a usar:
gui.xaero_show_distance=Distância p/ localizações
gui.xaero_waypoints_scale=Tamanho das localizações
gui.xaero_block_colours=Cores de blocos
gui.xaero_accurate=Certo
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Relâmpago
gui.xaero_looking_at=Olhar para
gui.xaero_all=Todos
gui.xaero_display_redstone=Mostrar redstone
gui.xaero_clear_set_message=Queres mesmo apagar tudo
gui.xaero_clear_set_message2=Tudo será apagado
gui.xaero_default=Predifinição
gui.xaero_create_set=Localização adicionada
gui.xaero_delete_set=Apagar
gui.xaero_delete_set_message=Queres mesmo apagar
gui.xaero_delete_set_message2=Sera removido do mundo atual
gui.xaero_toggle_waypoints=Alterar local.
gui.xaero_dots_size=Escala
gui.xaero_toggle_slime=Chunks de slimes
gui.xaero_toggle_grid=Quadrados de chunks
