gui.xaero_confirm=Подтвердить
gui.xaero_cancel=Отменить
gui.xaero_back=Назад
gui.xaero_delete=Удалить
gui.xaero_OK=ОК
gui.xaero_add_edit=Доб./Ред.
gui.xaero_new_waypoint=Новая метка
gui.xaero_initial=Метка
gui.xaero_edit_waypoint=Изменить метку
gui.xaero_choose_a_preset=Выбрать шаблон
gui.xaero_choose_an_interface=Выбрать интерфейс
gui.xaero_minimap=Мини-карта
gui.xaero_edit_mode=Режим редактирования
gui.xaero_instructions=Инструкция/Помощь
gui.xaero_not_ingame=Воспользоваться режимом редактирования можно только в игре.
gui.xaero_welcome_edit_mode=Добро пожаловать в режим редактирования.
gui.xaero_howto_select=Чтобы выбрать элемент интерфейса, нажмите ЛКМ.
gui.xaero_howto_drag=Чтобы переместить элемент, зажмите ЛКМ.
gui.xaero_howto_deselect=Чтобы сбросить выделение, нажмите ПКМ.
gui.xaero_howto_center=Нажмите «C», чтобы выровнять или сбросить выравнивание элемента по центру.
gui.xaero_different_centered=Некоторые элементы имеют другой вид центровки.
gui.xaero_howto_flip=Нажмите «F», чтобы отразить элемент горизонтально.
gui.xaero_howto_settings=Нажмите «S» для быстрого доступа к настройкам выбранного элемента.
gui.xaero_howto_preset=Чтобы выбрать другие шаблоны, нажмите «Рекомендуемые варианты». 
gui.xaero_howto_save=Чтобы сохранить все изменения, нажмите «Подтвердить».
gui.xaero_howto_cancel=Чтобы всё сбросить, нажмите «Отменить».
gui.xaero_minimap_settings=Настройки мини-карты
gui.xaero_server_disabled=Возможно, сервер не позволяет использовать некоторые функции мода.
gui.xaero_waypoints=Метки на карте
gui.xaero_centered=По центру:
gui.xaero_press_c=(нажмите C)
gui.xaero_flipped=Перевернутый:
gui.xaero_press_f=(Нажмите F)
gui.xaero_reset_defaults=Сбросить настройки
gui.xaero_cave_maps=Режим пещер
gui.xaero_display_waypoints=Метки на карте
gui.xaero_zoom=Масштаб
gui.xaero_minimap_size=Размер мини-карты
gui.xaero_entity_amount=Кол-во сущностей
gui.xaero_black=Чёрный
gui.xaero_dark_blue=Тёмно-синий
gui.xaero_dark_green=Тёмно-зеленый
gui.xaero_dark_aqua=Морская волна
gui.xaero_dark_red=Кроваво-красный
gui.xaero_dark_purple=Пурпурный
gui.xaero_gold=Золотой
gui.xaero_gray=Серый
gui.xaero_dark_gray=Тёмно-серый
gui.xaero_blue=Синий
gui.xaero_green=Салатовый
gui.xaero_aqua=Ярко-бирюзовый
gui.xaero_red=Красный
gui.xaero_purple=Фуксия
gui.xaero_yellow=Жёлтый
gui.xaero_white=Белый
gui.xaero_zoom_in=Приблизить мини-карту
gui.xaero_zoom_out=Отдалить мини-карту
gui.xaero_on=Вкл
gui.xaero_off=Выкл
gui.xaero_preset_topleft=Слева вверху
gui.xaero_preset_topright=Справа вверху
gui.xaero_waypoint_teleport=Телепорт
gui.xaero_waypoints_key=Точки на карте
gui.xaero_display_coords=Координаты
gui.xaero_disable_enable=Выключить/Включить
gui.xaero_disabled=Выключена
gui.xaero_minimap_guide=Перемещайте мини-карту нажатием ЛКМ.
gui.xaero_change_position=Изменить положение
gui.xaero_preset_bottom_left=Слева внизу
gui.xaero_preset_bottom_right=Справа внизу
gui.xaero_ingame_waypoints=Внутриигровые точки
gui.xaero_next=След >>
gui.xaero_previous=<< Пред
gui.xaero_lock_north=Закрепить север
gui.xaero_deathpoint=Точка смерти
gui.xaero_deathpoint_old=Старая точка смерти
gui.xaero_deathpoints=Точки смерти
gui.xaero_chunkgrid=Сетка чанков
gui.xaero_players=Игроки
gui.xaero_mobs=Мирные мобы
gui.xaero_hostile=Вражд. мобы
gui.xaero_items=Предметы
gui.xaero_other=Прочие сущности
gui.xaero_enlarge_map=Увеличить мини-карту
gui.xaero_fbo=Бета
gui.xaero_opacity=Прозрачность
gui.xaero_slime_chunks=Чанки слизней
gui.xaero_unlimited=Неогранич.
gui.xaero_old_deathpoints=Сохран. старые точки смерти
gui.xaero_toggle_map=Вкл/Выкл мини-карту
gui.xaero_antialiasing=Сглаживание
gui.xaero_safe_mode=Безопасный режим
gui.xaero_transfer=Перенос
gui.xaero_transfer_all=Перенести все метки
gui.xaero_clear=Очистить
gui.xaero_from=Из
gui.xaero_to=В
gui.xaero_used_seed=Ключ генератора:
gui.xaero_show_distance=Расстояние до метки
gui.xaero_waypoints_scale=Размер метки в мире
gui.xaero_block_colours=Цвета блоков
gui.xaero_accurate=Точные
gui.xaero_vanilla=Ванильные
gui.xaero_lighting=Освещение
gui.xaero_looking_at=При наведении
gui.xaero_all=Всегда
gui.xaero_display_redstone=Показ. красный камень
gui.xaero_clear_set_message=Вы уверены, что хотите очистить текущий набор меток?
gui.xaero_clear_set_message2=Все метки будут удалены из данного набора.
gui.xaero_default=По умолчанию
gui.xaero_create_set=Новый набор меток
gui.xaero_delete_set=Удал. набор
gui.xaero_delete_set_message=Вы уверены, что хотите удалить текущий набор меток?
gui.xaero_delete_set_message2=Набор будет удалён из текущего мира.
gui.xaero_toggle_waypoints=Вкл/Выкл метки в мире
gui.xaero_dots_size=Размер точек сущностей
gui.xaero_toggle_slime=Вкл/выкл подсветку чанков слизней
gui.xaero_toggle_grid=Вкл/выкл сетку чанков
gui.xaero_compass_over_wp=Компас над метками
gui.xaero_current_biome=Показывать текущий биом
gui.xaero_auto_map_size=Авто
gui.xaero_reset_message=Вы уверены, что хотите восстановить стандартные настройки?
gui.xaero_reset_message2=Это действие нельзя отменить.
gui.xaero_yaw=Угол
gui.xaero_true=Да
gui.xaero_false=Нет
gui.xaero_team_colours=Цвета команд
gui.xaero_instant_waypoint=Быстрая метка
gui.xaero_entity_depth=Учитывать глубину объектов
gui.xaero_show_flowers=Показывать цветы
gui.xaero_waypoint_names=Всегда показывать имя меток
gui.xaero_waypoints_distance=Макс. расст. до меток
gui.xaero_teleport_default_command=Команда для телепорта по умолч.
gui.xaero_waypoints_distance_min=Мин. расст. до меток
gui.xaero_other_teams=Другие команды
gui.xaero_arrow_scale=Размер стрелки
gui.xaero_arrow_colour=Цвет стрелки
gui.xaero_smooth_dots=Гладкие точки
gui.xaero_cave_zoom=Измен. масштаба в пещерах
gui.xaero_safe_mode_box=Безопасный режим можно использовать, если мод не работает в обычном режиме. В этом случае будет использоваться функционал мода, работающий целиком на Java (CPU), вместо OpenGL (GPU). Возможности мода в этом режиме ограничены. 
gui.xaero_height_limit=Фильтр. сущностей по высоте
gui.xaero_world_map=Карта мира
gui.xaero_use_world_map=Использовать чанки карты ммира
gui.xaero_patron_capes=Patreon плащи
gui.xaero_entity_radar=Радар
gui.xaero_terrain_depth=Глубина рельефа
gui.xaero_terrain_slopes=Склоны рельефа
gui.xaero_block_transparency=Прозрачность блоков
gui.xaero_team=Команда
gui.xaero_world_server=Мир/Сервер
gui.xaero_subworld_dimension=Подмир/Измерение
gui.xaero_switch_waypoint_set=Сменить набор меток
gui.xaero_waypoint_opacity_ingame=Непрозр. фона меток в мире
gui.xaero_waypoint_opacity_map=Непрозр. фона меток на карте
gui.xaero_hide_world_names=Скрыть IP/названия миров
gui.xaero_open_slime=Открыть по кнопке
gui.xaero_options=Опции
gui.xaero_make_automatic=Сделать авто-миром
gui.xaero_make_automatic_msg1=Вы уверены?
gui.xaero_make_automatic_msg2=Эта операция поменяет местами данные отметок в выбранном мире и в автоматическом мире, чтобы выбранный мир как бы стал автоматическим. Продолжайте только в том случае, если хорошо знаете, что делаете.
gui.xaero_make_multi_automatic=Сделать авто-подмиром
gui.xaero_make_multi_automatic_msg1=Вы уверены?
gui.xaero_make_multi_automatic_msg2=Эта операция поменяет местами данные отметок в выбранном подмире и в автоматическом, чтобы выбранный подмир как бы стал автоматическим. Продолжайте только в том случае, если хорошо знаете, что делаете.
gui.xaero_delete_world=Удалить мир/сервер
gui.xaero_delete_world_msg1=Вы хотите удалить все данные о метках для выбранного мира/сервера?
gui.xaero_delete_world_msg2=Это действие нельзя отменить. Убедитесь, что знаете, что делаете.
gui.xaero_delete_multi_world=Удалить подмир
gui.xaero_delete_multi_world_msg1=Вы хотите удалить все данные о метках для выбранного подмира?
gui.xaero_delete_multi_world_msg2=Это действие нельзя отменить. Убедитесь, что знаете, что делаете.
gui.xaero_always_show_distance=Всегда показ. расст. до меток
gui.xaero_multiply_all_by_8=Координаты подмира * 8
gui.xaero_divide_all_by_8=Координаты подмира / 8
gui.xaero_multiply_msg1=Эта опция нужна только для исправления некорректных координат меток.
gui.xaero_multiply_msg2=Вы уверены, что хотите УМНОЖИТЬ НА 8 ВСЕ координаты меток подмира?
gui.xaero_divide_msg2=Вы уверены, что хотите РАЗДЕЛИТЬ НА 8 ВСЕ координаты меток подмира?
gui.xaero_share=Поделиться
gui.xaero_share_msg1=Вы уверены, что хотите поделиться этой меткой §cСО ВСЕМИ§f в чате?
gui.xaero_share_msg2=Убедитесь, что тем самым Вы не выдадите какой-либо секрет.
gui.xaero_roof=Потолок
gui.xaero_partial=Частично
gui.xaero_full=Целиком
gui.xaero_show_light_level=Уровень освещения
gui.xaero_up=[Подняться]
gui.xaero_down=[Опуститься]
gui.xaero_display_all_sets=Показывать все наборы меток
gui.xaero_waypoint_name=Название метки
gui.xaero_set_name=Название набора
gui.xaero_render_layer=Слой отрисовки оверлея
gui.xaero_visit_needed=§eСначала необходимо посетить это измерение, чтобы преобразовать его в новый формат.
gui.xaero_cross_tp=Телепорт между измерениями
gui.xaero_unreachable_dimension=Недосягаемое измерение назначения.
gui.xaero_show_time=Игровое время
gui.xaero_24h=24ч
gui.xaero_12h=12ч
gui.xaero_temporary=Временная
gui.xaero_temporary2=Временная
gui.xaero_restore=Восстановить
gui.xaero_biomes_vanilla=Биомы в ванильном режиме
gui.xaero_use_multiworld=Поиск доп. миров
gui.xaero_close=Закрыть
gui.xaero_waypoint_distance_visibility_angle=Угол видимости меток (гор)
gui.xaero_waypoint_distance_vertical_visibility_angle=Угол видимости меток (верт)
gui.xaero_teleportation=Телепортация
gui.xaero_teleportation_tooltip=После отключения его можно включить обратно только через файл конфигурации!
gui.xaero_use_multiworld_tooltip=Отключите, если находитесь на простом сервере с одним миром (без миров для лобби, отдельных режимов игры, мини-игр и прочего). Если на самом сервере не стоит данный мод, то поиск доп. миров может привести к возникновению проблем.
gui.xaero_world_teleport_command=Команда для телепортации
gui.xaero_use_default=По умолчанию
gui.xaero_centered_enlarged=На центр при увеличении
gui.xaero_zoomed_out_enlarged=Отдалить при увеличении
gui.xaero_sort=Сортировка
gui.xaero_sort_reversed=В обратном порядке
gui.xaero_sort_unsorted=Выкл
gui.xaero_sort_name=Название
gui.xaero_sort_symbol=Метка
gui.xaero_sort_distance=Расстояние
gui.xaero_box_cave_maps=Режим отрисовки карты, при котором отображается интерьер пещер или построек. Размер потолка - это размер квадрата (в блоках), который должен находиться над головой игрока, чтобы произошло переключение в режим отображения пещер.
gui.xaero_box_cave_maps2=Режим отрисовки карты, при котором отображается интерьер пещер или построек. Размер потолка - это размер квадрата (в блоках), который должен находиться над головой игрока, чтобы произошло переключение в режим отображения пещер. Блоки могут быть на разных координатах Y.
gui.xaero_box_entity_amount=Лимит на отображение для каждой категории сущностей.
gui.xaero_box_distance=Для каких отметок в мире отображать расстояние.
gui.xaero_box_distance2=Для каких отметок в мире отображать расстояние до них. Это не даёт гарантии, что расстояние будет отображено для нескольких отметок одновременно. Проверьте также настройку «Несколь. расст. до отмет.».
gui.xaero_box_always_distance=Отображать расстояние, даже если метка находится очень близко. Эта настройка не отменяет опцию «Расстояние до метки».
gui.xaero_box_arrow_scale=Размер стрелки, используемой в невращающемся варианте мини-карты и некоторых других случаях.
gui.xaero_box_arrow_color=Цвет стрелки, используемой в невращающемся варианте мини-карты и некоторых других случаях.
gui.xaero_box_cave_zoom=Насколько приблизить карту, когда включен режим отображения пещер.
gui.xaero_box_entity_depth=Затемнять точки сущностей в зависимости от их высоты и высоты игрока.
gui.xaero_box_height_limit=Предельная разница в высоте (ось Y) между вами и сущностями, когда эти сущности перестают отображаться на карте.
gui.xaero_toggle_map_waypoints=Вкл/Выкл метки на мини-карте
gui.xaero_always_entity_nametags=Вседа показ. бирки существ
gui.xaero_minimap_text_align=Выравнивание текста
gui.xaero_center=По центру
gui.xaero_left=Слева
gui.xaero_right=Справа
gui.xaero_show_angles=Углы поворота камеры
gui.xaero_box_always_entity_nametags=Вседа отображать имена сущностей, имеющих бирки, вне зависимости от настроек «Радара».
gui.xaero_box_teleport_default_command=Команда, которая используется для телепортации к отметке, если не указана отдельная команда для применения на конкретном сервере (в меню «Отметки на карте»).
gui.xaero_waypoints_edit_mode_individually=По одной
gui.xaero_waypoints_edit_mode_all=Все сразу
gui.xaero_compass=Компас
gui.xaero_cave_maps_depth=Глубина пещерного режима
gui.xaero_waypoints_edit_reset=Сбросить
gui.xaero_main_entity_as=Обозначать игрока
gui.xaero_arrow=Стрелкой
gui.xaero_dot=Точкой
gui.xaero_crosshair=Крестом
gui.xaero_teleport_coordinates_hidden=Невозможно телепортироваться, т.к. при этом раскроются координаты метки. Отключите опцию «Скрывать координаты меток», чтобы свободно телепортироваться.
gui.xaero_hide_wp_coords=Скрывать коорд. отметок
gui.xaero_waypoints_edit_show=Показать
gui.xaero_waypoints_edit_hide=Скрыть
gui.xaero_teleport_anyway=Всё равно телепортироваться
gui.xaero_teleport_shows_coordinates=Это раскроет координаты!
gui.xaero_render_all_wp_sets=Отображ. все наборы отметок
gui.xaero_waypoints_global=Глобал.
gui.xaero_waypoints_local=Локал.
gui.xaero_player_arrow_opacity=Непрозрачность стрелки
gui.xaero_box_waypoints_distance=Предельное расстояние, на котором будут видны локальные метки. Не распространяется на глобальные метки.
gui.xaero_connect_with_auto=Доб. связь подмиров
gui.xaero_disconnect_from_auto=Убрать связь подмиров
gui.xaero_world_connection_tooltip=Отвязывает (или связывает) выбранный подмир от текущего автоматического. Связывайте подмиры только из одного файла сохранения. Например, если ванильный портал Незера переносит Вас из подмира A в подмир B, то их можно смело соединять. Подмиры, связанные с текущим подмиром, всегда находятся вверху списка и отмечены звёздочкой (*).
gui.xaero_connect_with_auto_msg=Вы уверены, что хотите создать следующую связь подмиров?
gui.xaero_disconnect_from_auto_msg=Вы уверены, что хотите удалить следующую связь подмиров?
gui.xaero_teleport_not_connected=Вы пытаетесь телепортироваться в подмир, который не связан с текущим автомиром. Если вы уверены, что этот подмир относится к тому же файлу сохранения или подсерверу, то можете связать эти подмиры, используя «Метки на карте» -> «Опции» -> «Добавить связь подмиров». Это позволит Вам телепортироваться между ними. Если же связать подмиры, не относящиеся к одному файлу сохранения, то при телепортации есть вероятность застрять в блоке, либо упасть свысока. Будьте внимательны.
gui.xaero_ignore_heightmaps=Не учит. данные высот сервера
gui.xaero_box_ignore_heightmaps=Некоторые сервера устанавливают свои значения для карт высот, из-за чего карта мира может отрисовываться некорректно. Иногда такой эффект может даже возникнуть из-за некоторых модов в одиночной игре. Эта опция должна устранить подобные проблемы за счет некоторого снижения производительности. Не используйте, если нет необходимости. После включения этой опции перезайдите в мир.
gui.xaero_error_loading_properties=Ошибка при загрузке серверных настроек мини-карты. Пожалуйста, повторите попытку.
gui.xaero_light_block=Свет блоков
gui.xaero_light_sky=Свет неба
gui.xaero_light_both=Весь свет
gui.xaero_light_all=Весь свет
gui.xaero_light_both2=Оба света
gui.xaero_waypoints_bottom=Новые метки в низ списка
gui.xaero_box_waypoints_bottom=Новосозданные метки помещать в низ списка, а не по умолчанию в верх.
gui.xaero_minimap_shape=Форма мини-карты
gui.xaero_minimap_shape_square=Квадратная
gui.xaero_minimap_shape_circle=Круглая
gui.xaero_slopes_legacy=По-старому
gui.xaero_names_list=Спис.игроков
gui.xaero_names_always=Всегда
gui.xaero_names_off=Без имён
gui.xaero_entity_radar_type=Тип сущности:
gui.xaero_entity_radar_color=Цвет:
gui.xaero_entity_radar_visiblity=Показывать:
gui.xaero_entity_radar_names=Имена:
gui.xaero_entity_radar_icons=Иконки:
gui.xaero_box_entity_radar_names=Отображать имена сущностей под точками. \n \n Вариант «Список игроков» означает, что имена будут отображаться тогда, когда зажата кнопка отображения списка игроков (по умолчанию — TAB).
gui.xaero_light_overlay_status=Оверлей освещения включён
gui.xaero_light_overlay=Оверлей освещения
gui.xaero_light_overlay_type=Оверлей освещения
gui.xaero_light_overlay_color=Цвет
gui.xaero_light_overlay_max_light=Макс. освещённость
gui.xaero_light_overlay_min_light=Мин. освещенность
gui.xaero_toggle_light_overlay=Вкл/Выкл оверлей освещения
gui.xaero_box_light_overlay_type=Использование оверлея может негативно сказаться на производительности, поскольку в настоящее время он не использует чанки мода World Map и увеличивает частоту обновления мини-карты. Не держите его активным постоянно.
gui.xaero_day=День
gui.xaero_tamed=Питомцы
gui.xaero_untamed_color=Цвет диких мобов
gui.xaero_icons_list=Спис. игрок.
gui.xaero_icons_always=Всегда
gui.xaero_icons_off=Без иконок
gui.xaero_box_entity_radar_icons=Отображать иконки или головы сущностей вместо разноцветных точек. \n \n Вариант «На TAB» означает, что иконки будут отображаться тогда, когда зажата кнопка отображения списка игроков (по умолчанию — TAB).
gui.xaero_dot_name_scale=Размер названий точек
gui.xaero_entity_heads_scale=Размер голов сущностей
gui.xaero_box_minimap_size=Размер рамки мини-карты, влияющий на её видимость. Квадратная мини-карта принудительно переводится в невращающийся режим, если её размер больше 180-ти (настройка «Закрепить север»). \n \n Для значения «Авто» передвиньте ползунок максимально влево. \n \n Значения размеров в старых версиях мода: \n Крошечный — 57 \n Маленький — 85 \n Средний — 113 \n Большой — 169
gui.xaero_auto_clamp_depth=Авто
gui.xaero_waypoints_clamp_depth=Макс. глубина отметок
gui.xaero_waypoints_distance_scale=Масштаб дистанций меток
gui.xaero_waypoints_name_scale=Масштаб названия меток
gui.xaero_box_waypoints_clamp_depth=Глубина экрана, при которой метки перестают уменьшаться в размерах при удалении от них. \n Используйте эту настройку, если хотите изменить размер меток, находящихся на большом расстоянии. Используйте настройку «Размер меток в мире», чтобы изменить размер всех меток, включая те, что рядом с Вами. \n \n Для значения «Авто» передвиньте ползунок максимально влево. \n Значение «Авто» старается подобрать лучшую максимальную глубину меток для значений масштабов по умолчанию, учитывая поле зрения камеры и высоту экрана. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_box_waypoints_distance_scale=Масштаб текста, отображающего расстояние до метки. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_box_waypoints_name_scale=Масштаб текста, отображающего название метки. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_box_waypoints_scale=Размер меток в мире. С помощью этого параметра можно изменить размер всех внутриигровых меток, включая те, что рядом с Вами. Используйте настройку «Макс. глубина меток», чтобы изменить размер только далеких от Вас меток. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_waypoint_shared=%1$s поделился меткой «%2$s»! §2§n[Добавить]
gui.xaero_waypoint_shared_dimension=%1$s поделился меткой «%2$s» из измерения %3$s! §2§n[Добавить]
gui.xaero_waypoint_unknown_dimension=неизвестное измерение
gui.xaero_uses_worldmap_value=Значение берется из настроек мода Xaero's World Map!
gui.xaero_uses_worldmap_hard_value=Значение параметра не может быть настроено при использовании чанков Xaero's World Map.
gui.xaero_dots_style=Стиль точек сущностей
gui.xaero_dots_style_default=Обычный
gui.xaero_dots_style_legacy=По-старому
gui.xaero_slopes_default_3d=Обычная 3D
gui.xaero_slopes_default_2d=Обычная 2D
gui.xaero_ui_scale=Масштаб интерфейса
gui.xaero_ui_scale_auto=Авто
gui.xaero_ui_scale_mc=Майнкрафт
gui.xaero_box_ui_scale=Масштаб текста и других элементов интерфейса. Не используйте данную настройку для изменения размера мини-карты или изменения масштаба карты. Для этого есть отдельные настройки.
gui.xaero_pushbox_normal=Обычная
gui.xaero_pushbox_screen_height=По высоте экрана
gui.xaero_pushbox_boss_health=Коробка здор. боссов
gui.xaero_pushbox_potion_effects=Коробка эффектов
gui.xaero_box_pushbox_boss_health=Невидимая коробка вокруг полоски здоровья боссов по умолчанию, отталкивающая интерфейс(ы) мода. \n \n Коробка столкновения обычного варианта — эквивалентна самой толкающей коробке; отталкивает интерфейсы только на необходимое расстояние. \n \n Коробка столкновения варианта «По высоте экрана» растянута по всей высоте экрана и всегда отталкивает интерфейсы вертикально на расстояние, равное высоте обычного варианта. Это может быть полезно, когда несколько интерфейсов мода находятся в одном столбце, и необходимо оттолкнуть их все.
gui.xaero_box_pushbox_potion_effects=Невидимая коробка вокруг панели активных эффектов по умолчанию, отталкивающая интерфейс(ы) мода. \n \n Коробка столкновения обычного варианта — эквивалентна самой толкающей коробке и отталкивает интерфейсы только на необходимое расстояние. \n \n Коробка столкновения варианта «По высоте экрана» растянута по всей высоте экрана и всегда отталкивает интерфейсы вертикально на расстояние, равное высоте обычного варианта. Это может быть полезно, когда несколько интерфейсов мода находятся в одном столбце, и необходимо оттолкнуть их все.
gui.xaero_minimap_frame=Стиль рамки
gui.xaero_minimap_frame_color=Цвет рамки
gui.xaero_box_minimap_frame_color=Цвет рамки мини-карты при выборе одного из цветных стилей.
gui.xaero_minimap_frame_default=Обычный
gui.xaero_minimap_frame_colored_thick=Цветной
gui.xaero_minimap_frame_colored_thin=Цветной тонкий
gui.xaero_compass_north=С
gui.xaero_compass_east=В
gui.xaero_compass_south=Ю
gui.xaero_compass_west=З
gui.xaero_compass_scale=Масштаб компаса на карте
gui.xaero_box_compass_scale=Масштаб компаса при использовании значения «На карте» у настройки «Компас».
gui.xaero_minimap_compass_inside_frame=На карте
gui.xaero_minimap_compass_on_frame=На рамке
gui.xaero_compass_color=Цвет тени компаса
gui.xaero_box_compass_over_wp2=Отрисовка обозначения сторон света (С, В, Ю, З) поверх меток на мини-карте. Работает только при выборе значения «На рамке» у настройки «Компас».
effect.xaerominimap.no_minimap=Без мини-карты
effect.xaerominimap.no_entity_radar=Без радара сущностей
effect.xaerominimap.no_waypoints=Без меток
effect.xaerominimap.no_cave_maps=Без карт пещер
effect.xaerominimap.no_minimap_harmful=Без мини-карты
effect.xaerominimap.no_entity_radar_harmful=Без радара сущностей
effect.xaerominimap.no_waypoints_harmful=Без меток
effect.xaerominimap.no_cave_maps_harmful=Без карт пещер
effect.xaerominimap.no_minimap_beneficial=Без мини-карты
effect.xaerominimap.no_entity_radar_beneficial=Без радара сущностей
effect.xaerominimap.no_waypoints_beneficial=Без меток
effect.xaerominimap.no_cave_maps_beneficial=Без карт пещер
gui.xaero_radar_item_frames=Рамки для предметов
gui.xaero_show_dimension_name=Показывать текущее измерение
gui.xaero_unknown_biome=Неизвестный биом
gui.xaero_light_value=Свет: %d
gui.xaero_teleport_y_unknown=Невозможно телепортироваться к метке, в которой не указана координата Y. Отредактируйте метку, чтобы иметь возможность телепортироваться к ней.
gui.xaero_box_waypoints_distance_scale2=Масштаб текста расстояния до меток.
gui.xaero_box_waypoints_name_scale2=Масштаб текста названия меток.
gui.xaero_box_ingame_waypoint_icon_scale=Масштаб иконок у меток при отрисовке в мире.
gui.xaero_ingame_waypoint_icon_scale=Масштаб иконок меток.
gui.xaero_ingame_waypoint_close_scale=Масштаб близких меток
gui.xaero_box_ingame_waypoint_close_scale=Масштаб меток, когда Вы рядом с ними. Чтобы изменить масштаб далеких меток, используйте настройки «Масштаб иконок меток в мире», «Масштаб дистанций меток» и «Масштаб названий меток».
gui.xaero_entity_icon_name_fallback=Имя сущн. при неуспешной иконке
gui.xaero_settings_search=Поиск настроек
gui.xaero_settings_search_placeholder=Искать...
gui.xaero_minimap_view_settings=Настройки вида
gui.xaero_entity_radar_settings=Настройки радара
gui.xaero_entity_radar_categories=Настройки категорий сущностей
gui.xaero_minimap_block_map_settings=Настройки карты блоков
gui.xaero_overlay_settings=Настройки оверлеев
gui.xaero_minimap_info_settings=Настройки информации
gui.xaero_waypoint_settings=Настройки меток
gui.xaero_minimap_misc_settings=Прочие настройки
gui.xaero_entity_radar_category=Категория:
gui.xaero_settings_not_found=По Вашему запросу ничего не найдено!
gui.xaero_multiple_waypoint_info=Множество дистанций до меток
gui.xaero_box_multiple_waypoint_info=Разрешить отображать расстояние для нескольких меток в мире одновременно. По умолчанию будет отображено расстояние только до ближайшей к прицелу метки. Используйте настройку «Расстояние до меток», чтобы настроить отображение расстояния для меток.
gui.xaero_while_sneaking=Скрытность
gui.xaero_multiple_waypoints_always=Всегда
gui.xaero_narrator_select_nothing=Ничего
gui.xaero_category_setting_inherit=—
gui.xaero_category_expanded_options=%s (Выберите опцию)
gui.xaero_entity_category_root=Любые
gui.xaero_entity_category_living=Живые
gui.xaero_entity_category_hostile=Враждебные
gui.xaero_entity_category_friendly=Дружелюбные
gui.xaero_entity_category_hostile_tamed=Питомцы
gui.xaero_entity_category_friendly_tamed=Питомцы
gui.xaero_entity_category_players=Игроки
gui.xaero_entity_category_same_team=Из одной команды
gui.xaero_entity_category_other_teams=Из других команд
gui.xaero_entity_category_items=Предметы
gui.xaero_entity_category_other_entities=Другое
gui.xaero_category_settings=Настройки
gui.xaero_category_include_list=Перечень включений
gui.xaero_box_category_include_list2=Список типов сущностей, которых необходимо включить в (под)категорию поверх сущностей, включенных с помощью «Строгого включения».
gui.xaero_category_exclude_list=Список исключений
gui.xaero_box_category_exclude_list2=Список типов сущностей, которых необходимо исключить из (под)категории. Может работать как «белый», так и «черный» список в зависимости от выбранного режима исключения. При этом сущности не удалятся из радара сущностей, если только Вы не исключите их из корневой категории «Любые». Настройка «Отображать» может удалять сущности с радара.
gui.xaero_category_add_subcategory=Добавить подкатегорию
gui.xaero_category_hard_include=Строгое включение
gui.xaero_box_category_hard_include2=Какие сущности автоматически включаются в (под)категорию без необходимости делать это вручную.
gui.xaero_category_list_add=Добавить в список...
gui.xaero_category_exclude_list_mode=Режим исключения
gui.xaero_category_name=Имя категории...
gui.xaero_category_confirm=Подтвердить
gui.xaero_category_delete=Удалить категорию
gui.xaero_category_delete_confirm=Удалить следующую категорию?
gui.xaero_category_enable_protection=Protection: Выкл.
gui.xaero_category_disable_protection=Protection: Вкл.
gui.xaero_category_disable_protection_confirm=Отключить защиту для следующей категории?
gui.xaero_category_enable_protection_confirm=Включить защиту для следующей категории?
gui.xaero_box_category_protection=Защита категории предотвращает её случайное удаление, перемещение, переименование или изменение ее настройки «Строгое включение».
gui.xaero_category_protected_category=Защищено!
gui.xaero_category_category_move_up=Повысить приоритет
gui.xaero_category_category_move_down=Понизить приоритет
gui.xaero_category_delete_list_element=Удалить
gui.xaero_category_settings_confirm=Подтвердить
gui.xaero_category_settings_cancel=Отменить
gui.xaero_category_settings_cancel_confirm=Уйти, не сохранив изменения?
gui.xaero_category_settings_reset=Восстановить настройки по умолчанию
gui.xaero_category_settings_reset_confirm1=Сбросить настройки категории к значениям по умолчанию?
gui.xaero_category_settings_reset_confirm2=Пользовательские категории будут удалены, а установленные по умолчанию сброшены.
gui.xaero_radar_displayed=Показать
gui.xaero_radar_dots_color=Цвет точки
gui.xaero_radar_icons_displayed=Иконки
gui.xaero_radar_names_displayed=Имена
gui.xaero_radar_render_order=Порядок отражения
gui.xaero_box_radar_render_order=Управляет порядком отображения категорий радара. Меньшее число означает, что они отображаются раньше. Однако в новых версиях Майнкрафта точки всегда отображаются поверх иконок. Тем не менее, при рендеринге точек и иконок этот порядок остается неизменным.
gui.xaero_radar_dots_color_team_colour=Цвет команды
gui.xaero_box_always_entity_nametags2=Всегда отображать имена для сущностей с тегами имён, независимо от того, какой параметр имени установлен.
gui.xaero_radar_setting_displayed=Отображение радара
gui.xaero_radar_setting_names=Отображение имён
gui.xaero_radar_setting_icons=Отображение иконок
gui.xaero_toggle_entity_radar=Переключить радар сущностей
narration.xaero_ui_list_left_right_usage=Кнопками «Лево» и «Право» выберите столбец в записи.
gui.xaero_category_help2=Выберите подкатегорию и перейдите к её настройкам, чтобы задать цвет точек, названия, иконки и т.д. \n \n Подкатегории, находящиеся выше в списке, имеют приоритет, если несколько подкатегорий включают одну и ту же сущность! Помните об этом при создании пользовательских категорий. Обычно новая пользовательская категория располагается сверху.
gui.xaero_update_notification=Уведомления об обновлениях
gui.xaero_category_cut=Вырезать/Переместить §e%1$s
gui.xaero_category_paste=Вставить §e%1$s§r В §e%2$s
gui.xaero_category_paste_cancel=Отменить вырезание/вставку
gui.xaero_category_duplicate=Дублировать §e%1$s
gui.xaero_category_duplicate_confirm=Дублировать следующую категорию?
gui.xaero_reverse_entity_radar=Реверсивный радарный рендер
gui.xaero_adjust_height_for_carpetlike_blocks=Настройка Y для коротких блоков
gui.xaero_box_adjust_height_for_carpetlike_blocks=Вычитать 1 от высоты для ковровых блоков, например, ковра, 1-слойного снега, лилии и т.д. Это предотвращает резкое затенение таких блоков на карте, как в случае с полными блоками.
gui.xaero_box_category=Посмотреть/Редактировать §e%1$s
gui.xaero_box_category_settings=Настройки для §e%1$s
gui.xaero_auto_convert_wp_distance_km=Пересчёт расстояния в километры на
gui.xaero_auto_convert_wp_distance_km_never=Никогда
gui.xaero_waypoint_distance_precision=Точность расстояния до метки
gui.xaero_sort_angle=Угловое расстояние
gui.xaero_toggle_enabled=Включено
gui.xaero_toggle_disabled=Выключено
gui.xaero_main_entity_dot_size=Размер точки главной сущности
gui.xaero_category_settings_save_confirm=Сохранить изменения перед выходом?
gui.xaero_category_settings_save_confirm_warning=Предупреждение: данный экран подтверждения был недавно заменен!
gui.xaero_box_start_fading_at=Минимальная высота для затемнения сущности при включенной настройке «Показывать глубину сущностей».
gui.xaero_start_fading_at_auto=Авто
gui.xaero_legacy_color=По-старому
gui.xaero_partial_y_teleportation=Использовать Y с частичным значением при TP
gui.xaero_box_partial_y_teleportation=При телепортации к метке рекомендуется смещать координату Y на 0,5, чтобы избежать падения через ковровые блоки в пустоту. В противном случае, используется целочисленная координата Y.
gui.xaero_delete_reached_deathpoints=Удалять точки смерти при их достижении
gui.xaero_box_delete_reached_deathpoints=Автоматически удалить точку смерти, если Вы находитесь в пределах 4 блоков от неё. Для этого необходимо, чтобы она была видна в игре или на карте. Точка смерти защищена от удаления в течение 5 секунд после её создания.
gui.xaero_hide_minimap_under_screen=Скрыть мини-карту под интерфейс
gui.xaero_box_hide_minimap_under_screen=Скрыть мини-карту, когда открыт экран интерфейса, например, инвентарь, за исключением экранов, связанных с мини-картой, и экрана чата.
gui.xaero_north_compass_color=Цвет севера на компасе
gui.xaero_north_compass_color_default=По умолчанию
gui.xaero_category_add_to_list_custom=Подтвердить свой ввод: %1$s
gui.xaero_box_category_list_add=Поддерживает идентификаторы сущностей или шаблонов со специальными символами * ) ( и |. \n \n * — соответствует всему. \n )( — круглые скобки в основном для использования с |. \n | — оператор ИЛИ для поиска разных последовательностей в одном месте. \n \n Например: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) — зомби-житель и лошадь. \n minecraft:a*l — любая ванильная сущность, которая начинается на 'a' и заканчивается 'l'.
gui.xaero_using_custom_subworld=Метки: %1$s
gui.xaero_hide_minimap_under_f3=Скрыть мини-карту на F3
gui.xaero_box_hide_minimap_under_f3=Скрыть мини-карту при включенном экране отладки F3.
gui.xaero_entity_display_height=Отображать высоту
gui.xaero_entity_display_height_full=Отображать высоту сущностей
gui.xaero_block_light_value=Осв. Бл: %d
gui.xaero_sky_light_value=Осв. Неба: %d
gui.xaero_all_light_value=Осв.: %d
gui.xaero_both_light_value=Осв. Бл: %d Осв. Неба: %d
gui.xaero_toggle_manual_cave_mode=Вкл/Выкл ручной режим пещеры
gui.xaero_manual_cave_mode=Ручной режим пещеры
gui.xaero_manual_cave_mode_start=Ручной режим глубины пещеры
gui.xaero_box_manual_cave_mode_start=С какой высоты отображать блоки при включенном ручном режиме пещер. Ручной режим пещеры можно переключать с помощью горячих клавиш. Для опции «Авто» сдвиньте ползунок максимально влево.
gui.xaero_manual_cave_mode_start_auto=Авто
gui.xaero_chunk_grid_line_width=Ширина линии сетки чанков
gui.xaero_radar_render_over_minimap=Отображение над рамкой мини-карты
gui.xaero_box_radar_render_over_minimap=Отображение сущностей поверх рамки мини-карты, вместо их отображения внутри рамки. Сущности, отображённые таким образом, действуют аналогично меткам и держатся на рамке, когда выходят за её приделы. Видимые сущности по-прежнему ограничены теми, которые загружаются на стороне клиента игры. \n \n Опция «Список игроков» — отображение поверх мини-карты только при нажатии клавиши «Список игроков» (по умолчанию TAB).
gui.xaero_radar_render_radar_over_frame=Отображение радара над рамкой
gui.xaero_radar_over_map_never=Никогда
gui.xaero_radar_over_map_list=Список игроков
gui.xaero_radar_over_map_always=Всегда
gui.xaero_compass_over_everything=Отображение компаса поверх всего
gui.xaero_box_compass_over_everything=Отображение обозначения сторон света (С, В, Ю, З) поверх всех элементов карты, не только под некоторыми, например, маркерами.
gui.xaero_waypoint_server_shared=Сервер
gui.xaero_waypoint_somebody_shared=Кто-то
gui.xaero_toggle_pac_chunk_claims=Отобразить чанки участков
gui.xaero_pac_marked_for_forceload= (Принудительно загруженный)
gui.xaero_pac_claim_tooltip=%1$s Участок%2$s
gui.xaero_pac_server_claim_tooltip=Серверный участок%1$s
gui.xaero_pac_expired_claim_tooltip=Просроченный участок%1$s
gui.xaero_pac_claims=Отображение чанков участков
gui.xaero_box_pac_claims=Отображать чанки участков из мода Open Parties and Claims в виде цветного наложения.
gui.xaero_pac_claims_border_opacity=Непрозрачность обводки границы участков
gui.xaero_box_pac_claims_border_opacity=Непрозрачность обводки чанков участков. Необходим мод Open Parties and Claims.
gui.xaero_pac_claims_fill_opacity=Непрозрачность заливки чанков участков
gui.xaero_box_pac_claims_fill_opacity=Непрозрачность цветового наложения чанков участков. Необходим мод Open Parties and Claims.
gui.xaero_pac_current_claim=Отображать текущий участок
gui.xaero_box_pac_current_claim=Отображать информацию о чанке участка, в котором Вы находитесь. Необходим мод Open Parties and Claims.
gui.xaero_category_include_list_include_in_super=Включение в суперкатегорию
gui.xaero_box_category_include_list_include_in_super=Автоматически включать все сущности из этого списка и других списков в этой категории/суперкатегории/родительской категории, за исключением сущностей из списка исключений. Таким образом, Вам не придется вручную добавлять дубликаты на каждом уровне.
gui.xaero_temp_waypoints_global=Глобальные временные метки
gui.xaero_box_temp_waypoints_global=Когда эта опция включена, временные метки рассматриваются как глобальные и игнорируют все ограничения расстояния до них.
gui.xaero_keep_enlarged_minimap_unlocked=Сохранять вращение при увеличении
gui.xaero_box_keep_enlarged_minimap_unlocked=По возможности не фиксируйте мини-карту на севере при увеличении.
gui.xaero_enlarged_minimap_a_toggle=Вкл/Выкл увеличение мини-карты
gui.xaero_box_enlarged_minimap_a_toggle=Использовать кнопку увеличения мини-карты как переключатель (вместо удержания).
gui.xaero_waypoint_visibility_type_world_map_local=Локальная карта мира
gui.xaero_waypoint_visibility_type_world_map_global=Глобальная карта мира
gui.xaero_box_visibility_type=Тип видимости в игре/на карте \n \n \n Локальный видим только в пределах максимальной дальности отображения метки.
gui.xaero_option_requires_ingame=Эта опция требует присутствия в игре.
gui.xaero_alternative_list_players=Альтернатива «Списка игроков»
gui.xaero_display_stained_glass=Отображать цветное стекло
gui.xaero_waypoint_onmap_scale=Масштаб меток на карте
gui.xaero_waypoint_onmap_scale_auto=Авто
gui.xaero_switch_to_auto_on_death=Автоматический подмир при смерти
gui.xaero_box_switch_to_auto_on_death=Переключать ли подмир метки в авто при создании точки смерти. Это не влияет на то, в каком подмире будет создана точка смерти.
gui.xaero_zoom_on_enlarge_auto=Авто
gui.xaero_sort_color=Цвет
gui.xaero_weather_display=Отображать информацию о погоде
gui.xaero_weather_raining=Дождь/Снег
gui.xaero_weather_thundering=Гроза
gui.xaero_dropdown_waypoint_color=Цвет метки
gui.xaero_dropdown_transfer_worlds1=Из подмира/измерения
gui.xaero_dropdown_transfer_worlds2=В подмир/измерение
gui.xaero_dropdown_transfer_containers1=Из сервера/мира
gui.xaero_dropdown_transfer_containers2=В сервер/мир
gui.xaero_dropdown_selected_narration=%1$s выбрано.
gui.xaero_infodisplay_coords=Координаты
gui.xaero_infodisplay_dimension=Измерение
gui.xaero_infodisplay_biome=Биом
gui.xaero_infodisplay_weather=Погода
gui.xaero_infodisplay_light_level=Уровень освещения
gui.xaero_infodisplay_time=Игровое время
gui.xaero_infodisplay_highlights=Выделить информацию
gui.xaero_infodisplay_angles=Передние углы
gui.xaero_infodisplay_light_overlay_indicator=Статус оверлея освещения
gui.xaero_infodisplay_manual_cave_mode_indicator=Статус ручного режима пещер
gui.xaero_dropdown_info_display_text_color=Цвет текста
gui.xaero_dropdown_info_display_background_color=Цвет фона текста
gui.xaero_minimap_info_display_manager=Менеджер отображения информации
gui.xaero_minimap_info_display_manager_help=Щёлкните и перетащите элементы, чтобы изменить порядок отображения информации.
gui.xaero_info_display_background_opacity=Непрозрачность фона отображения информации
gui.xaero_box_info_display_background_opacity=Непрозрачность цветных фонов элементов информации, у которых в менеджере отображения информации включен фон.
gui.xaero_infodisplay_chunk_coords=Координаты чанка
gui.xaero_entity_display_height_actual=Актуальное
gui.xaero_entity_display_height_relative=Относительное
gui.xaero_entity_display_height_direction=Направление
gui.xaero_destination=Место назначения
gui.xaero_box_waypoint_type=Включено — обычная метка \n Выключено — обычная скрытая метка \n Временная — временная метка исчезает при выходе из мира \n Место назначения — метка исчезает при её достижении
gui.xaero_infodisplay_real_time=Реальное время
gui.xaero_cave_mode_toggle_timer=Вкл/Выкл таймер в режиме пещер
gui.xaero_box_cave_mode_toggle_timer=Минимальное время ожидания между переключениями режима пещеры для предотвращения мерцания при быстром переключении между нахождением под блоками и без них. В моде Xaero's World Map для этого есть отдельная настройка.
gui.xaero_infodisplay_overworld_coords=Координаты верхнего мира
gui.xaero_legible_cave_maps=Наглядные карты пещер
gui.xaero_box_legible_cave_maps=Использование в режиме пещеры освещения, основанного на глубине, вместо фактического освещения блоков облегчает мысленное разделение различных слоев пещеры.
gui.xaero_uses_worldmap_screen_value=Значение настройки берется с экрана карты мира!
gui.xaero_biome_blending=Смешивание биомов
gui.xaero_box_compass=Отображение сторон света на мини-карте.
gui.xaero_box_compass_color=Цвет фона/тени под сторонами света, отображаемых на мини-карте.
gui.xaero_box_north_compass_color=Цвет фона/тени под северной стороной света, отображаемый на миникарте.
gui.xaero_compass_scale_auto=Авто
gui.xaero_compass_scale2=Масштаб компаса
gui.xaero_box_compass_scale2=Масштаб букв сторон света (С, В, Ю, З). Для значения «Авто» передвиньте ползунок максимально влево.
