gui.xaero_confirm=Подтвердить
gui.xaero_cancel=Отменить
gui.xaero_back=Назад
gui.xaero_delete=Удалить
gui.xaero_OK=ОК
gui.xaero_add_edit=Доб./Ред.
gui.xaero_new_waypoint=Создать маркер
gui.xaero_initial=маркер
gui.xaero_edit_waypoint=Изменить маркер
gui.xaero_choose_a_preset=- Рекомендуемые варианты -
gui.xaero_choose_an_interface=Выберите интерфейс
gui.xaero_minimap=Мини-карта
gui.xaero_edit_mode=Режим редактирования
gui.xaero_instructions=Инструкция/Помощь
gui.xaero_not_ingame=Чтобы воспользоваться всеми возможностями режима редактирования, нужно быть в игре!
gui.xaero_welcome_edit_mode=Добро пожаловать в режим редактирования!
gui.xaero_howto_select=Нажмите ЛКМ, чтобы выбрать элемент.
gui.xaero_howto_drag=Зажав ЛКМ, можно перемещать элементы.
gui.xaero_howto_deselect=Нажмите ПКМ, чтобы сбросить выделение.
gui.xaero_howto_center=Нажмите «C», чтобы выровнять элемент по центру.
gui.xaero_different_centered=Некоторые элементы при выравнивании по центру приобретают другой вид.
gui.xaero_howto_flip=Нажмите «F», чтобы горизонтально отразить элемент.
gui.xaero_howto_settings=Нажмите «S», чтобы войти в настройки выбранного элемента.
gui.xaero_howto_preset=Нажмите «Рекомендуемые варианты», чтобы выбрать из списка предзаготовленных вариантов настройки выбранного элемента.
gui.xaero_howto_save=Нажмите «Подтвердить», чтобы сохранить все изменения.
gui.xaero_howto_cancel=Нажмите «Отменить», чтобы отменить все изменения.
gui.xaero_minimap_settings=Настройки мини-карты
gui.xaero_server_disabled=Возможно, сервер не позволяет использовать некоторые функции мода.
gui.xaero_waypoints=- Маркеры на карте -
gui.xaero_centered=В центре:
gui.xaero_press_c=(жать «C»)
gui.xaero_flipped=Перевёрнут:
gui.xaero_press_f=(жать «F»)
gui.xaero_reset_defaults=Восстановление настроек по умолчанию
gui.xaero_cave_maps=Карта пещер
gui.xaero_display_waypoints=Маркеры на карте
gui.xaero_zoom=Масштаб
gui.xaero_minimap_size=Размер
gui.xaero_entity_amount=Количество точек
gui.xaero_black=Черный
gui.xaero_dark_blue=Тёмно-синий
gui.xaero_dark_green=Тёмно-зелёный
gui.xaero_dark_aqua=Бирюзовый
gui.xaero_dark_red=Тёмно-красный
gui.xaero_dark_purple=Тёмно-фиолетовый
gui.xaero_gold=Золотой
gui.xaero_gray=Серый
gui.xaero_dark_gray=Тёмно-серый
gui.xaero_blue=Синий
gui.xaero_green=Зелёный
gui.xaero_aqua=Голубой
gui.xaero_red=Красный
gui.xaero_purple=Фиолетовый
gui.xaero_yellow=Жёлтый
gui.xaero_white=Белый
gui.xaero_zoom_in=Увеличить масштаб
gui.xaero_zoom_out=Уменьшить масштаб
gui.xaero_on=§aВКЛ§r
gui.xaero_off=§cВЫКЛ§r
gui.xaero_preset_topleft=Левый верхний угол
gui.xaero_preset_topright=Правый верхний угол
gui.xaero_waypoint_teleport=Телепорт
gui.xaero_waypoints_key=Отображение маркеров на карте
gui.xaero_display_coords=Отображение координат
gui.xaero_disable_enable=Отключить/Включить
gui.xaero_disabled=отключена
gui.xaero_minimap_guide=Вы можете передвигать мини-карту с помощью мыши.
gui.xaero_change_position=- Настройка положения -
gui.xaero_preset_bottom_left=Левый нижний угол
gui.xaero_preset_bottom_right=Правый нижний угол
gui.xaero_ingame_waypoints=Отображение маркеров в мире
gui.xaero_next=След. >>
gui.xaero_previous=<< Пред.
gui.xaero_lock_north=Закрепить север
gui.xaero_deathpoint=Маркер смерти
gui.xaero_deathpoint_old=Старый маркер смерти
gui.xaero_deathpoints=Маркеры смерти
gui.xaero_chunkgrid=Сетка чанков
gui.xaero_players=Игроки
gui.xaero_mobs=Мирные мобы
gui.xaero_hostile=Вражд. мобы
gui.xaero_items=Предметы
gui.xaero_other=Проч. сущности
gui.xaero_enlarge_map=Увеличить мини-карту
gui.xaero_fbo=Beta
gui.xaero_opacity=Прозрачность
gui.xaero_slime_chunks=Карта чанков слизней
gui.xaero_unlimited=Неогранич.
gui.xaero_old_deathpoints=Сохран. старые маркеры смерти
gui.xaero_toggle_map=Вкл/Выкл мини-карту
gui.xaero_antialiasing=Сглаживание
gui.xaero_safe_mode=Безопасный режим
gui.xaero_transfer=Перенос
gui.xaero_transfer_all=Перенести все маркеры
gui.xaero_clear=Очистить
gui.xaero_from=Из
gui.xaero_to=В
gui.xaero_used_seed=Ключ генератора:
gui.xaero_show_distance=Расстояние до маркеров
gui.xaero_waypoints_scale=Размер маркеров в мире
gui.xaero_block_colours=Цвета блоков
gui.xaero_accurate=Точные
gui.xaero_vanilla=Ванильные
gui.xaero_lighting=Освещение
gui.xaero_looking_at=При наведении
gui.xaero_all=Всегда
gui.xaero_display_redstone=Показ. красный камень
gui.xaero_clear_set_message=Вы уверены, что хотите очистить текущий набор маркеров
gui.xaero_clear_set_message2=Все маркеры будут удалены из данного набора!
gui.xaero_default=По умолчанию
gui.xaero_create_set=Новый набор маркеров...
gui.xaero_delete_set=Удал. набор
gui.xaero_delete_set_message=Вы уверены, что хотите удалить текущий набор маркеров
gui.xaero_delete_set_message2=Набор будет удалён из текущего мира.
gui.xaero_toggle_waypoints=Вкл/Выкл маркеры в мире
gui.xaero_dots_size=Размер точек
gui.xaero_toggle_slime=Вкл/Выкл карту чанков слизней
gui.xaero_toggle_grid=Вкл/Выкл сетку чанков
gui.xaero_compass_over_wp=Компас над маркерами
gui.xaero_current_biome=Показывать текущий биом
gui.xaero_auto_map_size=Авто.
gui.xaero_reset_message=Вы уверены, что хотите сбросить настройки к значениям по умолчанию?
gui.xaero_reset_message2=Это действие нельзя отменить!
gui.xaero_yaw=угол
gui.xaero_true=да
gui.xaero_false=нет
gui.xaero_team_colours=Цвета команд
gui.xaero_instant_waypoint=Быстрый маркер
gui.xaero_entity_depth=Эффект глубины
gui.xaero_show_flowers=Показывать цветы
gui.xaero_waypoint_names=Всегда показ. имя маркера
gui.xaero_waypoints_distance=Макс. расст. до маркеров
gui.xaero_teleport_default_command=- Команда для телепорт. по умолч. -
gui.xaero_waypoints_distance_min=Мин. расст. до отметок
gui.xaero_other_teams=Другие команды
gui.xaero_arrow_scale=Размер стрелки
gui.xaero_arrow_colour=Цвет стрелки
gui.xaero_smooth_dots=Сглаживание точек
gui.xaero_cave_zoom=Масштаб в пещерах
gui.xaero_safe_mode_box=Безопасный режим можно использовать в том случае, если мод не работает в обычном режиме. В этом случае будет использоваться функционал мода, работающий целиком на Java (CPU), вместо того, который задействует OpenGL (GPU). Но возможности мода в этом режиме ограничены.
gui.xaero_height_limit=Фильтрация по высоте
gui.xaero_world_map=Карта мира
gui.xaero_use_world_map=Использовать чанки карты мира
gui.xaero_patron_capes=Patreon-плащи
gui.xaero_entity_radar=Радар сущностей
gui.xaero_terrain_depth=Эффект глубины
gui.xaero_terrain_slopes=Визуализация склонов
gui.xaero_block_transparency=Прозрачность блоков
gui.xaero_team=Команда
gui.xaero_world_server=Мир/Сервер
gui.xaero_subworld_dimension=Подмир/Измерение
gui.xaero_switch_waypoint_set=Сменить набор маркеров
gui.xaero_waypoint_opacity_ingame=Непрозр. фона маркеров в мире
gui.xaero_waypoint_opacity_map=Непрозр. фона маркеров на карте
gui.xaero_hide_world_names=Скрыть названия/IP миров
gui.xaero_open_slime=Открыть по кнопке
gui.xaero_options=Опции
gui.xaero_make_automatic=Сделать мир/сервер авто.
gui.xaero_make_automatic_msg1=Вы уверены?
gui.xaero_make_automatic_msg2=Эта операция поменяет местами данные маркеров в выбранном мире и в автоматическом мире, чтобы выбранный мир как бы стал автоматическим. Продолжайте только в том случае, если хорошо знаете, что делаете.
gui.xaero_make_multi_automatic=Сделать подмир/измерение авто.
gui.xaero_make_multi_automatic_msg1=Вы уверены?
gui.xaero_make_multi_automatic_msg2=Эта операция поменяет местами данные маркеров в выбранном подмире и в автоматическом, чтобы выбранный подмир как бы стал автоматическим. Продолжайте только в том случае, если хорошо знаете, что делаете.
gui.xaero_delete_world=Удал. данные мира/сервера
gui.xaero_delete_world_msg1=Вы уверены, что хотите удалить все данные о маркерах для выбранного мира/сервера?
gui.xaero_delete_world_msg2=Это действие нельзя будет отменить! Убедитесь, что вы знаете, что делаете.
gui.xaero_delete_multi_world=Удалить данные подмира
gui.xaero_delete_multi_world_msg1=Вы уверены, что хотите удалить все данные о маркерах для выбранного подмира?
gui.xaero_delete_multi_world_msg2=Это действие нельзя отменить! Убедитесь, что вы знаете, что делаете.
gui.xaero_always_show_distance=Всегда показ. расст. до маркеров
gui.xaero_multiply_all_by_8=Координаты подмира * 8
gui.xaero_divide_all_by_8=Координаты подмира / 8
gui.xaero_multiply_msg1=Эта опция нужна только для исправления некорректных координат маркеров.
gui.xaero_multiply_msg2=Вы уверены, что хотите УМНОЖИТЬ НА 8 ВСЕ координаты отметок подмира?
gui.xaero_divide_msg2=Вы уверены, что хотите РАЗДЕЛИТЬ НА 8 ВСЕ координаты отметок подмира?
gui.xaero_share=Поделиться
gui.xaero_share_msg1=Вы уверены, что хотите поделиться этой отметкой §cСО ВСЕМИ§f в чате?
gui.xaero_share_msg2=Удостоверьтесь, что тем самым вы не выдадите какое-либо секретное местоположение.
gui.xaero_roof=Потолок
gui.xaero_partial=Частично
gui.xaero_full=Целиком
gui.xaero_show_light_level=Уровень освещения
gui.xaero_up=[Подняться]
gui.xaero_down=[Опуститься]
gui.xaero_display_all_sets=Показывать все наборы маркеров
gui.xaero_waypoint_name=Название маркера
gui.xaero_set_name=Название набора
gui.xaero_render_layer=Слой отрисовки оверлея
gui.xaero_visit_needed=§eВам нужно сначала побывать в данном измерении, чтобы данные этого измерения были конвертированы в новый формат.
gui.xaero_cross_tp=Телепорт между измерениями
gui.xaero_unreachable_dimension=Недосягаемое измерение назначения.
gui.xaero_show_time=Отобр. игровое время
gui.xaero_24h=24ч
gui.xaero_12h=12ч
gui.xaero_temporary=временный
gui.xaero_temporary2=Временный
gui.xaero_restore=Восстановить
gui.xaero_biomes_vanilla=Биомы в ванильном режиме
gui.xaero_use_multiworld=Поиск доп. миров
gui.xaero_close=Закрыть
gui.xaero_waypoint_distance_visibility_angle=Угол видимости меток (гор)
gui.xaero_waypoint_distance_vertical_visibility_angle=Угол видимости меток (верт)
gui.xaero_teleportation=Телепортация
gui.xaero_teleportation_tooltip=Если выключить, то включить можно будет уже только через текстовый файл конфигурации!
gui.xaero_use_multiworld_tooltip=Отключите, если находитесь на простом сервере с одним миром (без миров для лобби, отдельных режимов игры, мини-игр и прочего). Если на самом сервере не стоит данный мод, то поиск доп. миров может привести к возникновению проблем.
gui.xaero_world_teleport_command=- Команда для телепортации -
gui.xaero_use_default=По умолчанию
gui.xaero_centered_enlarged=В центр экрана при увеличении
gui.xaero_zoomed_out_enlarged=Уменьшить масштаб при увеличении
gui.xaero_sort=Сортировка
gui.xaero_sort_reversed=В обратном порядке
gui.xaero_sort_unsorted=Без сортировки
gui.xaero_sort_name=Название
gui.xaero_sort_symbol=Инициалы
gui.xaero_sort_distance=Расстояние
gui.xaero_box_cave_maps=Режим отрисовки карты, при котором отображается интерьер пещер или построек. Размер потолка - это размер квадрата (в блоках), который должен находиться над головой игрока, чтобы произошло переключение в режим отображения пещер.
gui.xaero_box_cave_maps2=Режим отрисовки карты, при котором отображается интерьер пещер или построек. Размер потолка - это размер квадрата (в блоках), который должен находиться над головой игрока, чтобы произошло переключение в режим отображения пещер. Блоки могут быть на разных координатах Y.
gui.xaero_box_entity_amount=Лимит отображаемых точек для каждой категории сущностей.
gui.xaero_box_distance=Для каких маркеров в мире отображать расстояние.
gui.xaero_box_distance2=Для каких маркеров в мире отображать расстояние до них. Это не даёт гарантии, что расстояние будет отображено для нескольких маркеров одновременно. Проверьте также настройку «Несколь. расст. до маркеров».
gui.xaero_box_always_distance=Отображать расстояние до маркера, даже если маркер совсем рядом с игроком. Не переопределяет значение параметра «Расстояние до маркеров».
gui.xaero_box_arrow_scale=Размер стрелки игрока, используемой в невращающемся варианте карты, и в некоторых других случаях.
gui.xaero_box_arrow_color=Цвет стрелки игрока, используемой в невращающемся варианте карты, и в некоторых других случаях.
gui.xaero_box_cave_zoom=Насколько увеличивать масштаб мини-карты, когда включается режим отображения пещер?
gui.xaero_box_entity_depth=Затемнять точки сущностей в зависимости от разницы по высоте (ось Y) между вами и сущностями.
gui.xaero_box_height_limit=Максимальная разница по высоте (ось Y) между вами и сущностями, когда точки этих сущностей перестают отображаться на радаре.
gui.xaero_toggle_map_waypoints=Вкл/Выкл маркеры на мини-карте
gui.xaero_always_entity_nametags=Вседа показывать бирки
gui.xaero_minimap_text_align=Выравнивание текста
gui.xaero_center=По центру
gui.xaero_left=Слева
gui.xaero_right=Справа
gui.xaero_show_angles=Углы поворота камеры
gui.xaero_box_always_entity_nametags=Вседа отображать имена сущностей, имеющих тег имени (например мобы, переименованные бирками), вне зависимости от настроек параметра «Отображение имён».
gui.xaero_box_teleport_default_command=Команда, которая используется для телепортации к маркеру, если не указана отдельная команда для применения на конкретном сервере (в меню «Маркеры на карте»).
gui.xaero_waypoints_edit_mode_individually=По одному
gui.xaero_waypoints_edit_mode_all=Все сразу
gui.xaero_compass=Обозначения сторон света
gui.xaero_cave_maps_depth=Диапазон карты пещер
gui.xaero_waypoints_edit_reset=Сбросить
gui.xaero_main_entity_as=Обозначать игрока
gui.xaero_arrow=Стрелкой
gui.xaero_dot=Точкой
gui.xaero_crosshair=Крестом
gui.xaero_teleport_coordinates_hidden=Невозможно телепортироваться, т.к. вы тогда увидите координаты маркера. Отключите настройку «Скрывать координаты маркеров», чтобы спокойно телепортироваться.
gui.xaero_hide_wp_coords=Скрывать коорд. маркеров
gui.xaero_waypoints_edit_show=Показать
gui.xaero_waypoints_edit_hide=Скрыть
gui.xaero_teleport_anyway=Всё равно телепортироваться
gui.xaero_teleport_shows_coordinates=Вы увидите координаты!
gui.xaero_render_all_wp_sets=Отображ. все наборы маркеров
gui.xaero_waypoints_global=Глобал.
gui.xaero_waypoints_local=Локал.
gui.xaero_player_arrow_opacity=Непрозрачность стрелки
gui.xaero_box_waypoints_distance=Предельное расстояние, на котором будут видны локальные маркеры. Не распространяется на глобальные маркеры.
gui.xaero_connect_with_auto=Доб. связь подмиров
gui.xaero_disconnect_from_auto=Убрать связь подмиров
gui.xaero_world_connection_tooltip=Связывает/отвязывает выбранные подмиры от текущего автоматического мира. Связывайте только подмиры из одного файла сохранения. Например, вы можете связать подмиры, если немодифицированный портал Незера объединяет их. Подмиры, связанные с текущим подмиром, всегда находятся вверху списка и отмечены звёздочкой (*).
gui.xaero_connect_with_auto_msg=Вы уверены, что хотите добавить следующую связь подмиров?
gui.xaero_disconnect_from_auto_msg=Вы уверены, что хотите удалить следующую связь подмиров?
gui.xaero_teleport_not_connected=Вы пытаетесь телепортироваться в подмир, который не связан с вашим текущим автоматическим подмиром. Если вы уверены, что этот подмир относится к тому же файлу сохранения или подсерверу, то можете связать эти подмиры, используя «Маркеры на карте» -> «Опции» -> «Добавить связь подмиров». Это позволит вам телепортироваться между ними. Если же вы свяжете подмиры, не относящиеся к одному сохранению, то при телепортации вы можете оказаться в неожиданном или опасном месте.
gui.xaero_ignore_heightmaps=Не учит. данные высот сервера
gui.xaero_box_ignore_heightmaps=Некоторые сервера устанавливают свои значения для карт высот, из-за чего карта мира может отрисовываться некорректно. Иногда такой эффект может даже возникнуть из-за некоторых модов в одиночной игре. Данная настройка исправит эти проблемы, ценою некоторой производительности. Не включайте данную опцию без надобности. После переключения значения, необходимо перезайти в мир!
gui.xaero_error_loading_properties=Ошибка при загрузке серверных настроек мини-карты. Пожалуйста, повторите попытку.
gui.xaero_light_block=Свет блоков
gui.xaero_light_sky=Свет неба
gui.xaero_light_both=Все
gui.xaero_light_all=Весь свет
gui.xaero_light_both2=Оба
gui.xaero_waypoints_bottom=Новые маркеры в низ списка
gui.xaero_box_waypoints_bottom=Новые созданные маркеры, помещать в низ списка набора маркеров.
gui.xaero_minimap_shape=Форма
gui.xaero_minimap_shape_square=Квадратная
gui.xaero_minimap_shape_circle=Круглая
gui.xaero_slopes_legacy=По-старому
gui.xaero_names_list=Список игроков
gui.xaero_names_always=Всегда
gui.xaero_names_off=Без имён
gui.xaero_entity_radar_type=Тип сущности:
gui.xaero_entity_radar_color=Цвет:
gui.xaero_entity_radar_visiblity=Показывать:
gui.xaero_entity_radar_names=Имена:
gui.xaero_entity_radar_icons=Иконки:
gui.xaero_box_entity_radar_names=Отображать имена сущностей под точками. \n \n Вариант «Список игроков» означает, что имена будут отображаться тогда, когда зажата кнопка отображения списка игроков (по умолчанию - «TAB»).
gui.xaero_light_overlay_status=Карта освещения включена
gui.xaero_light_overlay=- Карта освещения -
gui.xaero_light_overlay_type=Карта освещения
gui.xaero_light_overlay_color=Цвет
gui.xaero_light_overlay_max_light=Макс. освещённость
gui.xaero_light_overlay_min_light=Мин. освещённость
gui.xaero_toggle_light_overlay=Вкл/Выкл карты освещения
gui.xaero_box_light_overlay_type=Цветом отображает степень освещенности блоков искусственным и/или естественным светом. Использование оверлея может негативно сказаться на производительности, т.к. он не использует чанки из Карты Мира, и увеличивает частоту обновления мини-карты. Не рекомендуется постоянно держать его включённым.
gui.xaero_day=День
gui.xaero_tamed=Питомцы
gui.xaero_untamed_color=Цвет диких мобов
gui.xaero_icons_list=Список игроков
gui.xaero_icons_always=Всегда
gui.xaero_icons_off=Без иконок
gui.xaero_box_entity_radar_icons=Отображать иконки или головы сущностей вместо разноцветных точек. \n \n Вариант «Список игроков» означает, что иконки будут отображаться тогда, когда зажата кнопка отображения списка игроков (по умолчанию - «TAB»).
gui.xaero_dot_name_scale=Размер имён
gui.xaero_entity_heads_scale=Размер иконок
gui.xaero_box_minimap_size=Размер рамки мини-карты, определяющий видимую часть карты. Квадратный вариант мини-карты, размером больше 180-ти, принудительно переводится в невращающийся режим (настройка «Закрепить север»). \n \n Для значения «Авто» передвиньте ползунок максимально влево. \n \n Значения размеров в старых версиях мода: \n Крошечный - 57 \n Маленький - 85 \n Средний - 113 \n Большой - 169
gui.xaero_auto_clamp_depth=Авто.
gui.xaero_waypoints_clamp_depth=Макс. глубина маркеров
gui.xaero_waypoints_distance_scale=Масштаб дист. маркеров
gui.xaero_waypoints_name_scale=Масштаб назв. маркеров
gui.xaero_box_waypoints_clamp_depth=Глубина экрана, начиная с которой маркеры перестают уменьшаться в размере при отдалении камеры. \n Используйте данную настройку, если хотите изменить видимый размер маркеров, находящихся далеко от Вас. Чтобы изменить масштаб всех маркеров, включая те, что недалеко от Вас, используйте настройку «Размер маркеров в мире». \n \n Для значения «Авто» передвиньте ползунок максимально влево. \n Значение «Авто» старается подобрать лучшую максимальную глубину маркеров для значений масштабов по умолчанию, учитывая поле зрения камеры и высоту экрана. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_box_waypoints_distance_scale=Масштаб текста, сообщающего расстояние до маркеров в мире. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_box_waypoints_name_scale=Масштаб текста, сообщающего название маркеров в мире. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_box_waypoints_scale=Масштаб маркеров в мире. Используйте данную настройку, чтобы изменить размер всех маркеров в мире, включая те, что недалеко от Вас. Используйте настройку «Макс. глубина маркеров», чтобы изменить только размер маркеров, находящихся далеко. \n \n Значения по умолчанию в старых версиях мода: \n Макс. глубина: 12 \n Размер в мире: 2.5 \n Масштаб названий: 0.5 \n Масштаб дистанций: 0.8
gui.xaero_waypoint_shared=Игрок %1$s поделился маркером «%2$s»! §2§n[Добавить]
gui.xaero_waypoint_shared_dimension=Игрок %1$s поделился маркером «%2$s» из измерения %3$s! §2§n[Добавить]
gui.xaero_waypoint_unknown_dimension=неизвестное измерение
gui.xaero_uses_worldmap_value=Значение заимствуется у настроек мода Xaero's World Map!
gui.xaero_uses_worldmap_hard_value=Значение не может быть настроено при использовании чанков карты мира!
gui.xaero_dots_style=Стиль точек
gui.xaero_dots_style_default=Обычный
gui.xaero_dots_style_legacy=По-старому
gui.xaero_slopes_default_3d=Обычная 3D
gui.xaero_slopes_default_2d=Обычная 2D
gui.xaero_ui_scale=Масштаб интерфейса
gui.xaero_ui_scale_auto=Авто.
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Масштаб текста и других элементов интерфейса. Не используйте данную настройку для изменения размера мини-карты или изменения масштаба карты. Для этого существуют отдельные настройки.
gui.xaero_pushbox_normal=Обычная
gui.xaero_pushbox_screen_height=По высоте экрана
gui.xaero_pushbox_boss_health=Рамка здоровья боссов
gui.xaero_pushbox_potion_effects=Рамка эффектов зелий
gui.xaero_box_pushbox_boss_health=Невидимая рамка вокруг ванильной панели здоровья боссов, отталкивающая интерфейс(ы) мода. \n \n Рамка типа «Обычная» - равна самой панели и отталкивает интерфейс(ы) мода только на необходимое расстояние. \n \n Рамка типа «По высоте экрана» - растянута по высоте и всегда отталкивает интерфейсы вертикально на расстояние равное высоте обычного варианта. Это может быть полезно, когда несколько интерфейсов мода находятся в одном столбце, и необходимо оттолкнуть их все, не нарушая их последовательность.
gui.xaero_box_pushbox_potion_effects=Невидимая рамка вокруг ванильной панели активных эффектов зелий, отталкивающая интерфейс(ы) мода. \n \n Рамка типа «Обычная» - равна самой панели и отталкивает интерфейс(ы) мода только на необходимое расстояние. \n \n Рамка типа «По высоте экрана» - растянута по высоте и всегда отталкивает интерфейсы вертикально на расстояние равное высоте обычного варианта. Это может быть полезно, когда несколько интерфейсов мода находятся в одном столбце, и необходимо оттолкнуть их все, не нарушая их последовательность.
gui.xaero_minimap_frame=Стиль рамки
gui.xaero_minimap_frame_color=Цвет рамки
gui.xaero_box_minimap_frame_color=Цвет рамки мини-карты при выборе одного из цветных стилей.
gui.xaero_minimap_frame_default=Обычный
gui.xaero_minimap_frame_colored_thick=Цветной
gui.xaero_minimap_frame_colored_thin=Цветной тонкий
gui.xaero_compass_north=С(N)
gui.xaero_compass_east=В(E)
gui.xaero_compass_south=Ю(S)
gui.xaero_compass_west=З(W)
gui.xaero_compass_scale=Масштаб компаса на карте
gui.xaero_box_compass_scale=Масштаб компаса при использовании значения «На карте» у настройки «Компас».
gui.xaero_minimap_compass_inside_frame=На карте
gui.xaero_minimap_compass_on_frame=На рамке
gui.xaero_compass_color=Цвет тени сторон света
gui.xaero_box_compass_over_wp2=В случае их наложения друг на друга, обозначения сторон света (С, В, Ю, З) будут отрисованы поверх значков маркеров на мини-карте. Работает только при выборе значения «На рамке» у настройки «Компас».
effect.xaerominimap.no_minimap=Без мини-карты
effect.xaerominimap.no_entity_radar=Без радара сущностей
effect.xaerominimap.no_waypoints=Без маркеров
effect.xaerominimap.no_cave_maps=Без карт пещер
effect.xaerominimap.no_minimap_harmful=Без мини-карты
effect.xaerominimap.no_entity_radar_harmful=Без радара сущностей
effect.xaerominimap.no_waypoints_harmful=Без маркеров
effect.xaerominimap.no_cave_maps_harmful=Без карт пещер
effect.xaerominimap.no_minimap_beneficial=Без мини-карты
effect.xaerominimap.no_entity_radar_beneficial=Без радара сущностей
effect.xaerominimap.no_waypoints_beneficial=Без маркеров
effect.xaerominimap.no_cave_maps_beneficial=Без карт пещер
gui.xaero_radar_item_frames=Рамки для предметов
gui.xaero_show_dimension_name=Показывать текущее измерение
gui.xaero_unknown_biome=Неизвестный биом
gui.xaero_light_value=Свет: %d
gui.xaero_teleport_y_unknown=Вы не можете телепортироваться к маркеру, не имеющего значение координаты Y. Дополните данные маркера, чтобы получить возможность телепортироваться к нему.
gui.xaero_box_waypoints_distance_scale2=Масштаб текста, сообщающего расстояние до маркера в мире.
gui.xaero_box_waypoints_name_scale2=Масштаб текста, сообщающего название маркера в мире.
gui.xaero_box_ingame_waypoint_icon_scale=Масштаб иконок у маркеров при отрисовке в мире.
gui.xaero_ingame_waypoint_icon_scale=Масштаб икон. маркеров в мире
gui.xaero_ingame_waypoint_close_scale=Масштаб близких маркеров в мире
gui.xaero_box_ingame_waypoint_close_scale=Масштаб маркеров в мире, находящихся неподалеку от Вас/камеры. Чтобы изменить масштаб далеких маркеров, используйте настройки «Масштаб иконок маркеров в мире», «Масштаб дистанций маркеров» и «Масштаб названий маркеров».
gui.xaero_entity_icon_name_fallback=Отображать имя при ошибке иконки
gui.xaero_settings_search=Поиск настроек
gui.xaero_settings_search_placeholder=Поиск...
gui.xaero_minimap_view_settings=- Настройки вида -
gui.xaero_entity_radar_settings=- Настройки радара -
gui.xaero_entity_radar_categories=- Настройки категорий сущностей -
gui.xaero_minimap_block_map_settings=- Настройки карты блоков -
gui.xaero_overlay_settings=- Настройки визуальной информации -
gui.xaero_minimap_info_settings=- Настройки текстовой информации -
gui.xaero_waypoint_settings=- Настройки маркеров -
gui.xaero_minimap_misc_settings=- Прочие настройки -
gui.xaero_entity_radar_category=Категория:
gui.xaero_settings_not_found=По вашему запросу подходящих записей не найдено!
gui.xaero_multiple_waypoint_info=Несколь. расст. до маркеров
gui.xaero_box_multiple_waypoint_info=Разрешить отображать расстояние для нескольких маркеров в мире одновременно. По умолчанию, будет отображено только расстояние до ближайшего к прицелу маркера. Используйте настройку «Расстояние до маркеров», чтобы настроить, для каких маркеров вообще может быть отображено расстояние.
gui.xaero_while_sneaking=Скрытность
gui.xaero_multiple_waypoints_always=Всегда
gui.xaero_narrator_select_nothing=Ничего
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Выберите вариант)
gui.xaero_entity_category_root=Любые
gui.xaero_entity_category_living=Живые
gui.xaero_entity_category_hostile=Враждебные
gui.xaero_entity_category_friendly=Дружественные
gui.xaero_entity_category_hostile_tamed=Враж. прирученные
gui.xaero_entity_category_friendly_tamed=Друж. прирученные
gui.xaero_entity_category_players=Игроки
gui.xaero_entity_category_same_team=Из одной команды
gui.xaero_entity_category_other_teams=Из других команд
gui.xaero_entity_category_items=Предметы
gui.xaero_entity_category_other_entities=Другое
gui.xaero_category_settings=Настройки
gui.xaero_category_include_list=Включить список
gui.xaero_box_category_include_list2=Список типов сущностей для включения в (под)категорию поверх сущностей, включенных с помощью «Строгое включение».
gui.xaero_category_exclude_list=Список исключений
gui.xaero_box_category_exclude_list2=Список типов сущностей для исключения из списка типов сущностей, уже включенных в (под)категорию. Может работать как «белый список» и как «черный список» в зависимости от выбранного вами режима исключения. Это не удаляет сущности из радара сущностей, если только вы не исключаете их из корневой категории «Любые». Настройка «Отображение» может удалять сущности из радара.
gui.xaero_category_add_subcategory=Добавить подкатегорию
gui.xaero_category_hard_include=Строгое включение
gui.xaero_box_category_hard_include2=Управляет тем, какие сущности автоматически включать в (под)категорию без необходимости помещать их в список включения вручную.
gui.xaero_category_list_add=Добавить в список...
gui.xaero_category_exclude_list_mode=Режим исключения
gui.xaero_category_name=Название категории...
gui.xaero_category_confirm=Подтвердить
gui.xaero_category_delete=Удалить категорию
gui.xaero_category_delete_confirm=Удалить следующую категорию?
gui.xaero_category_enable_protection=Защита: ВЫКЛ
gui.xaero_category_disable_protection=Защита: ВКЛ
gui.xaero_category_disable_protection_confirm=Отключить защиту для следующей категории?
gui.xaero_category_enable_protection_confirm=Включить защиту для следующей категории?
gui.xaero_box_category_protection=Защита категории. Предотвращает (случайное) удаление, перемещение, переименование категории или изменение ее настройки параметром «Строгое включение».
gui.xaero_category_protected_category=Защищена!
gui.xaero_category_category_move_up=Повысить приоритет
gui.xaero_category_category_move_down=Снизить приоритет
gui.xaero_category_delete_list_element=Удалить
gui.xaero_category_settings_confirm=Подтвердить
gui.xaero_category_settings_cancel=Отмена
gui.xaero_category_settings_cancel_confirm=Уйти без сохранения изменений?
gui.xaero_category_settings_reset=Сброс настроек по умолчанию
gui.xaero_category_settings_reset_confirm1=Сбросить конфигурацию категории на значения по умолчанию?
gui.xaero_category_settings_reset_confirm2=Пользовательские категории будут удалены, а параметры категорий по умолчанию будут сброшены.
gui.xaero_radar_displayed=Отображение
gui.xaero_radar_dots_color=Цвет точек
gui.xaero_radar_icons_displayed=Иконки
gui.xaero_radar_names_displayed=Имена
gui.xaero_radar_render_order=Порядок рендеринга
gui.xaero_box_radar_render_order=Управляет порядком отрисовки категорий радара. Меньшее число означает, что категория отрисовывается раньше. Однако в новых версиях Minecraft точки всегда отображаются поверх иконок. Однако порядок все равно применяется при рендеринге точек или иконок.
gui.xaero_radar_dots_color_team_colour=Цвет команды
gui.xaero_box_always_entity_nametags2=Всегда отображать имена сущностей, имеющих тег имени, независимо от параметра «Отображение имён».
gui.xaero_radar_setting_displayed=Отображение радара
gui.xaero_radar_setting_names=Отображение имён
gui.xaero_radar_setting_icons=Отображение иконок
gui.xaero_toggle_entity_radar=Вкл/Выкл радар сущностей
narration.xaero_ui_list_left_right_usage=Нажимайте кнопки ВЛЕВО и ВПРАВО для выбора столбца в записи.
gui.xaero_category_help2=Выберите подкатегорию и перейдите в её Настройки, чтобы настроить такие вещи, как цвет точек, названия, иконки и т.д. \n \n Подкатегории, которые находятся выше в списке, имеют приоритет, если несколько подкатегорий включают одну и ту же сущность! Имейте это в виду при создании пользовательских категорий. Обычно, новая пользовательская категория должна быть размещена в самом верху.
gui.xaero_update_notification=Уведомления об обновлении мода
gui.xaero_category_cut=Вырез./Перем. §e%1$s
gui.xaero_category_paste=Вставить §e%1$s§r в §e%2$s
gui.xaero_category_paste_cancel=Отменить вырез./встав.
gui.xaero_category_duplicate=Дубликат §e%1$s
gui.xaero_category_duplicate_confirm=Дублировать следующую категорию?
gui.xaero_reverse_entity_radar=Обратный порядок рендеринга радара
gui.xaero_adjust_height_for_carpetlike_blocks=Убрать высоту у неполных блоков
gui.xaero_box_adjust_height_for_carpetlike_blocks=Вычесть значение высоты для неполных блоков, например, ковра, слоя снега, ландыша и т.д. Это не позволит таким блокам создавать на карте тени высот как полные блоки. Маркеры и телепортация через такие блоки, также будут иметь больше смысла.
gui.xaero_box_category=Просм./Редакт. §e%1$s
gui.xaero_box_category_settings=Параметры для §e%1$s
gui.xaero_auto_convert_wp_distance_km=Перевести расстояние в км
gui.xaero_auto_convert_wp_distance_km_never=Никогда
gui.xaero_waypoint_distance_precision=Точность расстояния до маркера
gui.xaero_sort_angle=Угловое расстояние
gui.xaero_toggle_enabled=Вкл.
gui.xaero_toggle_disabled=Откл.
gui.xaero_main_entity_dot_size=Размер точки главной сущности
gui.xaero_category_settings_save_confirm=Сохранить изменения перед выходом?
gui.xaero_category_settings_save_confirm_warning=Внимание: Этот экран подтверждения был недавно заменен!
gui.xaero_start_fading_at=Порог эффекта глубины
gui.xaero_box_start_fading_at=Минимальная разница по высоте (ось Y) между вами и сущностями для того, чтобы точка сущности начала затемняться на радаре, когда включен параметр «Эффект глубины».
gui.xaero_start_fading_at_auto=Авто.
gui.xaero_legacy_color=По-старому
gui.xaero_partial_y_teleportation=Безопасная телепортация
gui.xaero_box_partial_y_teleportation=При телепортации по карте смещайте координату Y (высоту) на '0,5' вверх, чтобы избежать падения через ковроподобные блоки, в пустоту. В противном случае используется целочисленная координата Y.
gui.xaero_delete_reached_deathpoints=Удалить достигнутые маркеры смерти
gui.xaero_box_delete_reached_deathpoints=Автоматическое удаление маркеров смерти, если вы находитесь в пределах 4 блоков от них. Для этого необходимо, чтобы маркер смерти был виден в игре или на карте. Маркер смерти защищен от удаления в течение 5 секунд после его создания.
gui.xaero_hide_minimap_under_screen=Скрыть под другим интерфейсом
gui.xaero_box_hide_minimap_under_screen=Скрыть автоматически мини-карту, когда открыт экран другого GUI, например, инвентарь, за исключением экранов, связанных с мини-картой, и экрана чата.
gui.xaero_north_compass_color=Цвет севера
gui.xaero_north_compass_color_default=По умолчанию
gui.xaero_category_add_to_list_custom=Подтверждение ввода: %1$s
gui.xaero_box_category_list_add=Поддерживает идентификаторы сущностей или шаблоны со специальными символами * ) ( and |. \n \n * - соответствует всему. \n )( - круглые скобки, в основном для использования с |. \n | - оператор OR для поиска различных последовательностей в одном и том же месте. \n \n Например: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - зомбированные жители деревни и лошади. \n minecraft:a*l - любая ванильная сущность, которая начинается на 'a' и заканчивается на 'l'.
gui.xaero_using_custom_subworld=Маркеры: %1$s
gui.xaero_hide_minimap_under_f3=Скрыть при нажатии «F3»
gui.xaero_box_hide_minimap_under_f3=Скрыть мини-карту, когда включён экран отладки [F3].
gui.xaero_entity_display_height=Высота отображения
gui.xaero_entity_display_height_full=Отображение высот
gui.xaero_block_light_value=Свет.Блок.: %d
gui.xaero_sky_light_value=Свет.Небо.: %d
gui.xaero_all_light_value=Свет.: %d
gui.xaero_both_light_value=Свет.Блок.: %d Свет.Небо.: %d
gui.xaero_toggle_manual_cave_mode=Вкл/Выкл ручной режим пещер
gui.xaero_manual_cave_mode=Ручной режим пещер
gui.xaero_manual_cave_mode_start=Уровень ручного режима пещеры
gui.xaero_box_manual_cave_mode_start=Высота (координата Y), с которой следует начинать отображение блоков, если включен ручной режим пещер. Ручной режим пещер можно переключать с помощью привязки клавиш. Для опции «Авто.» переместите ползунок до конца влево.
gui.xaero_manual_cave_mode_start_auto=Авто.
gui.xaero_chunk_grid_line_width=Ширина линии сетки чанков
gui.xaero_radar_render_over_minimap=Поверх рамки мини-карты
gui.xaero_box_radar_render_over_minimap=Отображение точек сущностей поверх рамки мини-карты. Точки, отображаемые таким образом, действуют аналогично маркерам и отображаются на рамке, когда выходят за пределы области мини-карты. Однако видимые сущности всё ещё ограничены теми, которые загружены на стороне клиента игры. \n \n Вариант «Список игроков» означает, что точки будут отображаться тогда, когда зажата кнопка отображения списка игроков (по умолчанию - «TAB»).
gui.xaero_radar_render_radar_over_frame=Радар на рамке
gui.xaero_radar_over_map_never=Никогда
gui.xaero_radar_over_map_list=Список игроков
gui.xaero_radar_over_map_always=Всегда
gui.xaero_compass_over_everything=Стороны света поверх
gui.xaero_box_compass_over_everything=Отображение обозначений сторон света СВЮЗ(NESW) поверх всех элементов миникарты. Иначе они могут перекрываться, например, некоторыми маркерами.
gui.xaero_waypoint_server_shared=Сервер
gui.xaero_waypoint_somebody_shared=Кто-то
gui.xaero_tracked_players=Отображать Партию/Всех игроков
gui.xaero_box_tracked_players=Отображать игроков, местоположение которых передано вам (модом Open Parties and Claims), когда они находятся за пределами рамки мини-карты или не видны по другой причине.
gui.xaero_toggle_pac_chunk_claims=Вкл/Выкл привяз. чанки
gui.xaero_pac_marked_for_forceload= (Загружаемый)
gui.xaero_pac_claim_tooltip=%1$s привязан%2$s
gui.xaero_pac_server_claim_tooltip=Серверная привязка%1$s
gui.xaero_pac_expired_claim_tooltip=Старая привязка%1$s
gui.xaero_pac_claims=Отображение привязки чанков
gui.xaero_box_pac_claims=Отображение привязок чанков из мода «Open Parties and Claims» в виде цветного наложения.
gui.xaero_pac_claims_border_opacity=Непрозрачность границы привязки чанков
gui.xaero_box_pac_claims_border_opacity=Непрозрачность цвета границы наложения цвета привязки чанков из мода «Open Parties and Claims».
gui.xaero_pac_claims_fill_opacity=Непрозрачность заливки привязки чанков
gui.xaero_box_pac_claims_fill_opacity=Непрозрачность цвета заливки наложения цвета привязки чанков из мода «Open Parties and Claims».
gui.xaero_pac_current_claim=Отображение текущей привязки
gui.xaero_box_pac_current_claim=Отображение информации о привязки по чанку, в котором вы находитесь. Для привязок по чанкам требуется мод «Open Parties and Claims».
gui.xaero_category_include_list_include_in_super=Вкл. в супер-категорию
gui.xaero_box_category_include_list_include_in_super=Автоматически включать все сущности из этого списка и других списков, включенных в эту категорию, в суперкатегорию/родителя этой категории, за исключением сущностей в списке исключения. Таким образом, вам не придется вручную добавлять дубликаты на каждом уровне.
gui.xaero_box_category_include_list_include_in_super2=Автоматически включать все сущности из этого списка и других списков, включенных в эту категорию, в суперкатегорию/родителя этой категории. Таким образом, вам не придется вручную добавлять дубликаты на каждом уровне. Имейте в виду, что суперкатегории не будут проверять списки исключений этой категории.
gui.xaero_temp_waypoints_global=Глобальные временные маркеры
gui.xaero_box_temp_waypoints_global=Если эта функция включена, временные маркеры рассматриваются как глобальные маркеры и игнорируют ограничения расстояния рендеринга маркеров.
gui.xaero_keep_enlarged_minimap_unlocked=Сохранять вращение
gui.xaero_box_keep_enlarged_minimap_unlocked=По возможности не фиксировать мини-карту на север, при увеличении масштаба, что возможно только при использовании формы круга на момент написания этой функции.
gui.xaero_enlarged_minimap_a_toggle=Вкл/Выкл увеличения
gui.xaero_box_enlarged_minimap_a_toggle=Используйте клавишу «Увеличить мини-карту» как переключатель, вместо того, чтобы удерживать ее.
gui.xaero_waypoint_visibility_type_world_map_local=Карта мира локал.
gui.xaero_waypoint_visibility_type_world_map_global=Карта мира глобал.
gui.xaero_box_visibility_type=Тип видимости в игре/на миникарте \n \n Локальный - виден только при максимальном расстоянии до границы рендеринга \n Глобальный - виден всегда \n Карта мира локал. - не виден, но считается локальным \n Карта мира глобал. - не виден, но считается глобальным
gui.xaero_option_requires_ingame=Эта опция требует, чтобы вы находились в игре.
gui.xaero_alternative_list_players=«Список игроков» альтернативный
gui.xaero_display_stained_glass=Отображение цветного стекла
gui.xaero_waypoint_onmap_scale=Масштаб маркеров на карте
gui.xaero_waypoint_onmap_scale_auto=Авто.
gui.xaero_switch_to_auto_on_death=Авто. маркеры при смерти
gui.xaero_box_switch_to_auto_on_death=Переключать ли подмир маркеров на Авто. при создании маркера смерти. Это не влияет на то, в каком подмире будет создан маркер смерти.
gui.xaero_zoom_on_enlarge=Масштаб при увеличении
gui.xaero_zoom_on_enlarge_auto=Авто.
gui.xaero_sort_color=Цвет
gui.xaero_weather_display=Отображение инф. о погоде
gui.xaero_weather_raining=Дождь/Снег
gui.xaero_weather_thundering=Гроза
gui.xaero_dropdown_waypoint_color=Цвет маркера
gui.xaero_dropdown_waypoint_set=Установить маркер
gui.xaero_dropdown_waypoint_container=Сервер/Мир маркера
gui.xaero_dropdown_waypoint_world=Подмир/Измерение маркера
gui.xaero_dropdown_transfer_worlds1=Из подмира/измерения
gui.xaero_dropdown_transfer_worlds2=В подмир/измерение
gui.xaero_dropdown_transfer_containers1=Из сервера/мира
gui.xaero_dropdown_transfer_containers2=В сервер/мир
gui.xaero_dropdown_selected_narration=%1$s выбран.
gui.xaero_infodisplay_coords=Координаты
gui.xaero_infodisplay_dimension=Размер
gui.xaero_infodisplay_biome=Биом
gui.xaero_infodisplay_weather=Погода
gui.xaero_infodisplay_light_level=Ур. освещ.
gui.xaero_infodisplay_time=Время игры
gui.xaero_infodisplay_highlights=Выделите инф-ю (напр. привязки)
gui.xaero_infodisplay_angles=Лицевые углы
gui.xaero_infodisplay_light_overlay_indicator=Статус наложения света
gui.xaero_infodisplay_manual_cave_mode_indicator=Состояние ручного режима пещеры
gui.xaero_infodisplay_custom_sub_world=Пользовательский подмир маркеров
gui.xaero_dropdown_info_display_text_color=Цвет текста
gui.xaero_dropdown_info_display_background_color=Цвет фона текста
gui.xaero_minimap_info_display_manager=- Менеджер отображаемой информации -
gui.xaero_minimap_info_display_manager_help=Щелкните и перетащите элементы, чтобы изменить порядок отображаемой информации.
gui.xaero_info_display_background_opacity=Непрозрачность фона инф-и
gui.xaero_box_info_display_background_opacity=Непрозрачность цветного фона типов информации, у которых в менеджере отображения информации включен фон.
gui.xaero_infodisplay_chunk_coords=Координаты чанка
gui.xaero_entity_display_height_actual=Фактические
gui.xaero_entity_display_height_relative=Относительные
gui.xaero_entity_display_height_direction=Направление
gui.xaero_destination=Направление
gui.xaero_box_waypoint_type=Включено - обычный маркер \n Выключено - обычный скрытый маркер \n Временный - маркер исчезает при выходе из мира \n Пункт назначения - маркер исчезает, когда достигнут
gui.xaero_infodisplay_real_time=Реальное время
gui.xaero_cave_mode_toggle_timer=Задержка режима пещеры
gui.xaero_box_cave_mode_toggle_timer=Минимальное время задержки между переключениями режима отображения карты пещер. Предотвращает мерцание карты при быстром перемещении игрока под блоками и под открытым небом.
gui.xaero_infodisplay_overworld_coords=Координаты внешнего мира
gui.xaero_legible_cave_maps=Легко читаемые карты пещер
gui.xaero_box_legible_cave_maps=Используйте «освещение» блоков в качестве отображения их глубины в режиме отображения карты пещер, вместо фактического освещения блоков. Это облегчает мысленное разделение различных уровней пещер.
gui.xaero_uses_worldmap_screen_value=Значение настройки берется с экрана карты мира!
gui.xaero_biome_blending=Смешивание биомов
gui.xaero_box_biome_blending=Сглаживание границ цветов биомов, путём смешивания цветов у нескольких блоков вдоль границы биомов. Отключение этой функции может повысить производительность, если расчёт цветов из модов намного тяжелее, чем в ванили.
gui.xaero_box_minimap_info_display_manager=Настройте и/или измените расположение различных типов информации, отображаемой на карте, таких как текущие координаты, углы поворота, размер, биом, погода, уровень освещенности, игровое время, реальное время и др.
gui.xaero_box_entity_radar_categories=Настройте определенные категории сущностей, к которым обычно относятся игроки, враждебные мобы, дружественные мобы, предметы или другие сущности, отдельно, вместо того чтобы настраивать одну и ту же конфигурацию для каждой сущности. Можно даже создать свои собственные категории для конкретных типов сущностей.
gui.xaero_box_compass=Обозначения сторон света, отображаемые на миникарте.
gui.xaero_box_compass_color=Цвет фона/тени под обозначениями сторон света, отображаемыми на миникарте.
gui.xaero_box_north_compass_color=Цвет фона/тени под обозначением севера, отображаемым на миникарте.
gui.xaero_compass_scale_auto=Авто
gui.xaero_compass_scale2=Размер сторон света
gui.xaero_box_compass_scale2=Размер обозначений сторон света СВЮЗ(NESW). Для варианта «Авто» прокрутите весь список влево.
gui.xaero_entity_category_friend=Друг
gui.xaero_entity_category_tracked=Отслеживаемые (например, партия/союзники)
gui.xaero_dimension_scaled_max_waypoint_distance=Масштабирование дальности отображения
gui.xaero_box_dimension_scaled_max_waypoint_distance=Будет ли масштабироваться предельное расстояние прорисовки маркеров по шкале координат текущего измерения (например 1/8 в Незере).
gui.xaero_box_waypoints_distance2=Предельное расстояние, на котором будут видны локальные маркеры. Не распространяется на глобальные маркеры. По умолчанию предельное расстояние масштабируется по шкале координат текущего измерения. Это можно изменить с помощью параметра «Масштабирование дальности отображения».
gui.xaero_waypoint_shared2=%1$s поделился маркером под названием \"%2$s\"! 
gui.xaero_waypoint_shared_dimension2=%1$s поделился маркером под названием \"%2$s\" из %3$s! 
gui.xaero_waypoint_shared_add=[Добавить]
gui.xaero_tracked_players_on_map=Отслеживание игроков на карте
gui.xaero_box_tracked_players_on_map=Отображение на мини-карте точек игроков, чьё местоположение так или иначе сообщается клиенту (например модом «Open Parties and Claims»), когда они находятся вне области радара или не видны по другой причине. В файле конфигурации «xaerominimap-common» есть опция «everyoneTracksEveryone», которая включает отслеживание каждого игрока.
gui.xaero_tracked_players_in_world=Отслеживание игроков в мире
gui.xaero_box_tracked_players_in_world=Отображение в мире точек игроков, чье местоположение так или иначе сообщается клиенту игры (например модом «Open Parties and Claims»). В конфигурации «xaerominimap-common» есть опция «everyoneTracksEveryone», которая включает отслеживание каждого игрока.
gui.xaero_tracked_player_world_icon_scale=Размер иконок игроков в мире
gui.xaero_box_tracked_player_world_icon_scale=Размер иконок отслеживаемых игроков в мире.
gui.xaero_tracked_player_world_name_scale=Размер имён игроков
gui.xaero_box_tracked_player_world_name_scale=Размер текста, отображающего имя отслеживаемого игрока в мире.
gui.xaero_tracked_player_minimap_icon_scale=Размер иконок игроков на карте
gui.xaero_box_tracked_player_minimap_icon_scale=Размер иконок отслеживаемых игроков на мини-карте.
gui.xaero_toggle_tracked_players_on_map=Вкл/Выкл отслеживание игроков на карте
gui.xaero_toggle_tracked_players_in_world=Вкл/Выкл отслеживание игроков в мире
