gui.xaero_confirm=Potvrdi
gui.xaero_cancel=Otkaži
gui.xaero_back=Nazad
gui.xaero_delete=Obriši
gui.xaero_OK=OK
gui.xaero_add_edit=Dodaj/Uredi
gui.xaero_new_waypoint=Nova Putna Tačka
gui.xaero_initial=početni
gui.xaero_edit_waypoint=Uredi Putnu Tačku
gui.xaero_choose_a_preset=Izaberi unapred postavljen
gui.xaero_choose_an_interface=Izaberi Interfejs
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Režim za Uređenje
gui.xaero_instructions=Uputstva/Pomoć
gui.xaero_not_ingame=Moraš da budeš u igri da bi bio u režimu za uređenje!
gui.xaero_welcome_edit_mode=Dobrodošli u režim za uređenje!
gui.xaero_howto_select=Levi klik na interfejs da bi izabrao.
gui.xaero_howto_drag=Levi klik i vuci da bi pomerao interfejs.
gui.xaero_howto_deselect=Desni klik da bi poništio izbor interfejsa.
gui.xaero_howto_center=Pritisni "C" da centriraš ili decentriraš izabran interfejs.
gui.xaero_different_centered=Neki interfejsi imaju drugačiji centrirani izgled.
gui.xaero_howto_flip=Pritisni "F" da prevrneš ili vratiš izabran interfejs.
gui.xaero_howto_settings=Pritisni "S" da brzo uđeš u podešavanja izabranog interfejsa.
gui.xaero_howto_preset=Izaberi unapred postavljen tako što klikneš na "Izaberi unapred postavljen" dugme.
gui.xaero_howto_save=Sačuvaj promene tako što klikneš na "Potvrdi" dugme.
gui.xaero_howto_cancel=Otkaži promene tako što ćeš kliknuti na "Otkaži" dugme.
gui.xaero_minimap_settings=Podešavanje Minimape
gui.xaero_server_disabled=Server je možda onemogućio neke od svojstva moda.
gui.xaero_waypoints=Putne Tačke
gui.xaero_centered=Centrirano:
gui.xaero_press_c=(pritisni C)
gui.xaero_flipped=Prevrnut:
gui.xaero_press_f=(pritisni F)
gui.xaero_reset_defaults=Resetuj
gui.xaero_cave_maps=Mape Pećina
gui.xaero_display_waypoints=Putne Tačke Na Mapi
gui.xaero_zoom=Zumiraj
gui.xaero_minimap_size=Veličina Minimape
gui.xaero_entity_amount=Količina Bića
gui.xaero_black=Crna
gui.xaero_dark_blue=Tamno Plava
gui.xaero_dark_green=Tamno Zelena
gui.xaero_dark_aqua=Tamno Plavo-Zelena
gui.xaero_dark_red=Tamno Crvena
gui.xaero_dark_purple=Tamno Ljubičasta
gui.xaero_gold=Zlatna
gui.xaero_gray=Siva
gui.xaero_dark_gray=Tamno Siva
gui.xaero_blue=Plava
gui.xaero_green=Zelena
gui.xaero_aqua=Plavo-Zelena
gui.xaero_red=Crvena
gui.xaero_purple=Ljubičasta
gui.xaero_yellow=Žuta
gui.xaero_white=Bela
gui.xaero_zoom_in=Zumiraj Minimapu
gui.xaero_zoom_out=Odzumiraj Minimapu
gui.xaero_on=Upali
gui.xaero_off=Ugasi
gui.xaero_preset_topleft=Gore-Levo
gui.xaero_preset_topright=Gore-Desno
gui.xaero_waypoint_teleport=Teleportovanje
gui.xaero_waypoints_key=Putne Tačke
gui.xaero_display_coords=Prikaži Koordinate
gui.xaero_disable_enable=Onemogući/Omogući
gui.xaero_disabled=onemogućeno
gui.xaero_minimap_guide=Klikni i prevuci da bi pomerio minimapu.
gui.xaero_change_position=Promeni Poziciju
gui.xaero_preset_bottom_left=Dole-Levo
gui.xaero_preset_bottom_right=Dole-Desno
gui.xaero_ingame_waypoints=Putne Tačke u igri
gui.xaero_next=Sledeći >>
gui.xaero_previous=<< Prethodni
gui.xaero_lock_north=Zaključaj Sever
gui.xaero_deathpoint=Poslednja Smrt
gui.xaero_deathpoint_old=Stara Smrt
gui.xaero_deathpoints=Tačke Smrti
gui.xaero_chunkgrid=Mreža Delova (Čankova)
gui.xaero_players=Igrači
gui.xaero_mobs=Prijateljska Bića
gui.xaero_hostile=Neprijateljska Bića
gui.xaero_items=Predmeti
gui.xaero_other=Ostala Bića
gui.xaero_enlarge_map=Uvećaj Mapu
gui.xaero_fbo=Beta
gui.xaero_opacity=Prozirnost
gui.xaero_slime_chunks=Slime Delovi (Čankovi)
gui.xaero_unlimited=Neograničen
gui.xaero_old_deathpoints=Drži Stare Tačke Smrti
gui.xaero_toggle_map=Uključi/Isključi Minimapu
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Bezbedan način
gui.xaero_transfer=Transferuj
gui.xaero_transfer_all=Transferuj Sve Putne Tačke
gui.xaero_clear=Obriši podešeno
gui.xaero_from=Od
gui.xaero_to=Do
