gui.xaero_confirm=Зберегти
gui.xaero_cancel=Скасувати
gui.xaero_back=Повернутися
gui.xaero_delete=Видалити
gui.xaero_OK=Гаразд
gui.xaero_add_edit=Додати/Змінити
gui.xaero_new_waypoint=Нова точка
gui.xaero_initial=Початок
gui.xaero_edit_waypoint=Змінити точку
gui.xaero_choose_a_preset=Виберіть заданні налаштування.
gui.xaero_choose_an_interface=Вибрати інтерфейс
gui.xaero_minimap=Міні-мапа
gui.xaero_edit_mode=Режим редагування
gui.xaero_instructions=Інструкції/Допомога
gui.xaero_not_ingame=Ви маєте бути в грі для використання режиму редагування!
gui.xaero_welcome_edit_mode=Вітаємо в режимі редагування!
gui.xaero_howto_select=Лівий клік по інтерфейсу для вибору.
gui.xaero_howto_drag=Лівий клік і потягніть для руху інтерфейсу.
gui.xaero_howto_deselect=Правий клік для зняття вибору з інтерфейсу.
gui.xaero_howto_center=Натисніть "С" для центрування/децентрування вибраного інтерфейсу.
gui.xaero_different_centered=Деякі інтерфейси мають різний вигляд центрування.
gui.xaero_howto_flip=Натисніть "F" для повороту вибраного інтерфейсу.
gui.xaero_howto_settings=Натисніть "S" для швидкого доступу налаштувань інтерфейсу.
gui.xaero_howto_preset=Виберіть пресет натискуючи кнопку "Виберіть заданні налаштування".
gui.xaero_howto_save=Збережіть зміни натиснувши кнопку "Підтвердити".
gui.xaero_howto_cancel=Скасуйте зміни натиснувши кнопку "Скасувати".
gui.xaero_minimap_settings=Налаштування міні-мапи
gui.xaero_server_disabled=Сервер мав вимкнути деякі функції мода.
gui.xaero_waypoints=Точки маршруту
gui.xaero_centered=Центровано:
gui.xaero_press_c=(нат. "C")
gui.xaero_flipped=Повернуто:
gui.xaero_press_f=(нат. "F")
gui.xaero_reset_defaults=Скинути налаштування
gui.xaero_cave_maps=Карта підземель
gui.xaero_display_waypoints=Точки на карті
gui.xaero_zoom=Масштаб
gui.xaero_minimap_size=Розмір міні-мапи
gui.xaero_entity_amount=Кількість істот
gui.xaero_black=Чорний
gui.xaero_dark_blue=Темно-синій
gui.xaero_dark_green=Темно-зелений
gui.xaero_dark_aqua=Темно-голубий
gui.xaero_dark_red=Багряний
gui.xaero_dark_purple=Пурпуровий
gui.xaero_gold=Золотий
gui.xaero_gray=Сірий
gui.xaero_dark_gray=Темно-сірий
gui.xaero_blue=Синій
gui.xaero_green=Зелений
gui.xaero_aqua=Голубий
gui.xaero_red=Червоний
gui.xaero_purple=Фіолетовий
gui.xaero_yellow=Жовтий
gui.xaero_white=Білий
gui.xaero_zoom_in=Збільшити масштаб
gui.xaero_zoom_out=Зменшити масштаб
gui.xaero_on=ВКЛ
gui.xaero_off=ВИКЛ
gui.xaero_preset_topleft=Вгорі зліва
gui.xaero_preset_topright=Вгорі справа
gui.xaero_waypoint_teleport=Телепорт
gui.xaero_waypoints_key=Точки маршруту
gui.xaero_display_coords=Показати координати
gui.xaero_disable_enable=Вимкнути/Ввімкнути
gui.xaero_disabled=вимкнено
gui.xaero_minimap_guide=Клікніть і потягніть для пересування міні-мапи.
gui.xaero_change_position=Змінити позицію.
gui.xaero_preset_bottom_left=Внизу зліва
gui.xaero_preset_bottom_right=Внизу справа
gui.xaero_ingame_waypoints=Точки у грі
gui.xaero_next=Далі >>
gui.xaero_previous=<< Назад
gui.xaero_lock_north=Заблокувати північ
gui.xaero_deathpoint=Остання смерть
gui.xaero_deathpoint_old=Стара смерть
gui.xaero_deathpoints=Точки смерті
gui.xaero_chunkgrid=Решітка чанків
gui.xaero_players=Гравці
gui.xaero_mobs=Дружні істоти
gui.xaero_hostile=Нейтральні істоти
gui.xaero_items=Предмети
gui.xaero_other=Інші істоти
gui.xaero_enlarge_map=Збільшити міні-мапу
gui.xaero_fbo=Бета
gui.xaero_opacity=Прозорість
gui.xaero_slime_chunks=Слизневі чанки
gui.xaero_unlimited=Нескінченно
gui.xaero_old_deathpoints=Зберігати старі точки смерті
gui.xaero_toggle_map=Перемкнути міні-мапу
gui.xaero_antialiasing=Згладжування
gui.xaero_safe_mode=Безпечний режим
gui.xaero_transfer=Перевести
gui.xaero_transfer_all=Перевести всі точки маршруту
gui.xaero_clear=Видалити сет
gui.xaero_from=Від
gui.xaero_to=До
gui.xaero_used_seed=Використати зерно(seed):
gui.xaero_show_distance=Відстань до точки
gui.xaero_waypoints_scale=Розміри точок у грі
gui.xaero_block_colours=Кольори блоків
gui.xaero_accurate=Точні
gui.xaero_vanilla=Схожі
gui.xaero_lighting=Освітлення
gui.xaero_looking_at=На яку дивишся
gui.xaero_all=Усі
gui.xaero_display_redstone=Показувати редстоун
gui.xaero_clear_set_message=Ви впевнені, що хочете видалити налаштування?
gui.xaero_clear_set_message2=Всі точки будуть видалені.
gui.xaero_default=Стандартний
gui.xaero_create_set=Налаштування нової точки
gui.xaero_delete_set=Видалити налаштування
gui.xaero_delete_set_message=Ви впевнені, що хочете видалити чинні налаштування?
gui.xaero_delete_set_message2=Налаштування для цього світу будуть видалені
gui.xaero_toggle_waypoints=Перемкнути точки
gui.xaero_dots_size=Розміри точок істот
gui.xaero_toggle_slime=Перемкнути чанки слизнів.
gui.xaero_toggle_grid=Перемкнути сітку чанків
gui.xaero_compass_over_wp=Компас над точками
gui.xaero_current_biome=Показувати чинний біом
gui.xaero_auto_map_size=Автоматично
gui.xaero_reset_message=Ви впевнені, що хочете скинути налаштування?
gui.xaero_reset_message2=Ця дія не може бути збережена.
gui.xaero_yaw=Кут
gui.xaero_true=Правда
gui.xaero_false=Брехня
gui.xaero_team_colours=Кольори команд
gui.xaero_instant_waypoint=Швидка точка
gui.xaero_entity_depth=Показувати глибину істот
gui.xaero_show_flowers=Показувати квіти
gui.xaero_waypoint_names=Ім'я точки над відстанню
gui.xaero_waypoints_distance=Макс. відст. до точки
gui.xaero_waypoints_distance_min=Мін. відст. до точки
gui.xaero_other_teams=Інші команди
gui.xaero_arrow_scale=Розмір стрілки
gui.xaero_arrow_colour=Колір стрілки
gui.xaero_smooth_dots=Згладжені точки
gui.xaero_cave_zoom=Наближати печери
gui.xaero_safe_mode_box=Використовувати Java (CPU) еквівалент мода замість OpenGL (GPU). Безпечний режим - це найпростіший шлях при проблемах із модифікацією. Не всі функції модифікації доступні в даному режимі.
gui.xaero_height_limit=Обмеження точок по висоті
gui.xaero_world_map=Карта світу
gui.xaero_use_world_map=Використовувати чанки карти світу
gui.xaero_patron_capes=Patreon-плащі
gui.xaero_entity_radar=Радар
gui.xaero_terrain_depth=Ефект глибини
gui.xaero_terrain_slopes=Візуалізація схилів
gui.xaero_block_transparency=Прозорі блоки
gui.xaero_team=Команда
gui.xaero_world_server=Світ/Сервер
gui.xaero_subworld_dimension=Під-світ/Вимір
gui.xaero_switch_waypoint_set=Зміна набору точок
gui.xaero_waypoint_opacity_ingame=Видимість точок у світі
gui.xaero_waypoint_opacity_map=Видимість точок на карті
gui.xaero_hide_world_names=Приховати назви світів/IP
