gui.xaero_confirm=Підтвердити
gui.xaero_cancel=Скасувати
gui.xaero_back=Назад
gui.xaero_delete=Видалити
gui.xaero_OK=OK
gui.xaero_add_edit=Дод./Змін.
gui.xaero_new_waypoint=Новий маркер
gui.xaero_initial=Початкові
gui.xaero_edit_waypoint=Редагувати маркер
gui.xaero_choose_a_preset=Вибрати шаблон
gui.xaero_choose_an_interface=Виберіть інтерфейс
gui.xaero_minimap=Мінімапа
gui.xaero_edit_mode=Режим редагування
gui.xaero_instructions=Інструкції/Допомога
gui.xaero_not_ingame=Ви повинні бути в грі, щоб мати можливість користуватися режимом редагування!
gui.xaero_welcome_edit_mode=Вітаємо в режимі редагування!
gui.xaero_howto_select=Натисніть ЛКМ на інтерфейсі, щоб вибрати його.
gui.xaero_howto_drag=Натисніть ЛКМ та перетягніть, щоб перемістити інтерфейс.
gui.xaero_howto_deselect=ПКМ щоб скасувати вибір інтерфейсу.
gui.xaero_howto_center=Натисніть "C" щоб відцентрувати або розцентрувати вибраний інтерфейс.
gui.xaero_different_centered=Деякі інтерфейси мають інший вигляд центрування.
gui.xaero_howto_flip=Натисніть "F" щоб перевернути вибраний інтерфейс.
gui.xaero_howto_settings=Натисніть "S" для швидкого доступу до налаштувань вибраного інтерфейсу.
gui.xaero_howto_preset=Виберіть шаблон, натиснувши кнопку "Вибрати шаблон".
gui.xaero_howto_save=Збережіть зміни, натиснувши кнопку "Підтвердити".
gui.xaero_howto_cancel=Скасуйте зміни, натиснувши кнопку "Скасувати".
gui.xaero_minimap_settings=Налаштування мінімапи
gui.xaero_server_disabled=Сервер міг вимкнути деякі функції моду.
gui.xaero_waypoints=Маркери
gui.xaero_centered=По центру:
gui.xaero_press_c=(змінити - С)
gui.xaero_flipped=Обернуто:
gui.xaero_press_f=(змінити - F)
gui.xaero_reset_defaults=Відн. налаш. за замовчуванням
gui.xaero_cave_maps=Режим Печер
gui.xaero_display_waypoints=Маркери на мапі
gui.xaero_zoom=Наближення
gui.xaero_minimap_size=Розмір
gui.xaero_entity_amount=Кількість сутностей
gui.xaero_black=Чорний
gui.xaero_dark_blue=Темно-синій
gui.xaero_dark_green=Темно-зелений
gui.xaero_dark_aqua=Бірюзовий
gui.xaero_dark_red=Темно-червоний
gui.xaero_dark_purple=Темно-фіолетовий
gui.xaero_gold=Золотий
gui.xaero_gray=Сірий
gui.xaero_dark_gray=Темно-сірий
gui.xaero_blue=Синій
gui.xaero_green=Зелений
gui.xaero_aqua=Блакитний
gui.xaero_red=Червоний
gui.xaero_purple=Світло-фіолетовий
gui.xaero_yellow=Жовтий
gui.xaero_white=Білий
gui.xaero_zoom_in=Приблизити Мінімапу
gui.xaero_zoom_out=Віддалити мінімапу
gui.xaero_on=УВІМК
gui.xaero_off=ВИМК
gui.xaero_preset_topleft=Верхній лівий кут
gui.xaero_preset_topright=Верхній правий кут
gui.xaero_waypoint_teleport=Телепорт
gui.xaero_waypoints_key=Відкрити вікно маркерів
gui.xaero_display_coords=Відоб. координати
gui.xaero_disable_enable=Вимкнути/Увімкнути
gui.xaero_disabled=вимкнено
gui.xaero_minimap_guide=Натисніть ЛКМ та перетягніть, щоб перемістити мінімапу.
gui.xaero_change_position=Змінити розташування
gui.xaero_preset_bottom_left=Нижній лівий кут
gui.xaero_preset_bottom_right=Нижній правий кут
gui.xaero_ingame_waypoints=Маркери у грі
gui.xaero_next=Далі >>
gui.xaero_previous=<< Назад
gui.xaero_lock_north=Закріпити мінімапу на Північ
gui.xaero_deathpoint=Остання смерть
gui.xaero_deathpoint_old=Стара смерть
gui.xaero_deathpoints=Точки смерті
gui.xaero_chunkgrid=Сітка чанків
gui.xaero_players=Гравці
gui.xaero_mobs=Дружні моби
gui.xaero_hostile=Ворожі моби
gui.xaero_items=Предмети
gui.xaero_other=Інші сутності
gui.xaero_enlarge_map=Збільшити мінімапу
gui.xaero_fbo=Бета
gui.xaero_opacity=Прозорість
gui.xaero_slime_chunks=Слайм чанки
gui.xaero_unlimited=Необ.
gui.xaero_old_deathpoints=Зберігати старі точки смерті
gui.xaero_toggle_map=Перемкнути мінімапу
gui.xaero_antialiasing=Згладжування
gui.xaero_safe_mode=Безпечний режим
gui.xaero_transfer=Перенести
gui.xaero_transfer_all=Перенести всі маркери
gui.xaero_clear=Очис. набір
gui.xaero_from=З
gui.xaero_to=До
gui.xaero_used_seed=Використовувати код світу:
gui.xaero_show_distance=Відстань до маркера
gui.xaero_waypoints_scale=Розмір маркера в грі
gui.xaero_block_colours=Режим кольорів блоків
gui.xaero_accurate=Точний
gui.xaero_vanilla=Ваніла
gui.xaero_lighting=Освітлення
gui.xaero_looking_at=Наведення
gui.xaero_all=Всі
gui.xaero_display_redstone=Показувати редстоун
gui.xaero_clear_set_message=Ви впевнені, що хочете очистити поточний набір
gui.xaero_clear_set_message2=Всі маркери з цього набору будуть видалені!
gui.xaero_default=За замовчуванням
gui.xaero_create_set=Новий набір маркерів
gui.xaero_delete_set=Видалити набір
gui.xaero_delete_set_message=Ви впевнені, що хочете видалити поточний набір
gui.xaero_delete_set_message2=Цей набір буде вилучено з поточного світу.
gui.xaero_toggle_waypoints=Перемкнути маркери у грі
gui.xaero_dots_size=Розмір точки сутності
gui.xaero_toggle_slime=Перемкнути слайм чанки
gui.xaero_toggle_grid=Перемкнути сітку чанків
gui.xaero_compass_over_wp=Компас над маркерами
gui.xaero_current_biome=Показувати поточний біом
gui.xaero_auto_map_size=Авто
gui.xaero_reset_message=Ви впевнені, що хочете відновити налаштування за замовчуванням?
gui.xaero_reset_message2=Цю дію не можна скасувати!
gui.xaero_yaw=поворот
gui.xaero_true=так
gui.xaero_false=ні
gui.xaero_team_colours=Кольори команди
gui.xaero_instant_waypoint=Швидкий маркер
gui.xaero_entity_depth=Відоб. глибину сутностей
gui.xaero_show_flowers=Показувати квіти
gui.xaero_waypoint_names=Ім'я маркера над відстанню
gui.xaero_waypoints_distance=Макс. від. відоб. маркеру
gui.xaero_teleport_default_command=Ком. тп. за замовчуванням
gui.xaero_waypoints_distance_min=Мін. від. відоб. маркеру
gui.xaero_other_teams=Інші команди
gui.xaero_arrow_scale=Розмір стрілки
gui.xaero_arrow_colour=Колір стрілки
gui.xaero_smooth_dots=Згладжені точки
gui.xaero_cave_zoom=Наближення в режимі печер
gui.xaero_safe_mode_box=Використовувати еквівалент цього мода на основі Java (CPU) замість стандартного, на основі OpenGL (GPU). Безпечний режим - це план Б на випадок, якщо мод не працює належним чином. Не всі функції працюють у безпечному режимі. Не використовуйте без нагальної потреби.
gui.xaero_height_limit=Обмеження висоти сутності
gui.xaero_world_map=Мапа світу
gui.xaero_use_world_map=Вик. чанки з мапи світу
gui.xaero_patron_capes=Patreon-плащі
gui.xaero_entity_radar=Радар сутностей
gui.xaero_terrain_depth=Глибина рельєфу
gui.xaero_terrain_slopes=Схили рельєфу
gui.xaero_block_transparency=Прозорість блоків
gui.xaero_team=Команда
gui.xaero_world_server=Світ/Сервер
gui.xaero_subworld_dimension=Підсвіт/Вимір
gui.xaero_switch_waypoint_set=Змінити набір маркерів
gui.xaero_waypoint_opacity_ingame=Прозорість маркерів у грі
gui.xaero_waypoint_opacity_map=Прозорість маркерів на мапі
gui.xaero_hide_world_names=Сховати Айпі/Назви світів
gui.xaero_open_slime=Відкрити при натисканні клавіші
gui.xaero_options=Налаштування
gui.xaero_make_automatic=Зробити світ/сервер автоматичним
gui.xaero_make_automatic_msg1=Ви впевнені?
gui.xaero_make_multi_automatic=Зробити підсвіт автоматичним
gui.xaero_make_multi_automatic_msg1=Ви впевнені?
gui.xaero_delete_world=Видалити Світ/Сервер
gui.xaero_delete_world_msg1=Ви хочете видалити всі дані маркерів для вибраного світу/серверу?
gui.xaero_delete_world_msg2=Цю дію не можна скасувати! Переконайтеся, що ви знаєте, що робите.
gui.xaero_delete_multi_world=Видалити підсвіт
gui.xaero_delete_multi_world_msg1=Ви хочете видалити всі дані маркерів для вибраного підсвіту?
gui.xaero_delete_multi_world_msg2=Цю дію не можна скасувати! Переконайтеся, що ви знаєте, що робите.
gui.xaero_always_show_distance=Завжди відоб. відс. до маркера
gui.xaero_multiply_all_by_8=Координати підсвіту * 8
gui.xaero_multiply_all_by_8=Координати підсвіту / 8
gui.xaero_multiply_msg1=Цей параметр слід використовувати лише для виправлення невірних координат маркерів.
gui.xaero_multiply_msg2=Ви впевнені, що хочете ПОМНОЖИТИ всі координати підсвіту на 8?
gui.xaero_divide_msg2=Ви впевнені, що хочете ПОДІЛИТИ всі координати підсвіту на 8?
gui.xaero_share=Поділитись
gui.xaero_share_msg1=Ви впевнені, що хочете поділитися цим маркером з §cУСІМА§f в чаті?
gui.xaero_share_msg2=Переконайтеся, що ви не викриваєте секретне місце!
gui.xaero_roof=Стеля
gui.xaero_partial=Частк.
gui.xaero_full=Повністю
gui.xaero_show_light_level=Відоб. рівень освітлення
gui.xaero_up=[Перейти вгору]
gui.xaero_down=[Перейти вниз]
gui.xaero_display_all_sets=Перемкнути відоб. всіх наборів маркерів
gui.xaero_waypoint_name=назва маркера
gui.xaero_set_name=Назва набору
gui.xaero_render_layer=Шар накладання для відоб.
gui.xaero_visit_needed=§eВам необхідно спочатку відвідати цей вимір, щоб перетворити його в новий формат!
gui.xaero_cross_tp=Міжвимірне ТП
gui.xaero_unreachable_dimension=Недосяжний вимір призначення.
gui.xaero_show_time=Відоб. ігровий час
gui.xaero_24h=24г
gui.xaero_12h=12г
gui.xaero_temporary=тимчасово
gui.xaero_temporary2=Тимчасово
gui.xaero_restore=Відновити
gui.xaero_biomes_vanilla=Біоми в реж. ваніл. кольору
gui.xaero_use_multiworld=Виявлення декількох світів
gui.xaero_close=Закрити
gui.xaero_waypoint_distance_visibility_angle=Відст. маркеру Горизонт. Кут
gui.xaero_waypoint_distance_vertical_visibility_angle=Відст. маркеру Вертик. Кут
gui.xaero_teleportation=Телепортація
gui.xaero_teleportation_tooltip=Після вимкнення, її можна увімкнути тільки через файл конфігурації!
gui.xaero_use_multiworld_tooltip=Вимкніть якщо це простий сервер з єдиним світом (без окремих лобі, ігрових режимів, міні-ігор). Виявлення кількох світів призведе до проблем лише на таких серверах. Однак, встановлення цього моду на стороні сервера має запобігти цим проблемам.
gui.xaero_world_teleport_command=Команда телепорту
gui.xaero_use_default=За замовчуванням
gui.xaero_centered_enlarged=Центрувати при збільшенні
gui.xaero_zoomed_out_enlarged=Віддаляти при збільшенні
gui.xaero_sort=Сортувати за
gui.xaero_sort_reversed=Зворотній порядок сорт.
gui.xaero_sort_unsorted=Невідсорт.
gui.xaero_sort_name=Імʼя
gui.xaero_sort_symbol=Ініціали
gui.xaero_sort_distance=Дистанція
gui.xaero_box_cave_maps=Режим мапи, який може заглиблюватися нижче, ніж поверхневі блоки, в основному для відображення підземних печер та інтер'єрів будівель. Величина стелі - це розмір горизонтального "квадрата" з твердих блоків, який має бути виявлений над вами, щоб активувати режим печер.
gui.xaero_box_cave_maps2=Режим мапи, який може заглиблюватися нижче, ніж поверхневі блоки, в основному для відображення підземних печер та інтер'єрів будівель. Величина стелі - це розмір горизонтального "квадрата" з твердих блоків, який має бути виявлений над вами, щоб активувати режим печер. Суцільні блоки не обов'язково повинні бути на одному Y рівні.
gui.xaero_box_entity_amount=Ліміт на кожну категорію сутностей.
gui.xaero_box_distance=Вказує, для яких маркерів показувати відстань у грі.
gui.xaero_box_distance2=Вказує, для яких маркерів показувати відстань у грі. Це не гарантує, що її буде показано для кількох маркерів одночасно. Також зверніть увагу на параметр "Відстань до кількох маркерів".
gui.xaero_box_always_distance=Відображає відстань, навіть якщо точка знаходиться дуже близько. Цей параметр не замінює параметр "Відстань до маркера".
gui.xaero_box_arrow_scale=Масштаб стрілки, використовуваної в нерухомому варіанті мінімапи та кількох інших випадках.
gui.xaero_box_arrow_color=Колір стрілки, використовуваної в нерухомому варіанті мінімапи та кількох інших випадках.
gui.xaero_box_cave_zoom=Вказує, наскільки далеко масштабувати мінімапу при активному режимі печери.
gui.xaero_box_entity_depth=Відображати сутності темніше на мінімапі в залежності від їх Y-рівня відносно вас.
gui.xaero_box_height_limit=Максимальна відстань по Y-рівню для відображення сутностей на мінімапі.
gui.xaero_toggle_map_waypoints=Увімк/Вимк маркери на мінімапі
gui.xaero_always_entity_nametags=Завжди відоб. назви сутн.
gui.xaero_minimap_text_align=Вирівнювання інф. тексту
gui.xaero_center=Центр
gui.xaero_left=Ліворуч
gui.xaero_right=Праворуч
gui.xaero_show_angles=Відоб. кути нахилу
gui.xaero_box_always_entity_nametags=Завжди відображати імена для сутностей з тегами, незалежно від того, яке значення параметра назви встановлено на екрані "Радар сутностей".
gui.xaero_box_teleport_default_command=Команда, що використовується для телепортації до маркера, якщо в меню Параметри не задано команду, специфічну для світу або сервера.
gui.xaero_waypoints_edit_mode_individually=Один за одним
gui.xaero_waypoints_edit_mode_all=Усі за раз
gui.xaero_compass=Компас
gui.xaero_cave_maps_depth=Глибина режиму печер
gui.xaero_waypoints_edit_reset=Скинути
gui.xaero_main_entity_as=Відоб. гравця
gui.xaero_arrow=Стрілка
gui.xaero_dot=Точка
gui.xaero_crosshair=Приціл
gui.xaero_teleport_coordinates_hidden=Неможливо телепортуватися, тому що це розкриє координати маркера. Вимкніть опцію "Приховати координати маркера" щоб знову вільно телепортуватися.
gui.xaero_hide_wp_coords=Прих. коо-ти маркера
gui.xaero_waypoints_edit_show=Показати
gui.xaero_waypoints_edit_hide=Сховати
gui.xaero_teleport_anyway=Все одно телепортуватися
gui.xaero_teleport_shows_coordinates=Це викриє координати!
gui.xaero_render_all_wp_sets=Відоб. всі набори маркерів
gui.xaero_waypoints_global=Глобальний
gui.xaero_waypoints_local=Локальний
gui.xaero_player_arrow_opacity=Прозорість стрілки
gui.xaero_box_waypoints_distance=Максимальна відстань рендерингу для локальних маркерів. Не зачіпає глобальні маркери.
gui.xaero_connect_with_auto=Додати зв'язок із підсвітом
gui.xaero_disconnect_from_auto=Видалити зв'язок із підсвітом
gui.xaero_world_connection_tooltip=Під'єднати/від'єднати обраний підсвіт до/від поточного автосвіту. Під'єднувати лише ті підсвіти, які знаходяться на одному підсервері/збереженні світу. Наприклад, якщо ванільний портал в Пекло переносить вас з підсвіту A до підсвіту B, то ви можете сміливо з'єднувати їх. Інші підсвіти, під'єднані до поточного, завжди знаходяться вгорі списку і позначені зірочкою (символ: *).
gui.xaero_connect_with_auto_msg=Хочете створити наступний зв'язок між підсвітами?
gui.xaero_disconnect_from_auto_msg=Ви хочете видалити наступний зв'язок між підсвітами?
gui.xaero_teleport_not_connected=Ви намагаєтеся телепортуватися до підсвіту, який не пов'язаний з поточним автосвітом. Якщо ви впевнені, що цей підсвіт знаходиться на тому ж підсервері/збереженні світу, що й автоматичний, ви можете увімкнути телепортацію, додавши з'єднання на екрані маркерів -> Параметри -> Додати з'єднання з підсвітом. Але будьте обережні, якщо ви з'єднаєте непов'язані підсвіти й телепортуєтесь, то є велика ймовірність задихнутися в блоці або померти від падіння, тому будьте обережні та з'єднуйте тільки правильні підсвіти.
gui.xaero_ignore_heightmaps=Ігнор. мапи висот серв.
gui.xaero_box_ignore_heightmaps=Деякі сервери використовують власні значення у мапах висот, що може призвести до некоректного відображення мап. Іноді це може статися навіть у сильно модифікованих однокористувацьких світах. Ця опція повинна виправити такі проблеми за рахунок деякого зниження продуктивності. Не використовуйте без нагальної потреби. Поверніться до світу після ввімкнення цієї опції!
gui.xaero_error_loading_properties=Помилка завантаження налаштувань мінімапи сервера. Будь ласка, спробуйте ще раз.
gui.xaero_light_block=Блок
gui.xaero_light_sky=Небо
gui.xaero_light_both=Все
gui.xaero_light_all=Все
gui.xaero_light_both2=Обидва
gui.xaero_waypoints_bottom=Нові мітки донизу
gui.xaero_box_waypoints_bottom=Додавати новостворені маркери внизу списку, а не вгорі, як це було за замовчуванням.
gui.xaero_minimap_shape=Форма
gui.xaero_minimap_shape_square=Квадрат
gui.xaero_minimap_shape_circle=Коло
gui.xaero_slopes_legacy=Старий
gui.xaero_names_list=Список гравців
gui.xaero_names_always=Завжди
gui.xaero_names_off=Без імен
gui.xaero_entity_radar_type=Тип:
gui.xaero_entity_radar_color=Колір:
gui.xaero_entity_radar_visiblity=Видимість:
gui.xaero_entity_radar_names=Імена:
gui.xaero_entity_radar_icons=Іконки/Голови:
gui.xaero_box_entity_radar_names=Відображати назви сутностей під точками, іконками/головами. \n \n Опція "Список гравців" - відображає тільки при натиснутій клавіші "Список гравців" (за замовчуванням TAB).
gui.xaero_light_overlay_status=Використ. накладення світла
gui.xaero_light_overlay=Накладення світла
gui.xaero_light_overlay_type=Накладення світла
gui.xaero_light_overlay_color=Колір
gui.xaero_light_overlay_max_light=Макс. освітлення
gui.xaero_light_overlay_min_light=Мін. освітлення
gui.xaero_toggle_light_overlay=Перемкнути накладання світла
gui.xaero_box_light_overlay_type=Використання цього накладання може негативно вплинути на продуктивність гри, оскільки наразі воно не використовує фрагменти мапи світу і збільшує частоту оновлення мінімапи. Не тримайте його постійно увімкненим.
gui.xaero_day=День
gui.xaero_tamed=Приручені моби
gui.xaero_untamed_color=Колір неприручених
gui.xaero_icons_list=Список гравців
gui.xaero_icons_always=Завжди
gui.xaero_icons_off=Без значків
gui.xaero_box_entity_radar_icons=Відображати значки сутностей замість кольорових точок. \n \n Опція "Список гравців" - відображати тільки при натиснутій клавіші "Список гравців" (за замовчуванням TAB).
gui.xaero_dot_name_scale=Масштаб назви точки
gui.xaero_entity_heads_scale=Розмір іконки сутності
gui.xaero_box_minimap_size=Розмір рамки мінімапи, яка впливає на її видимість. Квадратна мінімапа примусово переходить у режим, що не обертається (опція "Закріпити мінімапу на Північ"), коли її розмір перевищує 180. \n \n Щоб вибрати опцію "Авто" перетягніть ліворуч. \n \n Значення розмірів у старих версіях моду: \n Крихітна - 57 \n Мала - 85 \n Середня - 113 \n Велика - 169
gui.xaero_auto_clamp_depth=Авто
gui.xaero_waypoints_clamp_depth=Глибина затиску
gui.xaero_waypoints_distance_scale=Роз. тек-у від-і до маркера
gui.xaero_waypoints_name_scale=Роз. тек-у назви маркера
gui.xaero_box_waypoints_clamp_depth=Дальність, при якій ігрові маркери перестають зменшуватися, коли ви віддаляєтеся від них. \n Використовуйте цей параметр, якщо ви хочете збільшити/зменшити віддалені точки на екрані. Використовуйте параметр "Розмір маркера в грі" щоб також впливати на розмір маркерів, коли ви знаходитесь близько до них. \n \n Для параметра "Авто" перетягніть ліворуч. \n Автоматична опція намагається надати вам найкраще значення для типів масштабу, враховуючи ваш FOV та висоту екрана. \n \n Значення за замовчуванням у старих версіях моду: \n Обмеження глибини: 12 \n Масштаб в грі: 2.5 \n Масштаб тексту назви: 0.5 \n Масштаб тексту відстані: 0.8
gui.xaero_box_waypoints_distance_scale=Масштаб тексту, що відображає відстань до маркера у грі. \n \n Значення за замовчуванням у старих версіях моду: \n Обмеження глибини: 12 \n Масштаб в грі: 2.5 \n Масштаб тексту назви: 0.5 \n Масштаб тексту відстані: 0.8
gui.xaero_box_waypoints_name_scale=Масштаб тексту, що відображає назву маркеру у грі. \n \n Значення за замовчуванням у старих версіях моду: \n Обмеження глибини: 12 \n Масштаб в грі: 2.5 \n Масштаб тексту назви: 0.5 \n Масштаб тексту відстані: 0.8
gui.xaero_box_waypoints_scale=Масштаб маркерів у грі. Використовуйте це, щоб змінити масштаб всіх маркерів у грі, включаючи ті, що знаходяться поблизу вас. Використовуйте налаштування "Обмеження глибини" для впливу на розмір маркерів, що знаходяться далеко. \n \n Значення за замовчуванням у старих версіях моду: \n Обмеження глибини: 12 \n Масштаб в грі: 2.5 \n Масштаб тексту назви: 0.5 \n Масштаб тексту відстані: 0.8
gui.xaero_waypoint_shared=%1$s поділитися маркером під назвою "%2$s"! §2§n[[Додати]
gui.xaero_waypoint_shared_dimension=%1$s поділитися маркером з назвою "%2$s" з %3$s! §2§n[[Додати]
gui.xaero_waypoint_unknown_dimension=невідомий вимір
gui.xaero_uses_worldmap_value=Значення параметра береться з налаштувань карти світу!
gui.xaero_uses_worldmap_hard_value=Значення параметра не може бути налаштоване при використанні фрагментів мапи світу!
gui.xaero_dots_style=Стиль точок сутностей
gui.xaero_dots_style_default=Станд.
gui.xaero_dots_style_legacy=Старий
gui.xaero_slopes_default_3d=Станд. 3D
gui.xaero_slopes_default_2d=Станд. 2D
gui.xaero_ui_scale=Масштаб інтерфейсу
gui.xaero_ui_scale_auto=Авто
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Масштаб тексту та інших елементів інтерфейсу мінімапи. Не призначений для збільшення або зміни розміру. Для цього є окремі опції.
gui.xaero_pushbox_normal=Звич.
gui.xaero_pushbox_screen_height=Висота екрану
gui.xaero_pushbox_boss_health=Поле зсуву біля босс-бару
gui.xaero_pushbox_potion_effects=Поле зсуву біля ефектів зілля
gui.xaero_minimap_frame=Стиль рамки
gui.xaero_minimap_frame_color=Колір рамки
gui.xaero_box_minimap_frame_color=Колір рамки мінімапи для стилів кольорових рамок не за замовчуванням.
gui.xaero_minimap_frame_default=Станд.
gui.xaero_minimap_frame_colored_thick=Коль.
gui.xaero_minimap_frame_colored_thin=Тонка
gui.xaero_compass_north=Пн
gui.xaero_compass_east=Сх
gui.xaero_compass_south=Пд
gui.xaero_compass_west=Зх
gui.xaero_compass_scale=Розмір компаса на мапі
gui.xaero_box_compass_scale=Розмір позначок Пн/Сх/Зх/Пд при розміщенні компаса на мапі
gui.xaero_minimap_compass_inside_frame=На мапі
gui.xaero_minimap_compass_on_frame=На рамці
gui.xaero_compass_color=Колір тіні компаса
gui.xaero_box_compass_over_wp2=Відображати позначки (Пн, Сх, Пд, Зх) над маркерами на мапі. Це працює лише для розташування компаса на мапі.
effect.xaerominimap.no_minimap=Без мінімапи
effect.xaerominimap.no_entity_radar=Без радару сутностей
effect.xaerominimap.no_waypoints=Без маркерів
effect.xaerominimap.no_cave_maps=Без печерних мап
effect.xaerominimap.no_minimap_harmful=Без мінімапи
effect.xaerominimap.no_entity_radar_harmful=Без радару сутностей
effect.xaerominimap.no_waypoints_harmful=Без маркерів
effect.xaerominimap.no_cave_maps_harmful=Без печерних мап
effect.xaerominimap.no_minimap_beneficial=Без мінімапи
effect.xaerominimap.no_entity_radar_beneficial=Без радару сутностей
effect.xaerominimap.no_waypoints_beneficial=Без маркерів
effect.xaerominimap.no_cave_maps_beneficial=Без печерних мап
gui.xaero_radar_item_frames=Відоб. точки рамок(для предметів)
gui.xaero_show_dimension_name=Відоб. поточний вимір
gui.xaero_unknown_biome=Невідомий біом
gui.xaero_light_value=Освітлення: %d
gui.xaero_teleport_y_unknown=Ви не можете телепортуватися до маркера, який не має Y координати. Відредагуйте маркер, щоб мати можливість телепортуватися до нього.
gui.xaero_box_waypoints_distance_scale2=Розмір тексту, який показує відстань до маркера у грі.
gui.xaero_box_waypoints_name_scale2=Розмір тексту, який показує назву маркера у грі.
gui.xaero_box_ingame_waypoint_icon_scale=Роз. ік. маркера у грі
gui.xaero_ingame_waypoint_icon_scale=Роз. ік. маркера у грі
gui.xaero_ingame_waypoint_close_scale=Роз. маркера поб. вас у грі
gui.xaero_box_ingame_waypoint_close_scale=Розмір маркерів у грі, коли ви знаходитесь близько до них. Для зміни розміру маркерів подалі від вас, використовуйте налаштування "Розмір позначки маркера у грі" "Розмір тексту відстані до маркера" та "Розмір тексту назви маркера".
gui.xaero_entity_icon_name_fallback=Ім'я сутн., коли ік. не працює
gui.xaero_settings_search=Пошук налаштувань
gui.xaero_settings_search_placeholder=Пошук...
gui.xaero_minimap_view_settings=Налаштування вигляду
gui.xaero_entity_radar_settings=Налаштування радару
gui.xaero_entity_radar_categories=Налаштування категорій сутностей
gui.xaero_minimap_block_map_settings=Налаштування мапи блоків
gui.xaero_overlay_settings=Параметри накладання
gui.xaero_minimap_info_settings=Налаштування інформації
gui.xaero_waypoint_settings=Налаштування маркерів
gui.xaero_minimap_misc_settings=Інші налаштування
gui.xaero_entity_radar_category=Категорія:
gui.xaero_settings_not_found=Не знайдено відповідних налаштувань до вашого запиту!
gui.xaero_multiple_waypoint_info=Декілька відс. маркерів
gui.xaero_box_multiple_waypoint_info=Чи відображати відстань для кількох маркерів у грі одночасно. За замовчуванням відображається лише відстань найближчого до прицілу маркера. Використовуйте параметр "Відстань до маркера" щоб вказати, для яких маркерів показувати відстань.
gui.xaero_while_sneaking=Крадучись
gui.xaero_multiple_waypoints_always=Завжди
gui.xaero_narrator_select_nothing=Нічого
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Виберіть опцію)
gui.xaero_entity_category_root=Будь-які
gui.xaero_entity_category_living=Живі
gui.xaero_entity_category_hostile=Ворожі
gui.xaero_entity_category_friendly=Дружні
gui.xaero_entity_category_hostile_tamed=Приручені
gui.xaero_entity_category_friendly_tamed=Приручені
gui.xaero_entity_category_players=Гравці
gui.xaero_entity_category_same_team=З одної команди
gui.xaero_entity_category_other_teams=З інших команд
gui.xaero_entity_category_items=Предмети
gui.xaero_entity_category_other_entities=Інше
gui.xaero_category_settings=Налаштування
gui.xaero_category_include_list=Перелік включень
gui.xaero_category_exclude_list=Перелік виключень
gui.xaero_box_category_exclude_list2=Перелік типів сутностей, які слід виключити з сутностей, що вже включені в (під)категорію. Може працювати як "білий" так і "чорний" список, залежно від обраного вами режиму виключення. Це не видаляє сутності з радара, якщо тільки ви не виключаєте з кореневої категорії "Будь-які". Параметр "Відображати" може прибрати сутності з радару.
gui.xaero_category_add_subcategory=Додати підкатегорію
gui.xaero_category_hard_include=Примусове включення
gui.xaero_box_category_hard_include2=Контролює, які сутності автоматично включаються до (під)-категорії без необхідності вносити їх до списку включень вручну.
gui.xaero_category_list_add=Додати до переліку...
gui.xaero_category_exclude_list_mode=Режим виключення
gui.xaero_category_name=Назва категорії...
gui.xaero_category_confirm=Підтвердити
gui.xaero_category_delete=Видалити категорію
gui.xaero_category_delete_confirm=Видалити дану категорію?
gui.xaero_category_enable_protection=Захист: ВИМК
gui.xaero_category_disable_protection=Захист: УВІМК
gui.xaero_category_disable_protection_confirm=Вимкнути захист для даної категорії?
gui.xaero_category_enable_protection_confirm=Увімкнути захист для даної категорії?
gui.xaero_box_category_protection=Захист категорії запобігає випадковому видаленню, переміщенню, перейменуванню категорії або зміні її налаштування "Жорстке включення".
gui.xaero_category_protected_category=Захищено!
gui.xaero_category_category_move_up=Підвищити пріоритет
gui.xaero_category_category_move_down=Знизити пріоритет
gui.xaero_category_delete_list_element=Видалити
gui.xaero_category_settings_confirm=Підтвердити
gui.xaero_category_settings_cancel=Скасувати
gui.xaero_category_settings_cancel_confirm=Повернутися без збереження змін?
gui.xaero_category_settings_reset=Відн. за зам.
gui.xaero_category_settings_reset_confirm1=Скинути конфігурацію категорії до значень за замовчуванням?
gui.xaero_category_settings_reset_confirm2=Власні категорії буде видалено, а категорії за замовчуванням - відновлено.
gui.xaero_radar_displayed=Показати
gui.xaero_radar_dots_color=Колір точки
gui.xaero_radar_icons_displayed=Іконки
gui.xaero_radar_names_displayed=Імена
gui.xaero_radar_render_order=Порядок відображення
gui.xaero_box_radar_render_order=Керує порядком відображення категорій радарів. Менше число означає, що рендеринг буде виконано раніше. Однак у нових версіях Minecraft крапки завжди відображаються поверх іконок. Однак, цей порядок все ще застосовується при рендерингу точок та іконок.
gui.xaero_radar_dots_color_team_colour=Колір команди
gui.xaero_box_always_entity_nametags2=Завжди виводити назви для сутностей з тегами, незалежно від того, яке значення встановлено для параметра Ім'я.
gui.xaero_radar_setting_displayed=Відображення радара
gui.xaero_radar_setting_names=Відображення імен
gui.xaero_radar_setting_icons=Відображення іконок
gui.xaero_toggle_entity_radar=Переключити радар сутностей
narration.xaero_ui_list_left_right_usage=За допомогою кнопок ВЛІВО та ВПРАВО виберіть стовпчик у записі.
gui.xaero_category_help2=Виберіть підкатегорію та перейдіть до її налаштувань, щоб налаштувати такі речі, як колір крапок, назви, іконки тощо. \n \n Підкатегорії, які знаходяться вище у списку, мають пріоритет, якщо кілька підкатегорій включають один і той самий об'єкт! Пам'ятайте про це, створюючи кастомні категорії. Зазвичай нову кастомну категорію слід розміщувати вгорі.
gui.xaero_update_notification=Сповіщення про оновлення
gui.xaero_category_cut=Вирізати/перемістити §e%1$s
gui.xaero_category_paste=Вставити §e%1$s§r В §e%2$s
gui.xaero_category_paste_cancel=Скасувати вирізання/вставку
gui.xaero_category_duplicate=Дублювати §e%1$s
gui.xaero_category_duplicate_confirm=Дублювати наступну категорію?
gui.xaero_reverse_entity_radar=Змінити порядок візуалізації радара
gui.xaero_adjust_height_for_carpetlike_blocks=Налаш. Y для кор-их блок.
gui.xaero_box_adjust_height_for_carpetlike_blocks=Віднімати 1 від висоти для коротких килимоподібних блоків, та інших. килим, 1-шаровий сніг, лілія та інше. Запобігає різкому затіненню таких блоків на карті, як у випадку з повним блоком.
gui.xaero_box_category=Переглянути/Редагувати §e%1$s
gui.xaero_box_category_settings=Налаштування для §e%1$s
gui.xaero_auto_convert_wp_distance_km=Конв. відстань в КМ на
gui.xaero_auto_convert_wp_distance_km_never=Ніколи
gui.xaero_waypoint_distance_precision=Точність відстані маркера
gui.xaero_sort_angle=Кутова відстань
gui.xaero_toggle_enabled=Увімкнено
gui.xaero_toggle_disabled=Вимкнено
gui.xaero_main_entity_dot_size=Розмір точки головної сутності
gui.xaero_category_settings_save_confirm=Зберегти зміни перед виходом?
gui.xaero_category_settings_save_confirm_warning=Попередження: Цей екран підтвердження було нещодавно замінено!
gui.xaero_start_fading_at=Мін. Y відстань для затем. глиб.
gui.xaero_box_start_fading_at=Мінімальна різниця Y рівня для того, щоб об'єкт почав темніти на радарі при увімкненому параметрі "Показувати глибину сутностей".
gui.xaero_start_fading_at_auto=Авто
gui.xaero_legacy_color=Старий
gui.xaero_partial_y_teleportation=Вик. Y з часткою коли ТП
gui.xaero_box_partial_y_teleportation=Під час телепортації до маркера, зміщувати координату Y на 0.5, щоб не провалюватись крізь килимоподібні блоки в порожнечу. В іншому випадку використовується ціле число.
gui.xaero_delete_reached_deathpoints=Вид. досяг. точки смерті
gui.xaero_box_delete_reached_deathpoints=Автоматично видаляти точки смерті, коли ви перебуваєте в межах 4 блоків від них. Для цього потрібно, щоб точку смерті було видно в грі або на мінімапі. Точка смерті захищена від видалення протягом 5 секунд після створення.
gui.xaero_hide_minimap_under_screen=Прихов. під екраном
gui.xaero_box_hide_minimap_under_screen=Ховати мінімапу при відкритому інвентарі чи інших екранах. інвентар, за винятком екранів, пов'язаних з мінімапами, та екрану чату.
gui.xaero_north_compass_color=Колір Пн. на компасі
gui.xaero_north_compass_color_default=Станд.
gui.xaero_category_add_to_list_custom=Підтвердити власний ввід: %1$s
gui.xaero_box_category_list_add=Підтримує ідентифікатори сутностей або шаблонів зі спеціальними символами * ) ( та | \n \n * - відповідає всьому. \n )( - дужки, переважно для використання з |. \n | - оператор АБО для зіставлення різних послідовностей в одному місці. \n \n Наприклад: \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - зомбі селян і коней. \n minecraft:a*l - будь-яка ванільна сутність, яка починається на 'a' та закінчується 'l'.
gui.xaero_using_custom_subworld=Маркери: %1$s
gui.xaero_hide_minimap_under_f3=Прихов. при натисканні F3
gui.xaero_box_hide_minimap_under_f3=Приховати мінімапу, якщо увімкнено екран F3.
gui.xaero_entity_display_height=Відоб. висоту
gui.xaero_entity_display_height_full=Відоб. висоту сутн.
gui.xaero_block_light_value=ОБ: %d
gui.xaero_sky_light_value=ОН: %d
gui.xaero_all_light_value=О: %d
gui.xaero_both_light_value=ОБ: %d ОН: %d
gui.xaero_toggle_manual_cave_mode=Перемкнути в ручний режим печери
gui.xaero_manual_cave_mode=Ручний режим печер
gui.xaero_manual_cave_mode_start=Поч. Y у руч. режимі печер
gui.xaero_box_manual_cave_mode_start=З якого рівня Y починати відображення блоків, коли ввімкнено ручний режим печери. Ручний режим печери можна перемикати за допомогою прив'язки клавіш. Для опції "Авто" перетягніть все вліво.
gui.xaero_manual_cave_mode_start_auto=Авто
gui.xaero_chunk_grid_line_width=Ширина лінії сітки чанків
gui.xaero_radar_render_over_minimap=Відоб. над рамкою мінімапи
gui.xaero_box_radar_render_over_minimap=Відображати сутності над рамкою мінімапи замість відображення їх всередині рамки. Сутності, відображені таким чином, діють подібно до маркерів і дотримуються кордону, коли виходять за його межі. Видимі об'єкти все ще обмежуються тими, що завантажуються на стороні клієнта гри. \n \n Опція "Список гравців" - відображати над мінімапою лише при натисканні клавіші "Список гравців" (за замовчуванням TAB).
gui.xaero_radar_render_radar_over_frame=Відоб. радар над рам.
gui.xaero_radar_over_map_never=Ніколи
gui.xaero_radar_over_map_list=Список гравців
gui.xaero_radar_over_map_always=Завжди
gui.xaero_compass_over_everything=Відоб. компас над усім
gui.xaero_box_compass_over_everything=Відображати літери компаса (Пв, Сх, Пд, Зх) над усіма елементами мапи, а не під деякими, наприклад маркери.
gui.xaero_waypoint_server_shared=Сервер
gui.xaero_waypoint_somebody_shared=Хтось
gui.xaero_pac_players=Відоб. група/союзники
gui.xaero_box_pac_players=Відображати гравців, позиція яких вам відома (за допомогою мода "Open Parties and Claims"), коли вони виходять за межі рамки мінімапи або їх не видно з іншої причини.
gui.xaero_toggle_pac_players=Відоб. група/союзники
gui.xaero_toggle_pac_chunk_claims=Відоб. чанки ділянок
gui.xaero_pac_marked_for_forceload=(Примусово завантажений)
gui.xaero_pac_claim_tooltip=%1$s Ділянка%2$s
gui.xaero_pac_server_claim_tooltip=Серверна ділянка%1$s
gui.xaero_pac_expired_claim_tooltip=Прострочена ділянка%1$s
gui.xaero_pac_claims=Відоб. чанки ділянок
gui.xaero_box_pac_claims=Відображати чанки ділянок з моду Open Parties and Claims у вигляді кольорового накладання.
gui.xaero_pac_claims_border_opacity=Проз. обводки ч-ів ділянок
gui.xaero_box_pac_claims_border_opacity=Прозорість лінії обводки чанків ділянок. Необхідний мод: Open Parties and Claims.
gui.xaero_pac_claims_fill_opacity=Проз. заливки ч-ів ділянок
gui.xaero_box_pac_claims_fill_opacity=Прозорість кольорового перекриття чанків ділянок. Необхідний мод: Open Parties and Claims.
gui.xaero_pac_current_claim=Відоб. поточну ділянку
gui.xaero_box_pac_current_claim=Відображати інформацію про ділянку в чанку якій ви знаходитеся. Необхідний мод: Open Parties and Claims.
gui.xaero_category_include_list_include_in_super=Включити до супер-категорії
gui.xaero_box_category_include_list_include_in_super=Автоматично включати всі сутності з цього списку та інших списків, включених до цієї категорії, до суперкатегорії/вищої категорії, окрім сутностей зі списку винятків. Таким чином, вам не доведеться вручну додавати дублікати на кожному рівні.
gui.xaero_temp_waypoints_global=Глобальні тимчасові маркери
gui.xaero_box_temp_waypoints_global=Коли увімкнено, тимчасові маркери розглядаються як глобальні та ігнорують обмеження на їх відображення.
gui.xaero_box_keep_enlarged_minimap_unlocked=Продовжити обертання мінімапи при її збільшенні. Якщо можливо, не закріплюйте мінімапу на північ при збільшенні, що можливо лише при використанні рамки у формі кола на момент написання цього опису.
gui.xaero_box_enlarged_minimap_a_toggle=Використовувати клавішу "Збільшити мінімапу" як перемикач замість утримання.
gui.xaero_waypoint_visibility_type_world_map_local=Лок. мапа світу
gui.xaero_waypoint_visibility_type_world_map_global=Глоб. мапа світу
gui.xaero_box_visibility_type=Тип видимості у грі/на мапі \n \n Локальний - видимий лише в межах максимальної дальності відображення маркера \n Глобальний - завжди видимий \n Лок. мапа світу - не видима, але вважається локальною \n Глобальна мапа світу. - невидимий, але вважається глобальним
gui.xaero_option_requires_ingame=Ця опція вимагає щоб ви були у грі.
gui.xaero_alternative_list_players=Альтернатива "Список гравців"
gui.xaero_display_stained_glass=Від. пофарбованого скла
gui.xaero_waypoint_onmap_scale=Масштаб маркерів на мапі
gui.xaero_waypoint_onmap_scale_auto=Авто
gui.xaero_zoom_on_enlarge=Рівень масштаб. при збіль.
gui.xaero_zoom_on_enlarge_auto=Авто
gui.xaero_sort_color=Колір
gui.xaero_weather_display=Показати інфо. про погоду
gui.xaero_weather_raining=Дощ/Сніг
gui.xaero_weather_thundering=Гроза
gui.xaero_dropdown_waypoint_color=Колір маркеру
gui.xaero_dropdown_waypoint_set=Набір маркерів
gui.xaero_dropdown_waypoint_container=Сервер/Світ маркеру
gui.xaero_dropdown_waypoint_world=Підсвіт/Вимір маркеру
gui.xaero_dropdown_transfer_worlds1=Від Підсвіту/Виміру
gui.xaero_dropdown_transfer_worlds2=До Підсвіту/Виміру
gui.xaero_dropdown_transfer_containers1=Від Сервера/Світу
gui.xaero_dropdown_transfer_containers2=До Сервера/Світу
gui.xaero_dropdown_selected_narration=Вибрано %1$s.
gui.xaero_infodisplay_coords=Координати
gui.xaero_infodisplay_dimension=Розмір
gui.xaero_infodisplay_biome=Біом
gui.xaero_infodisplay_weather=Погода
gui.xaero_infodisplay_light_level=Рівень освітлення
gui.xaero_infodisplay_time=Ігровий час
gui.xaero_infodisplay_angles=Кути обертання
gui.xaero_infodisplay_light_overlay_indicator=Статус накладення освітлення
gui.xaero_infodisplay_manual_cave_mode_indicator=Статус ручного режиму печер
gui.xaero_dropdown_info_display_text_color=Колір тексту
gui.xaero_dropdown_info_display_background_color=Колір фону тексту
gui.xaero_minimap_info_display_manager=Менеджер відоб. інф.
gui.xaero_minimap_info_display_manager_help=Натисніть і перетягніть, щоб змінити порядок відображення елементів.
gui.xaero_info_display_background_opacity=Прозорість фону відоб. інф.
gui.xaero_box_info_display_background_opacity=Непрозорість кольорового фону для типів інформації, які мають фон, увімкнений у менеджері відображення інформації.
gui.xaero_infodisplay_chunk_coords=Координати чанку
gui.xaero_entity_display_height_actual=Актуальний
gui.xaero_entity_display_height_relative=Умовний
gui.xaero_entity_display_height_direction=Напрямок
gui.xaero_destination=Пункт призначення
gui.xaero_box_waypoint_type=Увімкнено - звичайний маркер \n Вимкнено - прихований маркер \n Тимчасово - маркер зникає при виході зі світу \n Пункт призначення - маркер зникає при його досягненні
gui.xaero_infodisplay_real_time=В реальному часі
gui.xaero_cave_mode_toggle_timer=Таймер перем. режиму печер
gui.xaero_box_cave_mode_toggle_timer=Мінімальний час очікування між перемиканнями режиму печер для запобігання мерехтінню при швидкому перемиканні між знаходженням під блоками та ні.
gui.xaero_infodisplay_overworld_coords=Координати Світу
