gui.xaero_confirm=Xác nhận
gui.xaero_cancel=Hủy bỏ
gui.xaero_back=Quay lại
gui.xaero_delete=Xóa bỏ
gui.xaero_OK=OK
gui.xaero_add_edit=Thêm/Sửa
gui.xaero_new_waypoint=Điểm đánh dấu mới
gui.xaero_initial=ký tự đầu
gui.xaero_edit_waypoint=Sửa điểm đánh dấu
gui.xaero_choose_a_preset=Chọn một bộ sẵn có
gui.xaero_choose_an_interface=Chọn một giao diện
gui.xaero_minimap=Bản đồ mini
gui.xaero_edit_mode=Chế độ chỉnh sửa
gui.xaero_instructions=Hướng dẫn/Trợ giúp
gui.xaero_not_ingame=Bạn phải trong trò chơi để có thể sử dụng chế độ chỉnh sửa!
gui.xaero_welcome_edit_mode=Chào mừng đến với chế độ chỉnh sửa!
gui.xaero_howto_select=Nhấp chuột trái vào một giao diện để chọn nó.
gui.xaero_howto_drag=Nhấp chuột trái và kéo để di chuyển một giao diện.
gui.xaero_howto_deselect=Nhấp chuột phải để bỏ chọn một giao diện.
gui.xaero_howto_center=Nhấn "C" để căn giữa hoặc bỏ căn giữa giao diện được chọn.
gui.xaero_different_centered=Một số giao diện có vẻ ngoài căn giữa khác biệt.
gui.xaero_howto_flip=Nhấn "F" để lật hoặc bỏ lật giao diện được chọn.
gui.xaero_howto_settings=Nhấn "S" để nhanh chóng truy cập cài đặt của giao diện được chọn.
gui.xaero_howto_preset=Chọn một bộ sẵn có bằng cách nhấp vào nút "Chọn một bộ sẵn có".
gui.xaero_howto_save=Lưu thay đổi của bạn bằng cách nhấp vào nút "Xác nhận".
gui.xaero_howto_cancel=Hủy bỏ thay đổi của bạn bằng cách nhấp vào nút "Hủy bỏ".
gui.xaero_minimap_settings=Cài đặt Bản đồ Mini
gui.xaero_server_disabled=Máy chủ có thể đã vô hiệu hóa một số tính năng của mod.
gui.xaero_waypoints=Điểm đánh dấu
gui.xaero_centered=Căn giữa=
gui.xaero_press_c=(nhấn C)
gui.xaero_flipped=Lật=
gui.xaero_press_f=(nhấn F)
gui.xaero_reset_defaults=Khôi phục cài đặt mặc định
gui.xaero_cave_maps=Chế độ hang động
gui.xaero_display_waypoints=Điểm đánh dấu trên bản đồ
gui.xaero_zoom=Thu phóng
gui.xaero_minimap_size=Kích thước
gui.xaero_entity_amount=Số lượng thực thể
gui.xaero_black=Đen
gui.xaero_dark_blue=Xanh đậm
gui.xaero_dark_green=Xanh lá cây đậm
gui.xaero_dark_aqua=Xanh nước biển đậm
gui.xaero_dark_red=Đỏ đậm
gui.xaero_dark_purple=Tím đậm
gui.xaero_gold=Vàng
gui.xaero_gray=Xám
gui.xaero_dark_gray=Xám đậm
gui.xaero_blue=Xanh
gui.xaero_green=Xanh lá cây
gui.xaero_aqua=Xanh nước biển
gui.xaero_red=Đỏ
gui.xaero_purple=Tím nhạt
gui.xaero_yellow=Vàng
gui.xaero_white=Trắng
gui.xaero_zoom_in=Thu phóng Bản đồ Mini
gui.xaero_zoom_out=Phóng to Bản đồ Mini
gui.xaero_on=BẬT
gui.xaero_off=TẮT
gui.xaero_preset_topleft=Góc trên bên trái
gui.xaero_preset_topright=Góc trên bên phải
gui.xaero_waypoint_teleport=Dịch chuyển tức thời
gui.xaero_waypoints_key=Mở Màn hình Điểm đánh dấu
gui.xaero_display_coords=Hiển thị Tọa độ
gui.xaero_disable_enable=Vô hiệu hóa/Kích hoạt
gui.xaero_disabled=vô hiệu hóa
gui.xaero_minimap_guide=Nhấp chuột trái và kéo để di chuyển bản đồ mini xung quanh.
gui.xaero_change_position=Thay đổi vị trí
gui.xaero_preset_bottom_left=Góc dưới bên trái
gui.xaero_preset_bottom_right=Góc dưới bên phải
gui.xaero_ingame_waypoints=Điểm đánh dấu trong trò chơi
gui.xaero_next=Tiếp theo >>
gui.xaero_previous=<< Trước
gui.xaero_lock_north=Khóa Bắc cho Bản đồ Mini
gui.xaero_deathpoint=Điểm chết gần nhất
gui.xaero_deathpoint_old=Cái chết cũ
gui.xaero_deathpoints=Điểm chết
gui.xaero_chunkgrid=Lưới Chunk
gui.xaero_players=Người chơi
gui.xaero_mobs=Quái vật thân thiện
gui.xaero_hostile=Quái vật thù địch
gui.xaero_items=Vật phẩm
gui.xaero_other=Các thực thể khác
gui.xaero_enlarge_map=Mở rộng bản đồ mini
gui.xaero_fbo=Phiên bản Beta
gui.xaero_opacity=Độ mờ
gui.xaero_slime_chunks=Khối Slime
gui.xaero_unlimited=Không giới hạn
gui.xaero_old_deathpoints=Giữ điểm chết cũ
gui.xaero_toggle_map=Chuyển đổi bản đồ mini
gui.xaero_antialiasing=Chống răng cưa
gui.xaero_safe_mode=Chế độ an toàn
gui.xaero_transfer=Chuyển
gui.xaero_transfer_all=Chuyển tất cả điểm đánh dấu
gui.xaero_clear=Xóa bộ
gui.xaero_from=Từ
gui.xaero_to=Đến
gui.xaero_used_seed=Seed sử dụng=
gui.xaero_show_distance=Hiển thị khoảng cách đến WP
gui.xaero_waypoints_scale=Tỷ lệ WP trong trò chơi
gui.xaero_block_colours=Màu sắc khối
gui.xaero_accurate=Chính xác
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Ánh sáng
gui.xaero_looking_at=Đang nhìn vào
gui.xaero_all=Tất cả
gui.xaero_display_redstone=Hiển thị redstone
gui.xaero_clear_set_message=Bạn có chắc chắn muốn xóa bộ hiện tại không?
gui.xaero_clear_set_message2=Tất cả điểm đánh dấu từ bộ này sẽ bị xóa!
gui.xaero_default=Mặc định
gui.xaero_create_set=Tạo bộ điểm đánh dấu mới
gui.xaero_delete_set=Xóa bộ điểm đánh dấu
gui.xaero_delete_set_message=Bạn có chắc chắn muốn xóa bộ điểm đánh dấu hiện tại không?
gui.xaero_delete_set_message2=Bộ này sẽ bị loại bỏ từ thế giới hiện tại.
gui.xaero_toggle_waypoints=Chuyển đổi điểm đánh dấu trong trò chơi
gui.xaero_dots_size=Kích thước chấm thực thể
gui.xaero_toggle_slime=Chuyển đổi chunk slime
gui.xaero_toggle_grid=Chuyển đổi lưới chunk
gui.xaero_compass_over_wp=La bàn trên điểm đánh dấu
gui.xaero_current_biome=Hiển thị Sinh học Hiện tại
gui.xaero_auto_map_size=Tự động
gui.xaero_reset_message=Bạn có chắc chắn muốn khôi phục cài đặt mặc định không?
gui.xaero_reset_message2=Hành động này không thể hoàn tác!
gui.xaero_yaw=hướng
gui.xaero_true=đúng
gui.xaero_false=sai
gui.xaero_team_colours=Màu sắc Đội
gui.xaero_instant_waypoint=Điểm đánh dấu nhanh
gui.xaero_entity_depth=Hiển thị Độ sâu Thực thể
gui.xaero_show_flowers=Hiển thị Hoa
gui.xaero_waypoint_names=Tên WP Phía trên Khoảng cách
gui.xaero_waypoints_distance=Khoảng cách tối đa WP hiển thị
gui.xaero_teleport_default_command=Lệnh Dịch chuyển tức thời mặc định
gui.xaero_waypoints_distance_min=Khoảng cách tối thiểu WP hiển thị
gui.xaero_other_teams=Các Đội khác
gui.xaero_arrow_scale=Tỷ lệ Mũi tên
gui.xaero_arrow_colour=Màu Mũi tên
gui.xaero_smooth_dots=Điểm mượt mà
gui.xaero_cave_zoom=Thu phóng Chế độ Hang động
gui.xaero_safe_mode_box=Sử dụng phiên bản Java (CPU) thay cho phiên bản OpenGL (GPU) mặc định. Chế độ an toàn là phương án dự phòng nếu mod không hoạt động chính xác. Không phải tất cả các tính năng đều hoạt động trong chế độ an toàn. Không sử dụng trừ khi bạn phải.
gui.xaero_height_limit=Giới hạn Độ cao Thực thể
gui.xaero_world_map=Bản đồ Thế giới
gui.xaero_use_world_map=Sử dụng Chunk Bản đồ Thế giới
gui.xaero_patron_capes=Áo choàng Patreon
gui.xaero_entity_radar=Radar Thực thể
gui.xaero_terrain_depth=Độ sâu Địa hình
gui.xaero_terrain_slopes=Dốc Địa hình
gui.xaero_block_transparency=Độ trong suốt Block
gui.xaero_team=Đội
gui.xaero_world_server=Thế giới/Máy chủ
gui.xaero_subworld_dimension=Thế giới phụ/Kích thước
gui.xaero_switch_waypoint_set=Chuyển đổi bộ Điểm đánh dấu
gui.xaero_waypoint_opacity_ingame=Độ mờ Điểm đánh dấu trong trò chơi
gui.xaero_waypoint_opacity_map=Độ mờ Điểm đánh dấu trên Bản đồ
gui.xaero_hide_world_names=Ẩn Tên Thế giới/IP
gui.xaero_open_slime=Mở theo Phím Nhấn
gui.xaero_options=Tùy chọn
gui.xaero_make_automatic=Tự động hóa Thế giới/Máy chủ
gui.xaero_make_automatic_msg1=Bạn có chắc không?
gui.xaero_make_automatic_msg2=Thao tác này sẽ đổi dữ liệu Điểm đánh dấu giữa thế giới/máy chủ đã chọn và thế giới/máy chủ tự động, giả lập việc làm thế giới/máy chủ đã chọn thành tự động. Hãy chắc chắn bạn biết mình đang làm gì.
gui.xaero_make_multi_automatic=Tự động hóa Thế giới phụ
gui.xaero_make_multi_automatic_msg1=Bạn có chắc không?
gui.xaero_make_multi_automatic_msg2=Thao tác này sẽ đổi dữ liệu Điểm đánh dấu giữa thế giới phụ đã chọn và thế giới phụ tự động, giả lập việc làm thế giới phụ đã chọn thành tự động. Hãy chắc chắn bạn biết mình đang làm gì.
gui.xaero_delete_world=Xóa Thế giới/Máy chủ
gui.xaero_delete_world_msg1=Bạn có muốn xóa tất cả dữ liệu Điểm đánh dấu cho thế giới/máy chủ đã chọn không?
gui.xaero_delete_world_msg2=Hành động này không thể hoàn tác! Hãy chắc chắn bạn biết mình đang làm gì.
gui.xaero_delete_multi_world=Xóa Thế giới phụ
gui.xaero_delete_multi_world_msg1=Bạn có muốn xóa tất cả dữ liệu Điểm đánh dấu cho thế giới phụ đã chọn không?
gui.xaero_delete_multi_world_msg2=Hành động này không thể hoàn tác! Hãy chắc chắn bạn biết mình đang làm gì.
gui.xaero_always_show_distance=Luôn Hiển thị Khoảng cách tới WP
gui.xaero_multiply_all_by_8=Nhân tất cả tọa độ Thế giới phụ với 8
gui.xaero_divide_all_by_8=Chia tất cả tọa độ Thế giới phụ cho 8
gui.xaero_multiply_msg1=Tùy chọn này chỉ nên được sử dụng để sửa các tọa độ Điểm đánh dấu không chính xác.
gui.xaero_multiply_msg2=Bạn có chắc chắn muốn NHÂN tất cả tọa độ của thế giới phụ với 8?
gui.xaero_divide_msg2=Bạn có chắc chắn muốn CHIA tất cả tọa độ của thế giới phụ cho 8?
gui.xaero_share=Chia sẻ
gui.xaero_share_msg1=Bạn có chắc chắn muốn chia sẻ điểm đánh dấu này với MỌI NGƯỜI trong chat không?
gui.xaero_share_msg2=Hãy chắc chắn bạn không tiết lộ vị trí bí mật!
gui.xaero_roof=Mái
gui.xaero_partial=Một phần
gui.xaero_full=Đầy đủ
gui.xaero_show_light_level=Hiển thị Mức ánh sáng
gui.xaero_up=[Lên]
gui.xaero_down=[Xuống]
gui.xaero_display_all_sets=Hiển thị tất cả bộ Điểm đánh dấu
gui.xaero_waypoint_name=tên điểm đánh dấu
gui.xaero_set_name=Đặt tên
gui.xaero_render_layer=Lớp hiển thị phủ lên trên
gui.xaero_visit_needed=§eBạn cần phải thăm kích thước này trước để chuyển đổi nó sang định dạng mới!
gui.xaero_cross_tp=Dịch chuyển giữa các kích thước
gui.xaero_unreachable_dimension=Kích thước đích không thể tiếp cận.
gui.xaero_show_time=Hiển thị Thời gian trong game
gui.xaero_24h=24 giờ
gui.xaero_12h=12 giờ
gui.xaero_temporary=tạm thời
gui.xaero_temporary2=Tạm thời
gui.xaero_restore=Khôi phục
gui.xaero_biomes_vanilla=Sinh học trong chế độ Màu Vanilla
gui.xaero_use_multiworld=Phát hiện nhiều thế giới
gui.xaero_close=Đóng
gui.xaero_waypoint_distance_visibility_angle=Góc nhìn hiển thị khoảng cách WP
gui.xaero_waypoint_distance_vertical_visibility_angle=Góc nhìn dọc hiển thị khoảng cách WP
gui.xaero_teleportation=Dịch chuyển
gui.xaero_teleportation_tooltip=Khi vô hiệu hóa, có thể được kích hoạt trở lại chỉ thông qua tệp cấu hình!
gui.xaero_use_multiworld_tooltip=Vô hiệu hóa nếu đây là một máy chủ đơn giản với một thế giới duy nhất (không có lối vào, chế độ chơi hoặc thế giới minigame riêng biệt). Phát hiện nhiều thế giới có thể gây ra vấn đề trên các máy chủ như vậy.
gui.xaero_world_teleport_command=Lệnh dịch chuyển thế giới
gui.xaero_use_default=Sử dụng mặc định
gui.xaero_centered_enlarged=Căn giữa khi phóng to
gui.xaero_zoomed_out_enlarged=Thu nhỏ khi phóng to
gui.xaero_sort=Sắp xếp theo
gui.xaero_sort_reversed=Thứ tự sắp xếp đảo ngược
gui.xaero_sort_unsorted=Không sắp xếp
gui.xaero_sort_name=Tên
gui.xaero_sort_symbol=Ký hiệu
gui.xaero_sort_distance=Khoảng cách
gui.xaero_box_cave_maps=Chế độ bản đồ cho phép hiển thị các hang động và nội thất các tòa nhà dưới mặt đất. Kích thước của "khối vuông" các khối rắn phải được phát hiện phía trên bạn để kích hoạt chế độ hang động.
gui.xaero_box_cave_maps2=Chế độ bản đồ cho phép thám hiểm sâu hơn các khối bề mặt, chủ yếu để hiển thị các hang động dưới lòng đất và nội thất của các tòa nhà. Kích thước trần nhà ám chỉ đến kích thước của trần nhà vuông vức từ các khối rắn mà phải được phát hiện phía trên bạn để kích hoạt chế độ hang động. Các khối rắn không cần phải ở cùng một mức Y.
gui.xaero_box_entity_amount=Giới hạn số lượng cho mỗi loại thực thể.
gui.xaero_box_distance=Chỉ ra cho những điểm đánh dấu trong trò chơi nào để hiển thị khoảng cách đến.
gui.xaero_box_distance2=Chỉ ra cho những điểm đánh dấu trong trò chơi nào để hiển thị khoảng cách đến. Điều này không đảm bảo rằng nó sẽ được hiển thị cho nhiều điểm đánh dấu cùng một lúc. Hãy kiểm tra cài đặt 'Khoảng Cách Tới WP' cũng như vậy.
gui.xaero_box_always_distance=Hiển thị khoảng cách ngay cả khi điểm đánh dấu rất gần. Cài đặt này không ghi đè lên tùy chọn 'Khoảng Cách Tới WP'.
gui.xaero_box_arrow_scale=Tỷ lệ của mũi tên sử dụng trong phiên bản không quay của bản đồ mini và một số trường hợp khác.
gui.xaero_box_arrow_color=Màu sắc của mũi tên sử dụng trong phiên bản không quay của bản đồ mini và một số trường hợp khác.
gui.xaero_box_cave_zoom=Chỉ định mức độ thu phóng thêm vào khi chế độ hang động được kích hoạt.
gui.xaero_box_entity_depth=Hiển thị các thực thể tối hơn trên bản đồ mini tùy thuộc vào mức độ Y của chúng so với bạn.
gui.xaero_box_height_limit=Giới hạn độ cao tối đa Y cho các thực thể cho đến khi chúng không còn được hiển thị trên bản đồ mini.
gui.xaero_toggle_map_waypoints=Chuyển đổi điểm đánh dấu trên bản đồ
gui.xaero_always_entity_nametags=Luôn hiển thị nhãn tên thực thể
gui.xaero_minimap_text_align=Căn chỉnh văn bản thông tin
gui.xaero_center=Trung tâm
gui.xaero_left=Trái
gui.xaero_right=Phải
gui.xaero_show_angles=Hiển thị góc hướng
gui.xaero_box_always_entity_nametags=Luôn hiển thị tên cho các thực thể có nhãn tên không phụ thuộc vào cài đặt tên nào được chọn trong màn hình 'Radar Thực thể'.
gui.xaero_box_teleport_default_command=Lệnh sử dụng cho việc dịch chuyển tức thì tới điểm đánh dấu nếu một lệnh cụ thể của thế giới hoặc máy chủ không được thiết lập trong menu Tùy chọn trong màn hình điểm đánh dấu.
gui.xaero_waypoints_edit_mode_individually=Từng cái một
gui.xaero_waypoints_edit_mode_all=Tất cả cùng một lúc
gui.xaero_compass=La bàn
gui.xaero_cave_maps_depth=Độ sâu Chế độ Hang động
gui.xaero_waypoints_edit_reset=Đặt lại
gui.xaero_main_entity_as=Thực thể chính như
gui.xaero_arrow=Mũi tên
gui.xaero_dot=Chấm
gui.xaero_crosshair=Chữ thập
gui.xaero_teleport_coordinates_hidden=Không thể dịch chuyển vì sẽ tiết lộ tọa độ điểm đánh dấu. Vô hiệu hóa tùy chọn 'Ẩn Tọa Độ Điểm Đánh Dấu' để có thể tự do dịch chuyển lại.
gui.xaero_hide_wp_coords=Ẩn Tọa Độ Điểm Đánh Dấu
gui.xaero_waypoints_edit_show=Hiển thị
gui.xaero_waypoints_edit_hide=Ẩn
gui.xaero_teleport_anyway=Dù sao cũng dịch chuyển
gui.xaero_teleport_shows_coordinates=Sẽ tiết lộ tọa độ!
gui.xaero_render_all_wp_sets=Hiển thị tất cả bộ Điểm Đánh Dấu
gui.xaero_waypoints_global=Toàn cầu
gui.xaero_waypoints_local=Địa phương
gui.xaero_player_arrow_opacity=Độ mờ Mũi tên Người chơi
gui.xaero_box_waypoints_distance=Khoảng cách hiển thị tối đa cho các điểm đánh dấu địa phương. Các điểm đánh dấu toàn cầu không bị ảnh hưởng.
gui.xaero_connect_with_auto=Thêm/Kết nối Thế giới phụ Tự động
gui.xaero_disconnect_from_auto=Ngắt kết nối Thế giới phụ Tự động
gui.xaero_world_connection_tooltip=Kết nối/ngắt kết nối thế giới phụ đã chọn với/ra khỏi thế giới tự động hiện tại. Kết nối chỉ những thế giới phụ thuộc cùng một thế giới/phụ máy chủ với nhau. Ví dụ, nếu một cổng Nether vô lý đưa bạn từ thế giới phụ A đến thế giới phụ B, bạn có thể an toàn kết nối chúng với nhau.
gui.xaero_connect_with_auto_msg=Bạn có muốn tạo kết nối sau giữa các thế giới phụ không?
gui.xaero_disconnect_from_auto_msg=Bạn có muốn xóa kết nối sau giữa các thế giới phụ không?
gui.xaero_teleport_not_connected=Bạn đang cố gắng dịch chuyển tới một thế giới phụ không được kết nối với thế giới tự động hiện tại. Nếu bạn chắc chắn rằng thế giới phụ này thuộc cùng một thế giới/phụ máy chủ với thế giới tự động, bạn có thể kích hoạt dịch chuyển bằng cách thêm một kết nối trong màn hình điểm đánh dấu -> Tùy chọn -> Thêm Kết nối Thế giới phụ.
gui.xaero_ignore_heightmaps=Bỏ qua Bản đồ độ cao Máy chủ
gui.xaero_box_ignore_heightmaps=Một số máy chủ đặt các giá trị tùy chỉnh vào bản đồ độ cao của thế giới, có thể dẫn đến việc bản đồ hiển thị không chính xác. Đôi khi điều này cũng xảy ra trong các thế giới chơi đơn có nhiều mod. Tùy chọn này nên giải quyết các vấn đề đó với chi phí giảm một chút hiệu suất. Không sử dụng trừ khi bạn phải. Hãy vào lại thế giới sau khi chuyển đổi tùy chọn này!
gui.xaero_error_loading_properties=Lỗi khi tải thuộc tính bản đồ mini máy chủ. Vui lòng thử lại.
gui.xaero_light_block=Khối
gui.xaero_light_sky=Bầu trời
gui.xaero_light_both=Cả hai
gui.xaero_light_all=Tất cả
gui.xaero_light_both2=Cả hai
gui.xaero_waypoints_bottom=Điểm đánh dấu Mới về Phía Dưới
gui.xaero_box_waypoints_bottom=Đặt các điểm đánh dấu mới ở cuối danh sách điểm đánh dấu thay vì mặc định ở trên cùng.
gui.xaero_minimap_shape=Hình dạng Bản đồ Mini
gui.xaero_minimap_shape_square=Vuông
gui.xaero_minimap_shape_circle=Tròn
gui.xaero_slopes_legacy=Di sản
gui.xaero_names_list=Danh sách Người chơi
gui.xaero_names_always=Luôn luôn
gui.xaero_names_off=Không Tên
gui.xaero_entity_radar_type=Loại=
gui.xaero_entity_radar_color=Màu sắc=
gui.xaero_entity_radar_visibility=Hiển thị=
gui.xaero_entity_radar_names=Tên=
gui.xaero_entity_radar_icons=Biểu tượng/Đầu=
gui.xaero_box_entity_radar_names=Hiển thị tên thực thể dưới các chấm hoặc biểu tượng/đầu. \n \n Tùy chọn 'Danh sách Người chơi' - hiển thị chỉ khi phím 'Liệt kê Người chơi' (mặc định là TAB) được nhấn.
gui.xaero_light_overlay_status=Sử dụng Phủ Ánh sáng
gui.xaero_light_overlay=Phủ Ánh sáng
gui.xaero_light_overlay_type=Loại Phủ Ánh sáng
gui.xaero_light_overlay_color=Màu sắc
gui.xaero_light_overlay_max_light=Ánh sáng tối đa
gui.xaero_light_overlay_min_light=Ánh sáng tối thiểu
gui.xaero_toggle_light_overlay=Chuyển đổi Phủ Ánh sáng
gui.xaero_box_light_overlay_type=Sử dụng phủ ánh sáng có thể ảnh hưởng đến hiệu suất trò chơi vì hiện tại nó không sử dụng các chunk từ mod Bản đồ Thế giới và tăng tần suất cập nhật bản đồ mini. Đừng giữ nó hoạt động suốt thời gian.
gui.xaero_day=Ngày
gui.xaero_tamed=Thú đã thuần hóa
gui.xaero_untamed_color=Màu sắc chưa thuần hóa
gui.xaero_icons_list=Danh sách Người chơi
gui.xaero_icons_always=Luôn luôn
gui.xaero_icons_off=Không Biểu tượng
gui.xaero_box_entity_radar_icons=Hiển thị biểu tượng thực thể thay vì các chấm màu. \n \n Tùy chọn 'Danh sách Người chơi' - hiển thị chỉ khi phím 'Liệt kê Người chơi' (mặc định là TAB) được nhấn.
gui.xaero_dot_name_scale=Tỷ lệ Tên Chấm
gui.xaero_entity_heads_scale=Tỷ lệ Biểu tượng Thực thể
gui.xaero_box_minimap_size=Kích thước của khung bản đồ mini ảnh hưởng đến lượng hiển thị. Bản đồ mini hình vuông sẽ bị ép vào chế độ không quay (tùy chọn 'Khóa Bắc cho Bản đồ Mini') khi kích thước lớn hơn 180. \n \n Đối với tùy chọn 'Tự động', di chuyển hết sang trái. \n \n Các giá trị kích thước trong các phiên bản mod cũ=\n Nhỏ - 57 \n Trung bình - 85 \n Lớn - 113 \n Rất lớn - 169
gui.xaero_auto_clamp_depth=Tự động
gui.xaero_waypoints_clamp_depth=Độ Sâu Kẹp
gui.xaero_waypoints_distance_scale=Tỷ lệ Văn bản Khoảng cách WP
gui.xaero_waypoints_name_scale=Tỷ lệ Văn bản Tên WP
gui.xaero_box_waypoints_clamp_depth=Độ sâu màn hình mà tại đó các điểm đánh dấu trong trò chơi ngừng thu nhỏ khi bạn di chuyển xa hơn từ chúng. \n Sử dụng điều này nếu bạn muốn làm cho các điểm đánh dấu ở xa lớn hơn/nhỏ hơn trên màn hình. Sử dụng cài đặt 'Tỷ lệ WP Trong Trò Chơi' để ảnh hưởng đến kích thước của các điểm đánh dấu khi bạn ở gần chúng.
gui.xaero_box_waypoints_distance_scale=Tỷ lệ của văn bản hiển thị khoảng cách đến một điểm đánh dấu trong trò chơi.
gui.xaero_box_waypoints_name_scale=Tỷ lệ của văn bản hiển thị tên của một điểm đánh dấu trong trò chơi.
gui.xaero_box_waypoints_scale=Tỷ lệ của các điểm đánh dấu trong trò chơi. Sử dụng điều này để thay đổi tỷ lệ của tất cả các điểm đánh dấu trong trò chơi, bao gồm cả những điểm đánh dấu gần bạn. Sử dụng cài đặt 'Độ Sâu Kẹp' để ảnh hưởng cụ thể đến kích thước của các điểm đánh dấu xa.
gui.xaero_waypoint_shared=%1$s đã chia sẻ một điểm đánh dấu có tên "%2$s"! §2§n[Thêm]
gui.xaero_waypoint_shared_dimension=%1$s đã chia sẻ một điểm đánh dấu có tên "%2$s" từ %3$s! §2§n[Thêm]
gui.xaero_waypoint_unknown_dimension=một kích thước không xác định
gui.xaero_uses_worldmap_value=Giá trị cài đặt được lấy từ cài đặt bản đồ thế giới!
gui.xaero_uses_worldmap_hard_value=Giá trị cài đặt không thể được cấu hình khi sử dụng các chunk bản đồ thế giới!
gui.xaero_dots_style=Phong cách chấm thực thể
gui.xaero_dots_style_default=Mặc định
gui.xaero_dots_style_legacy=Di sản
gui.xaero_slopes_default_3d=Mặc định 3D
gui.xaero_slopes_default_2d=Mặc định 2D
gui.xaero_ui_scale=Tỷ lệ giao diện người dùng
gui.xaero_ui_scale_auto=Tự động
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Tỷ lệ của văn bản và các phần tử giao diện người dùng khác của bản đồ mini. Không được thiết kế để phóng to hoặc thay đổi kích thước. Có các tùy chọn riêng biệt cho điều đó.
gui.xaero_pushbox_normal=Bình thường
gui.xaero_pushbox_screen_height=Chiều cao màn hình
gui.xaero_pushbox_boss_health=Hộp đẩy sức khỏe ông chủ
gui.xaero_pushbox_potion_effects=Hộp đẩy hiệu ứng thuốc
gui.xaero_box_pushbox_boss_health=Một hộp vô hình xung quanh hiển thị sức khỏe ông chủ của vanilla đẩy các giao diện của mod ra khỏi đường. \n \n Loại bình thường có hộp va chạm bằng kích thước của nó và chỉ đẩy giao diện đi bằng khoảng cách cần thiết. \n \n Loại chiều cao màn hình có hộp va chạm kéo dài trên toàn bộ chiều cao màn hình và luôn dịch chuyển giao diện va chạm theo chiều dọc bởi chiều cao của loại bình thường. Điều này có thể rất hữu ích khi bạn có nhiều giao diện trong một cột và muốn tất cả chúng đều được đẩy.
gui.xaero_box_pushbox_potion_effects=Một hộp vô hình xung quanh hiển thị hiệu ứng thuốc của vanilla đẩy các giao diện của mod ra khỏi đường. \n \n Loại bình thường có hộp va chạm bằng kích thước của nó và chỉ đẩy giao diện đi bằng khoảng cách cần thiết. \n \n Loại chiều cao màn hình có hộp va chạm kéo dài trên toàn bộ chiều cao màn hình và luôn dịch chuyển giao diện va chạm theo chiều dọc bởi chiều cao của loại bình thường. Điều này có thể rất hữu ích khi bạn có nhiều giao diện trong một cột và muốn tất cả chúng đều được đẩy.
gui.xaero_minimap_frame=Phong cách khung bản đồ mini
gui.xaero_minimap_frame_color=Màu sắc khung
gui.xaero_box_minimap_frame_color=Màu sắc của khung bản đồ mini cho các phong cách khung màu không mặc định.
gui.xaero_minimap_frame_default=Mặc định
gui.xaero_minimap_frame_colored_thick=Màu sắc
gui.xaero_minimap_frame_colored_thin=Màu sắc Mỏng
gui.xaero_compass_north=Bắc
gui.xaero_compass_east=Đông
gui.xaero_compass_south=Nam
gui.xaero_compass_west=Tây
gui.xaero_compass_scale=Tỷ lệ La bàn trên bản đồ
gui.xaero_box_compass_scale=Tỷ lệ của các chữ cái la bàn NESW khi sử dụng vị trí la bàn trên bản đồ.
gui.xaero_minimap_compass_inside_frame=Trên Bản đồ
gui.xaero_minimap_compass_on_frame=Trên Khung
gui.xaero_compass_color=Màu sắc bóng La bàn
gui.xaero_box_compass_over_wp2=Hiển thị các chữ cái la bàn (N, E, S, W) trên các điểm đánh dấu trên bản đồ. Điều này chỉ hoạt động cho vị trí la bàn trên khung.
effect.xaerominimap.no_minimap=Không có Bản đồ Mini
effect.xaerominimap.no_entity_radar=Không có Radar Thực thể
effect.xaerominimap.no_waypoints=Không có Điểm đánh dấu
effect.xaerominimap.no_cave_maps=Không có Bản đồ Hang động
effect.xaerominimap.no_minimap_harmful=Không có Bản đồ Mini
effect.xaerominimap.no_entity_radar_harmful=Không có Radar Thực thể
effect.xaerominimap.no_waypoints_harmful=Không có Điểm đánh dấu
effect.xaerominimap.no_cave_maps_harmful=Không có Bản đồ Hang động
effect.xaerominimap.no_minimap_beneficial=Không có Bản đồ Mini
effect.xaerominimap.no_entity_radar_beneficial=Không có Radar Thực thể
effect.xaerominimap.no_waypoints_beneficial=Không có Điểm đánh dấu
effect.xaerominimap.no_cave_maps_beneficial=Không có Bản đồ Hang động
gui.xaero_radar_item_frames=Hiển thị Điểm cho Khung Vật phẩm
gui.xaero_show_dimension_name=Hiển thị Tên Kích thước Hiện tại
gui.xaero_unknown_biome=Sinh học Không xác định
gui.xaero_light_value=Ánh sáng=%d
gui.xaero_teleport_y_unknown=Bạn không thể dịch chuyển đến một điểm đánh dấu không chỉ định tọa độ Y. Chỉnh sửa điểm đánh dấu để có thể dịch chuyển đến nó.
gui.xaero_box_waypoints_distance_scale2=Tỷ lệ của văn bản hiển thị khoảng cách đến một điểm đánh dấu trong trò chơi.
gui.xaero_box_waypoints_name_scale2=Tỷ lệ của văn bản hiển thị tên của một điểm đánh dấu trong trò chơi.
gui.xaero_box_ingame_waypoint_icon_scale=Tỷ lệ của biểu tượng điểm đánh dấu trong trò chơi.
gui.xaero_ingame_waypoint_icon_scale=Tỷ lệ Biểu tượng Điểm đánh dấu Trong Trò chơi
gui.xaero_ingame_waypoint_close_scale=Tỷ lệ Điểm đánh dấu Trong Trò chơi khi Gần
gui.xaero_box_ingame_waypoint_close_scale=Tỷ lệ của điểm đánh dấu trong trò chơi khi bạn ở rất gần chúng. Để thay đổi tỷ lệ của điểm đánh dấu xa hơn, sử dụng các cài đặt 'Tỷ lệ Biểu tượng Điểm đánh dấu Trong Trò chơi', 'Tỷ lệ Văn bản Khoảng cách WP' và 'Tỷ lệ Văn bản Tên WP'.
gui.xaero_entity_icon_name_fallback=Tên Thực thể khi Biểu tượng Không hiển thị
gui.xaero_settings_search=Tìm kiếm Cài đặt
gui.xaero_settings_search_placeholder=Tìm kiếm...
gui.xaero_minimap_view_settings=Cài đặt Hiển thị
gui.xaero_entity_radar_settings=Cài đặt Radar Thực thể
gui.xaero_entity_radar_categories=Cài đặt Loại Thực thể
gui.xaero_minimap_block_map_settings=Cài đặt Bản đồ Khối
gui.xaero_overlay_settings=Cài đặt Phủ
gui.xaero_minimap_info_settings=Cài đặt Thông tin
gui.xaero_waypoint_settings=Cài đặt Điểm đánh dấu
gui.xaero_minimap_misc_settings=Cài đặt Khác
gui.xaero_entity_radar_category=Loại=
gui.xaero_settings_not_found=Không tìm thấy mục nhập phù hợp với đầu vào của bạn!
gui.xaero_multiple_waypoint_info=Khoảng cách Điểm đánh dấu Nhiều
gui.xaero_box_multiple_waypoint_info=Có thể hiển thị khoảng cách cho nhiều điểm đánh dấu trong trò chơi cùng một lúc hay không. Theo mặc định, chỉ hiển thị khoảng cách đến điểm đánh dấu gần nhất với tâm chữ thập. Sử dụng cài đặt 'Khoảng Cách Tới WP' để cấu hình điểm đánh dấu nào có thể hiển thị khoảng cách.
gui.xaero_while_sneaking=Khi Lén
gui.xaero_multiple_waypoints_always=Luôn luôn
gui.xaero_narrator_select_nothing=Không có gì
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Chọn một Tùy chọn)
gui.xaero_entity_category_root=Bất kỳ
gui.xaero_entity_category_living=Sinh vật
gui.xaero_entity_category_hostile=Thù địch
gui.xaero_entity_category_friendly=Thân thiện
gui.xaero_entity_category_hostile_tamed=Đã thuần hóa
gui.xaero_entity_category_friendly_tamed=Đã thuần hóa
gui.xaero_entity_category_players=Người chơi
gui.xaero_entity_category_same_team=Từ Đội giống nhau
gui.xaero_entity_category_other_teams=Từ Đội khác
gui.xaero_entity_category_items=Vật phẩm
gui.xaero_entity_category_other_entities=Khác
gui.xaero_category_settings=Cài đặt Loại
gui.xaero_category_include_list=Danh sách Bao gồm
gui.xaero_box_category_include_list2=Danh sách các thực thể để bao gồm vào loại (hoặc phụ loại) ngoài các thực thể đã được bao gồm bởi cài đặt 'Bao gồm Cứng'.
gui.xaero_category_exclude_list=Danh sách Loại trừ
gui.xaero_box_category_exclude_list2=Danh sách các thực thể để loại trừ khỏi các thực thể đã bao gồm trong loại (hoặc phụ loại). Có thể hoạt động như danh sách 'trắng' hoặc 'đen' tùy thuộc vào chế độ loại trừ bạn chọn. Điều này không loại bỏ các thực thể khỏi radar thực thể, trừ khi bạn đang loại trừ từ loại gốc 'Bất kỳ'. Cài đặt 'Hiển thị' có thể loại bỏ các thực thể khỏi radar.
gui.xaero_category_add_subcategory=Thêm Phụ loại
gui.xaero_category_hard_include=Bao gồm Cứng
gui.xaero_box_category_hard_include2=Kiểm soát các thực thể tự động được bao gồm trong loại (hoặc phụ loại) mà không cần phải thêm chúng vào danh sách bao gồm một cách thủ công.
gui.xaero_category_list_add=Thêm vào Danh sách...
gui.xaero_category_exclude_list_mode=Chế độ Loại trừ
gui.xaero_category_name=Tên Loại...
gui.xaero_category_confirm=Xác nhận
gui.xaero_category_delete=Xóa Loại
gui.xaero_category_delete_confirm=Xóa loại sau?
gui.xaero_category_enable_protection=Bảo vệ=TẮT
gui.xaero_category_disable_protection=Bảo vệ=BẬT
gui.xaero_category_disable_protection_confirm=Vô hiệu hóa bảo vệ cho loại sau?
gui.xaero_category_enable_protection_confirm=Kích hoạt bảo vệ cho loại sau?
gui.xaero_box_category_protection=Bảo vệ loại ngăn bạn (tình cờ) xóa, di chuyển, đổi tên một loại hoặc thay đổi cài đặt 'Bao gồm Cứng' của nó.
gui.xaero_category_protected_category=Đã Bảo vệ!
gui.xaero_category_category_move_up=Tăng Ưu tiên
gui.xaero_category_category_move_down=Giảm Ưu tiên
gui.xaero_category_delete_list_element=Xóa
gui.xaero_category_settings_confirm=Xác nhận
gui.xaero_category_settings_cancel=Hủy
gui.xaero_category_settings_cancel_confirm=Rời đi mà không lưu thay đổi của bạn?
gui.xaero_category_settings_reset=Đặt lại Mặc định
gui.xaero_category_settings_reset_confirm1=Đặt lại cấu hình loại về giá trị mặc định?
gui.xaero_category_settings_reset_confirm2=Các loại tùy chỉnh sẽ được xóa và các loại mặc định sẽ được đặt lại.
gui.xaero_radar_displayed=Hiển thị
gui.xaero_radar_dots_color=Màu sắc Chấm
gui.xaero_radar_icons_displayed=Biểu tượng
gui.xaero_radar_names_displayed=Tên
gui.xaero_radar_render_order=Thứ tự Hiển thị
gui.xaero_box_radar_render_order=Kiểm soát thứ tự các loại radar được hiển thị. Số càng thấp thì được hiển thị sớm hơn. Tuy nhiên, trong các phiên bản Minecraft mới hơn, chấm luôn được hiển thị trên các biểu tượng. Thứ tự vẫn áp dụng trong việc hiển thị chấm hoặc biểu tượng.
gui.xaero_radar_dots_color_team_colour=Màu sắc Đội
gui.xaero_box_always_entity_nametags2=Luôn hiển thị tên cho các thực thể có nhãn tên không phụ thuộc vào cài đặt tên nào được chọn.
gui.xaero_radar_setting_displayed=Hiển thị Radar
gui.xaero_radar_setting_names=Hiển thị Tên
gui.xaero_radar_setting_icons=Hiển thị Biểu tượng
gui.xaero_toggle_entity_radar=Chuyển đổi Radar Thực thể
narration.xaero_ui_list_left_right_usage=Nhấn nút TRÁI và PHẢI để chọn một cột trong mục.
gui.xaero_category_help2=Chọn một phụ loại và truy cập vào cài đặt của nó để cấu hình như màu sắc chấm, tên, biểu tượng, v.v. Phụ loại nằm cao hơn trong danh sách sẽ được ưu tiên khi nhiều phụ loại bao gồm cùng một thực thể! Hãy nhớ điều này khi tạo loại tùy chỉnh. Thông thường, một loại tùy chỉnh mới nên được đặt ở phía trên cùng.
gui.xaero_update_notification=Thông báo Cập nhật
gui.xaero_category_cut=Cắt/Chuyển §e%1$s
gui.xaero_category_paste=Dán §e%1$s§r vào §e%2$s
gui.xaero_category_paste_cancel=Hủy Bỏ Cắt/Dán
gui.xaero_category_duplicate=Nhân bản §e%1$s
gui.xaero_category_duplicate_confirm=Bạn có chắc chắn muốn nhân bản loại sau?
gui.xaero_reverse_entity_radar=Đảo ngược Thứ tự Hiển thị Radar
gui.xaero_adjust_height_for_carpetlike_blocks=Điều chỉnh Y cho Khối Ngắn
gui.xaero_box_adjust_height_for_carpetlike_blocks=Trừ 1 từ giá trị chiều cao cho các khối ngắn giống như thảm, ví dụ như thảm, tuyết 1 lớp, bè lá lúa mì, v.v. Điều này ngăn chúng gây ra bóng đậm trên bản đồ như một khối đầy đủ.
gui.xaero_box_category=Xem/Sửa §e%1$s
gui.xaero_box_category_settings=Cài đặt cho §e%1$s
gui.xaero_auto_convert_wp_distance_km=Chuyển khoảng cách sang KM tại
gui.xaero_auto_convert_wp_distance_km_never=Không bao giờ
gui.xaero_waypoint_distance_precision=Độ Chính xác Khoảng cách Điểm đánh dấu
gui.xaero_sort_angle=Khoảng cách Góc
gui.xaero_toggle_enabled=Kích hoạt
gui.xaero_toggle_disabled=Vô hiệu hóa
gui.xaero_main_entity_dot_size=Kích thước Chấm Thực thể Chính
gui.xaero_category_settings_save_confirm=Lưu thay đổi trước khi bạn thoát?
gui.xaero_category_settings_save_confirm_warning=Cảnh báo=Màn hình xác nhận này mới được thay thế gần đây!
gui.xaero_start_fading_at=Bắt đầu Mờ dần tại Y Khoảng cách Tối thiểu
gui.xaero_box_start_fading_at=Yêu cầu chênh lệch mức Y tối thiểu để một thực thể bắt đầu tối lại trên radar khi cài đặt 'Hiển thị Độ sâu Thực thể' được kích hoạt.
gui.xaero_start_fading_at_auto=Tự động
gui.xaero_legacy_color=Màu Cổ điển
gui.xaero_partial_y_teleportation=Sử dụng Y Khi Dịch Chuyển Một Phần
gui.xaero_box_partial_y_teleportation=Khi dịch chuyển đến một điểm đánh dấu, dịch Y lên 0.5 để tránh rơi xuống khối giống như thảm vào hư không. Nếu không, tọa độ Y nguyên sẽ được sử dụng.
gui.xaero_delete_reached_deathpoints=Xóa Điểm Chết Đã Đến
gui.xaero_box_delete_reached_deathpoints=Tự động xóa điểm chết khi bạn ở trong vòng 4 khối từ chúng. Điều này yêu cầu điểm chết phải hiển thị trong trò chơi hoặc trên bản đồ mini. Một điểm chết được bảo vệ khỏi việc xóa trong 5 giây sau khi được tạo.
gui.xaero_hide_minimap_under_screen=Ẩn Khi Dưới Màn Hình
gui.xaero_box_hide_minimap_under_screen=Ẩn bản đồ mini khi một màn hình GUI được mở, ví dụ như hàng tồn, ngoại trừ các màn hình liên quan đến bản đồ mini và màn hình chat.
gui.xaero_north_compass_color=Màu La Bàn Hướng Bắc
gui.xaero_north_compass_color_default=Mặc định
gui.xaero_category_add_to_list_custom=Xác nhận Đầu vào Tùy chỉnh=%1$s
gui.xaero_box_category_list_add=Hỗ trợ tên người chơi, nhận dạng thực thể/vật phẩm hoặc mẫu với ký tự đặc biệt * ) ( và |. * - khớp với bất kỳ thứ gì. )( - ngoặc đơn, chủ yếu sử dụng với |. | - toán tử OR để khớp các chuỗi khác nhau tại cùng một vị trí.
gui.xaero_using_custom_subworld=Điểm đánh dấu=%1$s
gui.xaero_hide_minimap_under_f3=Ẩn Khi Dưới F3
gui.xaero_box_hide_minimap_under_f3=Ẩn bản đồ mini khi màn hình gỡ lỗi F3 được bật.
gui.xaero_entity_display_height=Chiều Cao Hiển Thị
gui.xaero_entity_display_height_full=Hiển Thị Chiều Cao Thực thể
gui.xaero_block_light_value=BL=%d
gui.xaero_sky_light_value=SL=%d
gui.xaero_all_light_value=L=%d
gui.xaero_both_light_value=BL=%d SL=%d
gui.xaero_toggle_manual_cave_mode=Chuyển Đổi Chế Độ Hang Động Thủ Công
gui.xaero_manual_cave_mode=Chế Độ Hang Động Thủ Công
gui.xaero_manual_cave_mode_start=Bắt Đầu Y Chế Độ Hang Động Thủ Công
gui.xaero_box_manual_cave_mode_start=Mức Y nào để bắt đầu vẽ các khối từ khi chế độ hang động thủ công được kích hoạt. Chế độ hang động thủ công có thể được chuyển đổi bằng phím tắt. Đối với tùy chọn "Tự động" di chuyển hết sang trái.
gui.xaero_manual_cave_mode_start_auto=Tự động
gui.xaero_chunk_grid_line_width=Độ Rộng Dòng Lưới Chunk
gui.xaero_radar_render_over_minimap=Hiển Thị Radar Trên Bản Đồ Mini
gui.xaero_box_radar_render_over_minimap=Hiển thị các thực thể trên khung bản đồ mini thay vì bên trong khung. Các thực thể được hiển thị theo cách này hoạt động tương tự như điểm đánh dấu và bám vào biên khi vượt quá giới hạn. Các thực thể hiển thị vẫn bị giới hạn bởi những thực thể được tải ở phía máy khách trò chơi.
gui.xaero_radar_render_radar_over_frame=Hiển Thị Radar Trên Khung
gui.xaero_radar_over_map_never=Không Bao Giờ
gui.xaero_radar_over_map_list=Danh Sách Người Chơi
gui.xaero_radar_over_map_always=Luôn Luôn
gui.xaero_compass_over_everything=La Bàn Trên Mọi Thứ
gui.xaero_box_compass_over_everything=Hiển thị các chữ cái hướng chính (N, E, S, W) trên tất cả các phần tử bản đồ, không giống như dưới một số, ví dụ như điểm đánh dấu.
gui.xaero_waypoint_server_shared=Máy Chủ
gui.xaero_waypoint_somebody_shared=Ai Đó
gui.xaero_tracked_players=Hiển Thị Người Chơi Được Theo Dõi
gui.xaero_box_tracked_players=Hiển thị người chơi mà vị trí của họ được chia sẻ với bạn theo cách này hay cách khác (thường là đồng minh/cùng đội của bạn) khi họ ở ngoài phạm vi của bản đồ mini hoặc không hiển thị vì lý do khác.
gui.xaero_toggle_pac_chunk_claims=Chuyển đổi Hiển thị Quyền Sở Hữu Chunk
gui.xaero_pac_marked_for_forceload=(Có thể Tải Buộc)
gui.xaero_pac_claim_tooltip=Quyền sở hữu của %1$s%2$s
gui.xaero_pac_server_claim_tooltip=Quyền sở hữu Máy Chủ%1$s
gui.xaero_pac_expired_claim_tooltip=Quyền sở hữu Hết Hạn%1$s
gui.xaero_pac_claims=Hiển Thị Quyền Sở Hữu Chunk
gui.xaero_box_pac_claims=Hiển thị quyền sở hữu chunk từ mod Open Parties and Claims dưới dạng lớp phủ màu.
gui.xaero_pac_claims_border_opacity=Độ Mờ Đường Biên Quyền Sở Hữu Chunk
gui.xaero_box_pac_claims_border_opacity=Độ mờ của màu biên lớp phủ quyền sở hữu chunk. Yêu cầu mod Open Parties and Claims.
gui.xaero_pac_claims_fill_opacity=Độ Mờ Lấp Đầy Quyền Sở Hữu Chunk
gui.xaero_box_pac_claims_fill_opacity=Độ mờ của màu lấp đầy lớp phủ quyền sở hữu chunk. Yêu cầu mod Open Parties and Claims.
gui.xaero_pac_current_claim=Hiển Thị Quyền Sở Hữu Chunk Hiện Tại
gui.xaero_box_pac_current_claim=Hiển thị thông tin quyền sở hữu về chunk mà bạn đang ở trong. Yêu cầu mod Open Parties and Claims.
gui.xaero_category_include_list_include_in_super=Bao Gồm vào Loại Cha
gui.xaero_box_category_include_list_include_in_super=Tự động bao gồm tất cả thực thể từ danh sách này, và các danh sách khác bao gồm trong loại này, vào loại cha/siêu loại của loại này, trừ các thực thể trong danh sách loại trừ. Điều này giúp bạn không phải thêm trùng lặp thủ công ở mỗi cấp độ.
gui.xaero_box_category_include_list_include_in_super2=Tự động bao gồm tất cả các phần tử từ danh sách này, và các danh sách phụ khác bao gồm trong loại này, vào loại cha/siêu loại của loại này. Điều này giúp bạn không phải thêm trùng lặp thủ công ở mỗi cấp độ. Lưu ý rằng loại cha sẽ không kiểm tra danh sách loại trừ của loại này.
gui.xaero_temp_waypoints_global=Điểm Đánh Dấu Tạm Thời Toàn Cầu
gui.xaero_box_temp_waypoints_global=Khi được kích hoạt, điểm đánh dấu tạm thời được coi là điểm đánh dấu toàn cầu và bỏ qua giới hạn khoảng cách hiển thị điểm đánh dấu.
gui.xaero_keep_enlarged_minimap_unlocked=Giữ Khóa Khi Phóng To
gui.xaero_box_keep_enlarged_minimap_unlocked=Không khóa bản đồ mini theo hướng bắc khi phóng to nếu có thể, hiện chỉ khi sử dụng hình dạng tròn.
gui.xaero_enlarged_minimap_a_toggle=Chuyển Đổi Phóng To Bản Đồ Mini
gui.xaero_box_enlarged_minimap_a_toggle=Xem phím tắt 'Phóng To Bản Đồ Mini' như một công tắc thay vì phải giữ nó.
gui.xaero_waypoint_visibility_type_world_map_local=Bản Đồ Thế Giới Địa Phương
gui.xaero_waypoint_visibility_type_world_map_global=Bản Đồ Thế Giới Toàn Cầu
gui.xaero_box_visibility_type=Loại Hiển Thị Trong Trò Chơi/Bản Đồ Mini \n \n Địa Phương - chỉ hiển thị khi ở trong khoảng cách hiển thị tối đa của điểm đánh dấu \n Toàn Cầu - luôn hiển thị \n Bản Đồ Thế Giới Địa Phương - không hiển thị nhưng được coi là địa phương \n Bản Đồ Thế Giới Toàn Cầu - không hiển thị nhưng được coi là toàn cầu
gui.xaero_option_requires_ingame=Tùy chọn này yêu cầu bạn phải ở trong trò chơi.
gui.xaero_alternative_list_players=Phương Án Thay Thế 'Liệt Kê Người Chơi'
gui.xaero_display_stained_glass=Hiển Thị Kính Màu
gui.xaero_waypoint_onmap_scale=Tỷ Lệ Điểm Đánh Dấu Trên Bản Đồ
gui.xaero_waypoint_onmap_scale_auto=Tự động
gui.xaero_switch_to_auto_on_death=Chuyển sang Tự động sau khi Chết
gui.xaero_box_switch_to_auto_on_death=Có chuyển bộ phận con thế giới của điểm đánh dấu sang tự động khi tạo điểm chết không. Điều này không ảnh hưởng đến thế giới phụ nào mà điểm chết được tạo ra.
gui.xaero_zoom_on_enlarge=Mức Phóng to khi Phóng lớn
gui.xaero_zoom_on_enlarge_auto=Tự động
gui.xaero_sort_color=Màu sắc
gui.xaero_weather_display=Hiển thị Thông tin Thời tiết
gui.xaero_weather_raining=Mưa/Tuyết rơi
gui.xaero_weather_thundering=Sấm sét
gui.xaero_dropdown_waypoint_color=Màu Điểm đánh dấu
gui.xaero_dropdown_waypoint_set=Bộ Điểm đánh dấu
gui.xaero_dropdown_waypoint_container=Máy chủ/Thế giới Điểm đánh dấu
gui.xaero_dropdown_waypoint_world=Thế giới phụ/Kích thước Điểm đánh dấu
gui.xaero_dropdown_transfer_worlds1=Từ Thế giới phụ/Kích thước
gui.xaero_dropdown_transfer_worlds2=Đến Thế giới phụ/Kích thước
gui.xaero_dropdown_transfer_containers1=Từ Máy chủ/Thế giới
gui.xaero_dropdown_transfer_containers2=Đến Máy chủ/Thế giới
gui.xaero_dropdown_selected_narration=%1$s được chọn.
gui.xaero_infodisplay_coords=Tọa độ
gui.xaero_infodisplay_dimension=Kích thước
gui.xaero_infodisplay_biome=Sinh học
gui.xaero_infodisplay_weather=Thời tiết
gui.xaero_infodisplay_light_level=Mức Ánh sáng
gui.xaero_infodisplay_time=Thời gian Trong trò chơi
gui.xaero_infodisplay_highlights=Điểm nổi bật Thông tin (ví dụ=Quyền sở hữu)
gui.xaero_infodisplay_angles=Góc hướng
gui.xaero_infodisplay_light_overlay_indicator=Trạng thái Phủ Ánh sáng
gui.xaero_infodisplay_manual_cave_mode_indicator=Trạng thái Chế độ Hang động Thủ công
gui.xaero_infodisplay_custom_sub_world=Thế giới phụ Điểm đánh dấu Tùy chỉnh
gui.xaero_dropdown_info_display_text_color=Màu Văn bản
gui.xaero_dropdown_info_display_background_color=Màu Nền Văn bản
gui.xaero_minimap_info_display_manager=Quản lý Hiển thị Thông tin
gui.xaero_minimap_info_display_manager_help=Nhấp và kéo các phần tử để thay đổi thứ tự của thông tin được hiển thị dưới bản đồ mini, chẳng hạn như tọa độ hiện tại, góc hướng, kích thước, sinh học, thời tiết, mức ánh sáng, thời gian trong trò chơi, thời gian thực và hơn thế nữa.
gui.xaero_info_display_background_opacity=Độ Mờ Nền Hiển thị Thông tin
gui.xaero_box_info_display_background_opacity=Độ mờ của nền màu của các loại thông tin có nền được bật trong quản lý hiển thị thông tin.
gui.xaero_infodisplay_chunk_coords=Tọa độ Chunk
gui.xaero_entity_display_height_actual=Thực tế
gui.xaero_entity_display_height_relative=Tương đối
gui.xaero_entity_display_height_direction=Hướng
gui.xaero_destination=Điểm đến
gui.xaero_box_waypoint_type=Kích hoạt - điểm đánh dấu thông thường \n Vô hiệu - điểm đánh dấu ẩn thông thường \n Tạm thời - điểm đánh dấu biến mất khi thoát khỏi thế giới \n Điểm đến - điểm đánh dấu biến mất khi đến nơi
gui.xaero_infodisplay_real_time=Thời gian Thực
gui.xaero_cave_mode_toggle_timer=Bộ hẹn giờ Chuyển đổi Chế độ Hang động
gui.xaero_box_cave_mode_toggle_timer=Thời gian tối thiểu cần chờ giữa các lần chuyển đổi chế độ hang động để tránh hiện tượng nhấp nháy khi chuyển đổi nhanh chóng giữa việc ở dưới các khối và không. Phiên bản mod bản đồ thế giới mới nhất có một cài đặt riêng cho điều này.
gui.xaero_infodisplay_overworld_coords=Tọa độ Thế giới Trên cùng
gui.xaero_legible_cave_maps=Bản đồ Hang động Dễ đọc
gui.xaero_box_legible_cave_maps=Sử dụng ánh sáng dựa trên độ sâu trong chế độ hang động thay vì ánh sáng khối thực tế, giúp dễ dàng phân biệt các lớp hang động khác nhau trong tâm trí.
gui.xaero_uses_worldmap_screen_value=Giá trị cài đặt được lấy từ màn hình bản đồ thế giới!
gui.xaero_biome_blending=Pha trộn Sinh học
gui.xaero_box_biome_blending=Làm mờ các cạnh giữa các sinh học bằng cách lấy mẫu màu sắc sinh học từ nhiều khối cho mỗi khối trên bản đồ. Tắt điều này có thể cải thiện đáng kể hiệu suất khi tính toán màu sắc sinh học được các mod tùy chỉnh làm cho phức tạp hơn so với vanilla.
gui.xaero_box_minimap_info_display_manager=Cấu hình và/hoặc sắp xếp lại các loại thông tin khác nhau được hiển thị dưới bản đồ mini, chẳng hạn như tọa độ hiện tại, góc hướng, kích thước, sinh học, thời tiết, mức ánh sáng, thời gian trong trò chơi, thời gian thực và hơn thế nữa.
gui.xaero_box_entity_radar_categories=Cấu hình các loại thực thể cụ thể, thường là người chơi, mob thù địch, mob thân thiện, vật phẩm hoặc các thực thể khác, một cách riêng biệt thay vì có cùng cấu hình cho mọi thực thể. Bạn thậm chí có thể tạo các loại tùy chỉnh cho các loại thực thể cụ thể.
gui.xaero_box_compass=Các hướng chính được hiển thị trên bản đồ mini.
gui.xaero_box_compass_color=Màu sắc của nền/bóng dưới các hướng chính được hiển thị trên bản đồ mini.
gui.xaero_box_north_compass_color=Màu sắc của nền/bóng dưới hướng bắc chính được hiển thị trên bản đồ mini.
gui.xaero_compass_scale_auto=Tự động
gui.xaero_compass_scale2=Tỷ lệ La bàn
gui.xaero_box_compass_scale2=Tỷ lệ của các chữ cái hướng NESW. Đối với tùy chọn 'Tự động', di chuyển hết sang trái.
gui.xaero_entity_category_friend=Bạn bè
gui.xaero_entity_category_tracked=Được Theo dõi (ví dụ=Đồng minh/Đồng đội)
gui.xaero_dimension_scaled_max_waypoint_distance=Khoảng cách Tối đa Điểm đánh dấu Theo tỷ lệ Kích thước
gui.xaero_box_dimension_scaled_max_waypoint_distance=Chia tỷ lệ khoảng cách hiển thị tối đa của điểm đánh dấu theo tỷ lệ tọa độ của kích thước hiện tại (ví dụ=1/8 ở Nether).
gui.xaero_box_waypoints_distance2=Khoảng cách hiển thị tối đa cho các điểm đánh dấu địa phương. Các điểm đánh dấu toàn cầu không bị ảnh hưởng. Theo mặc định, khoảng cách tối đa được chia tỷ lệ theo tỷ lệ tọa độ của kích thước hiện tại. Bạn có thể chuyển đổi điều này với 'Khoảng cách Tối đa Điểm đánh dấu Theo tỷ lệ Kích thước'.
gui.xaero_waypoint_shared2=%1$s đã chia sẻ một điểm waypoint có tên là \"%2$s\"!
gui.xaero_waypoint_shared_dimension2=%1$s đã chia sẻ một điểm waypoint có tên là \"%2$s\" từ %3$s!
gui.xaero_waypoint_shared_add= [Thêm]
gui.xaero_tracked_players_on_map=Người chơi được theo dõi trên bản đồ
gui.xaero_box_tracked_players_on_map=Hiển thị các dấu hiệu trên bản đồ nhỏ cho những người chơi có vị trí được chia sẻ với bạn bằng cách nào đó (thường là từ nhóm của bạn) khi họ nằm ngoài khung của bản đồ nhỏ hoặc không thể nhìn thấy vì lý do khác. Cấu hình \"common\" có một tùy chọn \"everyoneTracksEveryone\" cho phép theo dõi mọi người chơi.
gui.xaero_tracked_players_in_world=Người chơi được theo dõi trong thế giới
gui.xaero_box_tracked_players_in_world=Hiển thị các dấu hiệu trong thế giới cho những người chơi có vị trí được chia sẻ với bạn bằng cách nào đó (thường là từ nhóm của bạn). Cấu hình \"common\" có một tùy chọn \"everyoneTracksEveryone\" cho phép theo dõi mọi người chơi.
gui.xaero_tracked_player_world_icon_scale=Tỷ lệ biểu tượng người chơi được theo dõi trong thế giới
gui.xaero_box_tracked_player_world_icon_scale=Tỷ lệ của các biểu tượng người chơi được theo dõi trong thế giới.
gui.xaero_tracked_player_world_name_scale=Tỷ lệ tên người chơi được theo dõi trong thế giới
gui.xaero_box_tracked_player_world_name_scale=Tỷ lệ văn bản hiển thị tên của người chơi được theo dõi trong thế giới.
gui.xaero_tracked_player_minimap_icon_scale=Tỷ lệ biểu tượng người chơi được theo dõi trên bản đồ nhỏ
gui.xaero_box_tracked_player_minimap_icon_scale=Tỷ lệ của các biểu tượng người chơi được theo dõi trên bản đồ nhỏ.
gui.xaero_toggle_tracked_players_on_map=Bật/Tắt người chơi được theo dõi trên bản đồ
gui.xaero_toggle_tracked_players_in_world=Bật/Tắt người chơi được theo dõi trong thế giới"