gui.xaero_confirm=确认
gui.xaero_cancel=取消
gui.xaero_back=返回
gui.xaero_delete=删除
gui.xaero_OK=确定
gui.xaero_add_edit=添加/编辑
gui.xaero_new_waypoint=新建路径点
gui.xaero_initial=initials
gui.xaero_edit_waypoint=编辑路径点
gui.xaero_choose_a_preset=选择一个预设
gui.xaero_choose_an_interface=选择一个界面
gui.xaero_minimap=小地图
gui.xaero_edit_mode=编辑模式
gui.xaero_instructions=帮助
gui.xaero_not_ingame=你必须处于游戏中才能使用编辑模式！
gui.xaero_welcome_edit_mode=欢迎进入编辑模式！
gui.xaero_howto_select=左键选择一个界面。
gui.xaero_howto_drag=左键拖动来移动界面。
gui.xaero_howto_deselect=右键来取消选择一个界面。
gui.xaero_howto_center=按下“C”来居中或取消居中一个界面。
gui.xaero_different_centered=部分界面有着不同的居中样式。
gui.xaero_howto_flip=按下“F”来翻转或取消翻转一个界面。
gui.xaero_howto_settings=按下“S”来快速访问所选界面的设置。
gui.xaero_howto_preset=点击“选择一个预设”按钮来选择一个预设。
gui.xaero_howto_save=点击“确认”按钮来保存你的更改。
gui.xaero_howto_cancel=点击“取消”按钮来取消你的更改。
gui.xaero_minimap_settings=小地图设置
gui.xaero_server_disabled=服务器可能禁用了此模组的一些功能
gui.xaero_waypoints=路径点
gui.xaero_centered=已居中:
gui.xaero_press_c=（按下C）
gui.xaero_flipped=已翻转:
gui.xaero_press_f=（按下F）
gui.xaero_reset_defaults=恢复默认设置
gui.xaero_cave_maps=洞穴模式
gui.xaero_display_waypoints=显示地图上的路径点
gui.xaero_zoom=聚焦
gui.xaero_minimap_size=尺寸
gui.xaero_entity_amount=实体数量
gui.xaero_black=黑色
gui.xaero_dark_blue=深蓝色
gui.xaero_dark_green=墨绿色
gui.xaero_dark_aqua=深青色
gui.xaero_dark_red=暗红色
gui.xaero_dark_purple=深紫色
gui.xaero_gold=金色
gui.xaero_gray=灰色
gui.xaero_dark_gray=深灰色
gui.xaero_blue=蓝色
gui.xaero_green=绿色
gui.xaero_aqua=青色
gui.xaero_red=红色
gui.xaero_purple=亮紫色
gui.xaero_yellow=黄色
gui.xaero_white=白色
gui.xaero_zoom_in=小地图拉近
gui.xaero_zoom_out=小地图拉远
gui.xaero_on=开启
gui.xaero_off=关闭
gui.xaero_preset_topleft=左上角
gui.xaero_preset_topright=右上角
gui.xaero_waypoint_teleport=传送
gui.xaero_waypoints_key=打开路径点屏幕
gui.xaero_display_coords=显示坐标
gui.xaero_disable_enable=禁用/启用
gui.xaero_disabled=禁用
gui.xaero_minimap_guide=左键按住并拖动来移动小地图。
gui.xaero_change_position=更改位置
gui.xaero_preset_bottom_left=左下角
gui.xaero_preset_bottom_right=右下角
gui.xaero_ingame_waypoints=游戏内路径点
gui.xaero_next=下一页 >>
gui.xaero_previous=<< 上一页
gui.xaero_lock_north=小地图锁定北方
gui.xaero_deathpoint=上次死亡地点
gui.xaero_deathpoint_old=此前死亡地点
gui.xaero_deathpoints=死亡地点
gui.xaero_chunkgrid=区块网格
gui.xaero_players=玩家
gui.xaero_mobs=友好生物
gui.xaero_hostile=敌对生物
gui.xaero_items=物品
gui.xaero_other=其他实体
gui.xaero_enlarge_map=放大小地图
gui.xaero_fbo=Beta
gui.xaero_opacity=不透明度
gui.xaero_slime_chunks=史莱姆区块
gui.xaero_unlimited=无限制
gui.xaero_old_deathpoints=保留旧的死亡点
gui.xaero_toggle_map=小地图开关
gui.xaero_antialiasing=抗锯齿
gui.xaero_safe_mode=安全模式
gui.xaero_transfer=转移
gui.xaero_transfer_all=转移所有路径点
gui.xaero_clear=清除集合
gui.xaero_from=从
gui.xaero_to=到
gui.xaero_used_seed=使用种子:
gui.xaero_show_distance=路径点距离显示
gui.xaero_waypoints_scale=游戏内路径点缩放
gui.xaero_block_colours=方块颜色模式
gui.xaero_accurate=准确
gui.xaero_vanilla=原版
gui.xaero_lighting=光照
gui.xaero_looking_at=准星指向时
gui.xaero_all=全部
gui.xaero_display_redstone=显示红石
gui.xaero_clear_set_message=你确定要清除当前集合吗？
gui.xaero_clear_set_message2=集合中的所有路径点都将被删除！
gui.xaero_default=默认
gui.xaero_create_set=新建路径点集合
gui.xaero_delete_set=删除集合
gui.xaero_delete_set_message=你确定要删除当前集合吗？
gui.xaero_delete_set_message2=此集合将从此世界中删除！
gui.xaero_toggle_waypoints=游戏内路径点显示开关
gui.xaero_dots_size=实体点的大小
gui.xaero_toggle_slime=史莱姆区块显示开关
gui.xaero_toggle_grid=Toggle Chunk Grid
gui.xaero_compass_over_wp=罗盘覆盖于路径点
gui.xaero_current_biome=显示当前生物群系
gui.xaero_auto_map_size=自动
gui.xaero_reset_message=你确定要恢复默认设置吗？
gui.xaero_reset_message2=此动作不可撤销！
gui.xaero_yaw=航向
gui.xaero_true=是
gui.xaero_false=否
gui.xaero_team_colours=队伍颜色
gui.xaero_instant_waypoint=快速路径点
gui.xaero_entity_depth=显示实体深度
gui.xaero_show_flowers=显示花
gui.xaero_waypoint_names=路径点名称在距离之上
gui.xaero_waypoints_distance=路径点最大渲染距离。
gui.xaero_teleport_default_command=默认传送命令
gui.xaero_waypoints_distance_min=最小路径点渲染距离。
gui.xaero_other_teams=其他队伍
gui.xaero_arrow_scale=箭头缩放
gui.xaero_arrow_colour=箭头颜色
gui.xaero_smooth_dots=平滑点
gui.xaero_cave_zoom=洞穴模式放大
gui.xaero_safe_mode_box=使用基于Java（CPU）的替代方案，而不是默认的基于OpenGL（GPU）的方案。\n安全模式是一个备选模式，并非所有功能都能正常工作。如非必要，请勿启用。
gui.xaero_height_limit=实体高度限制
gui.xaero_world_map=世界地图
gui.xaero_use_world_map=使用世界地图模组区块
gui.xaero_patron_capes=赞助披风
gui.xaero_entity_radar=实体雷达
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形坡度
gui.xaero_block_transparency=方块透明度
gui.xaero_team=队伍
gui.xaero_world_server=世界/服务器
gui.xaero_subworld_dimension=子世界/维度
gui.xaero_switch_waypoint_set=切换路径点集合
gui.xaero_waypoint_opacity_ingame=游戏内路径点不透明度
gui.xaero_waypoint_opacity_map=地图上路径点透明度
gui.xaero_hide_world_names=隐藏IP/世界名称
gui.xaero_open_slime=按下按键来打开
gui.xaero_options=选项
gui.xaero_make_automatic=使世界/服务器自动
gui.xaero_make_automatic_msg1=你确定吗？
gui.xaero_make_automatic_msg2=This will swap all waypoint data between the selected world/server and the auto one, thus simulate making the selected world/server automatic. Make sure you know what you are doing.
gui.xaero_make_multi_automatic=使子世界自动
gui.xaero_make_multi_automatic_msg1=你确定吗？
gui.xaero_make_multi_automatic_msg2=这将在选定的子世界和自动识别的子世界之间交换所有的路径点数据，从而模拟自动获取子世界路径点。修改前请确保你知道你在做什么。
gui.xaero_delete_world=删除世界/服务器
gui.xaero_delete_world_msg1=你要删除所选世界/服务器内的所有地图数据吗？
gui.xaero_delete_world_msg2=此操作无法撤销！请三思而后行！
gui.xaero_delete_multi_world=删除子世界
gui.xaero_delete_multi_world_msg1=你要删除所选子世界内的所有地图数据吗？
gui.xaero_delete_multi_world_msg2=此操作无法撤销！请三思而后行！
gui.xaero_always_show_distance=总是显示路径点的距离信息
gui.xaero_multiply_all_by_8=子世界坐标 * 8
gui.xaero_divide_all_by_8=子世界坐标 / 8
gui.xaero_multiply_msg1=This option should be used only to fix incorrect waypoint coordinates.
gui.xaero_multiply_msg2=你确定你想要将§c§l所有§r§f子世界的坐标乘以 8 吗？
gui.xaero_divide_msg2=Are you sure you would like to DIVIDE all sub-world coordinates by 8?
gui.xaero_share=分享坐标
gui.xaero_share_msg1=你确定要将这个路径点分享给聊天中的§c所有人§f吗？
gui.xaero_share_msg2=请确保这样做不会暴露你的秘密坐标！
gui.xaero_roof=天花板
gui.xaero_partial=部分的
gui.xaero_full=全部的
gui.xaero_show_light_level=显示光线强度等级
gui.xaero_up=[向上]
gui.xaero_down=[向下]
gui.xaero_display_all_sets=所有路径点渲染开关
gui.xaero_waypoint_name=路径点名称
gui.xaero_set_name=集合名称
gui.xaero_render_layer=覆盖渲染层
gui.xaero_visit_needed=§e你需要首先来到这个维度，才能将它转换为新的格式！
gui.xaero_cross_tp=跨维度传送
gui.xaero_unreachable_dimension=目标维度不可达。
gui.xaero_show_time=显示游戏时间
gui.xaero_24h=24 小时制
gui.xaero_12h=12 小时制
gui.xaero_temporary=临时的
gui.xaero_restore=还原
gui.xaero_biomes_vanilla=原版颜色模式的生物群系
gui.xaero_use_multiworld=多世界检测
gui.xaero_close=关闭
gui.xaero_waypoint_distance_visibility_angle=航向角阈值
gui.xaero_waypoint_distance_vertical_visibility_angle=俯仰角阈值
gui.xaero_teleportation=传送
gui.xaero_teleportation_tooltip=禁用后可以在配置文件中重新启用
gui.xaero_use_multiworld_tooltip=如果这是一个单世界的简单服务器（没有登录大厅、不同的游戏模式、或者小游戏世界），请禁用此项。在这样的服务器上多世界检测会导致问题。不过在服务器上安装此模组可以避免前述问题。
gui.xaero_world_teleport_command=传送命令
gui.xaero_use_default=使用默认值
gui.xaero_centered_enlarged=展开时居中
gui.xaero_zoomed_out_enlarged=展开时拉远
gui.xaero_sort=排序方式
gui.xaero_sort_reversed=倒序
gui.xaero_sort_unsorted=不排序
gui.xaero_sort_name=名称
gui.xaero_sort_symbol=首字母
gui.xaero_sort_distance=距离
gui.xaero_box_cave_maps=可以显示地面之下的地图模式，主要用来显示地底的洞穴和建筑内部。天花板大小指的是在你的头顶上的水平“正方形”范围内有固体方块遮挡时启用洞穴模式。
gui.xaero_box_cave_maps2=Mapping mode that can go deeper than the surface blocks, mainly to display underground caves and interiors of buildings. The ceiling size refers to the size of a square ceiling of solid blocks that has to be detected above you to activate the cave mode. The solid blocks don't have to be on the same Y level.
gui.xaero_box_entity_amount=指定每个实体类别的容量极限。
gui.xaero_box_distance=指定显示哪一个游戏内路径点的距离。
gui.xaero_box_distance2=指定显示哪一个游戏内路径点的距离。不确保一次显示多个路径点。请一并检查“多人游戏路径点距离”。
gui.xaero_box_always_distance=即使路径点近在眼前，也依然显示它的距离。该选项不会覆盖“路径点距离显示”选项。
gui.xaero_box_arrow_scale=当你的位置表示为箭头时箭头的大小。
gui.xaero_box_arrow_color=当你的位置表示为箭头时箭头的颜色。
gui.xaero_box_cave_zoom=指定小地图切换到洞穴模式时需要拉近多少。
gui.xaero_box_entity_depth=当实体的坐标高度离你越远时，它们的点或头像则更暗。
gui.xaero_box_height_limit=当实体的坐标高度与你相差超过此值时，小地图将不显示它们。
gui.xaero_toggle_map_waypoints=地图上路径点显示开关
gui.xaero_always_entity_nametags=总是显示实体名称标签
gui.xaero_minimap_text_align=信息文本对齐方式
gui.xaero_center=居中
gui.xaero_left=左对齐
gui.xaero_right=右对齐
gui.xaero_show_angles=显示朝向
gui.xaero_box_always_entity_nametags=无论在“实体雷达”中怎么设置的，总是为实体显示命名牌的名字。
gui.xaero_box_teleport_default_command=当设置-路径点中的世界或服务器的传送命令未设置时，使用此命令来进行传送。
gui.xaero_waypoints_edit_mode_individually=依次
gui.xaero_waypoints_edit_mode_all=全部
gui.xaero_compass=罗盘
gui.xaero_cave_maps_depth=洞穴模式深度
gui.xaero_waypoints_edit_reset=重置
gui.xaero_main_entity_as=将你的位置显示为
gui.xaero_arrow=箭头
gui.xaero_dot=点
gui.xaero_crosshair=十字准星
gui.xaero_teleport_coordinates_hidden=无法传送，因为这会暴露你的路径点坐标。你可以禁用“隐藏路径点坐标”选项来自由传送。
gui.xaero_hide_wp_coords=隐藏路径点坐标
gui.xaero_waypoints_edit_show=显示
gui.xaero_waypoints_edit_hide=隐藏
gui.xaero_teleport_anyway=强制传送
gui.xaero_teleport_shows_coordinates=这会暴露坐标！！
gui.xaero_render_all_wp_sets=显示所有路径点集合
gui.xaero_waypoints_global=全局
gui.xaero_waypoints_local=本地
gui.xaero_player_arrow_opacity=箭头不透明度
gui.xaero_box_waypoints_distance=本地路径点的最大渲染距离，全局路径点不受此项影响。
gui.xaero_connect_with_auto=添加子世界连接
gui.xaero_disconnect_from_auto=删除子世界连接
gui.xaero_world_connection_tooltip=将选定的子世界从当前自动选择的世界中断开/连接。只连接来自同一存档/子服务器的子世界。例如，一个普通的下界传送门将你从§a子世界A§f带到§b子世界B§f，那么你就可以安全地连接它们。与当前世界相连接的其他子世界会显示在列表的顶端，并用星号（*）标记。
gui.xaero_connect_with_auto_msg=你要在如下子世界间建立连接吗？
gui.xaero_disconnect_from_auto_msg=你要删除如下子世界间的连接吗？
gui.xaero_teleport_not_connected=你正在尝试传送到和自动选择的世界未连接的子世界。 如果您确定这两个子世界在同一个子服务器/存档，那么您可以通过在[路径点菜单 -> 选项 -> 添加子世界连接]中添加连接来启用传送。 注意，如果你连接了不相关的子世界并传送，那么你很有可能会在方块中窒息或死于坠落伤害，所以请小心并只连接正确的子世界。
gui.xaero_ignore_heightmaps=忽略服务器高度表
gui.xaero_box_ignore_heightmaps=一些服务器在世界高度中设置了自定义值，这可能导致地图渲染不正确。这种情况有时也会发生在重度修改的单人游戏中。此选项以牺牲性能为代价来修复此问题，如非必要，请勿启用。更改此选项后请重新进入世界！
gui.xaero_error_loading_properties=加载服务器小地图时出错，请重试。
gui.xaero_light_block=方块
gui.xaero_light_sky=天空
gui.xaero_light_both=全部
gui.xaero_light_all=全部
gui.xaero_light_both2=全部
gui.xaero_waypoints_bottom=新路径点排在下方
gui.xaero_box_waypoints_bottom=将新建的路径点排在列表最下方，而不是默认的最上面。
gui.xaero_minimap_shape=形状
gui.xaero_minimap_shape_square=正方形
gui.xaero_minimap_shape_circle=圆形
gui.xaero_slopes_legacy=旧版
gui.xaero_names_list=Player List
gui.xaero_names_always=总是
gui.xaero_names_off=无名称
gui.xaero_entity_radar_type=类型:
gui.xaero_entity_radar_color=颜色:
gui.xaero_entity_radar_visiblity=可见性:
gui.xaero_entity_radar_names=名字:
gui.xaero_entity_radar_icons=图标/头像:
gui.xaero_box_entity_radar_names=在图标/头像的下方显示实体名称\n \n 选项“按下玩家列表键时” - 仅当“玩家列表”键（默认为TAB）按下时才显示
gui.xaero_light_overlay_status=使用光照叠加
gui.xaero_light_overlay=光照叠加
gui.xaero_light_overlay_type=光照叠加
gui.xaero_light_overlay_color=颜色
gui.xaero_light_overlay_max_light=最大亮度
gui.xaero_light_overlay_min_light=最小亮度
gui.xaero_toggle_light_overlay=光照叠加开关
gui.xaero_box_light_overlay_type=启用光照叠加会降低游戏性能，因为目前未使用来自World Map模组的区块数据，此功能会增加小地图刷新频率。请不要一直开启此功能。
gui.xaero_day=Day
gui.xaero_tamed=驯养的动物
gui.xaero_untamed_color=未驯养的动物颜色
gui.xaero_icons_list=Player List
gui.xaero_icons_always=总是
gui.xaero_icons_off=无头像
gui.xaero_box_entity_radar_icons=渲染实体的图标而不是彩色点。\n选项“按下玩家列表键时” - 仅当“玩家列表”按键（默认为TAB）按下时才渲染头像。
gui.xaero_dot_name_scale=点名称尺寸
gui.xaero_entity_heads_scale=实体图标尺寸
gui.xaero_box_minimap_size=设置小地图的尺寸。当尺寸设置大于180时方形小地图会强制进入“锁定南北”模式。 \n \n 使用“自动”选项请滑至最左侧。 \n \n 旧版本尺寸所对应的值： \n 极小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169
gui.xaero_auto_clamp_depth=自动
gui.xaero_waypoints_clamp_depth=距离阈值
gui.xaero_waypoints_distance_scale=路径点距离文本尺寸
gui.xaero_waypoints_name_scale=路径点名称文本尺寸
gui.xaero_box_waypoints_clamp_depth=当你在游戏中远离路径点超过此距离后，路径点将不再缩小。\n 若你想调整远处的路径点的尺寸时，可以调整此值。使用“游戏内路径点尺寸”设置来调整你靠近路径点时的尺寸。 \n \n 将滑块拉到最左边可以启用“自动”选项。\n 自动选项将会根据你的角视场、屏幕尺寸和默认的路径点尺寸来计算一个最优值。\n \n 旧版模组的默认值： \n 距离阈值
gui.xaero_box_waypoints_distance_scale=游戏内路径点距离显示文本的尺寸。 \n \n 旧版模组的默认值： \n 距离阈值
gui.xaero_box_waypoints_name_scale=游戏内路径点名称显示文本的尺寸。 \n \n 旧版模组的默认值： \n 距离阈值
gui.xaero_box_waypoints_scale=游戏内路径点尺寸。使用此值来改变所有游戏内路径点尺寸，包括那些离你很近的路径点。使用 \距离阈值\ 设置来指定较远的路径点的显示大小。\n \n 旧版模组的默认值： \n 距离阈值
gui.xaero_waypoint_shared=%1$s 分享了一个名为 \%2$s\ 的路径点！§2§n[添加]
gui.xaero_waypoint_shared_dimension=%1$s 在 %3$s 分享了一个名为 \%2$s\ 的路径点！§2§n[添加]
gui.xaero_waypoint_unknown_dimension=未知维度
gui.xaero_uses_worldmap_value=该项的值由世界地图模组来设置！
gui.xaero_uses_worldmap_hard_value=使用世界地图区块时，无法配置设置的值！
gui.xaero_dots_style=表示实体的点的样式
gui.xaero_dots_style_default=默认
gui.xaero_dots_style_legacy=旧版
gui.xaero_slopes_default_3d=默认 3D
gui.xaero_slopes_default_2d=默认 2D
gui.xaero_ui_scale=UI 尺寸
gui.xaero_ui_scale_auto=自动
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=文本和其他UI元素的尺寸。\n不适用于放大或调整大小，这两项有单独的选项设置。
gui.xaero_pushbox_normal=正常
gui.xaero_pushbox_screen_height=窗口高度
gui.xaero_pushbox_boss_health=BOSS 血量条碰撞箱类型
gui.xaero_pushbox_potion_effects=药水效果碰撞箱类型
gui.xaero_box_pushbox_boss_health=在原版BOSS血量条周围，拥有一个长方形的透明碰撞箱，这会将模组的界面挤开。 \n  \n “正常”模式下碰撞箱会等同于血量条，并仅将接口推动必要的距离。 \n  \n “窗口高度”选项会将碰撞箱拉伸到整个屏幕，并通过“正常”模式的高度垂直移动碰撞箱。 \n 当一列中含有多个窗口并希望所有窗口都能显示时，这将非常有用。
gui.xaero_box_pushbox_potion_effects=在原版药水状态栏周围，拥有一个长方形的透明碰撞箱，这会将模组的界面挤开。 \n  \n “正常”模式下碰撞箱会等同于血量条，并仅将接口推动必要的距离。 \n  \n “窗口高度”选项会将碰撞箱拉伸到整个屏幕，并通过“正常”模式的高度垂直移动碰撞箱。 \n 当一列中含有多个窗口并希望所有窗口都能显示时，这将非常有用。
gui.xaero_minimap_frame=边框样式
gui.xaero_minimap_frame_color=边框颜色
gui.xaero_box_minimap_frame_color=当边框风格不是默认时的边框颜色。
gui.xaero_minimap_frame_default=默认
gui.xaero_minimap_frame_colored_thick=彩色
gui.xaero_minimap_frame_colored_thin=彩色薄边框
gui.xaero_compass_north=北
gui.xaero_compass_east=东
gui.xaero_compass_south=南
gui.xaero_compass_west=西
gui.xaero_compass_scale=地图上罗盘文字尺寸
gui.xaero_box_compass_scale=当罗盘位置在地图上时的文字（东南西北）的尺寸。
gui.xaero_minimap_compass_inside_frame=在地图上
gui.xaero_minimap_compass_on_frame=在边框上
gui.xaero_compass_color=罗盘阴影颜色
gui.xaero_box_compass_over_wp2=在小地图显示的路径点上方显示罗盘字母（N、E、S、W）。这仅适用于指南针位置为“在边框上”时。
effect.xaerominimap.no_minimap=小地图不可用
effect.xaerominimap.no_entity_radar=实体雷达不可用
effect.xaerominimap.no_waypoints=路径点不可用
effect.xaerominimap.no_cave_maps=洞穴地图不可用
effect.xaerominimap.no_minimap_harmful=小地图不可用
effect.xaerominimap.no_entity_radar_harmful=实体雷达不可用
effect.xaerominimap.no_waypoints_harmful=路径点不可用
effect.xaerominimap.no_cave_maps_harmful=洞穴地图不可用
effect.xaerominimap.no_minimap_beneficial=小地图不可用
effect.xaerominimap.no_entity_radar_beneficial=实体雷达不可用
effect.xaerominimap.no_waypoints_beneficial=路径点不可用
effect.xaerominimap.no_cave_maps_beneficial=洞穴地图不可用
gui.xaero_radar_item_frames=用圆点显示物品展示框
gui.xaero_show_dimension_name=显示当前位面
gui.xaero_unknown_biome=未知生物群系
gui.xaero_light_value=光照强度
gui.xaero_teleport_y_unknown=你无法传送到一个高度未知的路径点，请编辑路径点信息以确保能成功传送。
gui.xaero_box_waypoints_distance_scale2=游戏内路径点距离显示文本的尺寸。
gui.xaero_box_waypoints_name_scale2=游戏内路径点名称显示文本的尺寸。
gui.xaero_box_ingame_waypoint_icon_scale=游戏内路径点图标的尺寸。
gui.xaero_ingame_waypoint_icon_scale=游戏内路径点图标尺寸
gui.xaero_ingame_waypoint_close_scale=游戏内路径点接近时尺寸
gui.xaero_box_ingame_waypoint_close_scale=当游戏内路径点近在咫尺时显示的大小。如要改变远处路径点的大小，请更改“游戏内路径点图标尺寸”，“路径点距离文本尺寸”和“路径点名称文本尺寸”设置。
gui.xaero_entity_icon_name_fallback=加载图标失败时显示实体名称
gui.xaero_settings_search=设置搜索
gui.xaero_settings_search_placeholder=搜索……
gui.xaero_minimap_view_settings=显示设置
gui.xaero_entity_radar_settings=实体雷达设置
gui.xaero_entity_radar_categories=实体类别设置
gui.xaero_minimap_block_map_settings=方块地图设置
gui.xaero_overlay_settings=Overlay Settings
gui.xaero_minimap_info_settings=信息设置
gui.xaero_waypoint_settings=路径点设置
gui.xaero_minimap_misc_settings=杂项设置
gui.xaero_entity_radar_category=类别：
gui.xaero_settings_not_found=找不到与您的输入匹配的项！
gui.xaero_multiple_waypoint_info=多个路径点距离
gui.xaero_box_multiple_waypoint_info=多个游戏内路径点的距离是否一次性显示。默认情况下，只有距离准星最近的路径点的距离会显示。使用“路径点距离显示”设置以配置哪些路径点的距离会显示。
gui.xaero_while_sneaking=潜行时
gui.xaero_multiple_waypoints_always=总是
gui.xaero_narrator_select_nothing=无
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s（选择一个选项）
gui.xaero_entity_category_root=任何
gui.xaero_entity_category_living=存活
gui.xaero_entity_category_hostile=敌对
gui.xaero_entity_category_friendly=友好
gui.xaero_entity_category_hostile_tamed=驯养
gui.xaero_entity_category_friendly_tamed=驯养
gui.xaero_entity_category_players=玩家
gui.xaero_entity_category_same_team=同组
gui.xaero_entity_category_other_teams=其他组
gui.xaero_entity_category_items=物品
gui.xaero_entity_category_other_entities=其他
gui.xaero_category_settings=设置
gui.xaero_category_include_list=包含列表
gui.xaero_box_category_include_list2=“硬包含”中包括的实体顶部的类别或子类别包含的实体类型、
gui.xaero_category_exclude_list=排除列表
gui.xaero_box_category_exclude_list2=已经包含在子类中的实体类型中的需要排除的实体类型的列表。可以同时作为“白名单”和“黑名单”，取决于您选择的排除模式。这不会从实体雷达中移除实体，除非您从根类别“任何”中移除。“显示”设置可以将实体从雷达中移除。
gui.xaero_category_add_subcategory=添加子类别
gui.xaero_category_hard_include=硬包含
gui.xaero_box_category_hard_include2=控制哪些实体自动包含在类别或子类别中，无需手动将其加入列表。
gui.xaero_category_list_add=加入列表……
gui.xaero_category_exclude_list_mode=排除模式……
gui.xaero_category_name=类别名称……
gui.xaero_category_confirm=确认
gui.xaero_category_delete=删除类别
gui.xaero_category_delete_confirm=删除以下类别？
gui.xaero_category_enable_protection=保护：关
gui.xaero_category_disable_protection=保护：开
gui.xaero_category_disable_protection_confirm=禁用以下类别的保护？
gui.xaero_category_enable_protection_confirm=启用以下类别的保护？
gui.xaero_box_category_protection=类别保护可以让你避免意外删除、移动、更名一个类别或改变该类别的“硬包含”设置。
gui.xaero_category_protected_category=已保护
gui.xaero_category_category_move_up=提高优先级
gui.xaero_category_category_move_down=降低优先级
gui.xaero_category_delete_list_element=删除
gui.xaero_category_settings_confirm=确认
gui.xaero_category_settings_cancel=取消
gui.xaero_category_settings_cancel_confirm=放弃更改并直接离开？
gui.xaero_category_settings_reset=重置为默认
gui.xaero_category_settings_reset_confirm1=重置为默认的类别配置？
gui.xaero_category_settings_reset_confirm2=自定义的实体类别会被移除，默认的实体类别会被重置。
gui.xaero_radar_displayed=显示
gui.xaero_radar_dots_color=点颜色
gui.xaero_radar_icons_displayed=图标
gui.xaero_radar_names_displayed=名称
gui.xaero_radar_render_order=渲染次序
gui.xaero_box_radar_render_order=配置雷达类别渲染的次序。数字越低越早渲染。但是，在新版的Minecraft中，点始终渲染在图标上方，但此顺序仍可应用于点或图标的渲染。
gui.xaero_radar_dots_color_team_colour=队伍颜色
gui.xaero_box_always_entity_nametags2=Always render names for entities with name tags regardless of what the name setting is set to.
gui.xaero_radar_setting_displayed=显示雷达
gui.xaero_radar_setting_names=显示名称
gui.xaero_radar_setting_icons=显示图标
gui.xaero_toggle_entity_radar=实体雷达开关
narration.xaero_ui_list_left_right_usage=Press LEFT and RIGHT buttons to select a column within the entry.
gui.xaero_category_help2=选择一个子类别，并前往其设置以配置点颜色、名称、图标等设置。\n \n 多个子类别包含同一实体时，优先选择列表中更高的类别（创建自定义类别时要记住这点）。通常，新的自定义类别应该放在最上面。
gui.xaero_update_notification=更新通知
gui.xaero_category_cut=剪切/移动 §e%1$s
gui.xaero_category_paste=将 §e%1$s§r 粘贴到 §e%2$s
gui.xaero_category_paste_cancel=取消剪切/粘贴
gui.xaero_category_duplicate=重复 §e%1$s
gui.xaero_category_duplicate_confirm=重复以下类别？
gui.xaero_reverse_entity_radar=倒置雷达渲染顺序
gui.xaero_adjust_height_for_carpetlike_blocks=调整矮方块的Y
gui.xaero_box_adjust_height_for_carpetlike_blocks=对于地毯型方块（例如地毯、单层雪、睡莲）的高度值减1。这可以避免这些方块像完整方块那样在地图上显示明显的阴影。
gui.xaero_box_category=查看/编辑 §e%1$s
gui.xaero_box_category_settings=§e%1$s§r 的设置
gui.xaero_auto_convert_wp_distance_km=将距离转化为KM
gui.xaero_auto_convert_wp_distance_km_never=从不
gui.xaero_waypoint_distance_precision=路径点距离精度
gui.xaero_sort_angle=角度距离
gui.xaero_toggle_enabled=Enabled
gui.xaero_toggle_disabled=Disabled
gui.xaero_main_entity_dot_size=主要实体点大小
gui.xaero_category_settings_save_confirm=退出前保存更改？
gui.xaero_category_settings_save_confirm_warning=Warning: This confirmation screen was recently replaced!
gui.xaero_start_fading_at=深度衰减的最小Y距离
gui.xaero_box_start_fading_at=“显示实体深度”设置启用时，实体开始在雷达上变暗的最小Y轴坐标差。
gui.xaero_start_fading_at_auto=自动
gui.xaero_legacy_color=旧版
gui.xaero_partial_y_teleportation=tp时，使用y的相对距离
gui.xaero_box_partial_y_teleportation=传送至一个路径点或者地图位置时，将Y坐标向上偏移0.5，以避免从地毯类方块跌落至虚空。否则，直接使用整数的Y坐标。
gui.xaero_delete_reached_deathpoints=删除已到达的死亡点
gui.xaero_box_delete_reached_deathpoints=距离死亡点4个方块以内时自动删除该死亡点。这需要死亡点在游戏内或小地图上可见。死亡点在创建后的5秒内会被保护以防删除。
gui.xaero_hide_minimap_under_screen=在屏幕下隐藏
gui.xaero_box_hide_minimap_under_screen=启用了GUI屏幕（例如物品栏）时隐藏小地图，除了与小地图有关的屏幕以及聊天屏幕。
gui.xaero_north_compass_color=北罗盘颜色
gui.xaero_north_compass_color_default=默认
gui.xaero_category_add_to_list_custom=确认自定义输入：%1$s
gui.xaero_box_category_list_add=支持带有特殊字符 * ) ( 和 | 的实体标识符或匹配模式。\n \n * - 匹配所有。 \n )( - 括号，主要用于 |. \n | - “或”运算符，以匹配相同位置的不同序列。 \n \n 例如，\n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 僵尸村民和僵尸马。 \n minecraft:a*l - 任何以'a'开头、'l'结尾的原版实体。
gui.xaero_using_custom_subworld=路径点：%1$s
gui.xaero_hide_minimap_under_f3=F3下隐藏
gui.xaero_box_hide_minimap_under_f3=启用了F3调试屏幕时，隐藏小地图。
gui.xaero_entity_display_y=显示 Y 坐标
gui.xaero_entity_display_y_full=显示实体的 Y 坐标
gui.xaero_block_light_value=方块光：%d
gui.xaero_sky_light_value=天空光：%d
gui.xaero_all_light_value=光：%d
gui.xaero_both_light_value=方块光：%d 天空光：%d
gui.xaero_toggle_manual_cave_mode=启用手动洞穴模式
gui.xaero_manual_cave_mode=手动洞穴模式
gui.xaero_manual_cave_mode_start=手动洞穴模式起始点Y值
gui.xaero_box_manual_cave_mode_start=启用了手动洞穴模式时，从这个Y值开始映射方块。手动洞穴模式可以用按键绑定启用。对于“自动”选项，一直走左边。
gui.xaero_manual_cave_mode_start_auto=自动
gui.xaero_chunk_grid_line_width=区块网线条宽度
gui.xaero_radar_render_over_minimap=在小地图框架之上渲染
gui.xaero_box_radar_render_over_minimap=Render the entities over the minimap frame instead of rendering them inside the frame. Entities rendered this way act similarly to the waypoints and stick to the border when out of bounds. Visible entities are still limited to the ones loaded on the game client side though. \n \n Option "Player List" - render over minimap only when the "List Players" key binding (TAB by default) is pressed.
gui.xaero_radar_render_radar_over_frame=在框架之上渲染雷达
gui.xaero_radar_over_map_never=从不
gui.xaero_radar_over_map_list=玩家列表
gui.xaero_radar_over_map_always=总是
gui.xaero_compass_over_everything=指南针置于顶层
gui.xaero_box_compass_over_everything=将指南针字母（N、E、S、W）渲染在所有地图元素上，而不是渲染在路径点等元素下方。
gui.xaero_waypoint_server_shared=服务器
gui.xaero_pac_players=显示派对/盟友玩家
gui.xaero_box_pac_players=Display players whose locations are shared with you (by the Open Parties and Claims mod) when they are out of the minimap frame bounds or not visible for another reason.
gui.xaero_toggle_pac_players=启用派对/盟友玩家
gui.xaero_toggle_pac_chunk_claims=启用区块声明
gui.xaero_pac_marked_for_forceload=（可强制加载）
gui.xaero_pac_claim_tooltip=%1$s的声明%2$s
gui.xaero_pac_server_claim_tooltip=服务器声明%1$s
gui.xaero_pac_expired_claim_tooltip=过期的声明%1$s
gui.xaero_pac_claims=显示区块声明
gui.xaero_box_pac_claims=用颜色叠加的方式显示来自Open Parties and Claims模组的区块声明。
gui.xaero_pac_current_claim=显示当前声明
gui.xaero_box_pac_current_claim=显示你所在的区块内的声明信息。区块声明需要Open Parties and Claims模组。
