gui.xaero_confirm=確認
gui.xaero_cancel=取消
gui.xaero_back=返回
gui.xaero_delete=刪除
gui.xaero_OK=確定
gui.xaero_add_edit=新增／編輯
gui.xaero_new_waypoint=新增定位點
gui.xaero_initial=縮寫
gui.xaero_edit_waypoint=編輯定位點
gui.xaero_choose_a_preset=選擇預設配置
gui.xaero_choose_an_interface=選擇介面
gui.xaero_minimap=小地圖
gui.xaero_edit_mode=編輯模式
gui.xaero_instructions=說明／協助
gui.xaero_not_ingame=您必須在遊戲中才能使用編輯模式！
gui.xaero_welcome_edit_mode=歡迎來到編輯模式！
gui.xaero_howto_select=左鍵點擊介面來選取它。
gui.xaero_howto_drag=左鍵點擊並拖曳來移動介面。
gui.xaero_howto_deselect=右鍵點擊來取消選取介面。
gui.xaero_howto_center=按下「 C 」來置中或取消置中選取的介面。
gui.xaero_different_centered=某些介面有不同的置中外觀。
gui.xaero_howto_flip=按下「 F 」來翻轉或取消翻轉選取的介面。
gui.xaero_howto_settings=按下「 S 」來快速存取選取介面的設定。
gui.xaero_howto_preset=點擊「選擇預設配置」按鈕來選取預設配置。
gui.xaero_howto_save=點擊「確認」按鈕來儲存您的變更。
gui.xaero_howto_cancel=點擊「取消」按鈕來捨棄您的變更。
gui.xaero_minimap_settings=小地圖設定
gui.xaero_server_disabled=伺服器可能已停用部分模組功能。
gui.xaero_waypoints=定位點
gui.xaero_centered=置中：
gui.xaero_press_c=（按下 C ）
gui.xaero_flipped=翻轉：
gui.xaero_press_f=（按下 F ）
gui.xaero_reset_defaults=恢復預設設定
gui.xaero_cave_maps=洞穴模式
gui.xaero_display_waypoints=地圖上的定位點
gui.xaero_zoom=縮放
gui.xaero_minimap_size=大小
gui.xaero_entity_amount=實體數量
gui.xaero_black=黑色
gui.xaero_dark_blue=深藍色
gui.xaero_dark_green=深綠色
gui.xaero_dark_aqua=深青色
gui.xaero_dark_red=深紅色
gui.xaero_dark_purple=深紫色
gui.xaero_gold=金色
gui.xaero_gray=灰色
gui.xaero_dark_gray=深灰色
gui.xaero_blue=藍色
gui.xaero_green=綠色
gui.xaero_aqua=青色
gui.xaero_red=紅色
gui.xaero_purple=淺紫色
gui.xaero_yellow=黃色
gui.xaero_white=白色
gui.xaero_zoom_in=放大小地圖
gui.xaero_zoom_out=縮小小地圖
gui.xaero_on=開啟
gui.xaero_off=關閉
gui.xaero_preset_topleft=左上角
gui.xaero_preset_topright=右上角
gui.xaero_waypoint_teleport=傳送
gui.xaero_waypoints_key=開啟定位點畫面
gui.xaero_display_coords=顯示座標
gui.xaero_disable_enable=停用／啟用
gui.xaero_disabled=已停用
gui.xaero_minimap_guide=左鍵點擊並拖曳來移動小地圖。
gui.xaero_change_position=變更位置
gui.xaero_preset_bottom_left=左下角
gui.xaero_preset_bottom_right=右下角
gui.xaero_ingame_waypoints=遊戲內定位點
gui.xaero_next=下一個 >>
gui.xaero_previous=<< 上一個
gui.xaero_lock_north=鎖定小地圖北方
gui.xaero_deathpoint=最近死亡點
gui.xaero_deathpoint_old=舊死亡點
gui.xaero_deathpoints=死亡點
gui.xaero_chunkgrid=區塊格線
gui.xaero_players=玩家
gui.xaero_mobs=友善生物
gui.xaero_hostile=敵對生物
gui.xaero_items=物品
gui.xaero_other=其他實體
gui.xaero_enlarge_map=放大小地圖
gui.xaero_fbo=測試版
gui.xaero_opacity=不透明度
gui.xaero_slime_chunks=史萊姆區塊
gui.xaero_unlimited=無限
gui.xaero_old_deathpoints=保留舊死亡點
gui.xaero_toggle_map=切換小地圖
gui.xaero_antialiasing=反鋸齒
gui.xaero_safe_mode=安全模式
gui.xaero_transfer=轉移
gui.xaero_transfer_all=轉移所有定位點
gui.xaero_clear=清除集合
gui.xaero_from=從
gui.xaero_to=到
gui.xaero_used_seed=要使用的種子碼：
gui.xaero_show_distance=距離定位點
gui.xaero_waypoints_scale=遊戲內定位點比例
gui.xaero_block_colours=方塊顏色模式
gui.xaero_accurate=精準
gui.xaero_vanilla=原版
gui.xaero_lighting=亮度
gui.xaero_looking_at=看著
gui.xaero_all=全部
gui.xaero_display_redstone=顯示紅石
gui.xaero_clear_set_message=您確定要清除目前的集合嗎？
gui.xaero_clear_set_message2=此集合中的所有定位點將被刪除！
gui.xaero_default=預設
gui.xaero_create_set=新增定位點集合
gui.xaero_delete_set=刪除集合
gui.xaero_delete_set_message=您確定要刪除目前的集合嗎？
gui.xaero_delete_set_message2=此集合將從目前的世界中移除。
gui.xaero_toggle_waypoints=切換遊戲內定位點
gui.xaero_dots_size=實體點大小
gui.xaero_toggle_slime=切換史萊姆區塊
gui.xaero_toggle_grid=切換區塊格線
gui.xaero_compass_over_wp=羅盤覆蓋在定位點上
gui.xaero_current_biome=顯示目前的生態域
gui.xaero_auto_map_size=自動
gui.xaero_reset_message=您確定要恢復預設設定嗎？
gui.xaero_reset_message2=此動作無法復原！
gui.xaero_yaw=水平旋轉
gui.xaero_true=是
gui.xaero_false=否
gui.xaero_team_colours=隊伍顏色
gui.xaero_instant_waypoint=快速定位點
gui.xaero_entity_depth=顯示實體深度
gui.xaero_show_flowers=顯示花
gui.xaero_waypoint_names=定位點名稱顯示在距離上方
gui.xaero_waypoints_distance=最大定位點繪製距離
gui.xaero_teleport_default_command=預設傳送指令
gui.xaero_waypoints_distance_min=最小定位點繪製距離
gui.xaero_other_teams=其他隊伍
gui.xaero_arrow_scale=箭頭比例
gui.xaero_arrow_colour=箭頭顏色
gui.xaero_smooth_dots=平滑點
gui.xaero_cave_zoom=洞穴模式放大
gui.xaero_safe_mode_box=使用此模組的 Java （ CPU ）版本，而非預設的 OpenGL （ GPU ）版本。安全模式是當模組無法正常運作時的備用方案。並非所有功能都能在安全模式下運作。除非必要，否則請勿使用。
gui.xaero_height_limit=實體高度限制
gui.xaero_world_map=世界地圖
gui.xaero_use_world_map=使用世界地圖模組區塊
gui.xaero_patron_capes=Patreon 披風
gui.xaero_entity_radar=實體雷達
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形坡度
gui.xaero_block_transparency=方塊透明度
gui.xaero_team=隊伍
gui.xaero_world_server=世界／伺服器
gui.xaero_subworld_dimension=子世界／維度
gui.xaero_switch_waypoint_set=切換定位點集合
gui.xaero_waypoint_opacity_ingame=遊戲內定位點不透明度
gui.xaero_waypoint_opacity_map=地圖上定位點不透明度
gui.xaero_hide_world_names=隱藏 IP ／世界名稱
gui.xaero_open_slime=按下按鍵時開啟
gui.xaero_options=選項
gui.xaero_make_automatic=設為世界／伺服器自動
gui.xaero_make_automatic_msg1=您確定嗎？
gui.xaero_make_automatic_msg2=這會交換選取的世界／伺服器與自動世界／伺服器之間的所有定位點資料，模擬將選取的世界／伺服器設為自動。請確保您知道自己在做什麼。
gui.xaero_make_multi_automatic=設為子世界自動
gui.xaero_make_multi_automatic_msg1=您確定嗎？
gui.xaero_make_multi_automatic_msg2=這會交換選取的子世界與自動子世界之間的所有定位點資料，模擬將選取的子世界設為自動。請確保您知道自己在做什麼。
gui.xaero_delete_world=刪除世界／伺服器
gui.xaero_delete_world_msg1=您要刪除選取的世界／伺服器的所有定位點資料嗎？
gui.xaero_delete_world_msg2=此動作無法復原！請確保您知道自己在做什麼。
gui.xaero_delete_multi_world=刪除子世界
gui.xaero_delete_multi_world_msg1=您要刪除選取的子世界的所有定位點資料嗎？
gui.xaero_delete_multi_world_msg2=此動作無法復原！請確保您知道自己在做什麼。
gui.xaero_always_show_distance=總是顯示距離定位點
gui.xaero_multiply_all_by_8=子世界座標 * 8
gui.xaero_divide_all_by_8=子世界座標 / 8
gui.xaero_multiply_msg1=此選項僅應在需要修正不正確的定位點座標時使用。
gui.xaero_multiply_msg2=您確定要將所有子世界座標乘以 8 嗎？
gui.xaero_divide_msg2=您確定要將所有子世界座標除以 8 嗎？
gui.xaero_share=分享
gui.xaero_share_msg1=您確定要將此定位點分享給聊天中的 §c所有人§f 嗎？
gui.xaero_share_msg2=請確保您沒有洩露秘密地點！
gui.xaero_roof=天花板
gui.xaero_partial=部分
gui.xaero_full=完整
gui.xaero_show_light_level=顯示亮度等級
gui.xaero_up=[往上]
gui.xaero_down=[往下]
gui.xaero_display_all_sets=切換繪製所有定位點集合
gui.xaero_waypoint_name=定位點名稱
gui.xaero_set_name=集合名稱
gui.xaero_render_layer=覆蓋繪製層
gui.xaero_visit_needed=§e您需要先前往此維度才能將其轉換為新格式！
gui.xaero_cross_tp=跨維度傳送
gui.xaero_unreachable_dimension=無法到達的目標維度。
gui.xaero_show_time=顯示遊戲時間
gui.xaero_24h=24 小時制
gui.xaero_12h=12 小時制
gui.xaero_temporary=暫時
gui.xaero_temporary2=暫時
gui.xaero_restore=恢復
gui.xaero_biomes_vanilla=原版顏色模式的生態域
gui.xaero_use_multiworld=多世界偵測
gui.xaero_close=關閉
gui.xaero_waypoint_distance_visibility_angle=定位點距離水平可視角度
gui.xaero_waypoint_distance_vertical_visibility_angle=定位點距離垂直可視角度
gui.xaero_teleportation=傳送
gui.xaero_teleportation_tooltip=一旦停用，只能透過設定檔重新啟用！
gui.xaero_use_multiworld_tooltip=如果這是一個只有單一世界的簡單伺服器（沒有獨立的大廳、遊戲模式或小遊戲世界），請停用此選項。多世界偵測只會在這樣的伺服器上造成問題。然而，在伺服器端安裝此模組應該可以避免這些問題。
gui.xaero_world_teleport_command=傳送指令
gui.xaero_use_default=使用預設值
gui.xaero_centered_enlarged=放大時置中
gui.xaero_zoomed_out_enlarged=放大時縮小
gui.xaero_sort=排序方式
gui.xaero_sort_reversed=反向排序
gui.xaero_sort_unsorted=未排序
gui.xaero_sort_name=名稱
gui.xaero_sort_symbol=縮寫
gui.xaero_sort_distance=距離
gui.xaero_box_cave_maps=可以深入地表方塊的繪製模式，主要用於顯示地下洞穴和建築物內部。天花板大小是指在您上方偵測到的實心方塊水平「正方形」的大小，以啟動洞穴模式。
gui.xaero_box_cave_maps2=可以深入地表方塊的繪製模式，主要用於顯示地下洞穴和建築物內部。天花板大小是指在您上方偵測到的實心方塊正方形天花板的大小，以啟動洞穴模式。實心方塊不必位於相同的 Y 座標。
gui.xaero_box_entity_amount=每個實體類別的限制。
gui.xaero_box_distance=指定要顯示距離的遊戲內定位點。
gui.xaero_box_distance2=指定要顯示距離的遊戲內定位點。這不保證會同時顯示多個定位點的距離。也請查看「多個定位點距離」設定。
gui.xaero_box_always_distance=即使定位點非常靠近也顯示距離。此設定不會覆蓋「距離定位點」選項。
gui.xaero_box_arrow_scale=在小地圖的非旋轉模式和其他幾種情況下使用的箭頭比例。
gui.xaero_box_arrow_color=在小地圖的非旋轉模式和其他幾種情況下使用的箭頭顏色。
gui.xaero_box_cave_zoom=指定在洞穴模式啟用時，小地圖要進一步放大的程度。
gui.xaero_box_entity_depth=根據實體相對於您的 Y 座標，在小地圖上顯示較暗的實體。
gui.xaero_box_height_limit=實體的最大 Y 座標距離，超過此距離將不再顯示在小地圖上。
gui.xaero_toggle_map_waypoints=切換地圖上的定位點
gui.xaero_always_entity_nametags=總是繪製實體名稱標籤
gui.xaero_minimap_text_align=資訊文字對齊
gui.xaero_center=置中
gui.xaero_left=靠左
gui.xaero_right=靠右
gui.xaero_show_angles=顯示面向角度
gui.xaero_box_always_entity_nametags=不論「實體雷達」畫面中的名稱設定為何，總是繪製具有名稱標籤的實體名稱。
gui.xaero_box_teleport_default_command=如果在定位點畫面的選項選單中沒有設定世界特定或伺服器特定指令，則會使用此指令進行定位點傳送。
gui.xaero_waypoints_edit_mode_individually=逐一
gui.xaero_waypoints_edit_mode_all=全部
gui.xaero_compass=羅盤
gui.xaero_cave_maps_depth=洞穴模式深度
gui.xaero_waypoints_edit_reset=重設
gui.xaero_main_entity_as=主要實體顯示為
gui.xaero_arrow=箭頭
gui.xaero_dot=點
gui.xaero_crosshair=準心
gui.xaero_teleport_coordinates_hidden=無法傳送，因為這會洩露定位點座標。停用「隱藏定位點座標」選項才能再次自由傳送。
gui.xaero_hide_wp_coords=隱藏定位點座標
gui.xaero_waypoints_edit_show=顯示
gui.xaero_waypoints_edit_hide=隱藏
gui.xaero_teleport_anyway=仍然傳送
gui.xaero_teleport_shows_coordinates=這會洩露座標！
gui.xaero_render_all_wp_sets=繪製所有定位點集合
gui.xaero_waypoints_global=全域
gui.xaero_waypoints_local=本地
gui.xaero_player_arrow_opacity=箭頭不透明度
gui.xaero_box_waypoints_distance=本地定位點的最大繪製距離。全域定位點不受影響。
gui.xaero_connect_with_auto=新增子世界連線
gui.xaero_disconnect_from_auto=刪除子世界連線
gui.xaero_world_connection_tooltip=將選取的子世界連線到／斷開與目前的自動子世界的連線。僅連線來自同一個子伺服器／世界儲存的子世界。例如，如果一個原版地獄傳送門將您從子世界 A 傳送到子世界 B ，那麼您可以安全地連線它們。連線到目前子世界的其他子世界始終位於清單頂部，並以星號（符號： * ）標記。
gui.xaero_connect_with_auto_msg=您要建立子世界之間的以下連線嗎？
gui.xaero_disconnect_from_auto_msg=您要刪除子世界之間的以下連線嗎？
gui.xaero_teleport_not_connected=您正嘗試傳送到未連線到目前自動子世界的子世界。如果您確定此子世界與自動子世界來自同一個子伺服器／世界儲存，則可以在定位點畫面 -> 選項 -> 新增子世界連線中新增連線以啟用傳送。但請注意，如果您連線不相關的子世界並傳送，則很有可能會窒息在方塊中或因墜落傷害而死亡，因此請小心謹慎，僅連線正確的子世界。
gui.xaero_ignore_heightmaps=忽略伺服器高度圖
gui.xaero_box_ignore_heightmaps=某些伺服器在世界高度圖中放置自訂值，這可能會導致地圖繪製不正確。有時甚至可能發生在高度模組化的單人遊戲世界中。此選項應該可以解決此類問題，但會稍微影響效能。除非必要，否則請勿使用。切換此選項後重新進入世界！
gui.xaero_error_loading_properties=載入伺服器小地圖屬性時發生錯誤。請重試。
gui.xaero_light_block=方塊
gui.xaero_light_sky=天空
gui.xaero_light_both=全部
gui.xaero_light_all=全部
gui.xaero_light_both2=兩者
gui.xaero_waypoints_bottom=新增定位點到底部
gui.xaero_box_waypoints_bottom=將新建立的定位點放在定位點清單的底部，而不是預設的頂部。
gui.xaero_minimap_shape=形狀
gui.xaero_minimap_shape_square=方形
gui.xaero_minimap_shape_circle=圓形
gui.xaero_slopes_legacy=舊版
gui.xaero_names_list=玩家清單
gui.xaero_names_always=總是
gui.xaero_names_off=不顯示名稱
gui.xaero_entity_radar_type=類型：
gui.xaero_entity_radar_color=顏色：
gui.xaero_entity_radar_visiblity=可見度：
gui.xaero_entity_radar_names=名稱：
gui.xaero_entity_radar_icons=圖示／頭顱：
gui.xaero_box_entity_radar_names=在點或圖示／頭顱下方繪製實體名稱。\n \n 選項「玩家清單」 - 僅在按下「列出玩家」按鍵綁定（預設為 TAB ）時繪製。
gui.xaero_light_overlay_status=使用亮度覆蓋
gui.xaero_light_overlay=亮度覆蓋
gui.xaero_light_overlay_type=亮度覆蓋
gui.xaero_light_overlay_color=顏色
gui.xaero_light_overlay_max_light=最大亮度
gui.xaero_light_overlay_min_light=最小亮度
gui.xaero_toggle_light_overlay=切換亮度覆蓋
gui.xaero_box_light_overlay_type=使用此覆蓋可能會對遊戲效能造成負面影響，因為它目前不使用世界地圖模組區塊，並會增加小地圖更新頻率。請勿一直保持啟用狀態。
gui.xaero_day=白天
gui.xaero_tamed=已馴服的生物
gui.xaero_untamed_color=未馴服的顏色
gui.xaero_icons_list=玩家清單
gui.xaero_icons_always=總是
gui.xaero_icons_off=不顯示圖示
gui.xaero_box_entity_radar_icons=繪製實體圖示而不是彩色點。\n \n 選項「玩家清單」 - 僅在按下「列出玩家」按鍵綁定（預設為 TAB ）時繪製。
gui.xaero_dot_name_scale=點名稱比例
gui.xaero_entity_heads_scale=實體圖示比例
gui.xaero_box_minimap_size=小地圖框架的大小，會影響可見範圍。當大小大於 180 時，方形小地圖會被強制進入非旋轉模式（選項「鎖定小地圖北方」）。\n \n 對於「自動」選項，請一直向左移動。\n \n 舊版模組中的大小值：\n 極小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169
gui.xaero_auto_clamp_depth=自動
gui.xaero_waypoints_clamp_depth=限制深度
gui.xaero_waypoints_distance_scale=定位點距離文字比例
gui.xaero_waypoints_name_scale=定位點名稱文字比例
gui.xaero_box_waypoints_clamp_depth=當您遠離遊戲內定位點時，它們停止縮小的畫面深度。\n 如果您想讓遠處的定位點在畫面上變大／變小，請使用此選項。使用「遊戲內定位點比例」設定也可以影響您靠近定位點時的大小。\n \n 對於「自動」選項，請一直向左移動。\n 自動選項會嘗試根據比例類型的預設值，考慮您的 FOV 和畫面高度，為您提供最佳值。\n \n 舊版模組中的預設值：\n 限制深度： 12 \n 遊戲內比例： 2.5 \n 名稱文字比例： 0.5 \n 距離文字比例： 0.8
gui.xaero_box_waypoints_distance_scale=顯示到遊戲內定位點距離的文字比例。\n \n 舊版模組中的預設值：\n 限制深度： 12 \n 遊戲內比例： 2.5 \n 名稱文字比例： 0.5 \n 距離文字比例： 0.8
gui.xaero_box_waypoints_name_scale=顯示遊戲內定位點名稱的文字比例。\n \n 舊版模組中的預設值：\n 限制深度： 12 \n 遊戲內比例： 2.5 \n 名稱文字比例： 0.5 \n 距離文字比例： 0.8
gui.xaero_box_waypoints_scale=遊戲內定位點的比例。使用此選項可以變更所有遊戲內定位點的比例，包括靠近您的定位點。使用「限制深度」設定可以特別影響遠處定位點的大小。\n \n 舊版模組中的預設值：\n 限制深度： 12 \n 遊戲內比例： 2.5 \n 名稱文字比例： 0.5 \n 距離文字比例： 0.8
gui.xaero_waypoint_shared=%1$s 分享了一個名為「%2$s」的定位點！ §2§n[新增]
gui.xaero_waypoint_shared_dimension=%1$s 分享了一個來自 %3$s 名為「%2$s」的定位點！ §2§n[新增]
gui.xaero_waypoint_unknown_dimension=未知的維度
gui.xaero_uses_worldmap_value=設定值取自世界地圖設定！
gui.xaero_uses_worldmap_hard_value=使用世界地圖區塊時無法設定設定值！
gui.xaero_dots_style=實體點樣式
gui.xaero_dots_style_default=預設
gui.xaero_dots_style_legacy=舊版
gui.xaero_slopes_default_3d=預設 3D
gui.xaero_slopes_default_2d=預設 2D
gui.xaero_ui_scale=介面比例
gui.xaero_ui_scale_auto=自動
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=文字和其他小地圖介面元素的比例。不用於放大或調整大小。有單獨的選項可以做到這一點。
gui.xaero_pushbox_normal=一般
gui.xaero_pushbox_screen_height=螢幕高度
gui.xaero_pushbox_boss_health=避開 Boss 血量條顯示
gui.xaero_pushbox_potion_effects=避開狀態效果顯示
gui.xaero_box_pushbox_boss_health=原版 Boss 血量顯示周圍的一個隱形方塊，會將模組的介面推開。\n \n 一般類型的碰撞方塊等於其大小，並且只會將介面推開必要的距離。\n \n 螢幕高度類型的碰撞方塊會延伸到整個螢幕高度，並且始終將碰撞的介面垂直移動一般類型的高度。當您有多個介面排成一列，並且希望所有介面都被推開時，這會非常有用。
gui.xaero_box_pushbox_potion_effects=原版藥水效果顯示周圍的一個隱形方塊，會將模組的介面推開。\n \n 一般類型的碰撞方塊等於其大小，並且只會將介面推開必要的距離。\n \n 螢幕高度類型的碰撞方塊會延伸到整個螢幕高度，並且始終將碰撞的介面垂直移動一般類型的高度。當您有多個介面排成一列，並且希望所有介面都被推開時，這會非常有用。
gui.xaero_minimap_frame=框架樣式
gui.xaero_minimap_frame_color=框架顏色
gui.xaero_box_minimap_frame_color=非預設彩色框架樣式的小地圖框架顏色。
gui.xaero_minimap_frame_default=預設
gui.xaero_minimap_frame_colored_thick=彩色
gui.xaero_minimap_frame_colored_thin=彩色細線
gui.xaero_compass_north=北
gui.xaero_compass_east=東
gui.xaero_compass_south=南
gui.xaero_compass_west=西
gui.xaero_compass_scale=地圖上羅盤比例
gui.xaero_box_compass_scale=使用地圖上羅盤位置時，羅盤字母 NESW 的比例。
gui.xaero_minimap_compass_inside_frame=在地圖上
gui.xaero_minimap_compass_on_frame=在框架上
gui.xaero_compass_color=羅盤陰影顏色
gui.xaero_box_compass_over_wp2=在地圖上的定位點上繪製羅盤字母（ N 、 E 、 S 、 W ）。這僅適用於框架上的羅盤位置。
effect.xaerominimap.no_minimap=沒有小地圖
effect.xaerominimap.no_entity_radar=沒有實體雷達
effect.xaerominimap.no_waypoints=沒有定位點
effect.xaerominimap.no_cave_maps=沒有洞穴地圖
effect.xaerominimap.no_minimap_harmful=沒有小地圖
effect.xaerominimap.no_entity_radar_harmful=沒有實體雷達
effect.xaerominimap.no_waypoints_harmful=沒有定位點
effect.xaerominimap.no_cave_maps_harmful=沒有洞穴地圖
effect.xaerominimap.no_minimap_beneficial=沒有小地圖
effect.xaerominimap.no_entity_radar_beneficial=沒有實體雷達
effect.xaerominimap.no_waypoints_beneficial=沒有定位點
effect.xaerominimap.no_cave_maps_beneficial=沒有洞穴地圖
gui.xaero_radar_item_frames=顯示物品展示框點
gui.xaero_show_dimension_name=顯示目前的維度
gui.xaero_unknown_biome=未知的生態域
gui.xaero_light_value=亮度： %d
gui.xaero_teleport_y_unknown=您無法傳送到未指定 Y 座標的定位點。編輯定位點才能傳送到它。
gui.xaero_box_waypoints_distance_scale2=顯示到遊戲內定位點距離的文字比例。
gui.xaero_box_waypoints_name_scale2=顯示遊戲內定位點名稱的文字比例。
gui.xaero_box_ingame_waypoint_icon_scale=遊戲內定位點圖示的比例。
gui.xaero_ingame_waypoint_icon_scale=遊戲內定位點圖示比例
gui.xaero_ingame_waypoint_close_scale=遊戲內定位點近距離比例
gui.xaero_box_ingame_waypoint_close_scale=當您非常靠近遊戲內定位點時，它們的比例。要變更遠處定位點的比例，請使用「遊戲內定位點圖示比例」、「定位點距離文字比例」和「定位點名稱文字比例」設定。
gui.xaero_entity_icon_name_fallback=圖示失敗時顯示的實體名稱
gui.xaero_settings_search=設定搜尋
gui.xaero_settings_search_placeholder=搜尋...
gui.xaero_minimap_view_settings=檢視設定
gui.xaero_entity_radar_settings=實體雷達設定
gui.xaero_entity_radar_categories=實體類別設定
gui.xaero_minimap_block_map_settings=方塊地圖設定
gui.xaero_overlay_settings=覆蓋設定
gui.xaero_minimap_info_settings=資訊設定
gui.xaero_waypoint_settings=定位點設定
gui.xaero_minimap_misc_settings=其他設定
gui.xaero_entity_radar_category=類別：
gui.xaero_settings_not_found=找不到與您的輸入相符的項目！
gui.xaero_multiple_waypoint_info=多個定位點距離
gui.xaero_box_multiple_waypoint_info=是否可以同時顯示多個遊戲內定位點的距離。預設情況下，只會顯示到準心最近的定位點的距離。使用「距離定位點」設定來配置可以顯示哪些定位點的距離。
gui.xaero_while_sneaking=潛行時
gui.xaero_multiple_waypoints_always=總是
gui.xaero_narrator_select_nothing=無
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s （選擇一個選項）
gui.xaero_entity_category_root=任何
gui.xaero_entity_category_living=生物
gui.xaero_entity_category_hostile=敵對
gui.xaero_entity_category_friendly=友善
gui.xaero_entity_category_hostile_tamed=已馴服
gui.xaero_entity_category_friendly_tamed=已馴服
gui.xaero_entity_category_players=玩家
gui.xaero_entity_category_same_team=來自同一個隊伍
gui.xaero_entity_category_other_teams=來自其他隊伍
gui.xaero_entity_category_items=物品
gui.xaero_entity_category_other_entities=其他
gui.xaero_category_settings=設定
gui.xaero_category_include_list=包含清單
gui.xaero_box_category_include_list2=除了「強制包含」包含的實體之外，還要包含在（子）類別中的實體類型清單。
gui.xaero_category_exclude_list=排除清單
gui.xaero_box_category_exclude_list2=要從已包含在（子）類別中的實體類型中排除的實體類型清單。根據您選擇的排除模式，它可以作為「白名單」和「黑名單」。這不會從實體雷達中移除實體，除非您要從根「任何」類別中排除。 「顯示」設定可以從雷達中移除實體。
gui.xaero_category_add_subcategory=新增子類別
gui.xaero_category_hard_include=強制包含
gui.xaero_box_category_hard_include2=控制哪些實體自動包含在（子）類別中，而無需手動將它們放入包含清單中。
gui.xaero_category_list_add=新增至清單...
gui.xaero_category_exclude_list_mode=排除模式
gui.xaero_category_name=類別名稱...
gui.xaero_category_confirm=確認
gui.xaero_category_delete=刪除類別
gui.xaero_category_delete_confirm=刪除以下類別？
gui.xaero_category_enable_protection=保護：關閉
gui.xaero_category_disable_protection=保護：開啟
gui.xaero_category_disable_protection_confirm=停用以下類別的保護？
gui.xaero_category_enable_protection_confirm=啟用以下類別的保護？
gui.xaero_box_category_protection=類別保護可防止您（意外）刪除、移動、重新命名類別或變更其「強制包含」設定。
gui.xaero_category_protected_category=已保護！
gui.xaero_category_category_move_up=提高優先順序
gui.xaero_category_category_move_down=降低優先順序
gui.xaero_category_delete_list_element=刪除
gui.xaero_category_settings_confirm=確認
gui.xaero_category_settings_cancel=取消
gui.xaero_category_settings_cancel_confirm=不儲存變更就離開？
gui.xaero_category_settings_reset=重設預設值
gui.xaero_category_settings_reset_confirm1=將類別設定重設為預設值？
gui.xaero_category_settings_reset_confirm2=自訂類別將被移除，預設類別將被重設。
gui.xaero_radar_displayed=顯示
gui.xaero_radar_dots_color=點顏色
gui.xaero_radar_icons_displayed=圖示
gui.xaero_radar_names_displayed=名稱
gui.xaero_radar_render_order=繪製順序
gui.xaero_box_radar_render_order=控制雷達類別的繪製順序。數字越小表示越早繪製。但是，在較新的 Minecraft 版本中，點總是繪製在圖示的頂部。不過，順序仍然適用於點或圖示繪製。
gui.xaero_radar_dots_color_team_colour=隊伍顏色
gui.xaero_box_always_entity_nametags2=不論名稱設定為何，總是繪製具有名稱標籤的實體名稱。
gui.xaero_radar_setting_displayed=顯示雷達
gui.xaero_radar_setting_names=顯示名稱
gui.xaero_radar_setting_icons=顯示圖示
gui.xaero_toggle_entity_radar=切換實體雷達
narration.xaero_ui_list_left_right_usage=按下左鍵和右鍵來選取項目中的欄位。
gui.xaero_category_help2=選取子類別並前往其設定以設定點顏色、名稱、圖示等。\n \n 當多個子類別包含相同的實體時，清單中較高的子類別會被優先考慮！在建立自訂類別時請記住這一點。通常，新的自訂類別應放在頂部。
gui.xaero_update_notification=更新通知
gui.xaero_category_cut=剪下／移動 §e%1$s
gui.xaero_category_paste=將 §e%1$s§r 貼上到 §e%2$s
gui.xaero_category_paste_cancel=取消剪下／貼上
gui.xaero_category_duplicate=複製 §e%1$s
gui.xaero_category_duplicate_confirm=複製以下類別？
gui.xaero_reverse_entity_radar=反轉雷達繪製順序
gui.xaero_adjust_height_for_carpetlike_blocks=調整矮方塊的 Y 座標
gui.xaero_box_adjust_height_for_carpetlike_blocks=將矮方塊（例如地毯、 1 層雪、睡蓮等）的高度值減 1 。這可以防止這些方塊在地圖上造成像完整方塊一樣的粗糙陰影。
gui.xaero_box_category=檢視／編輯 §e%1$s
gui.xaero_box_category_settings=§e%1$s 的設定
gui.xaero_auto_convert_wp_distance_km=將距離轉換為公里
gui.xaero_auto_convert_wp_distance_km_never=永不
gui.xaero_waypoint_distance_precision=定位點距離精確度
gui.xaero_sort_angle=角度距離
gui.xaero_toggle_enabled=已啟用
gui.xaero_toggle_disabled=已停用
gui.xaero_main_entity_dot_size=主要實體點大小
gui.xaero_category_settings_save_confirm=在您離開之前儲存變更？
gui.xaero_category_settings_save_confirm_warning=警告：此確認畫面最近已更換！
gui.xaero_start_fading_at=深度漸變的最小 Y 距離
gui.xaero_box_start_fading_at=啟用「顯示實體深度」設定時，實體在雷達上開始變暗所需的最小 Y 座標差異。
gui.xaero_start_fading_at_auto=自動
gui.xaero_legacy_color=舊版
gui.xaero_partial_y_teleportation=傳送時使用部分 Y 座標
gui.xaero_box_partial_y_teleportation=傳送到定位點時，將 Y 座標偏移 0.5 以避免穿過地毯類方塊掉入虛空。否則，將使用整數 Y 座標。
gui.xaero_delete_reached_deathpoints=刪除已到達的死亡點
gui.xaero_box_delete_reached_deathpoints=當您距離死亡點 4 個方塊內時自動刪除它們。這需要死亡點在遊戲內或小地圖上可見。死亡點在建立後的 5 秒內受到保護，不會被刪除。
gui.xaero_hide_minimap_under_screen=在畫面下方時隱藏
gui.xaero_box_hide_minimap_under_screen=當 GUI 畫面開啟時隱藏小地圖，例如物品欄，但不包括小地圖相關畫面和聊天畫面。
gui.xaero_north_compass_color=北方羅盤顏色
gui.xaero_north_compass_color_default=預設
gui.xaero_category_add_to_list_custom=確認自訂輸入： %1$s
gui.xaero_box_category_list_add=支援實體識別碼或帶有特殊字元 * ) ( 和 | 的模式。\n \n * - 匹配任何內容。\n )( - 括弧，主要用於 | 。\n | - OR 運算子，用於匹配相同位置的不同序列。\n \n 例如：\n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 殭屍村民和殭屍馬。\n minecraft:a*l - 任何以 'a' 開頭並以 'l' 結尾的原版實體。
gui.xaero_using_custom_subworld=定位點： %1$s
gui.xaero_hide_minimap_under_f3=在 F3 下方時隱藏
gui.xaero_box_hide_minimap_under_f3=當 F3 除錯畫面啟用時隱藏小地圖。
gui.xaero_entity_display_height=顯示高度
gui.xaero_entity_display_height_full=顯示實體高度
gui.xaero_block_light_value=方塊亮度： %d
gui.xaero_sky_light_value=天空亮度： %d
gui.xaero_all_light_value=亮度： %d
gui.xaero_both_light_value=方塊亮度： %d 天空亮度： %d
gui.xaero_toggle_manual_cave_mode=切換手動洞穴模式
gui.xaero_manual_cave_mode=手動洞穴模式
gui.xaero_manual_cave_mode_start=手動洞穴模式起始 Y 座標
gui.xaero_box_manual_cave_mode_start=啟用手動洞穴模式時，從哪個 Y 座標開始繪製方塊。手動洞穴模式可以使用按鍵綁定切換。對於「自動」選項，請一直向左移動。
gui.xaero_manual_cave_mode_start_auto=自動
gui.xaero_chunk_grid_line_width=區塊格線線條寬度
gui.xaero_radar_render_over_minimap=繪製在小地圖框架上方
gui.xaero_box_radar_render_over_minimap=將實體繪製在小地圖框架上方，而不是繪製在框架內部。以這種方式繪製的實體的行為類似於定位點，並且在超出邊界時會固定在邊界上。但是，可見實體仍然僅限於在遊戲用戶端載入的實體。\n \n 選項「玩家清單」 - 僅在按下「列出玩家」按鍵綁定（預設為 TAB ）時繪製在小地圖上方。
gui.xaero_radar_render_radar_over_frame=將雷達繪製在框架上方
gui.xaero_radar_over_map_never=永不
gui.xaero_radar_over_map_list=玩家清單
gui.xaero_radar_over_map_always=總是
gui.xaero_compass_over_everything=羅盤覆蓋在所有東西上方
gui.xaero_box_compass_over_everything=將方位字母（ N 、 E 、 S 、 W ）繪製在所有地圖元素上方，而不是在某些元素下方，例如定位點。
gui.xaero_waypoint_server_shared=伺服器
gui.xaero_waypoint_somebody_shared=某人
gui.xaero_pac_players=顯示隊伍／盟友玩家
gui.xaero_box_pac_players=當與您分享位置的玩家（透過 Open Parties and Claims 模組）超出小地圖框架邊界或因其他原因不可見時，顯示這些玩家。
gui.xaero_toggle_pac_players=切換隊伍／盟友玩家
gui.xaero_toggle_pac_chunk_claims=切換區塊宣稱
gui.xaero_pac_marked_for_forceload=（可強制載入）
gui.xaero_pac_claim_tooltip=%1$s 的宣稱%2$s
gui.xaero_pac_server_claim_tooltip=伺服器宣稱%1$s
gui.xaero_pac_expired_claim_tooltip=過期的宣稱%1$s
gui.xaero_pac_claims=顯示區塊宣稱
gui.xaero_box_pac_claims=將 Open Parties and Claims 模組中的區塊宣稱顯示為彩色覆蓋。
gui.xaero_pac_claims_border_opacity=區塊宣稱邊界不透明度
gui.xaero_box_pac_claims_border_opacity=區塊宣稱覆蓋邊界顏色的不透明度。區塊宣稱需要 Open Parties and Claims 模組。
gui.xaero_pac_claims_fill_opacity=區塊宣稱填充不透明度
gui.xaero_box_pac_claims_fill_opacity=區塊宣稱覆蓋填充顏色的不透明度。區塊宣稱需要 Open Parties and Claims 模組。
gui.xaero_pac_current_claim=顯示目前的宣稱
gui.xaero_box_pac_current_claim=顯示您所在區塊的宣稱資訊。區塊宣稱需要 Open Parties and Claims 模組。
gui.xaero_category_include_list_include_in_super=包含在父類別中
gui.xaero_box_category_include_list_include_in_super=自動將此清單中的所有實體，以及此類別中包含的其他清單中的所有實體，包含在此類別的父類別中，但排除清單中的實體除外。這樣您就不必在每個級別手動新增重複項。
gui.xaero_temp_waypoints_global=全域暫時定位點
gui.xaero_box_temp_waypoints_global=啟用後，暫時定位點將被視為全域定位點，並忽略定位點繪製距離限制。
gui.xaero_keep_enlarged_minimap_unlocked=放大時保持旋轉
gui.xaero_box_keep_enlarged_minimap_unlocked=如果可能，在放大時不要將小地圖鎖定到北方，這僅在撰寫本文時使用圓形形狀時才有可能。
gui.xaero_enlarged_minimap_a_toggle=切換放大後的小地圖
gui.xaero_box_enlarged_minimap_a_toggle=將「放大小地圖」按鍵綁定視為切換，而不是必須按住它。
gui.xaero_waypoint_visibility_type_world_map_local=世界地圖本地
gui.xaero_waypoint_visibility_type_world_map_global=世界地圖全域
gui.xaero_box_visibility_type=遊戲內／小地圖可見度類型\n \n 本地 - 僅在最大定位點繪製距離內可見\n 全域 - 永遠可見\n 世界地圖本地 - 不可見，但被視為本地\n 世界地圖全域 - 不可見，但被視為全域
gui.xaero_option_requires_ingame=此選項需要您在遊戲中。
gui.xaero_alternative_list_players=「列出玩家」的替代方案
gui.xaero_display_stained_glass=顯示染色玻璃
gui.xaero_waypoint_onmap_scale=地圖上定位點比例
gui.xaero_waypoint_onmap_scale_auto=自動
gui.xaero_switch_to_auto_on_death=死亡時自動切換子世界
gui.xaero_box_switch_to_auto_on_death=是否在建立死亡點時將定位點子世界切換為自動。這不會影響在哪个子世界中建立死亡點。
gui.xaero_zoom_on_enlarge=放大時的縮放等級
gui.xaero_zoom_on_enlarge_auto=自動
gui.xaero_sort_color=顏色
gui.xaero_weather_display=顯示天氣資訊
gui.xaero_weather_raining=下雨／下雪
gui.xaero_weather_thundering=打雷
gui.xaero_dropdown_waypoint_color=定位點顏色
gui.xaero_dropdown_waypoint_set=定位點集合
gui.xaero_dropdown_waypoint_container=定位點伺服器／世界
gui.xaero_dropdown_waypoint_world=定位點子世界／維度
gui.xaero_dropdown_transfer_worlds1=從子世界／維度
gui.xaero_dropdown_transfer_worlds2=到子世界／維度
gui.xaero_dropdown_transfer_containers1=從伺服器／世界
gui.xaero_dropdown_transfer_containers2=到伺服器／世界
gui.xaero_dropdown_selected_narration=%1$s 已選取。
gui.xaero_infodisplay_coords=座標
gui.xaero_infodisplay_dimension=維度
gui.xaero_infodisplay_biome=生態域
gui.xaero_infodisplay_weather=天氣
gui.xaero_infodisplay_light_level=亮度等級
gui.xaero_infodisplay_time=遊戲時間
gui.xaero_infodisplay_highlights=凸顯資訊（例如宣稱）
gui.xaero_infodisplay_angles=面向角度
gui.xaero_infodisplay_light_overlay_indicator=亮度覆蓋狀態
gui.xaero_infodisplay_manual_cave_mode_indicator=手動洞穴模式狀態
gui.xaero_infodisplay_custom_sub_world=自訂定位點子世界
gui.xaero_dropdown_info_display_text_color=文字顏色
gui.xaero_dropdown_info_display_background_color=文字背景顏色
gui.xaero_minimap_info_display_manager=資訊顯示管理員
gui.xaero_minimap_info_display_manager_help=點擊並拖曳元素以變更顯示資訊的順序。
gui.xaero_info_display_background_opacity=資訊顯示背景不透明度
gui.xaero_box_info_display_background_opacity=在資訊顯示管理員中啟用背景的資訊類型彩色背景的不透明度。
gui.xaero_infodisplay_chunk_coords=區塊座標
gui.xaero_entity_display_height_actual=實際
gui.xaero_entity_display_height_relative=相對
gui.xaero_entity_display_height_direction=方向
gui.xaero_destination=目的地
gui.xaero_box_waypoint_type=啟用 - 一般定位點\n 停用 - 隱藏的一般定位點\n 暫時 - 定位點在世界退出時消失\n 目的地 - 定位點在到達時消失
gui.xaero_infodisplay_real_time=實際時間
gui.xaero_cave_mode_toggle_timer=洞穴模式切換計時器
gui.xaero_box_cave_mode_toggle_timer=在切換洞穴模式之間等待的最短時間，以防止在快速切換在方塊下方和不在方塊下方時發生閃爍。最新的世界地圖模組也有一個單獨的設定。
gui.xaero_infodisplay_overworld_coords=主世界座標
gui.xaero_legible_cave_maps=清晰的洞穴地圖
gui.xaero_box_legible_cave_maps=在洞穴模式中使用基於深度的亮度，而不是實際的方塊亮度，讓您更容易在腦海中區分不同的洞穴層。
gui.xaero_uses_worldmap_screen_value=設定值取自世界地圖畫面！
gui.xaero_biome_blending=生態域混合
gui.xaero_box_biome_blending=透過對地圖上每個方塊的多個方塊取樣生態域顏色來平滑生態域顏色邊緣。當生態域顏色計算被模組化，使其比原版更重量級時，關閉此選項可以顯著提高效能。
gui.xaero_box_minimap_info_display_manager=設定和／或重新排列小地圖下方顯示的不同類型的資訊，例如目前的座標、面向角度、維度、生態域、天氣、亮度等級、遊戲時間、實際時間等等。
gui.xaero_box_entity_radar_categories=單獨設定特定的實體類別，通常是玩家、敵對生物、友善生物、物品或其他實體，而不是對每個實體都使用相同的設定。您甚至可以為特定的實體類型建立自己的自訂類別。
gui.xaero_box_compass=顯示在小地圖上的方位。
gui.xaero_box_compass_color=顯示在小地圖上的方位下方背景／陰影的顏色。
gui.xaero_box_north_compass_color=顯示在小地圖上的北方方位下方背景／陰影的顏色。
gui.xaero_compass_scale_auto=自動
gui.xaero_compass_scale2=羅盤比例
gui.xaero_box_compass_scale2=方位字母 NESW 的比例。對於「自動」選項，請一直向左移動。
